2021/07/23-09:17:15.742803 7f3cca83a280 RocksDB version: 6.12.7
2021/07/23-09:17:15.743751 7f3cca83a280 Git sha rocksdb_build_git_sha:@f3e33549c151f30ac4eb7c22356c6d0331f37652@
2021/07/23-09:17:15.743757 7f3cca83a280 Compile date Jul  8 2021
2021/07/23-09:17:15.743790 7f3cca83a280 DB SUMMARY
2021/07/23-09:17:15.743792 7f3cca83a280 DB Session ID:  HHX7OVGTS9IU2FSCL419
2021/07/23-09:17:15.744658 7f3cca83a280 CURRENT file:  CURRENT
2021/07/23-09:17:15.744662 7f3cca83a280 IDENTITY file:  IDENTITY
2021/07/23-09:17:15.745128 7f3cca83a280 MANIFEST file:  MANIFEST-000104 size: 337 Bytes
2021/07/23-09:17:15.745133 7f3cca83a280 SST files in /var/lib/memgraph/telemetry dir, Total Num: 2, files: 000100.sst 000103.sst 
2021/07/23-09:17:15.745134 7f3cca83a280 Write Ahead Log file in /var/lib/memgraph/telemetry: 000105.log size: 2663 ; 
2021/07/23-09:17:15.745137 7f3cca83a280                         Options.error_if_exists: 0
2021/07/23-09:17:15.745138 7f3cca83a280                       Options.create_if_missing: 1
2021/07/23-09:17:15.745139 7f3cca83a280                         Options.paranoid_checks: 1
2021/07/23-09:17:15.745140 7f3cca83a280                                     Options.env: 0xf96f28
2021/07/23-09:17:15.745141 7f3cca83a280                                      Options.fs: Posix File System
2021/07/23-09:17:15.745141 7f3cca83a280                                Options.info_log: 0x7f3cb4f83f00
2021/07/23-09:17:15.745142 7f3cca83a280                Options.max_file_opening_threads: 16
2021/07/23-09:17:15.745143 7f3cca83a280                              Options.statistics: (nil)
2021/07/23-09:17:15.745144 7f3cca83a280                               Options.use_fsync: 0
2021/07/23-09:17:15.745145 7f3cca83a280                       Options.max_log_file_size: 0
2021/07/23-09:17:15.745145 7f3cca83a280                  Options.max_manifest_file_size: 1073741824
2021/07/23-09:17:15.745146 7f3cca83a280                   Options.log_file_time_to_roll: 0
2021/07/23-09:17:15.745147 7f3cca83a280                       Options.keep_log_file_num: 1000
2021/07/23-09:17:15.745147 7f3cca83a280                    Options.recycle_log_file_num: 0
2021/07/23-09:17:15.745148 7f3cca83a280                         Options.allow_fallocate: 1
2021/07/23-09:17:15.745149 7f3cca83a280                        Options.allow_mmap_reads: 0
2021/07/23-09:17:15.745150 7f3cca83a280                       Options.allow_mmap_writes: 0
2021/07/23-09:17:15.745150 7f3cca83a280                        Options.use_direct_reads: 0
2021/07/23-09:17:15.745151 7f3cca83a280                        Options.use_direct_io_for_flush_and_compaction: 0
2021/07/23-09:17:15.745152 7f3cca83a280          Options.create_missing_column_families: 0
2021/07/23-09:17:15.745152 7f3cca83a280                              Options.db_log_dir: 
2021/07/23-09:17:15.745153 7f3cca83a280                                 Options.wal_dir: /var/lib/memgraph/telemetry
2021/07/23-09:17:15.745154 7f3cca83a280                Options.table_cache_numshardbits: 6
2021/07/23-09:17:15.745154 7f3cca83a280                         Options.WAL_ttl_seconds: 0
2021/07/23-09:17:15.745155 7f3cca83a280                       Options.WAL_size_limit_MB: 0
2021/07/23-09:17:15.745156 7f3cca83a280                        Options.max_write_batch_group_size_bytes: 1048576
2021/07/23-09:17:15.745156 7f3cca83a280             Options.manifest_preallocation_size: 4194304
2021/07/23-09:17:15.745157 7f3cca83a280                     Options.is_fd_close_on_exec: 1
2021/07/23-09:17:15.745158 7f3cca83a280                   Options.advise_random_on_open: 1
2021/07/23-09:17:15.745158 7f3cca83a280                    Options.db_write_buffer_size: 0
2021/07/23-09:17:15.745159 7f3cca83a280                    Options.write_buffer_manager: 0x7f3cca443ad0
2021/07/23-09:17:15.745160 7f3cca83a280         Options.access_hint_on_compaction_start: 1
2021/07/23-09:17:15.745161 7f3cca83a280  Options.new_table_reader_for_compaction_inputs: 0
2021/07/23-09:17:15.745161 7f3cca83a280           Options.random_access_max_buffer_size: 1048576
2021/07/23-09:17:15.745162 7f3cca83a280                      Options.use_adaptive_mutex: 0
2021/07/23-09:17:15.745649 7f3cca83a280                            Options.rate_limiter: (nil)
2021/07/23-09:17:15.745654 7f3cca83a280     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/07/23-09:17:15.745655 7f3cca83a280                       Options.wal_recovery_mode: 2
2021/07/23-09:17:15.745656 7f3cca83a280                  Options.enable_thread_tracking: 0
2021/07/23-09:17:15.745657 7f3cca83a280                  Options.enable_pipelined_write: 0
2021/07/23-09:17:15.745658 7f3cca83a280                  Options.unordered_write: 0
2021/07/23-09:17:15.745659 7f3cca83a280         Options.allow_concurrent_memtable_write: 1
2021/07/23-09:17:15.745659 7f3cca83a280      Options.enable_write_thread_adaptive_yield: 1
2021/07/23-09:17:15.745660 7f3cca83a280             Options.write_thread_max_yield_usec: 100
2021/07/23-09:17:15.745661 7f3cca83a280            Options.write_thread_slow_yield_usec: 3
2021/07/23-09:17:15.745661 7f3cca83a280                               Options.row_cache: None
2021/07/23-09:17:15.745662 7f3cca83a280                              Options.wal_filter: None
2021/07/23-09:17:15.745663 7f3cca83a280             Options.avoid_flush_during_recovery: 0
2021/07/23-09:17:15.745664 7f3cca83a280             Options.allow_ingest_behind: 0
2021/07/23-09:17:15.745664 7f3cca83a280             Options.preserve_deletes: 0
2021/07/23-09:17:15.745665 7f3cca83a280             Options.two_write_queues: 0
2021/07/23-09:17:15.745666 7f3cca83a280             Options.manual_wal_flush: 0
2021/07/23-09:17:15.745666 7f3cca83a280             Options.atomic_flush: 0
2021/07/23-09:17:15.745667 7f3cca83a280             Options.avoid_unnecessary_blocking_io: 0
2021/07/23-09:17:15.745668 7f3cca83a280                 Options.persist_stats_to_disk: 0
2021/07/23-09:17:15.745668 7f3cca83a280                 Options.write_dbid_to_manifest: 0
2021/07/23-09:17:15.745669 7f3cca83a280                 Options.log_readahead_size: 0
2021/07/23-09:17:15.745670 7f3cca83a280                 Options.file_checksum_gen_factory: Unknown
2021/07/23-09:17:15.745671 7f3cca83a280                 Options.best_efforts_recovery: 0
2021/07/23-09:17:15.745671 7f3cca83a280                Options.max_bgerror_resume_count: 2147483647
2021/07/23-09:17:15.745672 7f3cca83a280            Options.bgerror_resume_retry_interval: 1000000
2021/07/23-09:17:15.745673 7f3cca83a280             Options.max_background_jobs: 2
2021/07/23-09:17:15.745674 7f3cca83a280             Options.max_background_compactions: -1
2021/07/23-09:17:15.745674 7f3cca83a280             Options.max_subcompactions: 1
2021/07/23-09:17:15.745675 7f3cca83a280             Options.avoid_flush_during_shutdown: 0
2021/07/23-09:17:15.745676 7f3cca83a280           Options.writable_file_max_buffer_size: 1048576
2021/07/23-09:17:15.745676 7f3cca83a280             Options.delayed_write_rate : 16777216
2021/07/23-09:17:15.745677 7f3cca83a280             Options.max_total_wal_size: 0
2021/07/23-09:17:15.745678 7f3cca83a280             Options.delete_obsolete_files_period_micros: 21600000000
2021/07/23-09:17:15.745679 7f3cca83a280                   Options.stats_dump_period_sec: 600
2021/07/23-09:17:15.745679 7f3cca83a280                 Options.stats_persist_period_sec: 600
2021/07/23-09:17:15.745680 7f3cca83a280                 Options.stats_history_buffer_size: 1048576
2021/07/23-09:17:15.745681 7f3cca83a280                          Options.max_open_files: -1
2021/07/23-09:17:15.745681 7f3cca83a280                          Options.bytes_per_sync: 0
2021/07/23-09:17:15.745682 7f3cca83a280                      Options.wal_bytes_per_sync: 0
2021/07/23-09:17:15.745683 7f3cca83a280                   Options.strict_bytes_per_sync: 0
2021/07/23-09:17:15.745683 7f3cca83a280       Options.compaction_readahead_size: 0
2021/07/23-09:17:15.745684 7f3cca83a280                  Options.max_background_flushes: -1
2021/07/23-09:17:15.745685 7f3cca83a280 Compression algorithms supported:
2021/07/23-09:17:15.745686 7f3cca83a280 	kZSTDNotFinalCompression supported: 0
2021/07/23-09:17:15.745687 7f3cca83a280 	kZSTD supported: 0
2021/07/23-09:17:15.746007 7f3cca83a280 	kXpressCompression supported: 0
2021/07/23-09:17:15.746011 7f3cca83a280 	kLZ4HCCompression supported: 0
2021/07/23-09:17:15.746012 7f3cca83a280 	kLZ4Compression supported: 0
2021/07/23-09:17:15.746013 7f3cca83a280 	kBZip2Compression supported: 0
2021/07/23-09:17:15.746013 7f3cca83a280 	kZlibCompression supported: 0
2021/07/23-09:17:15.746014 7f3cca83a280 	kSnappyCompression supported: 0
2021/07/23-09:17:15.746018 7f3cca83a280 Fast CRC32 supported: Supported on x86
2021/07/23-09:17:15.749204 7f3cca83a280 [db/version_set.cc:4560] Recovering from manifest file: /var/lib/memgraph/telemetry/MANIFEST-000104
2021/07/23-09:17:15.749744 7f3cca83a280 [db/column_family.cc:580] --------------- Options for column family [default]:
2021/07/23-09:17:15.749749 7f3cca83a280               Options.comparator: leveldb.BytewiseComparator
2021/07/23-09:17:15.749750 7f3cca83a280           Options.merge_operator: None
2021/07/23-09:17:15.749751 7f3cca83a280        Options.compaction_filter: None
2021/07/23-09:17:15.749752 7f3cca83a280        Options.compaction_filter_factory: None
2021/07/23-09:17:15.749753 7f3cca83a280  Options.sst_partitioner_factory: None
2021/07/23-09:17:15.749753 7f3cca83a280         Options.memtable_factory: SkipListFactory
2021/07/23-09:17:15.749754 7f3cca83a280            Options.table_factory: BlockBasedTable
2021/07/23-09:17:15.749772 7f3cca83a280            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f3cc610cb90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f3cca4d1490
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/07/23-09:17:15.749775 7f3cca83a280        Options.write_buffer_size: 67108864
2021/07/23-09:17:15.749776 7f3cca83a280  Options.max_write_buffer_number: 2
2021/07/23-09:17:15.749777 7f3cca83a280          Options.compression: NoCompression
2021/07/23-09:17:15.749777 7f3cca83a280                  Options.bottommost_compression: Disabled
2021/07/23-09:17:15.749778 7f3cca83a280       Options.prefix_extractor: nullptr
2021/07/23-09:17:15.749779 7f3cca83a280   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/23-09:17:15.749779 7f3cca83a280             Options.num_levels: 7
2021/07/23-09:17:15.749780 7f3cca83a280        Options.min_write_buffer_number_to_merge: 1
2021/07/23-09:17:15.749781 7f3cca83a280     Options.max_write_buffer_number_to_maintain: 0
2021/07/23-09:17:15.749782 7f3cca83a280     Options.max_write_buffer_size_to_maintain: 0
2021/07/23-09:17:15.749782 7f3cca83a280            Options.bottommost_compression_opts.window_bits: -14
2021/07/23-09:17:15.749783 7f3cca83a280                  Options.bottommost_compression_opts.level: 32767
2021/07/23-09:17:15.749784 7f3cca83a280               Options.bottommost_compression_opts.strategy: 0
2021/07/23-09:17:15.749784 7f3cca83a280         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/23-09:17:15.749785 7f3cca83a280         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/23-09:17:15.749786 7f3cca83a280         Options.bottommost_compression_opts.parallel_threads: 1
2021/07/23-09:17:15.749787 7f3cca83a280                  Options.bottommost_compression_opts.enabled: false
2021/07/23-09:17:15.750031 7f3cca83a280            Options.compression_opts.window_bits: -14
2021/07/23-09:17:15.750035 7f3cca83a280                  Options.compression_opts.level: 32767
2021/07/23-09:17:15.750036 7f3cca83a280               Options.compression_opts.strategy: 0
2021/07/23-09:17:15.750037 7f3cca83a280         Options.compression_opts.max_dict_bytes: 0
2021/07/23-09:17:15.750038 7f3cca83a280         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/23-09:17:15.750038 7f3cca83a280         Options.compression_opts.parallel_threads: 1
2021/07/23-09:17:15.750039 7f3cca83a280                  Options.compression_opts.enabled: false
2021/07/23-09:17:15.750040 7f3cca83a280      Options.level0_file_num_compaction_trigger: 4
2021/07/23-09:17:15.750041 7f3cca83a280          Options.level0_slowdown_writes_trigger: 20
2021/07/23-09:17:15.750041 7f3cca83a280              Options.level0_stop_writes_trigger: 36
2021/07/23-09:17:15.750042 7f3cca83a280                   Options.target_file_size_base: 67108864
2021/07/23-09:17:15.750043 7f3cca83a280             Options.target_file_size_multiplier: 1
2021/07/23-09:17:15.750044 7f3cca83a280                Options.max_bytes_for_level_base: 268435456
2021/07/23-09:17:15.750044 7f3cca83a280 Options.level_compaction_dynamic_level_bytes: 0
2021/07/23-09:17:15.750045 7f3cca83a280          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/23-09:17:15.750047 7f3cca83a280 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/23-09:17:15.750048 7f3cca83a280 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/23-09:17:15.750049 7f3cca83a280 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/23-09:17:15.750049 7f3cca83a280 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/23-09:17:15.750050 7f3cca83a280 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/23-09:17:15.750051 7f3cca83a280 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/23-09:17:15.750051 7f3cca83a280 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/23-09:17:15.750052 7f3cca83a280       Options.max_sequential_skip_in_iterations: 8
2021/07/23-09:17:15.750053 7f3cca83a280                    Options.max_compaction_bytes: 1677721600
2021/07/23-09:17:15.750053 7f3cca83a280                        Options.arena_block_size: 8388608
2021/07/23-09:17:15.750054 7f3cca83a280   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/23-09:17:15.750055 7f3cca83a280   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/23-09:17:15.750056 7f3cca83a280       Options.rate_limit_delay_max_milliseconds: 100
2021/07/23-09:17:15.750056 7f3cca83a280                Options.disable_auto_compactions: 0
2021/07/23-09:17:15.750058 7f3cca83a280                        Options.compaction_style: kCompactionStyleLevel
2021/07/23-09:17:15.750059 7f3cca83a280                          Options.compaction_pri: kMinOverlappingRatio
2021/07/23-09:17:15.750059 7f3cca83a280 Options.compaction_options_universal.size_ratio: 1
2021/07/23-09:17:15.750060 7f3cca83a280 Options.compaction_options_universal.min_merge_width: 2
2021/07/23-09:17:15.750061 7f3cca83a280 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/23-09:17:15.750061 7f3cca83a280 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/23-09:17:15.750062 7f3cca83a280 Options.compaction_options_universal.compression_size_percent: -1
2021/07/23-09:17:15.750063 7f3cca83a280 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/23-09:17:15.750064 7f3cca83a280 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/23-09:17:15.750065 7f3cca83a280 Options.compaction_options_fifo.allow_compaction: 0
2021/07/23-09:17:15.750068 7f3cca83a280                   Options.table_properties_collectors: 
2021/07/23-09:17:15.750069 7f3cca83a280                   Options.inplace_update_support: 0
2021/07/23-09:17:15.750069 7f3cca83a280                 Options.inplace_update_num_locks: 10000
2021/07/23-09:17:15.750070 7f3cca83a280               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/23-09:17:15.750379 7f3cca83a280               Options.memtable_whole_key_filtering: 0
2021/07/23-09:17:15.750383 7f3cca83a280   Options.memtable_huge_page_size: 0
2021/07/23-09:17:15.750384 7f3cca83a280                           Options.bloom_locality: 0
2021/07/23-09:17:15.750385 7f3cca83a280                    Options.max_successive_merges: 0
2021/07/23-09:17:15.750385 7f3cca83a280                Options.optimize_filters_for_hits: 0
2021/07/23-09:17:15.750386 7f3cca83a280                Options.paranoid_file_checks: 0
2021/07/23-09:17:15.750387 7f3cca83a280                Options.force_consistency_checks: 0
2021/07/23-09:17:15.750387 7f3cca83a280                Options.report_bg_io_stats: 0
2021/07/23-09:17:15.750388 7f3cca83a280                               Options.ttl: 2592000
2021/07/23-09:17:15.750389 7f3cca83a280          Options.periodic_compaction_seconds: 0
2021/07/23-09:17:15.762888 7f3cca83a280 [db/version_set.cc:4718] Recovered from manifest file:/var/lib/memgraph/telemetry/MANIFEST-000104 succeeded,manifest_file_number is 104, next_file_number is 106, last_sequence is 116, log_number is 103,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/07/23-09:17:15.762911 7f3cca83a280 [db/version_set.cc:4727] Column family [default] (ID 0), log number is 103
2021/07/23-09:17:15.764451 7f3cca83a280 EVENT_LOG_v1 {"time_micros": 1627031835764449, "job": 1, "event": "recovery_started", "log_files": [105]}
2021/07/23-09:17:15.764459 7f3cca83a280 [db/db_impl/db_impl_open.cc:823] Recovering log #105 mode 2
2021/07/23-09:17:15.774412 7f3cca83a280 EVENT_LOG_v1 {"time_micros": 1627031835774388, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 106, "file_size": 1090, "table_properties": {"data_size": 203, "index_size": 64, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 217, "raw_average_key_size": 54, "raw_value_size": 0, "raw_average_value_size": 0, "num_data_blocks": 1, "num_entries": 4, "num_deletions": 4, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1627031835, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "4bfdd6c6-5ef6-4db3-b0d6-1638f8293d85", "db_session_id": "HHX7OVGTS9IU2FSCL419"}}
2021/07/23-09:17:15.774808 7f3cca83a280 [db/version_set.cc:3950] Creating manifest 107
2021/07/23-09:17:15.782456 7f3cca83a280 EVENT_LOG_v1 {"time_micros": 1627031835782453, "job": 1, "event": "recovery_finished"}
2021/07/23-09:17:15.800864 7f3cca83a280 [file/delete_scheduler.cc:73] Deleted file /var/lib/memgraph/telemetry/000105.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/23-09:17:15.819822 7f3cca83a280 [db/db_impl/db_impl_open.cc:1639] SstFileManager instance 0x7f3cb51bea80
2021/07/23-09:17:15.825735 7f3cca83a280 DB pointer 0x7f3cca4be800
2021/07/23-09:17:17.826963 7f3caa4b6700 [db/db_impl/db_impl.cc:899] ------- DUMPING STATS -------
2021/07/23-09:17:17.827038 7f3caa4b6700 [db/db_impl/db_impl.cc:900] 
** DB Stats **
Uptime(secs): 2.1 total, 2.1 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.70 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.009       0      0
 Sum      3/0    3.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.009       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.009       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.009       0      0
Uptime(secs): 2.1 total, 2.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.70 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.009       0      0
 Sum      3/0    3.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.009       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-----------------------------------------------------------------