2021/07/23-09:27:41.419034 7fb5f4077280 RocksDB version: 6.12.7
2021/07/23-09:27:41.419647 7fb5f4077280 Git sha rocksdb_build_git_sha:@f3e33549c151f30ac4eb7c22356c6d0331f37652@
2021/07/23-09:27:41.419652 7fb5f4077280 Compile date Jul  8 2021
2021/07/23-09:27:41.419691 7fb5f4077280 DB SUMMARY
2021/07/23-09:27:41.419693 7fb5f4077280 DB Session ID:  TD36CV8SWGT2MILN4BUB
2021/07/23-09:27:41.420586 7fb5f4077280 CURRENT file:  CURRENT
2021/07/23-09:27:41.420590 7fb5f4077280 IDENTITY file:  IDENTITY
2021/07/23-09:27:41.420979 7fb5f4077280 MANIFEST file:  MANIFEST-000110 size: 774 Bytes
2021/07/23-09:27:41.420994 7fb5f4077280 SST files in /var/lib/memgraph/telemetry dir, Total Num: 4, files: 000100.sst 000103.sst 000106.sst 000114.sst 
2021/07/23-09:27:41.420996 7fb5f4077280 Write Ahead Log file in /var/lib/memgraph/telemetry: 000111.log size: 458 ; 
2021/07/23-09:27:41.421017 7fb5f4077280                         Options.error_if_exists: 0
2021/07/23-09:27:41.421020 7fb5f4077280                       Options.create_if_missing: 1
2021/07/23-09:27:41.421028 7fb5f4077280                         Options.paranoid_checks: 1
2021/07/23-09:27:41.421028 7fb5f4077280                                     Options.env: 0xf96f28
2021/07/23-09:27:41.421029 7fb5f4077280                                      Options.fs: Posix File System
2021/07/23-09:27:41.421030 7fb5f4077280                                Options.info_log: 0x7fb5f3c2da40
2021/07/23-09:27:41.421031 7fb5f4077280                Options.max_file_opening_threads: 16
2021/07/23-09:27:41.421032 7fb5f4077280                              Options.statistics: (nil)
2021/07/23-09:27:41.421033 7fb5f4077280                               Options.use_fsync: 0
2021/07/23-09:27:41.421033 7fb5f4077280                       Options.max_log_file_size: 0
2021/07/23-09:27:41.421034 7fb5f4077280                  Options.max_manifest_file_size: 1073741824
2021/07/23-09:27:41.421035 7fb5f4077280                   Options.log_file_time_to_roll: 0
2021/07/23-09:27:41.421035 7fb5f4077280                       Options.keep_log_file_num: 1000
2021/07/23-09:27:41.421036 7fb5f4077280                    Options.recycle_log_file_num: 0
2021/07/23-09:27:41.421037 7fb5f4077280                         Options.allow_fallocate: 1
2021/07/23-09:27:41.421037 7fb5f4077280                        Options.allow_mmap_reads: 0
2021/07/23-09:27:41.421038 7fb5f4077280                       Options.allow_mmap_writes: 0
2021/07/23-09:27:41.421039 7fb5f4077280                        Options.use_direct_reads: 0
2021/07/23-09:27:41.421039 7fb5f4077280                        Options.use_direct_io_for_flush_and_compaction: 0
2021/07/23-09:27:41.421040 7fb5f4077280          Options.create_missing_column_families: 0
2021/07/23-09:27:41.421041 7fb5f4077280                              Options.db_log_dir: 
2021/07/23-09:27:41.421042 7fb5f4077280                                 Options.wal_dir: /var/lib/memgraph/telemetry
2021/07/23-09:27:41.421042 7fb5f4077280                Options.table_cache_numshardbits: 6
2021/07/23-09:27:41.421043 7fb5f4077280                         Options.WAL_ttl_seconds: 0
2021/07/23-09:27:41.421044 7fb5f4077280                       Options.WAL_size_limit_MB: 0
2021/07/23-09:27:41.421044 7fb5f4077280                        Options.max_write_batch_group_size_bytes: 1048576
2021/07/23-09:27:41.421045 7fb5f4077280             Options.manifest_preallocation_size: 4194304
2021/07/23-09:27:41.421046 7fb5f4077280                     Options.is_fd_close_on_exec: 1
2021/07/23-09:27:41.421046 7fb5f4077280                   Options.advise_random_on_open: 1
2021/07/23-09:27:41.421047 7fb5f4077280                    Options.db_write_buffer_size: 0
2021/07/23-09:27:41.421048 7fb5f4077280                    Options.write_buffer_manager: 0x7fb5f3d702c0
2021/07/23-09:27:41.421048 7fb5f4077280         Options.access_hint_on_compaction_start: 1
2021/07/23-09:27:41.421049 7fb5f4077280  Options.new_table_reader_for_compaction_inputs: 0
2021/07/23-09:27:41.421050 7fb5f4077280           Options.random_access_max_buffer_size: 1048576
2021/07/23-09:27:41.421050 7fb5f4077280                      Options.use_adaptive_mutex: 0
2021/07/23-09:27:41.421458 7fb5f4077280                            Options.rate_limiter: (nil)
2021/07/23-09:27:41.421463 7fb5f4077280     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/07/23-09:27:41.421464 7fb5f4077280                       Options.wal_recovery_mode: 2
2021/07/23-09:27:41.421465 7fb5f4077280                  Options.enable_thread_tracking: 0
2021/07/23-09:27:41.421465 7fb5f4077280                  Options.enable_pipelined_write: 0
2021/07/23-09:27:41.421466 7fb5f4077280                  Options.unordered_write: 0
2021/07/23-09:27:41.421467 7fb5f4077280         Options.allow_concurrent_memtable_write: 1
2021/07/23-09:27:41.421468 7fb5f4077280      Options.enable_write_thread_adaptive_yield: 1
2021/07/23-09:27:41.421490 7fb5f4077280             Options.write_thread_max_yield_usec: 100
2021/07/23-09:27:41.421491 7fb5f4077280            Options.write_thread_slow_yield_usec: 3
2021/07/23-09:27:41.421492 7fb5f4077280                               Options.row_cache: None
2021/07/23-09:27:41.421493 7fb5f4077280                              Options.wal_filter: None
2021/07/23-09:27:41.421494 7fb5f4077280             Options.avoid_flush_during_recovery: 0
2021/07/23-09:27:41.421494 7fb5f4077280             Options.allow_ingest_behind: 0
2021/07/23-09:27:41.421495 7fb5f4077280             Options.preserve_deletes: 0
2021/07/23-09:27:41.421496 7fb5f4077280             Options.two_write_queues: 0
2021/07/23-09:27:41.421496 7fb5f4077280             Options.manual_wal_flush: 0
2021/07/23-09:27:41.421497 7fb5f4077280             Options.atomic_flush: 0
2021/07/23-09:27:41.421498 7fb5f4077280             Options.avoid_unnecessary_blocking_io: 0
2021/07/23-09:27:41.421498 7fb5f4077280                 Options.persist_stats_to_disk: 0
2021/07/23-09:27:41.421499 7fb5f4077280                 Options.write_dbid_to_manifest: 0
2021/07/23-09:27:41.421500 7fb5f4077280                 Options.log_readahead_size: 0
2021/07/23-09:27:41.421500 7fb5f4077280                 Options.file_checksum_gen_factory: Unknown
2021/07/23-09:27:41.421501 7fb5f4077280                 Options.best_efforts_recovery: 0
2021/07/23-09:27:41.421502 7fb5f4077280                Options.max_bgerror_resume_count: 2147483647
2021/07/23-09:27:41.421503 7fb5f4077280            Options.bgerror_resume_retry_interval: 1000000
2021/07/23-09:27:41.421533 7fb5f4077280             Options.max_background_jobs: 2
2021/07/23-09:27:41.421536 7fb5f4077280             Options.max_background_compactions: -1
2021/07/23-09:27:41.421537 7fb5f4077280             Options.max_subcompactions: 1
2021/07/23-09:27:41.421538 7fb5f4077280             Options.avoid_flush_during_shutdown: 0
2021/07/23-09:27:41.421538 7fb5f4077280           Options.writable_file_max_buffer_size: 1048576
2021/07/23-09:27:41.421539 7fb5f4077280             Options.delayed_write_rate : 16777216
2021/07/23-09:27:41.421540 7fb5f4077280             Options.max_total_wal_size: 0
2021/07/23-09:27:41.421541 7fb5f4077280             Options.delete_obsolete_files_period_micros: 21600000000
2021/07/23-09:27:41.421541 7fb5f4077280                   Options.stats_dump_period_sec: 600
2021/07/23-09:27:41.421542 7fb5f4077280                 Options.stats_persist_period_sec: 600
2021/07/23-09:27:41.421543 7fb5f4077280                 Options.stats_history_buffer_size: 1048576
2021/07/23-09:27:41.421543 7fb5f4077280                          Options.max_open_files: -1
2021/07/23-09:27:41.421544 7fb5f4077280                          Options.bytes_per_sync: 0
2021/07/23-09:27:41.421545 7fb5f4077280                      Options.wal_bytes_per_sync: 0
2021/07/23-09:27:41.421545 7fb5f4077280                   Options.strict_bytes_per_sync: 0
2021/07/23-09:27:41.421546 7fb5f4077280       Options.compaction_readahead_size: 0
2021/07/23-09:27:41.421547 7fb5f4077280                  Options.max_background_flushes: -1
2021/07/23-09:27:41.421547 7fb5f4077280 Compression algorithms supported:
2021/07/23-09:27:41.421549 7fb5f4077280 	kZSTDNotFinalCompression supported: 0
2021/07/23-09:27:41.421550 7fb5f4077280 	kZSTD supported: 0
2021/07/23-09:27:41.421812 7fb5f4077280 	kXpressCompression supported: 0
2021/07/23-09:27:41.421816 7fb5f4077280 	kLZ4HCCompression supported: 0
2021/07/23-09:27:41.421817 7fb5f4077280 	kLZ4Compression supported: 0
2021/07/23-09:27:41.421818 7fb5f4077280 	kBZip2Compression supported: 0
2021/07/23-09:27:41.421819 7fb5f4077280 	kZlibCompression supported: 0
2021/07/23-09:27:41.421820 7fb5f4077280 	kSnappyCompression supported: 0
2021/07/23-09:27:41.421824 7fb5f4077280 Fast CRC32 supported: Supported on x86
2021/07/23-09:27:41.424688 7fb5f4077280 [db/version_set.cc:4560] Recovering from manifest file: /var/lib/memgraph/telemetry/MANIFEST-000110
2021/07/23-09:27:41.425203 7fb5f4077280 [db/column_family.cc:580] --------------- Options for column family [default]:
2021/07/23-09:27:41.425208 7fb5f4077280               Options.comparator: leveldb.BytewiseComparator
2021/07/23-09:27:41.425209 7fb5f4077280           Options.merge_operator: None
2021/07/23-09:27:41.425210 7fb5f4077280        Options.compaction_filter: None
2021/07/23-09:27:41.425211 7fb5f4077280        Options.compaction_filter_factory: None
2021/07/23-09:27:41.425211 7fb5f4077280  Options.sst_partitioner_factory: None
2021/07/23-09:27:41.425212 7fb5f4077280         Options.memtable_factory: SkipListFactory
2021/07/23-09:27:41.425213 7fb5f4077280            Options.table_factory: BlockBasedTable
2021/07/23-09:27:41.425236 7fb5f4077280            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fb5f3d78c40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fb5effa7210
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/07/23-09:27:41.425238 7fb5f4077280        Options.write_buffer_size: 67108864
2021/07/23-09:27:41.425239 7fb5f4077280  Options.max_write_buffer_number: 2
2021/07/23-09:27:41.425240 7fb5f4077280          Options.compression: NoCompression
2021/07/23-09:27:41.425240 7fb5f4077280                  Options.bottommost_compression: Disabled
2021/07/23-09:27:41.425241 7fb5f4077280       Options.prefix_extractor: nullptr
2021/07/23-09:27:41.425242 7fb5f4077280   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/23-09:27:41.425243 7fb5f4077280             Options.num_levels: 7
2021/07/23-09:27:41.425243 7fb5f4077280        Options.min_write_buffer_number_to_merge: 1
2021/07/23-09:27:41.425244 7fb5f4077280     Options.max_write_buffer_number_to_maintain: 0
2021/07/23-09:27:41.425245 7fb5f4077280     Options.max_write_buffer_size_to_maintain: 0
2021/07/23-09:27:41.425245 7fb5f4077280            Options.bottommost_compression_opts.window_bits: -14
2021/07/23-09:27:41.425246 7fb5f4077280                  Options.bottommost_compression_opts.level: 32767
2021/07/23-09:27:41.425247 7fb5f4077280               Options.bottommost_compression_opts.strategy: 0
2021/07/23-09:27:41.425247 7fb5f4077280         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/23-09:27:41.425248 7fb5f4077280         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/23-09:27:41.425249 7fb5f4077280         Options.bottommost_compression_opts.parallel_threads: 1
2021/07/23-09:27:41.425249 7fb5f4077280                  Options.bottommost_compression_opts.enabled: false
2021/07/23-09:27:41.425470 7fb5f4077280            Options.compression_opts.window_bits: -14
2021/07/23-09:27:41.425479 7fb5f4077280                  Options.compression_opts.level: 32767
2021/07/23-09:27:41.425480 7fb5f4077280               Options.compression_opts.strategy: 0
2021/07/23-09:27:41.425481 7fb5f4077280         Options.compression_opts.max_dict_bytes: 0
2021/07/23-09:27:41.425482 7fb5f4077280         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/23-09:27:41.425483 7fb5f4077280         Options.compression_opts.parallel_threads: 1
2021/07/23-09:27:41.425483 7fb5f4077280                  Options.compression_opts.enabled: false
2021/07/23-09:27:41.425484 7fb5f4077280      Options.level0_file_num_compaction_trigger: 4
2021/07/23-09:27:41.425485 7fb5f4077280          Options.level0_slowdown_writes_trigger: 20
2021/07/23-09:27:41.425485 7fb5f4077280              Options.level0_stop_writes_trigger: 36
2021/07/23-09:27:41.425486 7fb5f4077280                   Options.target_file_size_base: 67108864
2021/07/23-09:27:41.425487 7fb5f4077280             Options.target_file_size_multiplier: 1
2021/07/23-09:27:41.425488 7fb5f4077280                Options.max_bytes_for_level_base: 268435456
2021/07/23-09:27:41.425488 7fb5f4077280 Options.level_compaction_dynamic_level_bytes: 0
2021/07/23-09:27:41.425489 7fb5f4077280          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/23-09:27:41.425491 7fb5f4077280 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/23-09:27:41.425492 7fb5f4077280 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/23-09:27:41.425492 7fb5f4077280 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/23-09:27:41.425493 7fb5f4077280 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/23-09:27:41.425494 7fb5f4077280 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/23-09:27:41.425494 7fb5f4077280 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/23-09:27:41.425495 7fb5f4077280 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/23-09:27:41.425496 7fb5f4077280       Options.max_sequential_skip_in_iterations: 8
2021/07/23-09:27:41.425497 7fb5f4077280                    Options.max_compaction_bytes: 1677721600
2021/07/23-09:27:41.425497 7fb5f4077280                        Options.arena_block_size: 8388608
2021/07/23-09:27:41.425498 7fb5f4077280   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/23-09:27:41.425499 7fb5f4077280   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/23-09:27:41.425499 7fb5f4077280       Options.rate_limit_delay_max_milliseconds: 100
2021/07/23-09:27:41.425500 7fb5f4077280                Options.disable_auto_compactions: 0
2021/07/23-09:27:41.425502 7fb5f4077280                        Options.compaction_style: kCompactionStyleLevel
2021/07/23-09:27:41.425502 7fb5f4077280                          Options.compaction_pri: kMinOverlappingRatio
2021/07/23-09:27:41.425503 7fb5f4077280 Options.compaction_options_universal.size_ratio: 1
2021/07/23-09:27:41.425504 7fb5f4077280 Options.compaction_options_universal.min_merge_width: 2
2021/07/23-09:27:41.425505 7fb5f4077280 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/23-09:27:41.425505 7fb5f4077280 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/23-09:27:41.425506 7fb5f4077280 Options.compaction_options_universal.compression_size_percent: -1
2021/07/23-09:27:41.425507 7fb5f4077280 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/23-09:27:41.425507 7fb5f4077280 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/23-09:27:41.425508 7fb5f4077280 Options.compaction_options_fifo.allow_compaction: 0
2021/07/23-09:27:41.425512 7fb5f4077280                   Options.table_properties_collectors: 
2021/07/23-09:27:41.425513 7fb5f4077280                   Options.inplace_update_support: 0
2021/07/23-09:27:41.425514 7fb5f4077280                 Options.inplace_update_num_locks: 10000
2021/07/23-09:27:41.425514 7fb5f4077280               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/23-09:27:41.425770 7fb5f4077280               Options.memtable_whole_key_filtering: 0
2021/07/23-09:27:41.425773 7fb5f4077280   Options.memtable_huge_page_size: 0
2021/07/23-09:27:41.425774 7fb5f4077280                           Options.bloom_locality: 0
2021/07/23-09:27:41.425774 7fb5f4077280                    Options.max_successive_merges: 0
2021/07/23-09:27:41.425775 7fb5f4077280                Options.optimize_filters_for_hits: 0
2021/07/23-09:27:41.425776 7fb5f4077280                Options.paranoid_file_checks: 0
2021/07/23-09:27:41.425776 7fb5f4077280                Options.force_consistency_checks: 0
2021/07/23-09:27:41.425777 7fb5f4077280                Options.report_bg_io_stats: 0
2021/07/23-09:27:41.425778 7fb5f4077280                               Options.ttl: 2592000
2021/07/23-09:27:41.425778 7fb5f4077280          Options.periodic_compaction_seconds: 0
2021/07/23-09:27:41.429613 7fb5f4077280 [db/version_set.cc:4718] Recovered from manifest file:/var/lib/memgraph/telemetry/MANIFEST-000110 succeeded,manifest_file_number is 110, next_file_number is 116, last_sequence is 123, log_number is 109,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/07/23-09:27:41.429622 7fb5f4077280 [db/version_set.cc:4727] Column family [default] (ID 0), log number is 109
2021/07/23-09:27:41.430733 7fb5f4077280 EVENT_LOG_v1 {"time_micros": 1627032461430730, "job": 1, "event": "recovery_started", "log_files": [111]}
2021/07/23-09:27:41.430740 7fb5f4077280 [db/db_impl/db_impl_open.cc:823] Recovering log #111 mode 2
2021/07/23-09:27:41.442354 7fb5f4077280 EVENT_LOG_v1 {"time_micros": 1627032461442331, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 116, "file_size": 1347, "table_properties": {"data_size": 460, "index_size": 64, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 54, "raw_average_key_size": 54, "raw_value_size": 389, "raw_average_value_size": 389, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1627032461, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "4bfdd6c6-5ef6-4db3-b0d6-1638f8293d85", "db_session_id": "TD36CV8SWGT2MILN4BUB"}}
2021/07/23-09:27:41.442584 7fb5f4077280 [db/version_set.cc:3950] Creating manifest 117
2021/07/23-09:27:41.449751 7fb5f4077280 EVENT_LOG_v1 {"time_micros": 1627032461449747, "job": 1, "event": "recovery_finished"}
2021/07/23-09:27:41.470249 7fb5f4077280 [file/delete_scheduler.cc:73] Deleted file /var/lib/memgraph/telemetry/000111.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/23-09:27:41.489384 7fb5f4077280 [db/db_impl/db_impl_open.cc:1639] SstFileManager instance 0x7fb5e0113880
2021/07/23-09:27:41.489447 7fb5f11bc700 [db/compaction/compaction_job.cc:1762] [default] [JOB 3] Compacting 1@0 files to L1, score 1.00
2021/07/23-09:27:41.489454 7fb5f11bc700 [db/compaction/compaction_job.cc:1766] [default] Compaction start summary: Base version 2 Base level 0, inputs: [116(1347B)]
2021/07/23-09:27:41.489467 7fb5f11bc700 EVENT_LOG_v1 {"time_micros": 1627032461489462, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [116], "score": 1, "input_data_size": 1347}
2021/07/23-09:27:41.493846 7fb5f11bc700 [db/compaction/compaction_job.cc:1428] [default] [JOB 3] Generated table #121: 1 keys, 1370 bytes
2021/07/23-09:27:41.493907 7fb5f11bc700 EVENT_LOG_v1 {"time_micros": 1627032461493864, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 121, "file_size": 1370, "table_properties": {"data_size": 460, "index_size": 64, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 54, "raw_average_key_size": 54, "raw_value_size": 389, "raw_average_value_size": 389, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1627032461, "oldest_key_time": 0, "file_creation_time": 1627032461, "db_id": "4bfdd6c6-5ef6-4db3-b0d6-1638f8293d85", "db_session_id": "TD36CV8SWGT2MILN4BUB"}}
2021/07/23-09:27:41.498683 7fb5f11bc700 [db/compaction/compaction_job.cc:1494] [default] [JOB 3] Compacted 1@0 files to L1 => 1370 bytes
2021/07/23-09:27:41.499400 7fb5f11bc700 (Original Log Time 2021/07/23-09:27:41.499346) [db/compaction/compaction_job.cc:810] [default] compacted to: files[3 2 0 0 0 0 0] max score 0.75, MB/sec: 0.3 rd, 0.3 wr, level 1, files in(1, 0) out(1) MB in(0.0, 0.0) out(0.0), read-write-amplify(2.0) write-amplify(1.0) OK, records in: 1, records dropped: 0 output_compression: NoCompression
2021/07/23-09:27:41.499413 7fb5f11bc700 (Original Log Time 2021/07/23-09:27:41.499374) EVENT_LOG_v1 {"time_micros": 1627032461499357, "job": 3, "event": "compaction_finished", "compaction_time_micros": 4467, "compaction_time_cpu_micros": 382, "output_level": 1, "num_output_files": 1, "total_output_size": 1370, "num_input_records": 1, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [3, 2, 0, 0, 0, 0, 0]}
2021/07/23-09:27:41.517382 7fb5f11bc700 [file/delete_scheduler.cc:73] Deleted file /var/lib/memgraph/telemetry/000116.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/23-09:27:41.517433 7fb5f11bc700 EVENT_LOG_v1 {"time_micros": 1627032461517415, "job": 3, "event": "table_file_deletion", "file_number": 116}
2021/07/23-09:27:41.517600 7fb5f4077280 DB pointer 0x7fb5f3d2b000
2021/07/23-09:27:43.518383 7fb5d4706700 [db/db_impl/db_impl.cc:899] ------- DUMPING STATS -------
2021/07/23-09:27:43.518406 7fb5d4706700 [db/db_impl/db_impl.cc:900] 
** DB Stats **
Uptime(secs): 2.1 total, 2.1 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.70 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.011       0      0
  L1      2/0    2.68 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.3      0.3      0.00              0.00         1    0.004       1      0
 Sum      5/0    6.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.0      0.1      0.2      0.02              0.00         2    0.008       1      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.0      0.1      0.2      0.02              0.00         2    0.008       1      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.3      0.3      0.00              0.00         1    0.004       1      0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.011       0      0
Uptime(secs): 2.1 total, 2.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.70 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.011       0      0
  L1      2/0    2.68 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.3      0.3      0.00              0.00         1    0.004       1      0
 Sum      5/0    6.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.0      0.1      0.2      0.02              0.00         2    0.008       1      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.3      0.3      0.00              0.00         1    0.004       1      0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.011       0      0
Uptime(secs): 2.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/07/23-09:28:00.270387 7fb5f4077280 [db/db_impl/db_impl.cc:438] Shutdown: canceling all background work
2021/07/23-09:28:00.277876 7fb5f4077280 [db/db_impl/db_impl.cc:614] Shutdown complete
