2021/07/20-14:04:41.065066 7f476e67b280 RocksDB version: 6.12.7
2021/07/20-14:04:41.065716 7f476e67b280 Git sha rocksdb_build_git_sha:@f3e33549c151f30ac4eb7c22356c6d0331f37652@
2021/07/20-14:04:41.065721 7f476e67b280 Compile date Jul  8 2021
2021/07/20-14:04:41.065748 7f476e67b280 DB SUMMARY
2021/07/20-14:04:41.065750 7f476e67b280 DB Session ID:  DNTY4IU7KV7GJP087B33
2021/07/20-14:04:41.065794 7f476e67b280 SST files in /var/lib/memgraph/telemetry dir, Total Num: 0, files: 
2021/07/20-14:04:41.065797 7f476e67b280 Write Ahead Log file in /var/lib/memgraph/telemetry: 
2021/07/20-14:04:41.065798 7f476e67b280                         Options.error_if_exists: 0
2021/07/20-14:04:41.065799 7f476e67b280                       Options.create_if_missing: 1
2021/07/20-14:04:41.065800 7f476e67b280                         Options.paranoid_checks: 1
2021/07/20-14:04:41.065800 7f476e67b280                                     Options.env: 0xf96f28
2021/07/20-14:04:41.065801 7f476e67b280                                      Options.fs: Posix File System
2021/07/20-14:04:41.065802 7f476e67b280                                Options.info_log: 0x7f476ae3abd0
2021/07/20-14:04:41.065802 7f476e67b280                Options.max_file_opening_threads: 16
2021/07/20-14:04:41.065803 7f476e67b280                              Options.statistics: (nil)
2021/07/20-14:04:41.065804 7f476e67b280                               Options.use_fsync: 0
2021/07/20-14:04:41.065804 7f476e67b280                       Options.max_log_file_size: 0
2021/07/20-14:04:41.065805 7f476e67b280                  Options.max_manifest_file_size: 1073741824
2021/07/20-14:04:41.065806 7f476e67b280                   Options.log_file_time_to_roll: 0
2021/07/20-14:04:41.065806 7f476e67b280                       Options.keep_log_file_num: 1000
2021/07/20-14:04:41.065807 7f476e67b280                    Options.recycle_log_file_num: 0
2021/07/20-14:04:41.065807 7f476e67b280                         Options.allow_fallocate: 1
2021/07/20-14:04:41.065808 7f476e67b280                        Options.allow_mmap_reads: 0
2021/07/20-14:04:41.065808 7f476e67b280                       Options.allow_mmap_writes: 0
2021/07/20-14:04:41.065809 7f476e67b280                        Options.use_direct_reads: 0
2021/07/20-14:04:41.065810 7f476e67b280                        Options.use_direct_io_for_flush_and_compaction: 0
2021/07/20-14:04:41.065810 7f476e67b280          Options.create_missing_column_families: 0
2021/07/20-14:04:41.065811 7f476e67b280                              Options.db_log_dir: 
2021/07/20-14:04:41.065811 7f476e67b280                                 Options.wal_dir: /var/lib/memgraph/telemetry
2021/07/20-14:04:41.065812 7f476e67b280                Options.table_cache_numshardbits: 6
2021/07/20-14:04:41.065813 7f476e67b280                         Options.WAL_ttl_seconds: 0
2021/07/20-14:04:41.065813 7f476e67b280                       Options.WAL_size_limit_MB: 0
2021/07/20-14:04:41.065814 7f476e67b280                        Options.max_write_batch_group_size_bytes: 1048576
2021/07/20-14:04:41.065814 7f476e67b280             Options.manifest_preallocation_size: 4194304
2021/07/20-14:04:41.065815 7f476e67b280                     Options.is_fd_close_on_exec: 1
2021/07/20-14:04:41.065816 7f476e67b280                   Options.advise_random_on_open: 1
2021/07/20-14:04:41.065816 7f476e67b280                    Options.db_write_buffer_size: 0
2021/07/20-14:04:41.065817 7f476e67b280                    Options.write_buffer_manager: 0x7f476ae41c00
2021/07/20-14:04:41.065817 7f476e67b280         Options.access_hint_on_compaction_start: 1
2021/07/20-14:04:41.065818 7f476e67b280  Options.new_table_reader_for_compaction_inputs: 0
2021/07/20-14:04:41.065818 7f476e67b280           Options.random_access_max_buffer_size: 1048576
2021/07/20-14:04:41.065819 7f476e67b280                      Options.use_adaptive_mutex: 0
2021/07/20-14:04:41.065820 7f476e67b280                            Options.rate_limiter: (nil)
2021/07/20-14:04:41.065821 7f476e67b280     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/07/20-14:04:41.065821 7f476e67b280                       Options.wal_recovery_mode: 2
2021/07/20-14:04:41.066174 7f476e67b280                  Options.enable_thread_tracking: 0
2021/07/20-14:04:41.066177 7f476e67b280                  Options.enable_pipelined_write: 0
2021/07/20-14:04:41.066177 7f476e67b280                  Options.unordered_write: 0
2021/07/20-14:04:41.066178 7f476e67b280         Options.allow_concurrent_memtable_write: 1
2021/07/20-14:04:41.066179 7f476e67b280      Options.enable_write_thread_adaptive_yield: 1
2021/07/20-14:04:41.066179 7f476e67b280             Options.write_thread_max_yield_usec: 100
2021/07/20-14:04:41.066180 7f476e67b280            Options.write_thread_slow_yield_usec: 3
2021/07/20-14:04:41.066181 7f476e67b280                               Options.row_cache: None
2021/07/20-14:04:41.066181 7f476e67b280                              Options.wal_filter: None
2021/07/20-14:04:41.066182 7f476e67b280             Options.avoid_flush_during_recovery: 0
2021/07/20-14:04:41.066183 7f476e67b280             Options.allow_ingest_behind: 0
2021/07/20-14:04:41.066183 7f476e67b280             Options.preserve_deletes: 0
2021/07/20-14:04:41.066184 7f476e67b280             Options.two_write_queues: 0
2021/07/20-14:04:41.066184 7f476e67b280             Options.manual_wal_flush: 0
2021/07/20-14:04:41.066185 7f476e67b280             Options.atomic_flush: 0
2021/07/20-14:04:41.066185 7f476e67b280             Options.avoid_unnecessary_blocking_io: 0
2021/07/20-14:04:41.066186 7f476e67b280                 Options.persist_stats_to_disk: 0
2021/07/20-14:04:41.066187 7f476e67b280                 Options.write_dbid_to_manifest: 0
2021/07/20-14:04:41.066187 7f476e67b280                 Options.log_readahead_size: 0
2021/07/20-14:04:41.066188 7f476e67b280                 Options.file_checksum_gen_factory: Unknown
2021/07/20-14:04:41.066188 7f476e67b280                 Options.best_efforts_recovery: 0
2021/07/20-14:04:41.066189 7f476e67b280                Options.max_bgerror_resume_count: 2147483647
2021/07/20-14:04:41.066190 7f476e67b280            Options.bgerror_resume_retry_interval: 1000000
2021/07/20-14:04:41.066190 7f476e67b280             Options.max_background_jobs: 2
2021/07/20-14:04:41.066191 7f476e67b280             Options.max_background_compactions: -1
2021/07/20-14:04:41.066192 7f476e67b280             Options.max_subcompactions: 1
2021/07/20-14:04:41.066192 7f476e67b280             Options.avoid_flush_during_shutdown: 0
2021/07/20-14:04:41.066193 7f476e67b280           Options.writable_file_max_buffer_size: 1048576
2021/07/20-14:04:41.066193 7f476e67b280             Options.delayed_write_rate : 16777216
2021/07/20-14:04:41.066194 7f476e67b280             Options.max_total_wal_size: 0
2021/07/20-14:04:41.066194 7f476e67b280             Options.delete_obsolete_files_period_micros: 21600000000
2021/07/20-14:04:41.066195 7f476e67b280                   Options.stats_dump_period_sec: 600
2021/07/20-14:04:41.066196 7f476e67b280                 Options.stats_persist_period_sec: 600
2021/07/20-14:04:41.066196 7f476e67b280                 Options.stats_history_buffer_size: 1048576
2021/07/20-14:04:41.066197 7f476e67b280                          Options.max_open_files: -1
2021/07/20-14:04:41.066197 7f476e67b280                          Options.bytes_per_sync: 0
2021/07/20-14:04:41.066198 7f476e67b280                      Options.wal_bytes_per_sync: 0
2021/07/20-14:04:41.066199 7f476e67b280                   Options.strict_bytes_per_sync: 0
2021/07/20-14:04:41.066199 7f476e67b280       Options.compaction_readahead_size: 0
2021/07/20-14:04:41.066200 7f476e67b280                  Options.max_background_flushes: -1
2021/07/20-14:04:41.066200 7f476e67b280 Compression algorithms supported:
2021/07/20-14:04:41.066201 7f476e67b280 	kZSTDNotFinalCompression supported: 0
2021/07/20-14:04:41.066202 7f476e67b280 	kZSTD supported: 0
2021/07/20-14:04:41.066203 7f476e67b280 	kXpressCompression supported: 0
2021/07/20-14:04:41.066203 7f476e67b280 	kLZ4HCCompression supported: 0
2021/07/20-14:04:41.066204 7f476e67b280 	kLZ4Compression supported: 0
2021/07/20-14:04:41.066205 7f476e67b280 	kBZip2Compression supported: 0
2021/07/20-14:04:41.066566 7f476e67b280 	kZlibCompression supported: 0
2021/07/20-14:04:41.066571 7f476e67b280 	kSnappyCompression supported: 0
2021/07/20-14:04:41.066575 7f476e67b280 Fast CRC32 supported: Supported on x86
2021/07/20-14:04:41.071823 7f476e67b280 [db/db_impl/db_impl_open.cc:271] Creating manifest 1 
2021/07/20-14:04:41.081465 7f476e67b280 [db/version_set.cc:4560] Recovering from manifest file: /var/lib/memgraph/telemetry/MANIFEST-000001
2021/07/20-14:04:41.082383 7f476e67b280 [db/column_family.cc:580] --------------- Options for column family [default]:
2021/07/20-14:04:41.082388 7f476e67b280               Options.comparator: leveldb.BytewiseComparator
2021/07/20-14:04:41.082389 7f476e67b280           Options.merge_operator: None
2021/07/20-14:04:41.082390 7f476e67b280        Options.compaction_filter: None
2021/07/20-14:04:41.082391 7f476e67b280        Options.compaction_filter_factory: None
2021/07/20-14:04:41.082392 7f476e67b280  Options.sst_partitioner_factory: None
2021/07/20-14:04:41.082392 7f476e67b280         Options.memtable_factory: SkipListFactory
2021/07/20-14:04:41.082393 7f476e67b280            Options.table_factory: BlockBasedTable
2021/07/20-14:04:41.082416 7f476e67b280            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f476a93ec08)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f476af23c90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/07/20-14:04:41.082418 7f476e67b280        Options.write_buffer_size: 67108864
2021/07/20-14:04:41.082419 7f476e67b280  Options.max_write_buffer_number: 2
2021/07/20-14:04:41.082420 7f476e67b280          Options.compression: NoCompression
2021/07/20-14:04:41.082420 7f476e67b280                  Options.bottommost_compression: Disabled
2021/07/20-14:04:41.082421 7f476e67b280       Options.prefix_extractor: nullptr
2021/07/20-14:04:41.082421 7f476e67b280   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/20-14:04:41.082422 7f476e67b280             Options.num_levels: 7
2021/07/20-14:04:41.082423 7f476e67b280        Options.min_write_buffer_number_to_merge: 1
2021/07/20-14:04:41.082423 7f476e67b280     Options.max_write_buffer_number_to_maintain: 0
2021/07/20-14:04:41.082424 7f476e67b280     Options.max_write_buffer_size_to_maintain: 0
2021/07/20-14:04:41.082424 7f476e67b280            Options.bottommost_compression_opts.window_bits: -14
2021/07/20-14:04:41.082425 7f476e67b280                  Options.bottommost_compression_opts.level: 32767
2021/07/20-14:04:41.082426 7f476e67b280               Options.bottommost_compression_opts.strategy: 0
2021/07/20-14:04:41.082426 7f476e67b280         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/20-14:04:41.082427 7f476e67b280         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/20-14:04:41.082427 7f476e67b280         Options.bottommost_compression_opts.parallel_threads: 1
2021/07/20-14:04:41.082428 7f476e67b280                  Options.bottommost_compression_opts.enabled: false
2021/07/20-14:04:41.082429 7f476e67b280            Options.compression_opts.window_bits: -14
2021/07/20-14:04:41.082429 7f476e67b280                  Options.compression_opts.level: 32767
2021/07/20-14:04:41.082690 7f476e67b280               Options.compression_opts.strategy: 0
2021/07/20-14:04:41.082693 7f476e67b280         Options.compression_opts.max_dict_bytes: 0
2021/07/20-14:04:41.082694 7f476e67b280         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/20-14:04:41.082695 7f476e67b280         Options.compression_opts.parallel_threads: 1
2021/07/20-14:04:41.082696 7f476e67b280                  Options.compression_opts.enabled: false
2021/07/20-14:04:41.082696 7f476e67b280      Options.level0_file_num_compaction_trigger: 4
2021/07/20-14:04:41.082697 7f476e67b280          Options.level0_slowdown_writes_trigger: 20
2021/07/20-14:04:41.082698 7f476e67b280              Options.level0_stop_writes_trigger: 36
2021/07/20-14:04:41.082698 7f476e67b280                   Options.target_file_size_base: 67108864
2021/07/20-14:04:41.082699 7f476e67b280             Options.target_file_size_multiplier: 1
2021/07/20-14:04:41.082699 7f476e67b280                Options.max_bytes_for_level_base: 268435456
2021/07/20-14:04:41.082700 7f476e67b280 Options.level_compaction_dynamic_level_bytes: 0
2021/07/20-14:04:41.082701 7f476e67b280          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/20-14:04:41.082703 7f476e67b280 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/20-14:04:41.082703 7f476e67b280 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/20-14:04:41.082704 7f476e67b280 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/20-14:04:41.082705 7f476e67b280 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/20-14:04:41.082705 7f476e67b280 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/20-14:04:41.082706 7f476e67b280 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/20-14:04:41.082706 7f476e67b280 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/20-14:04:41.082707 7f476e67b280       Options.max_sequential_skip_in_iterations: 8
2021/07/20-14:04:41.082707 7f476e67b280                    Options.max_compaction_bytes: 1677721600
2021/07/20-14:04:41.082708 7f476e67b280                        Options.arena_block_size: 8388608
2021/07/20-14:04:41.082709 7f476e67b280   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/20-14:04:41.082709 7f476e67b280   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/20-14:04:41.082710 7f476e67b280       Options.rate_limit_delay_max_milliseconds: 100
2021/07/20-14:04:41.082711 7f476e67b280                Options.disable_auto_compactions: 0
2021/07/20-14:04:41.082714 7f476e67b280                        Options.compaction_style: kCompactionStyleLevel
2021/07/20-14:04:41.082715 7f476e67b280                          Options.compaction_pri: kMinOverlappingRatio
2021/07/20-14:04:41.082716 7f476e67b280 Options.compaction_options_universal.size_ratio: 1
2021/07/20-14:04:41.082716 7f476e67b280 Options.compaction_options_universal.min_merge_width: 2
2021/07/20-14:04:41.082717 7f476e67b280 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/20-14:04:41.082718 7f476e67b280 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/20-14:04:41.082718 7f476e67b280 Options.compaction_options_universal.compression_size_percent: -1
2021/07/20-14:04:41.082719 7f476e67b280 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/20-14:04:41.082720 7f476e67b280 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/20-14:04:41.082720 7f476e67b280 Options.compaction_options_fifo.allow_compaction: 0
2021/07/20-14:04:41.082724 7f476e67b280                   Options.table_properties_collectors: 
2021/07/20-14:04:41.082725 7f476e67b280                   Options.inplace_update_support: 0
2021/07/20-14:04:41.082725 7f476e67b280                 Options.inplace_update_num_locks: 10000
2021/07/20-14:04:41.082726 7f476e67b280               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/20-14:04:41.082727 7f476e67b280               Options.memtable_whole_key_filtering: 0
2021/07/20-14:04:41.082728 7f476e67b280   Options.memtable_huge_page_size: 0
2021/07/20-14:04:41.082974 7f476e67b280                           Options.bloom_locality: 0
2021/07/20-14:04:41.082978 7f476e67b280                    Options.max_successive_merges: 0
2021/07/20-14:04:41.082979 7f476e67b280                Options.optimize_filters_for_hits: 0
2021/07/20-14:04:41.082980 7f476e67b280                Options.paranoid_file_checks: 0
2021/07/20-14:04:41.082980 7f476e67b280                Options.force_consistency_checks: 0
2021/07/20-14:04:41.082981 7f476e67b280                Options.report_bg_io_stats: 0
2021/07/20-14:04:41.082982 7f476e67b280                               Options.ttl: 2592000
2021/07/20-14:04:41.082982 7f476e67b280          Options.periodic_compaction_seconds: 0
2021/07/20-14:04:41.083794 7f476e67b280 [db/version_set.cc:4718] Recovered from manifest file:/var/lib/memgraph/telemetry/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/07/20-14:04:41.083799 7f476e67b280 [db/version_set.cc:4727] Column family [default] (ID 0), log number is 0
2021/07/20-14:04:41.225108 7f476e67b280 [db/db_impl/db_impl_open.cc:1639] SstFileManager instance 0x7f4764e64700
2021/07/20-14:04:41.225751 7f476e67b280 DB pointer 0x7f4764e0d000
2021/07/20-14:04:43.227046 7f474f37c700 [db/db_impl/db_impl.cc:899] ------- DUMPING STATS -------
2021/07/20-14:04:43.227117 7f474f37c700 [db/db_impl/db_impl.cc:900] 
** DB Stats **
Uptime(secs): 2.1 total, 2.1 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 2.1 total, 2.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 2.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/07/20-14:04:54.711473 7f476e67b280 [db/db_impl/db_impl.cc:438] Shutdown: canceling all background work
2021/07/20-14:04:54.721050 7f476e67b280 [db/db_impl/db_impl.cc:614] Shutdown complete
