2021/07/22-11:41:50.263917 7f3de19e6280 RocksDB version: 6.12.7
2021/07/22-11:41:50.264603 7f3de19e6280 Git sha rocksdb_build_git_sha:@f3e33549c151f30ac4eb7c22356c6d0331f37652@
2021/07/22-11:41:50.264608 7f3de19e6280 Compile date Jul  8 2021
2021/07/22-11:41:50.264647 7f3de19e6280 DB SUMMARY
2021/07/22-11:41:50.264648 7f3de19e6280 DB Session ID:  B7479G9OZIRQY2CSGUOD
2021/07/22-11:41:50.265370 7f3de19e6280 CURRENT file:  CURRENT
2021/07/22-11:41:50.265373 7f3de19e6280 IDENTITY file:  IDENTITY
2021/07/22-11:41:50.265764 7f3de19e6280 MANIFEST file:  MANIFEST-000080 size: 625 Bytes
2021/07/22-11:41:50.265770 7f3de19e6280 SST files in /var/lib/memgraph/telemetry dir, Total Num: 0, files: 
2021/07/22-11:41:50.265771 7f3de19e6280 Write Ahead Log file in /var/lib/memgraph/telemetry: 000081.log size: 458 ; 
2021/07/22-11:41:50.265773 7f3de19e6280                         Options.error_if_exists: 0
2021/07/22-11:41:50.265774 7f3de19e6280                       Options.create_if_missing: 1
2021/07/22-11:41:50.265774 7f3de19e6280                         Options.paranoid_checks: 1
2021/07/22-11:41:50.265775 7f3de19e6280                                     Options.env: 0xf96f28
2021/07/22-11:41:50.265776 7f3de19e6280                                      Options.fs: Posix File System
2021/07/22-11:41:50.265776 7f3de19e6280                                Options.info_log: 0x7f3ddf7b4db0
2021/07/22-11:41:50.265777 7f3de19e6280                Options.max_file_opening_threads: 16
2021/07/22-11:41:50.265778 7f3de19e6280                              Options.statistics: (nil)
2021/07/22-11:41:50.265778 7f3de19e6280                               Options.use_fsync: 0
2021/07/22-11:41:50.265779 7f3de19e6280                       Options.max_log_file_size: 0
2021/07/22-11:41:50.265780 7f3de19e6280                  Options.max_manifest_file_size: 1073741824
2021/07/22-11:41:50.265780 7f3de19e6280                   Options.log_file_time_to_roll: 0
2021/07/22-11:41:50.265787 7f3de19e6280                       Options.keep_log_file_num: 1000
2021/07/22-11:41:50.265788 7f3de19e6280                    Options.recycle_log_file_num: 0
2021/07/22-11:41:50.265789 7f3de19e6280                         Options.allow_fallocate: 1
2021/07/22-11:41:50.265789 7f3de19e6280                        Options.allow_mmap_reads: 0
2021/07/22-11:41:50.265790 7f3de19e6280                       Options.allow_mmap_writes: 0
2021/07/22-11:41:50.265790 7f3de19e6280                        Options.use_direct_reads: 0
2021/07/22-11:41:50.265791 7f3de19e6280                        Options.use_direct_io_for_flush_and_compaction: 0
2021/07/22-11:41:50.265792 7f3de19e6280          Options.create_missing_column_families: 0
2021/07/22-11:41:50.265792 7f3de19e6280                              Options.db_log_dir: 
2021/07/22-11:41:50.265793 7f3de19e6280                                 Options.wal_dir: /var/lib/memgraph/telemetry
2021/07/22-11:41:50.265793 7f3de19e6280                Options.table_cache_numshardbits: 6
2021/07/22-11:41:50.265794 7f3de19e6280                         Options.WAL_ttl_seconds: 0
2021/07/22-11:41:50.265794 7f3de19e6280                       Options.WAL_size_limit_MB: 0
2021/07/22-11:41:50.265795 7f3de19e6280                        Options.max_write_batch_group_size_bytes: 1048576
2021/07/22-11:41:50.265796 7f3de19e6280             Options.manifest_preallocation_size: 4194304
2021/07/22-11:41:50.265796 7f3de19e6280                     Options.is_fd_close_on_exec: 1
2021/07/22-11:41:50.265806 7f3de19e6280                   Options.advise_random_on_open: 1
2021/07/22-11:41:50.265807 7f3de19e6280                    Options.db_write_buffer_size: 0
2021/07/22-11:41:50.265808 7f3de19e6280                    Options.write_buffer_manager: 0x7f3ddfa21d10
2021/07/22-11:41:50.265808 7f3de19e6280         Options.access_hint_on_compaction_start: 1
2021/07/22-11:41:50.265809 7f3de19e6280  Options.new_table_reader_for_compaction_inputs: 0
2021/07/22-11:41:50.265809 7f3de19e6280           Options.random_access_max_buffer_size: 1048576
2021/07/22-11:41:50.265810 7f3de19e6280                      Options.use_adaptive_mutex: 0
2021/07/22-11:41:50.265811 7f3de19e6280                            Options.rate_limiter: (nil)
2021/07/22-11:41:50.266201 7f3de19e6280     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/07/22-11:41:50.266205 7f3de19e6280                       Options.wal_recovery_mode: 2
2021/07/22-11:41:50.266206 7f3de19e6280                  Options.enable_thread_tracking: 0
2021/07/22-11:41:50.266207 7f3de19e6280                  Options.enable_pipelined_write: 0
2021/07/22-11:41:50.266208 7f3de19e6280                  Options.unordered_write: 0
2021/07/22-11:41:50.266208 7f3de19e6280         Options.allow_concurrent_memtable_write: 1
2021/07/22-11:41:50.266209 7f3de19e6280      Options.enable_write_thread_adaptive_yield: 1
2021/07/22-11:41:50.266209 7f3de19e6280             Options.write_thread_max_yield_usec: 100
2021/07/22-11:41:50.266210 7f3de19e6280            Options.write_thread_slow_yield_usec: 3
2021/07/22-11:41:50.266211 7f3de19e6280                               Options.row_cache: None
2021/07/22-11:41:50.266211 7f3de19e6280                              Options.wal_filter: None
2021/07/22-11:41:50.266213 7f3de19e6280             Options.avoid_flush_during_recovery: 0
2021/07/22-11:41:50.266213 7f3de19e6280             Options.allow_ingest_behind: 0
2021/07/22-11:41:50.266214 7f3de19e6280             Options.preserve_deletes: 0
2021/07/22-11:41:50.266214 7f3de19e6280             Options.two_write_queues: 0
2021/07/22-11:41:50.266215 7f3de19e6280             Options.manual_wal_flush: 0
2021/07/22-11:41:50.266215 7f3de19e6280             Options.atomic_flush: 0
2021/07/22-11:41:50.266216 7f3de19e6280             Options.avoid_unnecessary_blocking_io: 0
2021/07/22-11:41:50.266216 7f3de19e6280                 Options.persist_stats_to_disk: 0
2021/07/22-11:41:50.266217 7f3de19e6280                 Options.write_dbid_to_manifest: 0
2021/07/22-11:41:50.266218 7f3de19e6280                 Options.log_readahead_size: 0
2021/07/22-11:41:50.266218 7f3de19e6280                 Options.file_checksum_gen_factory: Unknown
2021/07/22-11:41:50.266219 7f3de19e6280                 Options.best_efforts_recovery: 0
2021/07/22-11:41:50.266219 7f3de19e6280                Options.max_bgerror_resume_count: 2147483647
2021/07/22-11:41:50.266220 7f3de19e6280            Options.bgerror_resume_retry_interval: 1000000
2021/07/22-11:41:50.266221 7f3de19e6280             Options.max_background_jobs: 2
2021/07/22-11:41:50.266221 7f3de19e6280             Options.max_background_compactions: -1
2021/07/22-11:41:50.266222 7f3de19e6280             Options.max_subcompactions: 1
2021/07/22-11:41:50.266223 7f3de19e6280             Options.avoid_flush_during_shutdown: 0
2021/07/22-11:41:50.266223 7f3de19e6280           Options.writable_file_max_buffer_size: 1048576
2021/07/22-11:41:50.266224 7f3de19e6280             Options.delayed_write_rate : 16777216
2021/07/22-11:41:50.266225 7f3de19e6280             Options.max_total_wal_size: 0
2021/07/22-11:41:50.266225 7f3de19e6280             Options.delete_obsolete_files_period_micros: 21600000000
2021/07/22-11:41:50.266226 7f3de19e6280                   Options.stats_dump_period_sec: 600
2021/07/22-11:41:50.266226 7f3de19e6280                 Options.stats_persist_period_sec: 600
2021/07/22-11:41:50.266227 7f3de19e6280                 Options.stats_history_buffer_size: 1048576
2021/07/22-11:41:50.266228 7f3de19e6280                          Options.max_open_files: -1
2021/07/22-11:41:50.266228 7f3de19e6280                          Options.bytes_per_sync: 0
2021/07/22-11:41:50.266229 7f3de19e6280                      Options.wal_bytes_per_sync: 0
2021/07/22-11:41:50.266229 7f3de19e6280                   Options.strict_bytes_per_sync: 0
2021/07/22-11:41:50.266230 7f3de19e6280       Options.compaction_readahead_size: 0
2021/07/22-11:41:50.266231 7f3de19e6280                  Options.max_background_flushes: -1
2021/07/22-11:41:50.266231 7f3de19e6280 Compression algorithms supported:
2021/07/22-11:41:50.266232 7f3de19e6280 	kZSTDNotFinalCompression supported: 0
2021/07/22-11:41:50.266233 7f3de19e6280 	kZSTD supported: 0
2021/07/22-11:41:50.266234 7f3de19e6280 	kXpressCompression supported: 0
2021/07/22-11:41:50.266486 7f3de19e6280 	kLZ4HCCompression supported: 0
2021/07/22-11:41:50.266490 7f3de19e6280 	kLZ4Compression supported: 0
2021/07/22-11:41:50.266491 7f3de19e6280 	kBZip2Compression supported: 0
2021/07/22-11:41:50.266492 7f3de19e6280 	kZlibCompression supported: 0
2021/07/22-11:41:50.266493 7f3de19e6280 	kSnappyCompression supported: 0
2021/07/22-11:41:50.266497 7f3de19e6280 Fast CRC32 supported: Supported on x86
2021/07/22-11:41:50.268395 7f3de19e6280 [db/version_set.cc:4560] Recovering from manifest file: /var/lib/memgraph/telemetry/MANIFEST-000080
2021/07/22-11:41:50.268755 7f3de19e6280 [db/column_family.cc:580] --------------- Options for column family [default]:
2021/07/22-11:41:50.268759 7f3de19e6280               Options.comparator: leveldb.BytewiseComparator
2021/07/22-11:41:50.268760 7f3de19e6280           Options.merge_operator: None
2021/07/22-11:41:50.268761 7f3de19e6280        Options.compaction_filter: None
2021/07/22-11:41:50.268761 7f3de19e6280        Options.compaction_filter_factory: None
2021/07/22-11:41:50.268762 7f3de19e6280  Options.sst_partitioner_factory: None
2021/07/22-11:41:50.268763 7f3de19e6280         Options.memtable_factory: SkipListFactory
2021/07/22-11:41:50.268763 7f3de19e6280            Options.table_factory: BlockBasedTable
2021/07/22-11:41:50.268779 7f3de19e6280            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f3ddca43030)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f3ddca44890
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/07/22-11:41:50.268781 7f3de19e6280        Options.write_buffer_size: 67108864
2021/07/22-11:41:50.268781 7f3de19e6280  Options.max_write_buffer_number: 2
2021/07/22-11:41:50.268782 7f3de19e6280          Options.compression: NoCompression
2021/07/22-11:41:50.268783 7f3de19e6280                  Options.bottommost_compression: Disabled
2021/07/22-11:41:50.268783 7f3de19e6280       Options.prefix_extractor: nullptr
2021/07/22-11:41:50.268784 7f3de19e6280   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/22-11:41:50.268785 7f3de19e6280             Options.num_levels: 7
2021/07/22-11:41:50.268785 7f3de19e6280        Options.min_write_buffer_number_to_merge: 1
2021/07/22-11:41:50.268786 7f3de19e6280     Options.max_write_buffer_number_to_maintain: 0
2021/07/22-11:41:50.268786 7f3de19e6280     Options.max_write_buffer_size_to_maintain: 0
2021/07/22-11:41:50.268787 7f3de19e6280            Options.bottommost_compression_opts.window_bits: -14
2021/07/22-11:41:50.268788 7f3de19e6280                  Options.bottommost_compression_opts.level: 32767
2021/07/22-11:41:50.268788 7f3de19e6280               Options.bottommost_compression_opts.strategy: 0
2021/07/22-11:41:50.268789 7f3de19e6280         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/22-11:41:50.268789 7f3de19e6280         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/22-11:41:50.268790 7f3de19e6280         Options.bottommost_compression_opts.parallel_threads: 1
2021/07/22-11:41:50.268790 7f3de19e6280                  Options.bottommost_compression_opts.enabled: false
2021/07/22-11:41:50.268791 7f3de19e6280            Options.compression_opts.window_bits: -14
2021/07/22-11:41:50.269036 7f3de19e6280                  Options.compression_opts.level: 32767
2021/07/22-11:41:50.269040 7f3de19e6280               Options.compression_opts.strategy: 0
2021/07/22-11:41:50.269040 7f3de19e6280         Options.compression_opts.max_dict_bytes: 0
2021/07/22-11:41:50.269041 7f3de19e6280         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/22-11:41:50.269042 7f3de19e6280         Options.compression_opts.parallel_threads: 1
2021/07/22-11:41:50.269042 7f3de19e6280                  Options.compression_opts.enabled: false
2021/07/22-11:41:50.269043 7f3de19e6280      Options.level0_file_num_compaction_trigger: 4
2021/07/22-11:41:50.269044 7f3de19e6280          Options.level0_slowdown_writes_trigger: 20
2021/07/22-11:41:50.269044 7f3de19e6280              Options.level0_stop_writes_trigger: 36
2021/07/22-11:41:50.269045 7f3de19e6280                   Options.target_file_size_base: 67108864
2021/07/22-11:41:50.269045 7f3de19e6280             Options.target_file_size_multiplier: 1
2021/07/22-11:41:50.269046 7f3de19e6280                Options.max_bytes_for_level_base: 268435456
2021/07/22-11:41:50.269047 7f3de19e6280 Options.level_compaction_dynamic_level_bytes: 0
2021/07/22-11:41:50.269047 7f3de19e6280          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/22-11:41:50.269049 7f3de19e6280 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/22-11:41:50.269050 7f3de19e6280 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/22-11:41:50.269050 7f3de19e6280 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/22-11:41:50.269051 7f3de19e6280 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/22-11:41:50.269052 7f3de19e6280 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/22-11:41:50.269052 7f3de19e6280 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/22-11:41:50.269053 7f3de19e6280 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/22-11:41:50.269053 7f3de19e6280       Options.max_sequential_skip_in_iterations: 8
2021/07/22-11:41:50.269054 7f3de19e6280                    Options.max_compaction_bytes: 1677721600
2021/07/22-11:41:50.269055 7f3de19e6280                        Options.arena_block_size: 8388608
2021/07/22-11:41:50.269055 7f3de19e6280   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/22-11:41:50.269056 7f3de19e6280   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/22-11:41:50.269056 7f3de19e6280       Options.rate_limit_delay_max_milliseconds: 100
2021/07/22-11:41:50.269057 7f3de19e6280                Options.disable_auto_compactions: 0
2021/07/22-11:41:50.269058 7f3de19e6280                        Options.compaction_style: kCompactionStyleLevel
2021/07/22-11:41:50.269059 7f3de19e6280                          Options.compaction_pri: kMinOverlappingRatio
2021/07/22-11:41:50.269059 7f3de19e6280 Options.compaction_options_universal.size_ratio: 1
2021/07/22-11:41:50.269060 7f3de19e6280 Options.compaction_options_universal.min_merge_width: 2
2021/07/22-11:41:50.269061 7f3de19e6280 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/22-11:41:50.269061 7f3de19e6280 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/22-11:41:50.269062 7f3de19e6280 Options.compaction_options_universal.compression_size_percent: -1
2021/07/22-11:41:50.269063 7f3de19e6280 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/22-11:41:50.269100 7f3de19e6280 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/22-11:41:50.269102 7f3de19e6280 Options.compaction_options_fifo.allow_compaction: 0
2021/07/22-11:41:50.269106 7f3de19e6280                   Options.table_properties_collectors: 
2021/07/22-11:41:50.269107 7f3de19e6280                   Options.inplace_update_support: 0
2021/07/22-11:41:50.269107 7f3de19e6280                 Options.inplace_update_num_locks: 10000
2021/07/22-11:41:50.269108 7f3de19e6280               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/22-11:41:50.269329 7f3de19e6280               Options.memtable_whole_key_filtering: 0
2021/07/22-11:41:50.269332 7f3de19e6280   Options.memtable_huge_page_size: 0
2021/07/22-11:41:50.269333 7f3de19e6280                           Options.bloom_locality: 0
2021/07/22-11:41:50.269333 7f3de19e6280                    Options.max_successive_merges: 0
2021/07/22-11:41:50.269334 7f3de19e6280                Options.optimize_filters_for_hits: 0
2021/07/22-11:41:50.269334 7f3de19e6280                Options.paranoid_file_checks: 0
2021/07/22-11:41:50.269335 7f3de19e6280                Options.force_consistency_checks: 0
2021/07/22-11:41:50.269335 7f3de19e6280                Options.report_bg_io_stats: 0
2021/07/22-11:41:50.269336 7f3de19e6280                               Options.ttl: 2592000
2021/07/22-11:41:50.269337 7f3de19e6280          Options.periodic_compaction_seconds: 0
2021/07/22-11:41:50.270156 7f3de19e6280 [db/version_set.cc:4718] Recovered from manifest file:/var/lib/memgraph/telemetry/MANIFEST-000080 succeeded,manifest_file_number is 80, next_file_number is 85, last_sequence is 84, log_number is 79,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/07/22-11:41:50.270178 7f3de19e6280 [db/version_set.cc:4727] Column family [default] (ID 0), log number is 79
2021/07/22-11:41:50.271539 7f3de19e6280 EVENT_LOG_v1 {"time_micros": 1626954110271537, "job": 1, "event": "recovery_started", "log_files": [81]}
2021/07/22-11:41:50.271547 7f3de19e6280 [db/db_impl/db_impl_open.cc:823] Recovering log #81 mode 2
2021/07/22-11:41:50.288013 7f3de19e6280 EVENT_LOG_v1 {"time_micros": 1626954110287957, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 85, "file_size": 1347, "table_properties": {"data_size": 460, "index_size": 64, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 54, "raw_average_key_size": 54, "raw_value_size": 389, "raw_average_value_size": 389, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1626954110, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "4bfdd6c6-5ef6-4db3-b0d6-1638f8293d85", "db_session_id": "B7479G9OZIRQY2CSGUOD"}}
2021/07/22-11:41:50.288239 7f3de19e6280 [db/version_set.cc:3950] Creating manifest 86
2021/07/22-11:41:50.294058 7f3de19e6280 EVENT_LOG_v1 {"time_micros": 1626954110294055, "job": 1, "event": "recovery_finished"}
2021/07/22-11:41:50.325929 7f3de19e6280 [file/delete_scheduler.cc:73] Deleted file /var/lib/memgraph/telemetry/000081.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/22-11:41:50.442456 7f3de19e6280 [db/db_impl/db_impl_open.cc:1639] SstFileManager instance 0x7f3dcc9d5200
2021/07/22-11:41:50.446678 7f3de19e6280 DB pointer 0x7f3ddcbcb000
2021/07/22-11:41:52.447562 7f3dc1763700 [db/db_impl/db_impl.cc:899] ------- DUMPING STATS -------
2021/07/22-11:41:52.447580 7f3dc1763700 [db/db_impl/db_impl.cc:900] 
** DB Stats **
Uptime(secs): 2.2 total, 2.2 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.32 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.015       0      0
 Sum      1/0    1.32 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.015       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.015       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.015       0      0
Uptime(secs): 2.2 total, 2.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.32 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.015       0      0
 Sum      1/0    1.32 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.015       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.015       0      0
Uptime(secs): 2.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/07/22-11:51:52.448708 7f3dc1763700 [db/db_impl/db_impl.cc:899] ------- DUMPING STATS -------
2021/07/22-11:51:52.449522 7f3dc1763700 [db/db_impl/db_impl.cc:900] 
** DB Stats **
Uptime(secs): 602.2 total, 600.0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 0.7 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.32 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.015       0      0
 Sum      1/0    1.32 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.015       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.015       0      0
Uptime(secs): 602.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.32 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.015       0      0
 Sum      1/0    1.32 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.015       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.015       0      0
Uptime(secs): 602.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/07/22-12:01:52.450497 7f3dc1763700 [db/db_impl/db_impl.cc:899] ------- DUMPING STATS -------
2021/07/22-12:01:52.452327 7f3dc1763700 [db/db_impl/db_impl.cc:900] 
** DB Stats **
Uptime(secs): 1202.2 total, 600.0 interval
Cumulative writes: 3 writes, 3 keys, 3 commit groups, 0.8 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3 writes, 0 syncs, 3.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.32 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.015       0      0
 Sum      1/0    1.32 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.015       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.015       0      0
Uptime(secs): 1202.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.32 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.015       0      0
 Sum      1/0    1.32 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.015       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
---------------------------------------------------------------------------------------------------------------------------------------------------------