2021/07/22-11:40:00.009220 7f01f6d81280 RocksDB version: 6.12.7
2021/07/22-11:40:00.009919 7f01f6d81280 Git sha rocksdb_build_git_sha:@f3e33549c151f30ac4eb7c22356c6d0331f37652@
2021/07/22-11:40:00.009923 7f01f6d81280 Compile date Jul  8 2021
2021/07/22-11:40:00.009954 7f01f6d81280 DB SUMMARY
2021/07/22-11:40:00.009955 7f01f6d81280 DB Session ID:  WUM9U7TNEBRXX68EYR7Y
2021/07/22-11:40:00.011075 7f01f6d81280 CURRENT file:  CURRENT
2021/07/22-11:40:00.011084 7f01f6d81280 IDENTITY file:  IDENTITY
2021/07/22-11:40:00.011972 7f01f6d81280 MANIFEST file:  MANIFEST-000077 size: 468 Bytes
2021/07/22-11:40:00.011981 7f01f6d81280 SST files in /var/lib/memgraph/telemetry dir, Total Num: 3, files: 000070.sst 000073.sst 000076.sst 
2021/07/22-11:40:00.011983 7f01f6d81280 Write Ahead Log file in /var/lib/memgraph/telemetry: 000078.log size: 4967 ; 
2021/07/22-11:40:00.011986 7f01f6d81280                         Options.error_if_exists: 0
2021/07/22-11:40:00.011987 7f01f6d81280                       Options.create_if_missing: 1
2021/07/22-11:40:00.011988 7f01f6d81280                         Options.paranoid_checks: 1
2021/07/22-11:40:00.011990 7f01f6d81280                                     Options.env: 0xf96f28
2021/07/22-11:40:00.011991 7f01f6d81280                                      Options.fs: Posix File System
2021/07/22-11:40:00.011993 7f01f6d81280                                Options.info_log: 0x7f01f6830b80
2021/07/22-11:40:00.011994 7f01f6d81280                Options.max_file_opening_threads: 16
2021/07/22-11:40:00.011995 7f01f6d81280                              Options.statistics: (nil)
2021/07/22-11:40:00.011997 7f01f6d81280                               Options.use_fsync: 0
2021/07/22-11:40:00.011998 7f01f6d81280                       Options.max_log_file_size: 0
2021/07/22-11:40:00.011999 7f01f6d81280                  Options.max_manifest_file_size: 1073741824
2021/07/22-11:40:00.012000 7f01f6d81280                   Options.log_file_time_to_roll: 0
2021/07/22-11:40:00.012002 7f01f6d81280                       Options.keep_log_file_num: 1000
2021/07/22-11:40:00.012003 7f01f6d81280                    Options.recycle_log_file_num: 0
2021/07/22-11:40:00.012004 7f01f6d81280                         Options.allow_fallocate: 1
2021/07/22-11:40:00.012005 7f01f6d81280                        Options.allow_mmap_reads: 0
2021/07/22-11:40:00.012006 7f01f6d81280                       Options.allow_mmap_writes: 0
2021/07/22-11:40:00.012007 7f01f6d81280                        Options.use_direct_reads: 0
2021/07/22-11:40:00.012009 7f01f6d81280                        Options.use_direct_io_for_flush_and_compaction: 0
2021/07/22-11:40:00.012010 7f01f6d81280          Options.create_missing_column_families: 0
2021/07/22-11:40:00.012011 7f01f6d81280                              Options.db_log_dir: 
2021/07/22-11:40:00.012012 7f01f6d81280                                 Options.wal_dir: /var/lib/memgraph/telemetry
2021/07/22-11:40:00.012013 7f01f6d81280                Options.table_cache_numshardbits: 6
2021/07/22-11:40:00.012014 7f01f6d81280                         Options.WAL_ttl_seconds: 0
2021/07/22-11:40:00.012016 7f01f6d81280                       Options.WAL_size_limit_MB: 0
2021/07/22-11:40:00.012017 7f01f6d81280                        Options.max_write_batch_group_size_bytes: 1048576
2021/07/22-11:40:00.012018 7f01f6d81280             Options.manifest_preallocation_size: 4194304
2021/07/22-11:40:00.012019 7f01f6d81280                     Options.is_fd_close_on_exec: 1
2021/07/22-11:40:00.012020 7f01f6d81280                   Options.advise_random_on_open: 1
2021/07/22-11:40:00.012022 7f01f6d81280                    Options.db_write_buffer_size: 0
2021/07/22-11:40:00.012023 7f01f6d81280                    Options.write_buffer_manager: 0x7f01f69190e0
2021/07/22-11:40:00.012024 7f01f6d81280         Options.access_hint_on_compaction_start: 1
2021/07/22-11:40:00.012025 7f01f6d81280  Options.new_table_reader_for_compaction_inputs: 0
2021/07/22-11:40:00.012026 7f01f6d81280           Options.random_access_max_buffer_size: 1048576
2021/07/22-11:40:00.012028 7f01f6d81280                      Options.use_adaptive_mutex: 0
2021/07/22-11:40:00.012573 7f01f6d81280                            Options.rate_limiter: (nil)
2021/07/22-11:40:00.012580 7f01f6d81280     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/07/22-11:40:00.012581 7f01f6d81280                       Options.wal_recovery_mode: 2
2021/07/22-11:40:00.012582 7f01f6d81280                  Options.enable_thread_tracking: 0
2021/07/22-11:40:00.012584 7f01f6d81280                  Options.enable_pipelined_write: 0
2021/07/22-11:40:00.012585 7f01f6d81280                  Options.unordered_write: 0
2021/07/22-11:40:00.012586 7f01f6d81280         Options.allow_concurrent_memtable_write: 1
2021/07/22-11:40:00.012587 7f01f6d81280      Options.enable_write_thread_adaptive_yield: 1
2021/07/22-11:40:00.012588 7f01f6d81280             Options.write_thread_max_yield_usec: 100
2021/07/22-11:40:00.012589 7f01f6d81280            Options.write_thread_slow_yield_usec: 3
2021/07/22-11:40:00.012590 7f01f6d81280                               Options.row_cache: None
2021/07/22-11:40:00.012591 7f01f6d81280                              Options.wal_filter: None
2021/07/22-11:40:00.012592 7f01f6d81280             Options.avoid_flush_during_recovery: 0
2021/07/22-11:40:00.012593 7f01f6d81280             Options.allow_ingest_behind: 0
2021/07/22-11:40:00.012594 7f01f6d81280             Options.preserve_deletes: 0
2021/07/22-11:40:00.012595 7f01f6d81280             Options.two_write_queues: 0
2021/07/22-11:40:00.012596 7f01f6d81280             Options.manual_wal_flush: 0
2021/07/22-11:40:00.012597 7f01f6d81280             Options.atomic_flush: 0
2021/07/22-11:40:00.012598 7f01f6d81280             Options.avoid_unnecessary_blocking_io: 0
2021/07/22-11:40:00.012599 7f01f6d81280                 Options.persist_stats_to_disk: 0
2021/07/22-11:40:00.012600 7f01f6d81280                 Options.write_dbid_to_manifest: 0
2021/07/22-11:40:00.012601 7f01f6d81280                 Options.log_readahead_size: 0
2021/07/22-11:40:00.012602 7f01f6d81280                 Options.file_checksum_gen_factory: Unknown
2021/07/22-11:40:00.012603 7f01f6d81280                 Options.best_efforts_recovery: 0
2021/07/22-11:40:00.012604 7f01f6d81280                Options.max_bgerror_resume_count: 2147483647
2021/07/22-11:40:00.012606 7f01f6d81280            Options.bgerror_resume_retry_interval: 1000000
2021/07/22-11:40:00.012607 7f01f6d81280             Options.max_background_jobs: 2
2021/07/22-11:40:00.012608 7f01f6d81280             Options.max_background_compactions: -1
2021/07/22-11:40:00.012609 7f01f6d81280             Options.max_subcompactions: 1
2021/07/22-11:40:00.012610 7f01f6d81280             Options.avoid_flush_during_shutdown: 0
2021/07/22-11:40:00.012611 7f01f6d81280           Options.writable_file_max_buffer_size: 1048576
2021/07/22-11:40:00.012612 7f01f6d81280             Options.delayed_write_rate : 16777216
2021/07/22-11:40:00.012613 7f01f6d81280             Options.max_total_wal_size: 0
2021/07/22-11:40:00.012614 7f01f6d81280             Options.delete_obsolete_files_period_micros: 21600000000
2021/07/22-11:40:00.012615 7f01f6d81280                   Options.stats_dump_period_sec: 600
2021/07/22-11:40:00.012616 7f01f6d81280                 Options.stats_persist_period_sec: 600
2021/07/22-11:40:00.012617 7f01f6d81280                 Options.stats_history_buffer_size: 1048576
2021/07/22-11:40:00.012618 7f01f6d81280                          Options.max_open_files: -1
2021/07/22-11:40:00.012619 7f01f6d81280                          Options.bytes_per_sync: 0
2021/07/22-11:40:00.012620 7f01f6d81280                      Options.wal_bytes_per_sync: 0
2021/07/22-11:40:00.012621 7f01f6d81280                   Options.strict_bytes_per_sync: 0
2021/07/22-11:40:00.012622 7f01f6d81280       Options.compaction_readahead_size: 0
2021/07/22-11:40:00.012623 7f01f6d81280                  Options.max_background_flushes: -1
2021/07/22-11:40:00.012624 7f01f6d81280 Compression algorithms supported:
2021/07/22-11:40:00.012626 7f01f6d81280 	kZSTDNotFinalCompression supported: 0
2021/07/22-11:40:00.012627 7f01f6d81280 	kZSTD supported: 0
2021/07/22-11:40:00.013049 7f01f6d81280 	kXpressCompression supported: 0
2021/07/22-11:40:00.013052 7f01f6d81280 	kLZ4HCCompression supported: 0
2021/07/22-11:40:00.013054 7f01f6d81280 	kLZ4Compression supported: 0
2021/07/22-11:40:00.013054 7f01f6d81280 	kBZip2Compression supported: 0
2021/07/22-11:40:00.013055 7f01f6d81280 	kZlibCompression supported: 0
2021/07/22-11:40:00.013055 7f01f6d81280 	kSnappyCompression supported: 0
2021/07/22-11:40:00.013060 7f01f6d81280 Fast CRC32 supported: Supported on x86
2021/07/22-11:40:00.015673 7f01f6d81280 [db/version_set.cc:4560] Recovering from manifest file: /var/lib/memgraph/telemetry/MANIFEST-000077
2021/07/22-11:40:00.016314 7f01f6d81280 [db/column_family.cc:580] --------------- Options for column family [default]:
2021/07/22-11:40:00.016323 7f01f6d81280               Options.comparator: leveldb.BytewiseComparator
2021/07/22-11:40:00.016324 7f01f6d81280           Options.merge_operator: None
2021/07/22-11:40:00.016325 7f01f6d81280        Options.compaction_filter: None
2021/07/22-11:40:00.016326 7f01f6d81280        Options.compaction_filter_factory: None
2021/07/22-11:40:00.016326 7f01f6d81280  Options.sst_partitioner_factory: None
2021/07/22-11:40:00.016327 7f01f6d81280         Options.memtable_factory: SkipListFactory
2021/07/22-11:40:00.016328 7f01f6d81280            Options.table_factory: BlockBasedTable
2021/07/22-11:40:00.016397 7f01f6d81280            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f01f6923c60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f01e4b66c90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/07/22-11:40:00.016401 7f01f6d81280        Options.write_buffer_size: 67108864
2021/07/22-11:40:00.016402 7f01f6d81280  Options.max_write_buffer_number: 2
2021/07/22-11:40:00.016403 7f01f6d81280          Options.compression: NoCompression
2021/07/22-11:40:00.016404 7f01f6d81280                  Options.bottommost_compression: Disabled
2021/07/22-11:40:00.016405 7f01f6d81280       Options.prefix_extractor: nullptr
2021/07/22-11:40:00.016407 7f01f6d81280   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/22-11:40:00.016408 7f01f6d81280             Options.num_levels: 7
2021/07/22-11:40:00.016408 7f01f6d81280        Options.min_write_buffer_number_to_merge: 1
2021/07/22-11:40:00.016409 7f01f6d81280     Options.max_write_buffer_number_to_maintain: 0
2021/07/22-11:40:00.016410 7f01f6d81280     Options.max_write_buffer_size_to_maintain: 0
2021/07/22-11:40:00.016411 7f01f6d81280            Options.bottommost_compression_opts.window_bits: -14
2021/07/22-11:40:00.016413 7f01f6d81280                  Options.bottommost_compression_opts.level: 32767
2021/07/22-11:40:00.016414 7f01f6d81280               Options.bottommost_compression_opts.strategy: 0
2021/07/22-11:40:00.016414 7f01f6d81280         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/22-11:40:00.016416 7f01f6d81280         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/22-11:40:00.016417 7f01f6d81280         Options.bottommost_compression_opts.parallel_threads: 1
2021/07/22-11:40:00.016418 7f01f6d81280                  Options.bottommost_compression_opts.enabled: false
2021/07/22-11:40:00.016856 7f01f6d81280            Options.compression_opts.window_bits: -14
2021/07/22-11:40:00.016860 7f01f6d81280                  Options.compression_opts.level: 32767
2021/07/22-11:40:00.016861 7f01f6d81280               Options.compression_opts.strategy: 0
2021/07/22-11:40:00.016861 7f01f6d81280         Options.compression_opts.max_dict_bytes: 0
2021/07/22-11:40:00.016862 7f01f6d81280         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/22-11:40:00.016863 7f01f6d81280         Options.compression_opts.parallel_threads: 1
2021/07/22-11:40:00.016863 7f01f6d81280                  Options.compression_opts.enabled: false
2021/07/22-11:40:00.016864 7f01f6d81280      Options.level0_file_num_compaction_trigger: 4
2021/07/22-11:40:00.016865 7f01f6d81280          Options.level0_slowdown_writes_trigger: 20
2021/07/22-11:40:00.016865 7f01f6d81280              Options.level0_stop_writes_trigger: 36
2021/07/22-11:40:00.016866 7f01f6d81280                   Options.target_file_size_base: 67108864
2021/07/22-11:40:00.016866 7f01f6d81280             Options.target_file_size_multiplier: 1
2021/07/22-11:40:00.016867 7f01f6d81280                Options.max_bytes_for_level_base: 268435456
2021/07/22-11:40:00.016868 7f01f6d81280 Options.level_compaction_dynamic_level_bytes: 0
2021/07/22-11:40:00.016868 7f01f6d81280          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/22-11:40:00.016870 7f01f6d81280 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/22-11:40:00.016871 7f01f6d81280 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/22-11:40:00.016871 7f01f6d81280 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/22-11:40:00.016872 7f01f6d81280 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/22-11:40:00.016873 7f01f6d81280 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/22-11:40:00.016873 7f01f6d81280 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/22-11:40:00.016874 7f01f6d81280 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/22-11:40:00.016874 7f01f6d81280       Options.max_sequential_skip_in_iterations: 8
2021/07/22-11:40:00.016875 7f01f6d81280                    Options.max_compaction_bytes: 1677721600
2021/07/22-11:40:00.016876 7f01f6d81280                        Options.arena_block_size: 8388608
2021/07/22-11:40:00.016876 7f01f6d81280   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/22-11:40:00.016886 7f01f6d81280   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/22-11:40:00.016888 7f01f6d81280       Options.rate_limit_delay_max_milliseconds: 100
2021/07/22-11:40:00.016890 7f01f6d81280                Options.disable_auto_compactions: 0
2021/07/22-11:40:00.016892 7f01f6d81280                        Options.compaction_style: kCompactionStyleLevel
2021/07/22-11:40:00.016893 7f01f6d81280                          Options.compaction_pri: kMinOverlappingRatio
2021/07/22-11:40:00.016894 7f01f6d81280 Options.compaction_options_universal.size_ratio: 1
2021/07/22-11:40:00.016895 7f01f6d81280 Options.compaction_options_universal.min_merge_width: 2
2021/07/22-11:40:00.016896 7f01f6d81280 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/22-11:40:00.016897 7f01f6d81280 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/22-11:40:00.016898 7f01f6d81280 Options.compaction_options_universal.compression_size_percent: -1
2021/07/22-11:40:00.016900 7f01f6d81280 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/22-11:40:00.016901 7f01f6d81280 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/22-11:40:00.016902 7f01f6d81280 Options.compaction_options_fifo.allow_compaction: 0
2021/07/22-11:40:00.016907 7f01f6d81280                   Options.table_properties_collectors: 
2021/07/22-11:40:00.016907 7f01f6d81280                   Options.inplace_update_support: 0
2021/07/22-11:40:00.016908 7f01f6d81280                 Options.inplace_update_num_locks: 10000
2021/07/22-11:40:00.016909 7f01f6d81280               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/22-11:40:00.017397 7f01f6d81280               Options.memtable_whole_key_filtering: 0
2021/07/22-11:40:00.017401 7f01f6d81280   Options.memtable_huge_page_size: 0
2021/07/22-11:40:00.017403 7f01f6d81280                           Options.bloom_locality: 0
2021/07/22-11:40:00.017404 7f01f6d81280                    Options.max_successive_merges: 0
2021/07/22-11:40:00.017405 7f01f6d81280                Options.optimize_filters_for_hits: 0
2021/07/22-11:40:00.017407 7f01f6d81280                Options.paranoid_file_checks: 0
2021/07/22-11:40:00.017408 7f01f6d81280                Options.force_consistency_checks: 0
2021/07/22-11:40:00.017409 7f01f6d81280                Options.report_bg_io_stats: 0
2021/07/22-11:40:00.017410 7f01f6d81280                               Options.ttl: 2592000
2021/07/22-11:40:00.017411 7f01f6d81280          Options.periodic_compaction_seconds: 0
2021/07/22-11:40:00.024846 7f01f6d81280 [db/version_set.cc:4718] Recovered from manifest file:/var/lib/memgraph/telemetry/MANIFEST-000077 succeeded,manifest_file_number is 77, next_file_number is 79, last_sequence is 74, log_number is 76,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/07/22-11:40:00.024856 7f01f6d81280 [db/version_set.cc:4727] Column family [default] (ID 0), log number is 76
2021/07/22-11:40:00.027021 7f01f6d81280 EVENT_LOG_v1 {"time_micros": 1626954000027003, "job": 1, "event": "recovery_started", "log_files": [78]}
2021/07/22-11:40:00.027036 7f01f6d81280 [db/db_impl/db_impl_open.cc:823] Recovering log #78 mode 2
2021/07/22-11:40:00.039208 7f01f6d81280 EVENT_LOG_v1 {"time_micros": 1626954000039171, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 79, "file_size": 1162, "table_properties": {"data_size": 275, "index_size": 64, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 357, "raw_average_key_size": 51, "raw_value_size": 0, "raw_average_value_size": 0, "num_data_blocks": 1, "num_entries": 7, "num_deletions": 7, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1626954000, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "4bfdd6c6-5ef6-4db3-b0d6-1638f8293d85", "db_session_id": "WUM9U7TNEBRXX68EYR7Y"}}
2021/07/22-11:40:00.039700 7f01f6d81280 [db/version_set.cc:3950] Creating manifest 80
2021/07/22-11:40:00.047940 7f01f6d81280 EVENT_LOG_v1 {"time_micros": 1626954000047935, "job": 1, "event": "recovery_finished"}
2021/07/22-11:40:00.076076 7f01f6d81280 [file/delete_scheduler.cc:73] Deleted file /var/lib/memgraph/telemetry/000078.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/22-11:40:00.189801 7f01f6d81280 [db/db_impl/db_impl_open.cc:1639] SstFileManager instance 0x7f01e4d32c80
2021/07/22-11:40:00.189873 7f01f3ebc700 [db/compaction/compaction_job.cc:1762] [default] [JOB 3] Compacting 4@0 files to L1, score 1.00
2021/07/22-11:40:00.189880 7f01f3ebc700 [db/compaction/compaction_job.cc:1766] [default] Compaction start summary: Base version 2 Base level 0, inputs: [79(1162B) 76(1347B) 73(1347B) 70(5334B)]
2021/07/22-11:40:00.189896 7f01f3ebc700 EVENT_LOG_v1 {"time_micros": 1626954000189888, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [79, 76, 73, 70], "score": 1, "input_data_size": 9190}
2021/07/22-11:40:00.190252 7f01f3ebc700 [db/compaction/compaction_job.cc:1494] [default] [JOB 3] Compacted 4@0 files to L1 => 0 bytes
2021/07/22-11:40:00.191696 7f01f3ebc700 (Original Log Time 2021/07/22-11:40:00.191665) [db/compaction/compaction_job.cc:810] [default] compacted to: files[0 0 0 0 0 0 0] max score 0.00, MB/sec: 191.5 rd, 0.0 wr, level 1, files in(4, 0) out(0) MB in(0.0, 0.0) out(0.0), read-write-amplify(1.0) write-amplify(0.0) OK, records in: 22, records dropped: 22 output_compression: NoCompression
2021/07/22-11:40:00.191704 7f01f3ebc700 (Original Log Time 2021/07/22-11:40:00.191679) EVENT_LOG_v1 {"time_micros": 1626954000191675, "job": 3, "event": "compaction_finished", "compaction_time_micros": 48, "compaction_time_cpu_micros": 45, "output_level": 1, "num_output_files": 0, "total_output_size": 0, "num_input_records": 22, "num_output_records": 0, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 0, 0, 0, 0, 0, 0]}
2021/07/22-11:40:00.204397 7f01f3ebc700 [file/delete_scheduler.cc:73] Deleted file /var/lib/memgraph/telemetry/000079.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/22-11:40:00.204425 7f01f3ebc700 EVENT_LOG_v1 {"time_micros": 1626954000204422, "job": 3, "event": "table_file_deletion", "file_number": 79}
2021/07/22-11:40:00.204504 7f01f6d81280 DB pointer 0x7f01f6901000
2021/07/22-11:40:00.205288 7f01f3ebc700 [file/delete_scheduler.cc:73] Deleted file /var/lib/memgraph/telemetry/000076.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/22-11:40:00.205301 7f01f3ebc700 EVENT_LOG_v1 {"time_micros": 1626954000205299, "job": 3, "event": "table_file_deletion", "file_number": 76}
2021/07/22-11:40:00.205775 7f01f3ebc700 [file/delete_scheduler.cc:73] Deleted file /var/lib/memgraph/telemetry/000073.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/22-11:40:00.205790 7f01f3ebc700 EVENT_LOG_v1 {"time_micros": 1626954000205788, "job": 3, "event": "table_file_deletion", "file_number": 73}
2021/07/22-11:40:00.208191 7f01f3ebc700 [file/delete_scheduler.cc:73] Deleted file /var/lib/memgraph/telemetry/000070.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/22-11:40:00.208206 7f01f3ebc700 EVENT_LOG_v1 {"time_micros": 1626954000208205, "job": 3, "event": "table_file_deletion", "file_number": 70}
2021/07/22-11:40:02.206290 7f01d740b700 [db/db_impl/db_impl.cc:899] ------- DUMPING STATS -------
2021/07/22-11:40:02.206378 7f01d740b700 [db/db_impl/db_impl.cc:900] 
** DB Stats **
Uptime(secs): 2.2 total, 2.2 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.012       0      0
  L1      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0    178.9      0.0      0.00              0.00         1    0.000      22     22
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.8      0.1      0.01              0.00         2    0.006      22     22
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.8      0.1      0.01              0.00         2    0.006      22     22

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0    178.9      0.0      0.00              0.00         1    0.000      22     22
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.012       0      0
Uptime(secs): 2.2 total, 2.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.012       0      0
  L1      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0    178.9      0.0      0.00              0.00         1    0.000      22     22
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.8  