2021/07/23-09:06:47.666265 7f6145052280 RocksDB version: 6.12.7
2021/07/23-09:06:47.667193 7f6145052280 Git sha rocksdb_build_git_sha:@f3e33549c151f30ac4eb7c22356c6d0331f37652@
2021/07/23-09:06:47.667200 7f6145052280 Compile date Jul  8 2021
2021/07/23-09:06:47.667289 7f6145052280 DB SUMMARY
2021/07/23-09:06:47.667291 7f6145052280 DB Session ID:  3JCQ81FTCQZHPNOHZ6YU
2021/07/23-09:06:47.668256 7f6145052280 CURRENT file:  CURRENT
2021/07/23-09:06:47.668278 7f6145052280 IDENTITY file:  IDENTITY
2021/07/23-09:06:47.668777 7f6145052280 MANIFEST file:  MANIFEST-000095 size: 625 Bytes
2021/07/23-09:06:47.668783 7f6145052280 SST files in /var/lib/memgraph/telemetry dir, Total Num: 0, files: 
2021/07/23-09:06:47.668784 7f6145052280 Write Ahead Log file in /var/lib/memgraph/telemetry: 000096.log size: 458 ; 
2021/07/23-09:06:47.668786 7f6145052280                         Options.error_if_exists: 0
2021/07/23-09:06:47.668787 7f6145052280                       Options.create_if_missing: 1
2021/07/23-09:06:47.668787 7f6145052280                         Options.paranoid_checks: 1
2021/07/23-09:06:47.668788 7f6145052280                                     Options.env: 0xf96f28
2021/07/23-09:06:47.668789 7f6145052280                                      Options.fs: Posix File System
2021/07/23-09:06:47.668790 7f6145052280                                Options.info_log: 0x7f6144c34ea0
2021/07/23-09:06:47.668791 7f6145052280                Options.max_file_opening_threads: 16
2021/07/23-09:06:47.668792 7f6145052280                              Options.statistics: (nil)
2021/07/23-09:06:47.668792 7f6145052280                               Options.use_fsync: 0
2021/07/23-09:06:47.668793 7f6145052280                       Options.max_log_file_size: 0
2021/07/23-09:06:47.668794 7f6145052280                  Options.max_manifest_file_size: 1073741824
2021/07/23-09:06:47.668795 7f6145052280                   Options.log_file_time_to_roll: 0
2021/07/23-09:06:47.668795 7f6145052280                       Options.keep_log_file_num: 1000
2021/07/23-09:06:47.668796 7f6145052280                    Options.recycle_log_file_num: 0
2021/07/23-09:06:47.668797 7f6145052280                         Options.allow_fallocate: 1
2021/07/23-09:06:47.668797 7f6145052280                        Options.allow_mmap_reads: 0
2021/07/23-09:06:47.668798 7f6145052280                       Options.allow_mmap_writes: 0
2021/07/23-09:06:47.668799 7f6145052280                        Options.use_direct_reads: 0
2021/07/23-09:06:47.668800 7f6145052280                        Options.use_direct_io_for_flush_and_compaction: 0
2021/07/23-09:06:47.668800 7f6145052280          Options.create_missing_column_families: 0
2021/07/23-09:06:47.668801 7f6145052280                              Options.db_log_dir: 
2021/07/23-09:06:47.668802 7f6145052280                                 Options.wal_dir: /var/lib/memgraph/telemetry
2021/07/23-09:06:47.668802 7f6145052280                Options.table_cache_numshardbits: 6
2021/07/23-09:06:47.668803 7f6145052280                         Options.WAL_ttl_seconds: 0
2021/07/23-09:06:47.668804 7f6145052280                       Options.WAL_size_limit_MB: 0
2021/07/23-09:06:47.668804 7f6145052280                        Options.max_write_batch_group_size_bytes: 1048576
2021/07/23-09:06:47.668805 7f6145052280             Options.manifest_preallocation_size: 4194304
2021/07/23-09:06:47.668806 7f6145052280                     Options.is_fd_close_on_exec: 1
2021/07/23-09:06:47.668807 7f6145052280                   Options.advise_random_on_open: 1
2021/07/23-09:06:47.668807 7f6145052280                    Options.db_write_buffer_size: 0
2021/07/23-09:06:47.668808 7f6145052280                    Options.write_buffer_manager: 0x7f6144c39560
2021/07/23-09:06:47.668809 7f6145052280         Options.access_hint_on_compaction_start: 1
2021/07/23-09:06:47.668809 7f6145052280  Options.new_table_reader_for_compaction_inputs: 0
2021/07/23-09:06:47.668810 7f6145052280           Options.random_access_max_buffer_size: 1048576
2021/07/23-09:06:47.668811 7f6145052280                      Options.use_adaptive_mutex: 0
2021/07/23-09:06:47.668811 7f6145052280                            Options.rate_limiter: (nil)
2021/07/23-09:06:47.669327 7f6145052280     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/07/23-09:06:47.669332 7f6145052280                       Options.wal_recovery_mode: 2
2021/07/23-09:06:47.669333 7f6145052280                  Options.enable_thread_tracking: 0
2021/07/23-09:06:47.669333 7f6145052280                  Options.enable_pipelined_write: 0
2021/07/23-09:06:47.669334 7f6145052280                  Options.unordered_write: 0
2021/07/23-09:06:47.669335 7f6145052280         Options.allow_concurrent_memtable_write: 1
2021/07/23-09:06:47.669336 7f6145052280      Options.enable_write_thread_adaptive_yield: 1
2021/07/23-09:06:47.669336 7f6145052280             Options.write_thread_max_yield_usec: 100
2021/07/23-09:06:47.669337 7f6145052280            Options.write_thread_slow_yield_usec: 3
2021/07/23-09:06:47.669338 7f6145052280                               Options.row_cache: None
2021/07/23-09:06:47.669338 7f6145052280                              Options.wal_filter: None
2021/07/23-09:06:47.669340 7f6145052280             Options.avoid_flush_during_recovery: 0
2021/07/23-09:06:47.669340 7f6145052280             Options.allow_ingest_behind: 0
2021/07/23-09:06:47.669341 7f6145052280             Options.preserve_deletes: 0
2021/07/23-09:06:47.669342 7f6145052280             Options.two_write_queues: 0
2021/07/23-09:06:47.669342 7f6145052280             Options.manual_wal_flush: 0
2021/07/23-09:06:47.669343 7f6145052280             Options.atomic_flush: 0
2021/07/23-09:06:47.669344 7f6145052280             Options.avoid_unnecessary_blocking_io: 0
2021/07/23-09:06:47.669344 7f6145052280                 Options.persist_stats_to_disk: 0
2021/07/23-09:06:47.669345 7f6145052280                 Options.write_dbid_to_manifest: 0
2021/07/23-09:06:47.669346 7f6145052280                 Options.log_readahead_size: 0
2021/07/23-09:06:47.669346 7f6145052280                 Options.file_checksum_gen_factory: Unknown
2021/07/23-09:06:47.669347 7f6145052280                 Options.best_efforts_recovery: 0
2021/07/23-09:06:47.669348 7f6145052280                Options.max_bgerror_resume_count: 2147483647
2021/07/23-09:06:47.669349 7f6145052280            Options.bgerror_resume_retry_interval: 1000000
2021/07/23-09:06:47.669349 7f6145052280             Options.max_background_jobs: 2
2021/07/23-09:06:47.669350 7f6145052280             Options.max_background_compactions: -1
2021/07/23-09:06:47.669351 7f6145052280             Options.max_subcompactions: 1
2021/07/23-09:06:47.669352 7f6145052280             Options.avoid_flush_during_shutdown: 0
2021/07/23-09:06:47.669352 7f6145052280           Options.writable_file_max_buffer_size: 1048576
2021/07/23-09:06:47.669353 7f6145052280             Options.delayed_write_rate : 16777216
2021/07/23-09:06:47.669354 7f6145052280             Options.max_total_wal_size: 0
2021/07/23-09:06:47.669354 7f6145052280             Options.delete_obsolete_files_period_micros: 21600000000
2021/07/23-09:06:47.669355 7f6145052280                   Options.stats_dump_period_sec: 600
2021/07/23-09:06:47.669356 7f6145052280                 Options.stats_persist_period_sec: 600
2021/07/23-09:06:47.669357 7f6145052280                 Options.stats_history_buffer_size: 1048576
2021/07/23-09:06:47.669357 7f6145052280                          Options.max_open_files: -1
2021/07/23-09:06:47.669358 7f6145052280                          Options.bytes_per_sync: 0
2021/07/23-09:06:47.669359 7f6145052280                      Options.wal_bytes_per_sync: 0
2021/07/23-09:06:47.669359 7f6145052280                   Options.strict_bytes_per_sync: 0
2021/07/23-09:06:47.669360 7f6145052280       Options.compaction_readahead_size: 0
2021/07/23-09:06:47.669361 7f6145052280                  Options.max_background_flushes: -1
2021/07/23-09:06:47.669362 7f6145052280 Compression algorithms supported:
2021/07/23-09:06:47.669363 7f6145052280 	kZSTDNotFinalCompression supported: 0
2021/07/23-09:06:47.669363 7f6145052280 	kZSTD supported: 0
2021/07/23-09:06:47.669364 7f6145052280 	kXpressCompression supported: 0
2021/07/23-09:06:47.669681 7f6145052280 	kLZ4HCCompression supported: 0
2021/07/23-09:06:47.669684 7f6145052280 	kLZ4Compression supported: 0
2021/07/23-09:06:47.669685 7f6145052280 	kBZip2Compression supported: 0
2021/07/23-09:06:47.669686 7f6145052280 	kZlibCompression supported: 0
2021/07/23-09:06:47.669687 7f6145052280 	kSnappyCompression supported: 0
2021/07/23-09:06:47.669691 7f6145052280 Fast CRC32 supported: Supported on x86
2021/07/23-09:06:47.672150 7f6145052280 [db/version_set.cc:4560] Recovering from manifest file: /var/lib/memgraph/telemetry/MANIFEST-000095
2021/07/23-09:06:47.672841 7f6145052280 [db/column_family.cc:580] --------------- Options for column family [default]:
2021/07/23-09:06:47.672848 7f6145052280               Options.comparator: leveldb.BytewiseComparator
2021/07/23-09:06:47.672849 7f6145052280           Options.merge_operator: None
2021/07/23-09:06:47.672850 7f6145052280        Options.compaction_filter: None
2021/07/23-09:06:47.672851 7f6145052280        Options.compaction_filter_factory: None
2021/07/23-09:06:47.672852 7f6145052280  Options.sst_partitioner_factory: None
2021/07/23-09:06:47.672853 7f6145052280         Options.memtable_factory: SkipListFactory
2021/07/23-09:06:47.672853 7f6145052280            Options.table_factory: BlockBasedTable
2021/07/23-09:06:47.672879 7f6145052280            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f6144d6ec58)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f613083cd10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/07/23-09:06:47.672881 7f6145052280        Options.write_buffer_size: 67108864
2021/07/23-09:06:47.672882 7f6145052280  Options.max_write_buffer_number: 2
2021/07/23-09:06:47.672883 7f6145052280          Options.compression: NoCompression
2021/07/23-09:06:47.672883 7f6145052280                  Options.bottommost_compression: Disabled
2021/07/23-09:06:47.672884 7f6145052280       Options.prefix_extractor: nullptr
2021/07/23-09:06:47.672885 7f6145052280   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/23-09:06:47.672885 7f6145052280             Options.num_levels: 7
2021/07/23-09:06:47.672886 7f6145052280        Options.min_write_buffer_number_to_merge: 1
2021/07/23-09:06:47.672887 7f6145052280     Options.max_write_buffer_number_to_maintain: 0
2021/07/23-09:06:47.672887 7f6145052280     Options.max_write_buffer_size_to_maintain: 0
2021/07/23-09:06:47.672888 7f6145052280            Options.bottommost_compression_opts.window_bits: -14
2021/07/23-09:06:47.672889 7f6145052280                  Options.bottommost_compression_opts.level: 32767
2021/07/23-09:06:47.672890 7f6145052280               Options.bottommost_compression_opts.strategy: 0
2021/07/23-09:06:47.672890 7f6145052280         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/23-09:06:47.672891 7f6145052280         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/23-09:06:47.672892 7f6145052280         Options.bottommost_compression_opts.parallel_threads: 1
2021/07/23-09:06:47.672892 7f6145052280                  Options.bottommost_compression_opts.enabled: false
2021/07/23-09:06:47.672893 7f6145052280            Options.compression_opts.window_bits: -14
2021/07/23-09:06:47.673160 7f6145052280                  Options.compression_opts.level: 32767
2021/07/23-09:06:47.673164 7f6145052280               Options.compression_opts.strategy: 0
2021/07/23-09:06:47.673165 7f6145052280         Options.compression_opts.max_dict_bytes: 0
2021/07/23-09:06:47.673166 7f6145052280         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/23-09:06:47.673167 7f6145052280         Options.compression_opts.parallel_threads: 1
2021/07/23-09:06:47.673167 7f6145052280                  Options.compression_opts.enabled: false
2021/07/23-09:06:47.673168 7f6145052280      Options.level0_file_num_compaction_trigger: 4
2021/07/23-09:06:47.673169 7f6145052280          Options.level0_slowdown_writes_trigger: 20
2021/07/23-09:06:47.673170 7f6145052280              Options.level0_stop_writes_trigger: 36
2021/07/23-09:06:47.673170 7f6145052280                   Options.target_file_size_base: 67108864
2021/07/23-09:06:47.673171 7f6145052280             Options.target_file_size_multiplier: 1
2021/07/23-09:06:47.673172 7f6145052280                Options.max_bytes_for_level_base: 268435456
2021/07/23-09:06:47.673173 7f6145052280 Options.level_compaction_dynamic_level_bytes: 0
2021/07/23-09:06:47.673173 7f6145052280          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/23-09:06:47.673175 7f6145052280 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/23-09:06:47.673176 7f6145052280 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/23-09:06:47.673177 7f6145052280 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/23-09:06:47.673178 7f6145052280 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/23-09:06:47.673178 7f6145052280 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/23-09:06:47.673179 7f6145052280 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/23-09:06:47.673180 7f6145052280 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/23-09:06:47.673180 7f6145052280       Options.max_sequential_skip_in_iterations: 8
2021/07/23-09:06:47.673181 7f6145052280                    Options.max_compaction_bytes: 1677721600
2021/07/23-09:06:47.673182 7f6145052280                        Options.arena_block_size: 8388608
2021/07/23-09:06:47.673183 7f6145052280   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/23-09:06:47.673183 7f6145052280   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/23-09:06:47.673184 7f6145052280       Options.rate_limit_delay_max_milliseconds: 100
2021/07/23-09:06:47.673185 7f6145052280                Options.disable_auto_compactions: 0
2021/07/23-09:06:47.673186 7f6145052280                        Options.compaction_style: kCompactionStyleLevel
2021/07/23-09:06:47.673187 7f6145052280                          Options.compaction_pri: kMinOverlappingRatio
2021/07/23-09:06:47.673188 7f6145052280 Options.compaction_options_universal.size_ratio: 1
2021/07/23-09:06:47.673188 7f6145052280 Options.compaction_options_universal.min_merge_width: 2
2021/07/23-09:06:47.673189 7f6145052280 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/23-09:06:47.673190 7f6145052280 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/23-09:06:47.673191 7f6145052280 Options.compaction_options_universal.compression_size_percent: -1
2021/07/23-09:06:47.673192 7f6145052280 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/23-09:06:47.673192 7f6145052280 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/23-09:06:47.673193 7f6145052280 Options.compaction_options_fifo.allow_compaction: 0
2021/07/23-09:06:47.673197 7f6145052280                   Options.table_properties_collectors: 
2021/07/23-09:06:47.673197 7f6145052280                   Options.inplace_update_support: 0
2021/07/23-09:06:47.673198 7f6145052280                 Options.inplace_update_num_locks: 10000
2021/07/23-09:06:47.673210 7f6145052280               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/23-09:06:47.673650 7f6145052280               Options.memtable_whole_key_filtering: 0
2021/07/23-09:06:47.673656 7f6145052280   Options.memtable_huge_page_size: 0
2021/07/23-09:06:47.673658 7f6145052280                           Options.bloom_locality: 0
2021/07/23-09:06:47.673659 7f6145052280                    Options.max_successive_merges: 0
2021/07/23-09:06:47.673660 7f6145052280                Options.optimize_filters_for_hits: 0
2021/07/23-09:06:47.673662 7f6145052280                Options.paranoid_file_checks: 0
2021/07/23-09:06:47.673663 7f6145052280                Options.force_consistency_checks: 0
2021/07/23-09:06:47.673665 7f6145052280                Options.report_bg_io_stats: 0
2021/07/23-09:06:47.673666 7f6145052280                               Options.ttl: 2592000
2021/07/23-09:06:47.673668 7f6145052280          Options.periodic_compaction_seconds: 0
2021/07/23-09:06:47.675274 7f6145052280 [db/version_set.cc:4718] Recovered from manifest file:/var/lib/memgraph/telemetry/MANIFEST-000095 succeeded,manifest_file_number is 95, next_file_number is 100, last_sequence is 114, log_number is 94,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/07/23-09:06:47.675283 7f6145052280 [db/version_set.cc:4727] Column family [default] (ID 0), log number is 94
2021/07/23-09:06:47.676656 7f6145052280 EVENT_LOG_v1 {"time_micros": 1627031207676654, "job": 1, "event": "recovery_started", "log_files": [96]}
2021/07/23-09:06:47.676664 7f6145052280 [db/db_impl/db_impl_open.cc:823] Recovering log #96 mode 2
2021/07/23-09:06:47.691126 7f6145052280 EVENT_LOG_v1 {"time_micros": 1627031207691100, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 100, "file_size": 1347, "table_properties": {"data_size": 460, "index_size": 64, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 54, "raw_average_key_size": 54, "raw_value_size": 389, "raw_average_value_size": 389, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1627031207, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "4bfdd6c6-5ef6-4db3-b0d6-1638f8293d85", "db_session_id": "3JCQ81FTCQZHPNOHZ6YU"}}
2021/07/23-09:06:47.691488 7f6145052280 [db/version_set.cc:3950] Creating manifest 101
2021/07/23-09:06:47.699210 7f6145052280 EVENT_LOG_v1 {"time_micros": 1627031207699207, "job": 1, "event": "recovery_finished"}
2021/07/23-09:06:47.720615 7f6145052280 [file/delete_scheduler.cc:73] Deleted file /var/lib/memgraph/telemetry/000096.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/23-09:06:47.743385 7f6145052280 [db/db_impl/db_impl_open.cc:1639] SstFileManager instance 0x7f6130a47880
2021/07/23-09:06:47.748918 7f6145052280 DB pointer 0x7f6144c6d800
2021/07/23-09:06:49.750049 7f61250b6700 [db/db_impl/db_impl.cc:899] ------- DUMPING STATS -------
2021/07/23-09:06:49.750193 7f61250b6700 [db/db_impl/db_impl.cc:900] 
** DB Stats **
Uptime(secs): 2.1 total, 2.1 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.32 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0
 Sum      1/0    1.32 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.013       0      0
Uptime(secs): 2.1 total, 2.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.32 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0
 Sum      1/0    1.32 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.013       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-----------------------------------------------------------------