2021/07/23-09:28:32.200701 7fd5eb768280 RocksDB version: 6.12.7
2021/07/23-09:28:32.204055 7fd5eb768280 Git sha rocksdb_build_git_sha:@f3e33549c151f30ac4eb7c22356c6d0331f37652@
2021/07/23-09:28:32.204082 7fd5eb768280 Compile date Jul  8 2021
2021/07/23-09:28:32.204118 7fd5eb768280 DB SUMMARY
2021/07/23-09:28:32.204119 7fd5eb768280 DB Session ID:  93XRNHYXBQH1U3XAYCJF
2021/07/23-09:28:32.205009 7fd5eb768280 CURRENT file:  CURRENT
2021/07/23-09:28:32.205013 7fd5eb768280 IDENTITY file:  IDENTITY
2021/07/23-09:28:32.205454 7fd5eb768280 MANIFEST file:  MANIFEST-000117 size: 917 Bytes
2021/07/23-09:28:32.205459 7fd5eb768280 SST files in /var/lib/memgraph/telemetry dir, Total Num: 5, files: 000100.sst 000103.sst 000106.sst 000114.sst 000121.sst 
2021/07/23-09:28:32.205460 7fd5eb768280 Write Ahead Log file in /var/lib/memgraph/telemetry: 000118.log size: 2662 ; 
2021/07/23-09:28:32.205462 7fd5eb768280                         Options.error_if_exists: 0
2021/07/23-09:28:32.205463 7fd5eb768280                       Options.create_if_missing: 1
2021/07/23-09:28:32.205463 7fd5eb768280                         Options.paranoid_checks: 1
2021/07/23-09:28:32.205464 7fd5eb768280                                     Options.env: 0xf96f28
2021/07/23-09:28:32.205465 7fd5eb768280                                      Options.fs: Posix File System
2021/07/23-09:28:32.205466 7fd5eb768280                                Options.info_log: 0x7fd5eb239130
2021/07/23-09:28:32.205467 7fd5eb768280                Options.max_file_opening_threads: 16
2021/07/23-09:28:32.205468 7fd5eb768280                              Options.statistics: (nil)
2021/07/23-09:28:32.205468 7fd5eb768280                               Options.use_fsync: 0
2021/07/23-09:28:32.205469 7fd5eb768280                       Options.max_log_file_size: 0
2021/07/23-09:28:32.205470 7fd5eb768280                  Options.max_manifest_file_size: 1073741824
2021/07/23-09:28:32.205470 7fd5eb768280                   Options.log_file_time_to_roll: 0
2021/07/23-09:28:32.205471 7fd5eb768280                       Options.keep_log_file_num: 1000
2021/07/23-09:28:32.205472 7fd5eb768280                    Options.recycle_log_file_num: 0
2021/07/23-09:28:32.205472 7fd5eb768280                         Options.allow_fallocate: 1
2021/07/23-09:28:32.205473 7fd5eb768280                        Options.allow_mmap_reads: 0
2021/07/23-09:28:32.205474 7fd5eb768280                       Options.allow_mmap_writes: 0
2021/07/23-09:28:32.205474 7fd5eb768280                        Options.use_direct_reads: 0
2021/07/23-09:28:32.205475 7fd5eb768280                        Options.use_direct_io_for_flush_and_compaction: 0
2021/07/23-09:28:32.205476 7fd5eb768280          Options.create_missing_column_families: 0
2021/07/23-09:28:32.205476 7fd5eb768280                              Options.db_log_dir: 
2021/07/23-09:28:32.205477 7fd5eb768280                                 Options.wal_dir: /var/lib/memgraph/telemetry
2021/07/23-09:28:32.205478 7fd5eb768280                Options.table_cache_numshardbits: 6
2021/07/23-09:28:32.205478 7fd5eb768280                         Options.WAL_ttl_seconds: 0
2021/07/23-09:28:32.205479 7fd5eb768280                       Options.WAL_size_limit_MB: 0
2021/07/23-09:28:32.205480 7fd5eb768280                        Options.max_write_batch_group_size_bytes: 1048576
2021/07/23-09:28:32.205480 7fd5eb768280             Options.manifest_preallocation_size: 4194304
2021/07/23-09:28:32.205481 7fd5eb768280                     Options.is_fd_close_on_exec: 1
2021/07/23-09:28:32.205482 7fd5eb768280                   Options.advise_random_on_open: 1
2021/07/23-09:28:32.205483 7fd5eb768280                    Options.db_write_buffer_size: 0
2021/07/23-09:28:32.205483 7fd5eb768280                    Options.write_buffer_manager: 0x7fd5eb3a9db0
2021/07/23-09:28:32.205484 7fd5eb768280         Options.access_hint_on_compaction_start: 1
2021/07/23-09:28:32.205485 7fd5eb768280  Options.new_table_reader_for_compaction_inputs: 0
2021/07/23-09:28:32.205485 7fd5eb768280           Options.random_access_max_buffer_size: 1048576
2021/07/23-09:28:32.205486 7fd5eb768280                      Options.use_adaptive_mutex: 0
2021/07/23-09:28:32.210881 7fd5eb768280                            Options.rate_limiter: (nil)
2021/07/23-09:28:32.210886 7fd5eb768280     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/07/23-09:28:32.210887 7fd5eb768280                       Options.wal_recovery_mode: 2
2021/07/23-09:28:32.210887 7fd5eb768280                  Options.enable_thread_tracking: 0
2021/07/23-09:28:32.210888 7fd5eb768280                  Options.enable_pipelined_write: 0
2021/07/23-09:28:32.210889 7fd5eb768280                  Options.unordered_write: 0
2021/07/23-09:28:32.210889 7fd5eb768280         Options.allow_concurrent_memtable_write: 1
2021/07/23-09:28:32.210890 7fd5eb768280      Options.enable_write_thread_adaptive_yield: 1
2021/07/23-09:28:32.210891 7fd5eb768280             Options.write_thread_max_yield_usec: 100
2021/07/23-09:28:32.210891 7fd5eb768280            Options.write_thread_slow_yield_usec: 3
2021/07/23-09:28:32.210892 7fd5eb768280                               Options.row_cache: None
2021/07/23-09:28:32.210893 7fd5eb768280                              Options.wal_filter: None
2021/07/23-09:28:32.210893 7fd5eb768280             Options.avoid_flush_during_recovery: 0
2021/07/23-09:28:32.210894 7fd5eb768280             Options.allow_ingest_behind: 0
2021/07/23-09:28:32.210895 7fd5eb768280             Options.preserve_deletes: 0
2021/07/23-09:28:32.210895 7fd5eb768280             Options.two_write_queues: 0
2021/07/23-09:28:32.210896 7fd5eb768280             Options.manual_wal_flush: 0
2021/07/23-09:28:32.210896 7fd5eb768280             Options.atomic_flush: 0
2021/07/23-09:28:32.210897 7fd5eb768280             Options.avoid_unnecessary_blocking_io: 0
2021/07/23-09:28:32.210898 7fd5eb768280                 Options.persist_stats_to_disk: 0
2021/07/23-09:28:32.210898 7fd5eb768280                 Options.write_dbid_to_manifest: 0
2021/07/23-09:28:32.210899 7fd5eb768280                 Options.log_readahead_size: 0
2021/07/23-09:28:32.210899 7fd5eb768280                 Options.file_checksum_gen_factory: Unknown
2021/07/23-09:28:32.210900 7fd5eb768280                 Options.best_efforts_recovery: 0
2021/07/23-09:28:32.210901 7fd5eb768280                Options.max_bgerror_resume_count: 2147483647
2021/07/23-09:28:32.210901 7fd5eb768280            Options.bgerror_resume_retry_interval: 1000000
2021/07/23-09:28:32.210902 7fd5eb768280             Options.max_background_jobs: 2
2021/07/23-09:28:32.210903 7fd5eb768280             Options.max_background_compactions: -1
2021/07/23-09:28:32.210904 7fd5eb768280             Options.max_subcompactions: 1
2021/07/23-09:28:32.210904 7fd5eb768280             Options.avoid_flush_during_shutdown: 0
2021/07/23-09:28:32.210905 7fd5eb768280           Options.writable_file_max_buffer_size: 1048576
2021/07/23-09:28:32.210905 7fd5eb768280             Options.delayed_write_rate : 16777216
2021/07/23-09:28:32.210906 7fd5eb768280             Options.max_total_wal_size: 0
2021/07/23-09:28:32.210907 7fd5eb768280             Options.delete_obsolete_files_period_micros: 21600000000
2021/07/23-09:28:32.210907 7fd5eb768280                   Options.stats_dump_period_sec: 600
2021/07/23-09:28:32.210908 7fd5eb768280                 Options.stats_persist_period_sec: 600
2021/07/23-09:28:32.210909 7fd5eb768280                 Options.stats_history_buffer_size: 1048576
2021/07/23-09:28:32.210909 7fd5eb768280                          Options.max_open_files: -1
2021/07/23-09:28:32.210910 7fd5eb768280                          Options.bytes_per_sync: 0
2021/07/23-09:28:32.210911 7fd5eb768280                      Options.wal_bytes_per_sync: 0
2021/07/23-09:28:32.210911 7fd5eb768280                   Options.strict_bytes_per_sync: 0
2021/07/23-09:28:32.210912 7fd5eb768280       Options.compaction_readahead_size: 0
2021/07/23-09:28:32.210913 7fd5eb768280                  Options.max_background_flushes: -1
2021/07/23-09:28:32.210913 7fd5eb768280 Compression algorithms supported:
2021/07/23-09:28:32.210914 7fd5eb768280 	kZSTDNotFinalCompression supported: 0
2021/07/23-09:28:32.210915 7fd5eb768280 	kZSTD supported: 0
2021/07/23-09:28:32.211262 7fd5eb768280 	kXpressCompression supported: 0
2021/07/23-09:28:32.211266 7fd5eb768280 	kLZ4HCCompression supported: 0
2021/07/23-09:28:32.211267 7fd5eb768280 	kLZ4Compression supported: 0
2021/07/23-09:28:32.211267 7fd5eb768280 	kBZip2Compression supported: 0
2021/07/23-09:28:32.211268 7fd5eb768280 	kZlibCompression supported: 0
2021/07/23-09:28:32.211269 7fd5eb768280 	kSnappyCompression supported: 0
2021/07/23-09:28:32.211272 7fd5eb768280 Fast CRC32 supported: Supported on x86
2021/07/23-09:28:32.213668 7fd5eb768280 [db/version_set.cc:4560] Recovering from manifest file: /var/lib/memgraph/telemetry/MANIFEST-000117
2021/07/23-09:28:32.214168 7fd5eb768280 [db/column_family.cc:580] --------------- Options for column family [default]:
2021/07/23-09:28:32.214173 7fd5eb768280               Options.comparator: leveldb.BytewiseComparator
2021/07/23-09:28:32.214174 7fd5eb768280           Options.merge_operator: None
2021/07/23-09:28:32.214175 7fd5eb768280        Options.compaction_filter: None
2021/07/23-09:28:32.214176 7fd5eb768280        Options.compaction_filter_factory: None
2021/07/23-09:28:32.214177 7fd5eb768280  Options.sst_partitioner_factory: None
2021/07/23-09:28:32.214178 7fd5eb768280         Options.memtable_factory: SkipListFactory
2021/07/23-09:28:32.214178 7fd5eb768280            Options.table_factory: BlockBasedTable
2021/07/23-09:28:32.214196 7fd5eb768280            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fd5e746bb90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fd5eb2f4410
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/07/23-09:28:32.214199 7fd5eb768280        Options.write_buffer_size: 67108864
2021/07/23-09:28:32.214200 7fd5eb768280  Options.max_write_buffer_number: 2
2021/07/23-09:28:32.214200 7fd5eb768280          Options.compression: NoCompression
2021/07/23-09:28:32.214201 7fd5eb768280                  Options.bottommost_compression: Disabled
2021/07/23-09:28:32.214202 7fd5eb768280       Options.prefix_extractor: nullptr
2021/07/23-09:28:32.214202 7fd5eb768280   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/23-09:28:32.214203 7fd5eb768280             Options.num_levels: 7
2021/07/23-09:28:32.214204 7fd5eb768280        Options.min_write_buffer_number_to_merge: 1
2021/07/23-09:28:32.214205 7fd5eb768280     Options.max_write_buffer_number_to_maintain: 0
2021/07/23-09:28:32.214205 7fd5eb768280     Options.max_write_buffer_size_to_maintain: 0
2021/07/23-09:28:32.214206 7fd5eb768280            Options.bottommost_compression_opts.window_bits: -14
2021/07/23-09:28:32.214207 7fd5eb768280                  Options.bottommost_compression_opts.level: 32767
2021/07/23-09:28:32.214207 7fd5eb768280               Options.bottommost_compression_opts.strategy: 0
2021/07/23-09:28:32.214208 7fd5eb768280         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/23-09:28:32.214209 7fd5eb768280         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/23-09:28:32.214209 7fd5eb768280         Options.bottommost_compression_opts.parallel_threads: 1
2021/07/23-09:28:32.214210 7fd5eb768280                  Options.bottommost_compression_opts.enabled: false
2021/07/23-09:28:32.214471 7fd5eb768280            Options.compression_opts.window_bits: -14
2021/07/23-09:28:32.214475 7fd5eb768280                  Options.compression_opts.level: 32767
2021/07/23-09:28:32.214476 7fd5eb768280               Options.compression_opts.strategy: 0
2021/07/23-09:28:32.214476 7fd5eb768280         Options.compression_opts.max_dict_bytes: 0
2021/07/23-09:28:32.214477 7fd5eb768280         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/23-09:28:32.214478 7fd5eb768280         Options.compression_opts.parallel_threads: 1
2021/07/23-09:28:32.214479 7fd5eb768280                  Options.compression_opts.enabled: false
2021/07/23-09:28:32.214479 7fd5eb768280      Options.level0_file_num_compaction_trigger: 4
2021/07/23-09:28:32.214480 7fd5eb768280          Options.level0_slowdown_writes_trigger: 20
2021/07/23-09:28:32.214481 7fd5eb768280              Options.level0_stop_writes_trigger: 36
2021/07/23-09:28:32.214481 7fd5eb768280                   Options.target_file_size_base: 67108864
2021/07/23-09:28:32.214482 7fd5eb768280             Options.target_file_size_multiplier: 1
2021/07/23-09:28:32.214483 7fd5eb768280                Options.max_bytes_for_level_base: 268435456
2021/07/23-09:28:32.214484 7fd5eb768280 Options.level_compaction_dynamic_level_bytes: 0
2021/07/23-09:28:32.214484 7fd5eb768280          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/23-09:28:32.214486 7fd5eb768280 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/23-09:28:32.214487 7fd5eb768280 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/23-09:28:32.214488 7fd5eb768280 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/23-09:28:32.214488 7fd5eb768280 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/23-09:28:32.214489 7fd5eb768280 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/23-09:28:32.214490 7fd5eb768280 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/23-09:28:32.214490 7fd5eb768280 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/23-09:28:32.214491 7fd5eb768280       Options.max_sequential_skip_in_iterations: 8
2021/07/23-09:28:32.214492 7fd5eb768280                    Options.max_compaction_bytes: 1677721600
2021/07/23-09:28:32.214492 7fd5eb768280                        Options.arena_block_size: 8388608
2021/07/23-09:28:32.214493 7fd5eb768280   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/23-09:28:32.214494 7fd5eb768280   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/23-09:28:32.214495 7fd5eb768280       Options.rate_limit_delay_max_milliseconds: 100
2021/07/23-09:28:32.214495 7fd5eb768280                Options.disable_auto_compactions: 0
2021/07/23-09:28:32.214497 7fd5eb768280                        Options.compaction_style: kCompactionStyleLevel
2021/07/23-09:28:32.214498 7fd5eb768280                          Options.compaction_pri: kMinOverlappingRatio
2021/07/23-09:28:32.214498 7fd5eb768280 Options.compaction_options_universal.size_ratio: 1
2021/07/23-09:28:32.214499 7fd5eb768280 Options.compaction_options_universal.min_merge_width: 2
2021/07/23-09:28:32.214500 7fd5eb768280 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/23-09:28:32.214500 7fd5eb768280 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/23-09:28:32.214501 7fd5eb768280 Options.compaction_options_universal.compression_size_percent: -1
2021/07/23-09:28:32.214502 7fd5eb768280 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/23-09:28:32.214503 7fd5eb768280 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/23-09:28:32.214503 7fd5eb768280 Options.compaction_options_fifo.allow_compaction: 0
2021/07/23-09:28:32.214507 7fd5eb768280                   Options.table_properties_collectors: 
2021/07/23-09:28:32.214507 7fd5eb768280                   Options.inplace_update_support: 0
2021/07/23-09:28:32.214508 7fd5eb768280                 Options.inplace_update_num_locks: 10000
2021/07/23-09:28:32.214509 7fd5eb768280               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/23-09:28:32.214821 7fd5eb768280               Options.memtable_whole_key_filtering: 0
2021/07/23-09:28:32.214825 7fd5eb768280   Options.memtable_huge_page_size: 0
2021/07/23-09:28:32.214826 7fd5eb768280                           Options.bloom_locality: 0
2021/07/23-09:28:32.214827 7fd5eb768280                    Options.max_successive_merges: 0
2021/07/23-09:28:32.214828 7fd5eb768280                Options.optimize_filters_for_hits: 0
2021/07/23-09:28:32.214828 7fd5eb768280                Options.paranoid_file_checks: 0
2021/07/23-09:28:32.214829 7fd5eb768280                Options.force_consistency_checks: 0
2021/07/23-09:28:32.214830 7fd5eb768280                Options.report_bg_io_stats: 0
2021/07/23-09:28:32.214830 7fd5eb768280                               Options.ttl: 2592000
2021/07/23-09:28:32.214831 7fd5eb768280          Options.periodic_compaction_seconds: 0
2021/07/23-09:28:32.218355 7fd5eb768280 [db/version_set.cc:4718] Recovered from manifest file:/var/lib/memgraph/telemetry/MANIFEST-000117 succeeded,manifest_file_number is 117, next_file_number is 123, last_sequence is 124, log_number is 112,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/07/23-09:28:32.218365 7fd5eb768280 [db/version_set.cc:4727] Column family [default] (ID 0), log number is 112
2021/07/23-09:28:32.219967 7fd5eb768280 EVENT_LOG_v1 {"time_micros": 1627032512219965, "job": 1, "event": "recovery_started", "log_files": [118]}
2021/07/23-09:28:32.219974 7fd5eb768280 [db/db_impl/db_impl_open.cc:823] Recovering log #118 mode 2
2021/07/23-09:28:32.229679 7fd5eb768280 EVENT_LOG_v1 {"time_micros": 1627032512229656, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 123, "file_size": 1090, "table_properties": {"data_size": 203, "index_size": 64, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 217, "raw_average_key_size": 54, "raw_value_size": 0, "raw_average_value_size": 0, "num_data_blocks": 1, "num_entries": 4, "num_deletions": 4, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1627032512, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "4bfdd6c6-5ef6-4db3-b0d6-1638f8293d85", "db_session_id": "93XRNHYXBQH1U3XAYCJF"}}
2021/07/23-09:28:32.230027 7fd5eb768280 [db/version_set.cc:3950] Creating manifest 124
2021/07/23-09:28:32.237825 7fd5eb768280 EVENT_LOG_v1 {"time_micros": 1627032512237822, "job": 1, "event": "recovery_finished"}
2021/07/23-09:28:32.257234 7fd5eb768280 [file/delete_scheduler.cc:73] Deleted file /var/lib/memgraph/telemetry/000118.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/23-09:28:32.276842 7fd5eb768280 [db/db_impl/db_impl_open.cc:1639] SstFileManager instance 0x7fd5d6b17880
2021/07/23-09:28:32.276899 7fd5e88bc700 [db/compaction/compaction_job.cc:1762] [default] [JOB 3] Compacting 4@0 + 2@1 files to L1, score 1.00
2021/07/23-09:28:32.276913 7fd5e88bc700 [db/compaction/compaction_job.cc:1766] [default] Compaction start summary: Base version 2 Base level 0, inputs: [123(1090B) 106(1090B) 103(1347B) 100(1347B)], [121(1370B) 114(1370B)]
2021/07/23-09:28:32.276927 7fd5e88bc700 EVENT_LOG_v1 {"time_micros": 1627032512276920, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [123, 106, 103, 100], "files_L1": [121, 114], "score": 1, "input_data_size": 7614}
2021/07/23-09:28:32.277299 7fd5e88bc700 [db/compaction/compaction_job.cc:1494] [default] [JOB 3] Compacted 4@0 + 2@1 files to L1 => 0 bytes
2021/07/23-09:28:32.278697 7fd5e88bc700 (Original Log Time 2021/07/23-09:28:32.278643) [db/compaction/compaction_job.cc:810] [default] compacted to: files[0 0 0 0 0 0 0] max score 0.00, MB/sec: 81.9 rd, 0.0 wr, level 1, files in(4, 2) out(0) MB in(0.0, 0.0) out(0.0), read-write-amplify(1.6) write-amplify(0.0) OK, records in: 12, records dropped: 12 output_compression: NoCompression
2021/07/23-09:28:32.278705 7fd5e88bc700 (Original Log Time 2021/07/23-09:28:32.278656) EVENT_LOG_v1 {"time_micros": 1627032512278652, "job": 3, "event": "compaction_finished", "compaction_time_micros": 93, "compaction_time_cpu_micros": 89, "output_level": 1, "num_output_files": 0, "total_output_size": 0, "num_input_records": 12, "num_output_records": 0, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 0, 0, 0, 0, 0, 0]}
2021/07/23-09:28:32.292925 7fd5e88bc700 [file/delete_scheduler.cc:73] Deleted file /var/lib/memgraph/telemetry/000123.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/23-09:28:32.292960 7fd5e88bc700 EVENT_LOG_v1 {"time_micros": 1627032512292957, "job": 3, "event": "table_file_deletion", "file_number": 123}
2021/07/23-09:28:32.293070 7fd5eb768280 DB pointer 0x7fd5eb26e800
2021/07/23-09:28:32.293785 7fd5e88bc700 [file/delete_scheduler.cc:73] Deleted file /var/lib/memgraph/telemetry/000121.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/23-09:28:32.293829 7fd5e88bc700 EVENT_LOG_v1 {"time_micros": 1627032512293826, "job": 3, "event": "table_file_deletion", "file_number": 121}
2021/07/23-09:28:32.294693 7fd5e88bc700 [file/delete_scheduler.cc:73] Deleted file /var/lib/memgraph/telemetry/000114.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/23-09:28:32.294730 7fd5e88bc700 EVENT_LOG_v1 {"time_micros": 1627032512294728, "job": 3, "event": "table_file_deletion", "file_number": 114}
2021/07/23-09:28:32.295353 7fd5e88bc700 [file/delete_scheduler.cc:73] Deleted file /var/lib/memgraph/telemetry/000106.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/23-09:28:32.295365 7fd5e88bc700 EVENT_LOG_v1 {"time_micros": 1627032512295364, "job": 3, "event": "table_file_deletion", "file_number": 106}
2021/07/23-09:28:32.295932 7fd5e88bc700 [file/delete_scheduler.cc:73] Deleted file /var/lib/memgraph/telemetry/000103.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/23-09:28:32.295944 7fd5e88bc700 EVENT_LOG_v1 {"time_micros": 1627032512295943, "job": 3, "event": "table_file_deletion", "file_number": 103}
2021/07/23-09:28:32.296745 7fd5e88bc700 [file/delete_scheduler.cc:73] Deleted file /var/lib/memgraph/telemetry/000100.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/23-09:28:32.296757 7fd5e88bc700 EVENT_LOG_v1 {"time_micros": 1627032512296755, "job": 3, "event": "table_file_deletion", "file_number": 100}
2021/07/23-09:28:34.294372 7fd5cbdef700 [db/db_impl/db_impl.cc:899] ------- DUMPING STATS -------
2021/07/23-09:28:34.294450 7fd5cbdef700 [db/db_impl/db_impl.cc:900] 
** DB Stats **
Uptime(secs): 2.1 total, 2.1 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.009       0      0
  L1      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.0     77.2      0.0      0.00              0.00         1    0.000      12     12
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   1.0      0.8      0.1      0.01              0.00         2    0.004      12     12
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   1.0      0.8      0.1      0.01              0.00         2    0.004      12     12

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.0     77.2      0.0      0.00              0.00         1    0.000      12     12
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.009       0      0
Uptime(secs): 2.1 total, 2.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.009       0      0
  L1      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.0     77.2      0.0      0.00              0.00         1    0.000      12     12
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   1.0      0.8      0.1      0.01              0.00         2    0.004      12     12
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.0     77.2      0.0      0.00              0.00         1    0.000      12     12
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.009       0      0
Uptime(secs): 2.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/07/23-09:38:34.297242 7fd5cbdef700 [db/db_impl/db_impl.cc:899] ------- DUMPING STATS -------
2021/07/23-09:38:34.299762 7fd5cbdef700 [db/db_impl/db_impl.cc:900] 
** DB Stats **
Uptime(secs): 602.1 total, 600.0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 0.7 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.009       0      0
  L1      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.0     77.2      0.0      0.00              0.00         1    0.000      12     12
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   1.0      0.8      0.1      0.01              0.00         2    0.004      12     12
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.0     77.2      0.0      0.00              0.00         1    0.000      12     12
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.009       0      0
Uptime(secs): 602.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.009       0      0
  L1      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.0     77.2      0.0      0.00              0.00         1    0.000      12     12
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   1.0      0.8      0.1      0.01              0.00         2    0.004      12     12
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.0     77.2      0.0      0.00              0.00         1    0.000      12     12
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.009       0      0
Uptime(secs): 602.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/07/23-09:48:34.302610 7fd5cbdef700 [db/db_impl/db_impl.cc:899] ------- DUMPING STATS -------
2021/07/23-09:48:34.306130 7fd5cbdef700 [db/db_impl/db_impl.cc:900] 
** DB Stats **
Uptime(secs): 1202.1 total, 600.0 interval
Cumulative writes: 3 writes, 3 keys, 3 commit groups, 0.8 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3 writes, 0 syncs, 3.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.009       0      0
  L1      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.0     77.2      0.0      0.00              0.00         1    0.000      12     12
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   1.0      0.8      0.1      0.01              0.00         2    0.004      12     12
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.0     77.2      0.0      0.00              0.00         1    0.000      12     12
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.009       0      0
Uptime(secs): 1202.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.009       0      0
  L1      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.0     77.2      0.0      0.00              0.00         1    0.000      12     12
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   1.0      0.8      0.1      0.01              0.00         2    0.004      12     12
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.0     77.2      0.0      0.00              0.00         1    0.000      12     12
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.009       0      0
Uptime(secs): 1202.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/07/23-09:58:34.308678 7fd5cbdef700 [db/db_impl/db_impl.cc:899] ------- DUMPING STATS -------
2021/07/23-09:58:34.310521 7fd5cbdef700 [db/db_impl/db_impl.cc:900] 
** DB Stats **
Uptime(secs): 1802.1 total, 600.0 interval
Cumulative writes: 4 writes, 4 keys, 4 commit groups, 0.8 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.009       0      0
  L1      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.0     77.2      0.0      0.00              0.00         1    0.000      12     12
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   1.0      0.8      0.1      0.01              0.00         2    0.004      12     12
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.0     77.2      0.0      0.00              0.00         1    0.000      12     12
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.009       0      0
Uptime(secs): 1802.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.009       0      0
  L1      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.0     77.2      0.0      0.00              0.00         1    0.000      12     12
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   1.0      0.8      0.1      0.01              0.00         2    0.004      12     12
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.0     77.2      0.0      0.00              0.00         1    0.000      12     12
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.009       0      0
Uptime(secs): 1802.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/07/23-10:08:34.313012 7fd5cbdef700 [db/db_impl/db_impl.cc:899] ------- DUMPING STATS -------
2021/07/23-10:08:34.315343 7fd5cbdef700 [db/db_impl/db_impl.cc:900] 
** DB Stats **
Uptime(secs): 2402.1 total, 600.0 interval
Cumulative writes: 5 writes, 5 keys, 5 commit groups, 0.8 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5 writes, 0 syncs, 5.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.009       0      0
  L1      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.0     77.2      0.0      0.00              0.00         1    0.000      12     12
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   1.0      0.8      0.1      0.01              0.00         2    0.004      12     12
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.0     77.2      0.0      0.00              0.00         1    0.000      12     12
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.009       0      0
Uptime(secs): 2402.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.009       0      0
  L1      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.0     77.2      0.0      0.00              0.00         1    0.000      12     12
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   1.0      0.8      0.1      0.01              0.00         2    0.004      12     12
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.0     77.2      0.0      0.00              0.00         1    0.000      12     12
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.009       0      0
Uptime(secs): 2402.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/07/23-10:18:34.317563 7fd5cbdef700 [db/db_impl/db_impl.cc:899] ------- DUMPING STATS -------
2021/07/23-10:18:34.319316 7fd5cbdef700 [db/db_impl/db_impl.cc:900] 
** DB Stats **
Uptime(secs): 3002.1 total, 600.0 interval
Cumulative writes: 6 writes, 6 keys, 6 commit groups, 0.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 6 writes, 0 syncs, 6.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.009       0      0
  L1      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.0     77.2      0.0      0.00              0.00         1    0.000      12     12
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   1.0      0.8      0.1      0.01              0.00         2    0.004      12     12
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.0     77.2      0.0      0.00              0.00         1    0.000      12     12
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.009       0      0
Uptime(secs): 3002.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.009       0      0
  L1      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.0     77.2      0.0      0.00              0.00         1    0.000      12     12
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   1.0      0.8      0.1      0.01              0.00         2    0.004      12     12
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.0     77.2      0.0      0.00              0.00         1    0.000      12     12
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.009       0      0
Uptime(secs): 3002.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/07/23-10:28:34.321080 7fd5cbdef700 [db/db_impl/db_impl.cc:899] ------- DUMPING STATS -------
2021/07/23-10:28:34.322863 7fd5cbdef700 [db/db_impl/db_impl.cc:900] 
** DB Stats **
Uptime(secs): 3602.1 total, 600.0 interval
Cumulative writes: 7 writes, 7 keys, 7 commit groups, 0.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 7 writes, 0 syncs, 7.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.009       0      0
  L1      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.0     77.2      0.0      0.00              0.00         1    0.000      12     12
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   1.0      0.8      0.1      0.01              0.00         2    0.004      12     12
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.0     77.2      0.0      0.00              0.00         1    0.000      12     12
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.009       0      0
Uptime(secs): 3602.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.009       0      0
  L1      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.0     77.2      0.0      0.00              0.00         1    0.000      12     12
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   1.0      0.8      0.1      0.01              0.00         2    0.004      12     12
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.0     77.2      0.0      0.00              0.00         1    0.000      12     12
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.009       0      0
Uptime(secs): 3602.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/07/23-10:38:34.324598 7fd5cbdef700 [db/db_impl/db_impl.cc:899] ------- DUMPING STATS -------
2021/07/23-10:38:34.325174 7fd5cbdef700 [db/db_impl/db_impl.cc:900] 
** DB Stats **
Uptime(secs): 4202.1 total, 600.0 interval
Cumulative writes: 8 writes, 8 keys, 8 commit groups, 0.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 8 writes, 0 syncs, 8.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.009       0      0
  L1      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.0     77.2      0.0      0.00              0.00         1    0.000      12     12
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   1.0      0.8      0.1      0.01              0.00         2    0.004      12     12
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.0     77.2      0.0      0.00              0.00         1    0.000      12     12
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.009       0      0
Uptime(secs): 4202.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.009       0      0
  L1      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.0     77.2      0.0      0.00              0.00         1    0.000      12     12
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   1.0      0.8      0.1      0.01              0.00         2    0.004      12     12
 Int      0/0    0