2021/07/23-09:06:10.458235 7fdf6166d280 RocksDB version: 6.12.7
2021/07/23-09:06:10.458945 7fdf6166d280 Git sha rocksdb_build_git_sha:@f3e33549c151f30ac4eb7c22356c6d0331f37652@
2021/07/23-09:06:10.458951 7fdf6166d280 Compile date Jul  8 2021
2021/07/23-09:06:10.458991 7fdf6166d280 DB SUMMARY
2021/07/23-09:06:10.458993 7fdf6166d280 DB Session ID:  N9I27QBOBHFL3VH0362R
2021/07/23-09:06:10.459805 7fdf6166d280 CURRENT file:  CURRENT
2021/07/23-09:06:10.459809 7fdf6166d280 IDENTITY file:  IDENTITY
2021/07/23-09:06:10.460226 7fdf6166d280 MANIFEST file:  MANIFEST-000092 size: 461 Bytes
2021/07/23-09:06:10.460230 7fdf6166d280 SST files in /var/lib/memgraph/telemetry dir, Total Num: 3, files: 000085.sst 000088.sst 000091.sst 
2021/07/23-09:06:10.460232 7fdf6166d280 Write Ahead Log file in /var/lib/memgraph/telemetry: 000093.log size: 3277 ; 
2021/07/23-09:06:10.460233 7fdf6166d280                         Options.error_if_exists: 0
2021/07/23-09:06:10.460234 7fdf6166d280                       Options.create_if_missing: 1
2021/07/23-09:06:10.460235 7fdf6166d280                         Options.paranoid_checks: 1
2021/07/23-09:06:10.460236 7fdf6166d280                                     Options.env: 0xf96f28
2021/07/23-09:06:10.460237 7fdf6166d280                                      Options.fs: Posix File System
2021/07/23-09:06:10.460238 7fdf6166d280                                Options.info_log: 0x7fdf5d6230e0
2021/07/23-09:06:10.460239 7fdf6166d280                Options.max_file_opening_threads: 16
2021/07/23-09:06:10.460239 7fdf6166d280                              Options.statistics: (nil)
2021/07/23-09:06:10.460240 7fdf6166d280                               Options.use_fsync: 0
2021/07/23-09:06:10.460241 7fdf6166d280                       Options.max_log_file_size: 0
2021/07/23-09:06:10.460242 7fdf6166d280                  Options.max_manifest_file_size: 1073741824
2021/07/23-09:06:10.460242 7fdf6166d280                   Options.log_file_time_to_roll: 0
2021/07/23-09:06:10.460243 7fdf6166d280                       Options.keep_log_file_num: 1000
2021/07/23-09:06:10.460244 7fdf6166d280                    Options.recycle_log_file_num: 0
2021/07/23-09:06:10.460245 7fdf6166d280                         Options.allow_fallocate: 1
2021/07/23-09:06:10.460245 7fdf6166d280                        Options.allow_mmap_reads: 0
2021/07/23-09:06:10.460246 7fdf6166d280                       Options.allow_mmap_writes: 0
2021/07/23-09:06:10.460247 7fdf6166d280                        Options.use_direct_reads: 0
2021/07/23-09:06:10.460247 7fdf6166d280                        Options.use_direct_io_for_flush_and_compaction: 0
2021/07/23-09:06:10.460248 7fdf6166d280          Options.create_missing_column_families: 0
2021/07/23-09:06:10.460249 7fdf6166d280                              Options.db_log_dir: 
2021/07/23-09:06:10.460249 7fdf6166d280                                 Options.wal_dir: /var/lib/memgraph/telemetry
2021/07/23-09:06:10.460250 7fdf6166d280                Options.table_cache_numshardbits: 6
2021/07/23-09:06:10.460251 7fdf6166d280                         Options.WAL_ttl_seconds: 0
2021/07/23-09:06:10.460252 7fdf6166d280                       Options.WAL_size_limit_MB: 0
2021/07/23-09:06:10.460252 7fdf6166d280                        Options.max_write_batch_group_size_bytes: 1048576
2021/07/23-09:06:10.460253 7fdf6166d280             Options.manifest_preallocation_size: 4194304
2021/07/23-09:06:10.460254 7fdf6166d280                     Options.is_fd_close_on_exec: 1
2021/07/23-09:06:10.460254 7fdf6166d280                   Options.advise_random_on_open: 1
2021/07/23-09:06:10.460255 7fdf6166d280                    Options.db_write_buffer_size: 0
2021/07/23-09:06:10.460256 7fdf6166d280                    Options.write_buffer_manager: 0x7fdf5d629100
2021/07/23-09:06:10.460256 7fdf6166d280         Options.access_hint_on_compaction_start: 1
2021/07/23-09:06:10.460257 7fdf6166d280  Options.new_table_reader_for_compaction_inputs: 0
2021/07/23-09:06:10.460258 7fdf6166d280           Options.random_access_max_buffer_size: 1048576
2021/07/23-09:06:10.460259 7fdf6166d280                      Options.use_adaptive_mutex: 0
2021/07/23-09:06:10.463043 7fdf6166d280                            Options.rate_limiter: (nil)
2021/07/23-09:06:10.463050 7fdf6166d280     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/07/23-09:06:10.463051 7fdf6166d280                       Options.wal_recovery_mode: 2
2021/07/23-09:06:10.463052 7fdf6166d280                  Options.enable_thread_tracking: 0
2021/07/23-09:06:10.463052 7fdf6166d280                  Options.enable_pipelined_write: 0
2021/07/23-09:06:10.463053 7fdf6166d280                  Options.unordered_write: 0
2021/07/23-09:06:10.463054 7fdf6166d280         Options.allow_concurrent_memtable_write: 1
2021/07/23-09:06:10.463055 7fdf6166d280      Options.enable_write_thread_adaptive_yield: 1
2021/07/23-09:06:10.463055 7fdf6166d280             Options.write_thread_max_yield_usec: 100
2021/07/23-09:06:10.463056 7fdf6166d280            Options.write_thread_slow_yield_usec: 3
2021/07/23-09:06:10.463057 7fdf6166d280                               Options.row_cache: None
2021/07/23-09:06:10.463057 7fdf6166d280                              Options.wal_filter: None
2021/07/23-09:06:10.463058 7fdf6166d280             Options.avoid_flush_during_recovery: 0
2021/07/23-09:06:10.463059 7fdf6166d280             Options.allow_ingest_behind: 0
2021/07/23-09:06:10.463060 7fdf6166d280             Options.preserve_deletes: 0
2021/07/23-09:06:10.463060 7fdf6166d280             Options.two_write_queues: 0
2021/07/23-09:06:10.463061 7fdf6166d280             Options.manual_wal_flush: 0
2021/07/23-09:06:10.463062 7fdf6166d280             Options.atomic_flush: 0
2021/07/23-09:06:10.463062 7fdf6166d280             Options.avoid_unnecessary_blocking_io: 0
2021/07/23-09:06:10.463063 7fdf6166d280                 Options.persist_stats_to_disk: 0
2021/07/23-09:06:10.463064 7fdf6166d280                 Options.write_dbid_to_manifest: 0
2021/07/23-09:06:10.463064 7fdf6166d280                 Options.log_readahead_size: 0
2021/07/23-09:06:10.463065 7fdf6166d280                 Options.file_checksum_gen_factory: Unknown
2021/07/23-09:06:10.463066 7fdf6166d280                 Options.best_efforts_recovery: 0
2021/07/23-09:06:10.463066 7fdf6166d280                Options.max_bgerror_resume_count: 2147483647
2021/07/23-09:06:10.463067 7fdf6166d280            Options.bgerror_resume_retry_interval: 1000000
2021/07/23-09:06:10.463068 7fdf6166d280             Options.max_background_jobs: 2
2021/07/23-09:06:10.463069 7fdf6166d280             Options.max_background_compactions: -1
2021/07/23-09:06:10.463069 7fdf6166d280             Options.max_subcompactions: 1
2021/07/23-09:06:10.463070 7fdf6166d280             Options.avoid_flush_during_shutdown: 0
2021/07/23-09:06:10.463071 7fdf6166d280           Options.writable_file_max_buffer_size: 1048576
2021/07/23-09:06:10.463072 7fdf6166d280             Options.delayed_write_rate : 16777216
2021/07/23-09:06:10.463072 7fdf6166d280             Options.max_total_wal_size: 0
2021/07/23-09:06:10.463073 7fdf6166d280             Options.delete_obsolete_files_period_micros: 21600000000
2021/07/23-09:06:10.463074 7fdf6166d280                   Options.stats_dump_period_sec: 600
2021/07/23-09:06:10.463074 7fdf6166d280                 Options.stats_persist_period_sec: 600
2021/07/23-09:06:10.463075 7fdf6166d280                 Options.stats_history_buffer_size: 1048576
2021/07/23-09:06:10.463076 7fdf6166d280                          Options.max_open_files: -1
2021/07/23-09:06:10.463076 7fdf6166d280                          Options.bytes_per_sync: 0
2021/07/23-09:06:10.463077 7fdf6166d280                      Options.wal_bytes_per_sync: 0
2021/07/23-09:06:10.463078 7fdf6166d280                   Options.strict_bytes_per_sync: 0
2021/07/23-09:06:10.463078 7fdf6166d280       Options.compaction_readahead_size: 0
2021/07/23-09:06:10.463079 7fdf6166d280                  Options.max_background_flushes: -1
2021/07/23-09:06:10.463080 7fdf6166d280 Compression algorithms supported:
2021/07/23-09:06:10.463081 7fdf6166d280 	kZSTDNotFinalCompression supported: 0
2021/07/23-09:06:10.463082 7fdf6166d280 	kZSTD supported: 0
2021/07/23-09:06:10.463393 7fdf6166d280 	kXpressCompression supported: 0
2021/07/23-09:06:10.463397 7fdf6166d280 	kLZ4HCCompression supported: 0
2021/07/23-09:06:10.463398 7fdf6166d280 	kLZ4Compression supported: 0
2021/07/23-09:06:10.463398 7fdf6166d280 	kBZip2Compression supported: 0
2021/07/23-09:06:10.463399 7fdf6166d280 	kZlibCompression supported: 0
2021/07/23-09:06:10.463400 7fdf6166d280 	kSnappyCompression supported: 0
2021/07/23-09:06:10.463404 7fdf6166d280 Fast CRC32 supported: Supported on x86
2021/07/23-09:06:10.465956 7fdf6166d280 [db/version_set.cc:4560] Recovering from manifest file: /var/lib/memgraph/telemetry/MANIFEST-000092
2021/07/23-09:06:10.466632 7fdf6166d280 [db/column_family.cc:580] --------------- Options for column family [default]:
2021/07/23-09:06:10.466637 7fdf6166d280               Options.comparator: leveldb.BytewiseComparator
2021/07/23-09:06:10.466639 7fdf6166d280           Options.merge_operator: None
2021/07/23-09:06:10.466640 7fdf6166d280        Options.compaction_filter: None
2021/07/23-09:06:10.466641 7fdf6166d280        Options.compaction_filter_factory: None
2021/07/23-09:06:10.466641 7fdf6166d280  Options.sst_partitioner_factory: None
2021/07/23-09:06:10.466642 7fdf6166d280         Options.memtable_factory: SkipListFactory
2021/07/23-09:06:10.466643 7fdf6166d280            Options.table_factory: BlockBasedTable
2021/07/23-09:06:10.466661 7fdf6166d280            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fdf5d691c58)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fdf5d700210
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/07/23-09:06:10.466663 7fdf6166d280        Options.write_buffer_size: 67108864
2021/07/23-09:06:10.466664 7fdf6166d280  Options.max_write_buffer_number: 2
2021/07/23-09:06:10.466665 7fdf6166d280          Options.compression: NoCompression
2021/07/23-09:06:10.466666 7fdf6166d280                  Options.bottommost_compression: Disabled
2021/07/23-09:06:10.466667 7fdf6166d280       Options.prefix_extractor: nullptr
2021/07/23-09:06:10.466668 7fdf6166d280   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/23-09:06:10.466668 7fdf6166d280             Options.num_levels: 7
2021/07/23-09:06:10.466669 7fdf6166d280        Options.min_write_buffer_number_to_merge: 1
2021/07/23-09:06:10.466670 7fdf6166d280     Options.max_write_buffer_number_to_maintain: 0
2021/07/23-09:06:10.466687 7fdf6166d280     Options.max_write_buffer_size_to_maintain: 0
2021/07/23-09:06:10.466690 7fdf6166d280            Options.bottommost_compression_opts.window_bits: -14
2021/07/23-09:06:10.466692 7fdf6166d280                  Options.bottommost_compression_opts.level: 32767
2021/07/23-09:06:10.466693 7fdf6166d280               Options.bottommost_compression_opts.strategy: 0
2021/07/23-09:06:10.466693 7fdf6166d280         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/23-09:06:10.466694 7fdf6166d280         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/23-09:06:10.466695 7fdf6166d280         Options.bottommost_compression_opts.parallel_threads: 1
2021/07/23-09:06:10.466696 7fdf6166d280                  Options.bottommost_compression_opts.enabled: false
2021/07/23-09:06:10.466988 7fdf6166d280            Options.compression_opts.window_bits: -14
2021/07/23-09:06:10.466992 7fdf6166d280                  Options.compression_opts.level: 32767
2021/07/23-09:06:10.466993 7fdf6166d280               Options.compression_opts.strategy: 0
2021/07/23-09:06:10.466994 7fdf6166d280         Options.compression_opts.max_dict_bytes: 0
2021/07/23-09:06:10.466995 7fdf6166d280         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/23-09:06:10.466995 7fdf6166d280         Options.compression_opts.parallel_threads: 1
2021/07/23-09:06:10.466996 7fdf6166d280                  Options.compression_opts.enabled: false
2021/07/23-09:06:10.466997 7fdf6166d280      Options.level0_file_num_compaction_trigger: 4
2021/07/23-09:06:10.466997 7fdf6166d280          Options.level0_slowdown_writes_trigger: 20
2021/07/23-09:06:10.466998 7fdf6166d280              Options.level0_stop_writes_trigger: 36
2021/07/23-09:06:10.466999 7fdf6166d280                   Options.target_file_size_base: 67108864
2021/07/23-09:06:10.467000 7fdf6166d280             Options.target_file_size_multiplier: 1
2021/07/23-09:06:10.467000 7fdf6166d280                Options.max_bytes_for_level_base: 268435456
2021/07/23-09:06:10.467001 7fdf6166d280 Options.level_compaction_dynamic_level_bytes: 0
2021/07/23-09:06:10.467002 7fdf6166d280          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/23-09:06:10.467003 7fdf6166d280 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/23-09:06:10.467004 7fdf6166d280 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/23-09:06:10.467005 7fdf6166d280 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/23-09:06:10.467006 7fdf6166d280 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/23-09:06:10.467007 7fdf6166d280 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/23-09:06:10.467007 7fdf6166d280 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/23-09:06:10.467008 7fdf6166d280 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/23-09:06:10.467009 7fdf6166d280       Options.max_sequential_skip_in_iterations: 8
2021/07/23-09:06:10.467009 7fdf6166d280                    Options.max_compaction_bytes: 1677721600
2021/07/23-09:06:10.467010 7fdf6166d280                        Options.arena_block_size: 8388608
2021/07/23-09:06:10.467011 7fdf6166d280   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/23-09:06:10.467012 7fdf6166d280   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/23-09:06:10.467012 7fdf6166d280       Options.rate_limit_delay_max_milliseconds: 100
2021/07/23-09:06:10.467013 7fdf6166d280                Options.disable_auto_compactions: 0
2021/07/23-09:06:10.467014 7fdf6166d280                        Options.compaction_style: kCompactionStyleLevel
2021/07/23-09:06:10.467015 7fdf6166d280                          Options.compaction_pri: kMinOverlappingRatio
2021/07/23-09:06:10.467016 7fdf6166d280 Options.compaction_options_universal.size_ratio: 1
2021/07/23-09:06:10.467017 7fdf6166d280 Options.compaction_options_universal.min_merge_width: 2
2021/07/23-09:06:10.467017 7fdf6166d280 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/23-09:06:10.467018 7fdf6166d280 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/23-09:06:10.467019 7fdf6166d280 Options.compaction_options_universal.compression_size_percent: -1
2021/07/23-09:06:10.467020 7fdf6166d280 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/23-09:06:10.467020 7fdf6166d280 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/23-09:06:10.467021 7fdf6166d280 Options.compaction_options_fifo.allow_compaction: 0
2021/07/23-09:06:10.467025 7fdf6166d280                   Options.table_properties_collectors: 
2021/07/23-09:06:10.467026 7fdf6166d280                   Options.inplace_update_support: 0
2021/07/23-09:06:10.467026 7fdf6166d280                 Options.inplace_update_num_locks: 10000
2021/07/23-09:06:10.467027 7fdf6166d280               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/23-09:06:10.467370 7fdf6166d280               Options.memtable_whole_key_filtering: 0
2021/07/23-09:06:10.467373 7fdf6166d280   Options.memtable_huge_page_size: 0
2021/07/23-09:06:10.467374 7fdf6166d280                           Options.bloom_locality: 0
2021/07/23-09:06:10.467375 7fdf6166d280                    Options.max_successive_merges: 0
2021/07/23-09:06:10.467376 7fdf6166d280                Options.optimize_filters_for_hits: 0
2021/07/23-09:06:10.467376 7fdf6166d280                Options.paranoid_file_checks: 0
2021/07/23-09:06:10.467377 7fdf6166d280                Options.force_consistency_checks: 0
2021/07/23-09:06:10.467378 7fdf6166d280                Options.report_bg_io_stats: 0
2021/07/23-09:06:10.467379 7fdf6166d280                               Options.ttl: 2592000
2021/07/23-09:06:10.467379 7fdf6166d280          Options.periodic_compaction_seconds: 0
2021/07/23-09:06:10.474640 7fdf6166d280 [db/version_set.cc:4718] Recovered from manifest file:/var/lib/memgraph/telemetry/MANIFEST-000092 succeeded,manifest_file_number is 92, next_file_number is 94, last_sequence is 97, log_number is 91,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/07/23-09:06:10.474650 7fdf6166d280 [db/version_set.cc:4727] Column family [default] (ID 0), log number is 91
2021/07/23-09:06:10.476006 7fdf6166d280 EVENT_LOG_v1 {"time_micros": 1627031170476003, "job": 1, "event": "recovery_started", "log_files": [93]}
2021/07/23-09:06:10.476013 7fdf6166d280 [db/db_impl/db_impl_open.cc:823] Recovering log #93 mode 2
2021/07/23-09:06:10.486999 7fdf6166d280 EVENT_LOG_v1 {"time_micros": 1627031170486957, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 94, "file_size": 1267, "table_properties": {"data_size": 380, "index_size": 64, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 731, "raw_average_key_size": 48, "raw_value_size": 0, "raw_average_value_size": 0, "num_data_blocks": 1, "num_entries": 15, "num_deletions": 15, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1627031170, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "4bfdd6c6-5ef6-4db3-b0d6-1638f8293d85", "db_session_id": "N9I27QBOBHFL3VH0362R"}}
2021/07/23-09:06:10.487271 7fdf6166d280 [db/version_set.cc:3950] Creating manifest 95
2021/07/23-09:06:10.495676 7fdf6166d280 EVENT_LOG_v1 {"time_micros": 1627031170495673, "job": 1, "event": "recovery_finished"}
2021/07/23-09:06:10.526062 7fdf6166d280 [file/delete_scheduler.cc:73] Deleted file /var/lib/memgraph/telemetry/000093.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/23-09:06:10.660902 7fdf6166d280 [db/db_impl/db_impl_open.cc:1639] SstFileManager instance 0x7fdf4c9f8880
2021/07/23-09:06:10.660972 7fdf5ebbc700 [db/compaction/compaction_job.cc:1762] [default] [JOB 3] Compacting 4@0 files to L1, score 1.00
2021/07/23-09:06:10.660980 7fdf5ebbc700 [db/compaction/compaction_job.cc:1766] [default] Compaction start summary: Base version 2 Base level 0, inputs: [94(1267B) 91(17KB) 88(5481B) 85(1347B)]
2021/07/23-09:06:10.660993 7fdf5ebbc700 EVENT_LOG_v1 {"time_micros": 1627031170660987, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [94, 91, 88, 85], "score": 1, "input_data_size": 26218}
2021/07/23-09:06:10.661339 7fdf5ebbc700 [db/compaction/compaction_job.cc:1494] [default] [JOB 3] Compacted 4@0 files to L1 => 0 bytes
2021/07/23-09:06:10.662548 7fdf5ebbc700 (Original Log Time 2021/07/23-09:06:10.662490) [db/compaction/compaction_job.cc:810] [default] compacted to: files[0 0 0 0 0 0 0] max score 0.00, MB/sec: 301.4 rd, 0.0 wr, level 1, files in(4, 0) out(0) MB in(0.0, 0.0) out(0.0), read-write-amplify(1.0) write-amplify(0.0) OK, records in: 28, records dropped: 28 output_compression: NoCompression
2021/07/23-09:06:10.662556 7fdf5ebbc700 (Original Log Time 2021/07/23-09:06:10.662527) EVENT_LOG_v1 {"time_micros": 1627031170662519, "job": 3, "event": "compaction_finished", "compaction_time_micros": 87, "compaction_time_cpu_micros": 83, "output_level": 1, "num_output_files": 0, "total_output_size": 0, "num_input_records": 28, "num_output_records": 0, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 0, 0, 0, 0, 0, 0]}
2021/07/23-09:06:10.676545 7fdf5ebbc700 [file/delete_scheduler.cc:73] Deleted file /var/lib/memgraph/telemetry/000094.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/23-09:06:10.676575 7fdf5ebbc700 EVENT_LOG_v1 {"time_micros": 1627031170676572, "job": 3, "event": "table_file_deletion", "file_number": 94}
2021/07/23-09:06:10.676656 7fdf6166d280 DB pointer 0x7fdf5d657800
2021/07/23-09:06:10.679596 7fdf5ebbc700 [file/delete_scheduler.cc:73] Deleted file /var/lib/memgraph/telemetry/000091.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/23-09:06:10.679638 7fdf5ebbc700 EVENT_LOG_v1 {"time_micros": 1627031170679635, "job": 3, "event": "table_file_deletion", "file_number": 91}
2021/07/23-09:06:10.680228 7fdf5ebbc700 [file/delete_scheduler.cc:73] Deleted file /var/lib/memgraph/telemetry/000088.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/23-09:06:10.680243 7fdf5ebbc700 EVENT_LOG_v1 {"time_micros": 1627031170680241, "job": 3, "event": "table_file_deletion", "file_number": 88}
2021/07/23-09:06:10.680788 7fdf5ebbc700 [file/delete_scheduler.cc:73] Deleted file /var/lib/memgraph/telemetry/000085.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/23-09:06:10.680804 7fdf5ebbc700 EVENT_LOG_v1 {"time_micros": 1627031170680802, "job": 3, "event": "table_file_deletion", "file_number": 85}
2021/07/23-09:06:12.678033 7fdf41ce3700 [db/db_impl/db_impl.cc:899] ------- DUMPING STATS -------
2021/07/23-09:06:12.678159 7fdf41ce3700 [db/db_impl/db_impl.cc:900] 
** DB Stats **
Uptime(secs): 2.2 total, 2.2 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.010       0      0
  L1      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0    284.1      0.0      0.00              0.00         1    0.000      28     28
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      2.4      0.1      0.01              0.00         2    0.005      28     28
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      2.4      0.1      0.01              0.00         2    0.005      28     28

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0    284.1      0.0      0.00              0.00         1    0.000      28     28
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.010       0      0
Uptime(secs): 2.2 total, 2.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.01 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.01 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.010       0      0
  L1      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0    284.1      0.0      0.00              0.00         1    0.000      28     28
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      2.4  