2021/07/23-12:42:17.240284 7f51d31dd280 RocksDB version: 6.12.7
2021/07/23-12:42:17.241097 7f51d31dd280 Git sha rocksdb_build_git_sha:@f3e33549c151f30ac4eb7c22356c6d0331f37652@
2021/07/23-12:42:17.241102 7f51d31dd280 Compile date Jul  8 2021
2021/07/23-12:42:17.241137 7f51d31dd280 DB SUMMARY
2021/07/23-12:42:17.241139 7f51d31dd280 DB Session ID:  KJ7SPZ85UX58MXGZUNG7
2021/07/23-12:42:17.241988 7f51d31dd280 CURRENT file:  CURRENT
2021/07/23-12:42:17.241992 7f51d31dd280 IDENTITY file:  IDENTITY
2021/07/23-12:42:17.242433 7f51d31dd280 MANIFEST file:  MANIFEST-000157 size: 1194 Bytes
2021/07/23-12:42:17.242437 7f51d31dd280 SST files in /var/lib/memgraph/telemetry dir, Total Num: 7, files: 000129.sst 000132.sst 000135.sst 000138.sst 000144.sst 000150.sst 000156.sst 
2021/07/23-12:42:17.242438 7f51d31dd280 Write Ahead Log file in /var/lib/memgraph/telemetry: 000158.log size: 457 ; 
2021/07/23-12:42:17.242440 7f51d31dd280                         Options.error_if_exists: 0
2021/07/23-12:42:17.242442 7f51d31dd280                       Options.create_if_missing: 1
2021/07/23-12:42:17.242442 7f51d31dd280                         Options.paranoid_checks: 1
2021/07/23-12:42:17.242443 7f51d31dd280                                     Options.env: 0xf96f28
2021/07/23-12:42:17.242444 7f51d31dd280                                      Options.fs: Posix File System
2021/07/23-12:42:17.242445 7f51d31dd280                                Options.info_log: 0x7f51bac2ce10
2021/07/23-12:42:17.242445 7f51d31dd280                Options.max_file_opening_threads: 16
2021/07/23-12:42:17.242446 7f51d31dd280                              Options.statistics: (nil)
2021/07/23-12:42:17.242447 7f51d31dd280                               Options.use_fsync: 0
2021/07/23-12:42:17.242448 7f51d31dd280                       Options.max_log_file_size: 0
2021/07/23-12:42:17.242448 7f51d31dd280                  Options.max_manifest_file_size: 1073741824
2021/07/23-12:42:17.242449 7f51d31dd280                   Options.log_file_time_to_roll: 0
2021/07/23-12:42:17.242450 7f51d31dd280                       Options.keep_log_file_num: 1000
2021/07/23-12:42:17.242451 7f51d31dd280                    Options.recycle_log_file_num: 0
2021/07/23-12:42:17.242451 7f51d31dd280                         Options.allow_fallocate: 1
2021/07/23-12:42:17.242452 7f51d31dd280                        Options.allow_mmap_reads: 0
2021/07/23-12:42:17.242453 7f51d31dd280                       Options.allow_mmap_writes: 0
2021/07/23-12:42:17.242453 7f51d31dd280                        Options.use_direct_reads: 0
2021/07/23-12:42:17.242454 7f51d31dd280                        Options.use_direct_io_for_flush_and_compaction: 0
2021/07/23-12:42:17.242455 7f51d31dd280          Options.create_missing_column_families: 0
2021/07/23-12:42:17.242455 7f51d31dd280                              Options.db_log_dir: 
2021/07/23-12:42:17.242456 7f51d31dd280                                 Options.wal_dir: /var/lib/memgraph/telemetry
2021/07/23-12:42:17.242457 7f51d31dd280                Options.table_cache_numshardbits: 6
2021/07/23-12:42:17.242457 7f51d31dd280                         Options.WAL_ttl_seconds: 0
2021/07/23-12:42:17.242458 7f51d31dd280                       Options.WAL_size_limit_MB: 0
2021/07/23-12:42:17.242459 7f51d31dd280                        Options.max_write_batch_group_size_bytes: 1048576
2021/07/23-12:42:17.242459 7f51d31dd280             Options.manifest_preallocation_size: 4194304
2021/07/23-12:42:17.242460 7f51d31dd280                     Options.is_fd_close_on_exec: 1
2021/07/23-12:42:17.242461 7f51d31dd280                   Options.advise_random_on_open: 1
2021/07/23-12:42:17.242461 7f51d31dd280                    Options.db_write_buffer_size: 0
2021/07/23-12:42:17.242462 7f51d31dd280                    Options.write_buffer_manager: 0x7f51c6c56810
2021/07/23-12:42:17.242463 7f51d31dd280         Options.access_hint_on_compaction_start: 1
2021/07/23-12:42:17.242463 7f51d31dd280  Options.new_table_reader_for_compaction_inputs: 0
2021/07/23-12:42:17.242464 7f51d31dd280           Options.random_access_max_buffer_size: 1048576
2021/07/23-12:42:17.242465 7f51d31dd280                      Options.use_adaptive_mutex: 0
2021/07/23-12:42:17.248027 7f51d31dd280                            Options.rate_limiter: (nil)
2021/07/23-12:42:17.248032 7f51d31dd280     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/07/23-12:42:17.248033 7f51d31dd280                       Options.wal_recovery_mode: 2
2021/07/23-12:42:17.248033 7f51d31dd280                  Options.enable_thread_tracking: 0
2021/07/23-12:42:17.248034 7f51d31dd280                  Options.enable_pipelined_write: 0
2021/07/23-12:42:17.248035 7f51d31dd280                  Options.unordered_write: 0
2021/07/23-12:42:17.248036 7f51d31dd280         Options.allow_concurrent_memtable_write: 1
2021/07/23-12:42:17.248036 7f51d31dd280      Options.enable_write_thread_adaptive_yield: 1
2021/07/23-12:42:17.248037 7f51d31dd280             Options.write_thread_max_yield_usec: 100
2021/07/23-12:42:17.248038 7f51d31dd280            Options.write_thread_slow_yield_usec: 3
2021/07/23-12:42:17.248038 7f51d31dd280                               Options.row_cache: None
2021/07/23-12:42:17.248039 7f51d31dd280                              Options.wal_filter: None
2021/07/23-12:42:17.248040 7f51d31dd280             Options.avoid_flush_during_recovery: 0
2021/07/23-12:42:17.248040 7f51d31dd280             Options.allow_ingest_behind: 0
2021/07/23-12:42:17.248041 7f51d31dd280             Options.preserve_deletes: 0
2021/07/23-12:42:17.248042 7f51d31dd280             Options.two_write_queues: 0
2021/07/23-12:42:17.248042 7f51d31dd280             Options.manual_wal_flush: 0
2021/07/23-12:42:17.248043 7f51d31dd280             Options.atomic_flush: 0
2021/07/23-12:42:17.248043 7f51d31dd280             Options.avoid_unnecessary_blocking_io: 0
2021/07/23-12:42:17.248044 7f51d31dd280                 Options.persist_stats_to_disk: 0
2021/07/23-12:42:17.248045 7f51d31dd280                 Options.write_dbid_to_manifest: 0
2021/07/23-12:42:17.248045 7f51d31dd280                 Options.log_readahead_size: 0
2021/07/23-12:42:17.248046 7f51d31dd280                 Options.file_checksum_gen_factory: Unknown
2021/07/23-12:42:17.248047 7f51d31dd280                 Options.best_efforts_recovery: 0
2021/07/23-12:42:17.248047 7f51d31dd280                Options.max_bgerror_resume_count: 2147483647
2021/07/23-12:42:17.248048 7f51d31dd280            Options.bgerror_resume_retry_interval: 1000000
2021/07/23-12:42:17.248049 7f51d31dd280             Options.max_background_jobs: 2
2021/07/23-12:42:17.248049 7f51d31dd280             Options.max_background_compactions: -1
2021/07/23-12:42:17.248050 7f51d31dd280             Options.max_subcompactions: 1
2021/07/23-12:42:17.248051 7f51d31dd280             Options.avoid_flush_during_shutdown: 0
2021/07/23-12:42:17.248052 7f51d31dd280           Options.writable_file_max_buffer_size: 1048576
2021/07/23-12:42:17.248052 7f51d31dd280             Options.delayed_write_rate : 16777216
2021/07/23-12:42:17.248053 7f51d31dd280             Options.max_total_wal_size: 0
2021/07/23-12:42:17.248054 7f51d31dd280             Options.delete_obsolete_files_period_micros: 21600000000
2021/07/23-12:42:17.248054 7f51d31dd280                   Options.stats_dump_period_sec: 600
2021/07/23-12:42:17.248055 7f51d31dd280                 Options.stats_persist_period_sec: 600
2021/07/23-12:42:17.248055 7f51d31dd280                 Options.stats_history_buffer_size: 1048576
2021/07/23-12:42:17.248056 7f51d31dd280                          Options.max_open_files: -1
2021/07/23-12:42:17.248057 7f51d31dd280                          Options.bytes_per_sync: 0
2021/07/23-12:42:17.248057 7f51d31dd280                      Options.wal_bytes_per_sync: 0
2021/07/23-12:42:17.248058 7f51d31dd280                   Options.strict_bytes_per_sync: 0
2021/07/23-12:42:17.248059 7f51d31dd280       Options.compaction_readahead_size: 0
2021/07/23-12:42:17.248059 7f51d31dd280                  Options.max_background_flushes: -1
2021/07/23-12:42:17.248060 7f51d31dd280 Compression algorithms supported:
2021/07/23-12:42:17.248061 7f51d31dd280 	kZSTDNotFinalCompression supported: 0
2021/07/23-12:42:17.248062 7f51d31dd280 	kZSTD supported: 0
2021/07/23-12:42:17.248649 7f51d31dd280 	kXpressCompression supported: 0
2021/07/23-12:42:17.248654 7f51d31dd280 	kLZ4HCCompression supported: 0
2021/07/23-12:42:17.248656 7f51d31dd280 	kLZ4Compression supported: 0
2021/07/23-12:42:17.248657 7f51d31dd280 	kBZip2Compression supported: 0
2021/07/23-12:42:17.248658 7f51d31dd280 	kZlibCompression supported: 0
2021/07/23-12:42:17.248660 7f51d31dd280 	kSnappyCompression supported: 0
2021/07/23-12:42:17.248664 7f51d31dd280 Fast CRC32 supported: Supported on x86
2021/07/23-12:42:17.251624 7f51d31dd280 [db/version_set.cc:4560] Recovering from manifest file: /var/lib/memgraph/telemetry/MANIFEST-000157
2021/07/23-12:42:17.252150 7f51d31dd280 [db/column_family.cc:580] --------------- Options for column family [default]:
2021/07/23-12:42:17.252155 7f51d31dd280               Options.comparator: leveldb.BytewiseComparator
2021/07/23-12:42:17.252156 7f51d31dd280           Options.merge_operator: None
2021/07/23-12:42:17.252157 7f51d31dd280        Options.compaction_filter: None
2021/07/23-12:42:17.252158 7f51d31dd280        Options.compaction_filter_factory: None
2021/07/23-12:42:17.252159 7f51d31dd280  Options.sst_partitioner_factory: None
2021/07/23-12:42:17.252159 7f51d31dd280         Options.memtable_factory: SkipListFactory
2021/07/23-12:42:17.252160 7f51d31dd280            Options.table_factory: BlockBasedTable
2021/07/23-12:42:17.252180 7f51d31dd280            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f51cd261c60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f51cd256410
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/07/23-12:42:17.252183 7f51d31dd280        Options.write_buffer_size: 67108864
2021/07/23-12:42:17.252183 7f51d31dd280  Options.max_write_buffer_number: 2
2021/07/23-12:42:17.252184 7f51d31dd280          Options.compression: NoCompression
2021/07/23-12:42:17.252185 7f51d31dd280                  Options.bottommost_compression: Disabled
2021/07/23-12:42:17.252186 7f51d31dd280       Options.prefix_extractor: nullptr
2021/07/23-12:42:17.252186 7f51d31dd280   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/23-12:42:17.252187 7f51d31dd280             Options.num_levels: 7
2021/07/23-12:42:17.252188 7f51d31dd280        Options.min_write_buffer_number_to_merge: 1
2021/07/23-12:42:17.252188 7f51d31dd280     Options.max_write_buffer_number_to_maintain: 0
2021/07/23-12:42:17.252189 7f51d31dd280     Options.max_write_buffer_size_to_maintain: 0
2021/07/23-12:42:17.252190 7f51d31dd280            Options.bottommost_compression_opts.window_bits: -14
2021/07/23-12:42:17.252191 7f51d31dd280                  Options.bottommost_compression_opts.level: 32767
2021/07/23-12:42:17.252191 7f51d31dd280               Options.bottommost_compression_opts.strategy: 0
2021/07/23-12:42:17.252192 7f51d31dd280         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/23-12:42:17.252193 7f51d31dd280         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/23-12:42:17.252193 7f51d31dd280         Options.bottommost_compression_opts.parallel_threads: 1
2021/07/23-12:42:17.252194 7f51d31dd280                  Options.bottommost_compression_opts.enabled: false
2021/07/23-12:42:17.252496 7f51d31dd280            Options.compression_opts.window_bits: -14
2021/07/23-12:42:17.252499 7f51d31dd280                  Options.compression_opts.level: 32767
2021/07/23-12:42:17.252500 7f51d31dd280               Options.compression_opts.strategy: 0
2021/07/23-12:42:17.252501 7f51d31dd280         Options.compression_opts.max_dict_bytes: 0
2021/07/23-12:42:17.252502 7f51d31dd280         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/23-12:42:17.252502 7f51d31dd280         Options.compression_opts.parallel_threads: 1
2021/07/23-12:42:17.252503 7f51d31dd280                  Options.compression_opts.enabled: false
2021/07/23-12:42:17.252504 7f51d31dd280      Options.level0_file_num_compaction_trigger: 4
2021/07/23-12:42:17.252505 7f51d31dd280          Options.level0_slowdown_writes_trigger: 20
2021/07/23-12:42:17.252505 7f51d31dd280              Options.level0_stop_writes_trigger: 36
2021/07/23-12:42:17.252506 7f51d31dd280                   Options.target_file_size_base: 67108864
2021/07/23-12:42:17.252507 7f51d31dd280             Options.target_file_size_multiplier: 1
2021/07/23-12:42:17.252507 7f51d31dd280                Options.max_bytes_for_level_base: 268435456
2021/07/23-12:42:17.252508 7f51d31dd280 Options.level_compaction_dynamic_level_bytes: 0
2021/07/23-12:42:17.252509 7f51d31dd280          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/23-12:42:17.252510 7f51d31dd280 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/23-12:42:17.252511 7f51d31dd280 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/23-12:42:17.252512 7f51d31dd280 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/23-12:42:17.252513 7f51d31dd280 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/23-12:42:17.252513 7f51d31dd280 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/23-12:42:17.252514 7f51d31dd280 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/23-12:42:17.252515 7f51d31dd280 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/23-12:42:17.252515 7f51d31dd280       Options.max_sequential_skip_in_iterations: 8
2021/07/23-12:42:17.252516 7f51d31dd280                    Options.max_compaction_bytes: 1677721600
2021/07/23-12:42:17.252517 7f51d31dd280                        Options.arena_block_size: 8388608
2021/07/23-12:42:17.252518 7f51d31dd280   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/23-12:42:17.252518 7f51d31dd280   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/23-12:42:17.252519 7f51d31dd280       Options.rate_limit_delay_max_milliseconds: 100
2021/07/23-12:42:17.252520 7f51d31dd280                Options.disable_auto_compactions: 0
2021/07/23-12:42:17.252521 7f51d31dd280                        Options.compaction_style: kCompactionStyleLevel
2021/07/23-12:42:17.252522 7f51d31dd280                          Options.compaction_pri: kMinOverlappingRatio
2021/07/23-12:42:17.252522 7f51d31dd280 Options.compaction_options_universal.size_ratio: 1
2021/07/23-12:42:17.252523 7f51d31dd280 Options.compaction_options_universal.min_merge_width: 2
2021/07/23-12:42:17.252524 7f51d31dd280 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/23-12:42:17.252524 7f51d31dd280 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/23-12:42:17.252525 7f51d31dd280 Options.compaction_options_universal.compression_size_percent: -1
2021/07/23-12:42:17.252526 7f51d31dd280 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/23-12:42:17.252527 7f51d31dd280 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/23-12:42:17.252527 7f51d31dd280 Options.compaction_options_fifo.allow_compaction: 0
2021/07/23-12:42:17.252531 7f51d31dd280                   Options.table_properties_collectors: 
2021/07/23-12:42:17.252532 7f51d31dd280                   Options.inplace_update_support: 0
2021/07/23-12:42:17.252532 7f51d31dd280                 Options.inplace_update_num_locks: 10000
2021/07/23-12:42:17.252759 7f51d31dd280               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/23-12:42:17.252762 7f51d31dd280               Options.memtable_whole_key_filtering: 0
2021/07/23-12:42:17.252763 7f51d31dd280   Options.memtable_huge_page_size: 0
2021/07/23-12:42:17.252764 7f51d31dd280                           Options.bloom_locality: 0
2021/07/23-12:42:17.252765 7f51d31dd280                    Options.max_successive_merges: 0
2021/07/23-12:42:17.252766 7f51d31dd280                Options.optimize_filters_for_hits: 0
2021/07/23-12:42:17.252766 7f51d31dd280                Options.paranoid_file_checks: 0
2021/07/23-12:42:17.252767 7f51d31dd280                Options.force_consistency_checks: 0
2021/07/23-12:42:17.252768 7f51d31dd280                Options.report_bg_io_stats: 0
2021/07/23-12:42:17.252768 7f51d31dd280                               Options.ttl: 2592000
2021/07/23-12:42:17.252769 7f51d31dd280          Options.periodic_compaction_seconds: 0
2021/07/23-12:42:17.260778 7f51d31dd280 [db/version_set.cc:4718] Recovered from manifest file:/var/lib/memgraph/telemetry/MANIFEST-000157 succeeded,manifest_file_number is 157, next_file_number is 162, last_sequence is 151, log_number is 153,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/07/23-12:42:17.260788 7f51d31dd280 [db/version_set.cc:4727] Column family [default] (ID 0), log number is 153
2021/07/23-12:42:17.262405 7f51d31dd280 EVENT_LOG_v1 {"time_micros": 1627044137262402, "job": 1, "event": "recovery_started", "log_files": [158]}
2021/07/23-12:42:17.262411 7f51d31dd280 [db/db_impl/db_impl_open.cc:823] Recovering log #158 mode 2
2021/07/23-12:42:17.271948 7f51d31dd280 EVENT_LOG_v1 {"time_micros": 1627044137271926, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 162, "file_size": 1346, "table_properties": {"data_size": 459, "index_size": 64, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 54, "raw_average_key_size": 54, "raw_value_size": 388, "raw_average_value_size": 388, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1627044137, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "4bfdd6c6-5ef6-4db3-b0d6-1638f8293d85", "db_session_id": "KJ7SPZ85UX58MXGZUNG7"}}
2021/07/23-12:42:17.272287 7f51d31dd280 [db/version_set.cc:3950] Creating manifest 163
2021/07/23-12:42:17.279612 7f51d31dd280 EVENT_LOG_v1 {"time_micros": 1627044137279609, "job": 1, "event": "recovery_finished"}
2021/07/23-12:42:17.299924 7f51d31dd280 [file/delete_scheduler.cc:73] Deleted file /var/lib/memgraph/telemetry/000158.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/23-12:42:17.320256 7f51d31dd280 [db/db_impl/db_impl_open.cc:1639] SstFileManager instance 0x7f51bae6f880
2021/07/23-12:42:17.321135 7f51cdefc700 (Original Log Time 2021/07/23-12:42:17.320306) [db/db_impl/db_impl_compaction_flush.cc:2768] [default] Moving #162 to level-1 1346 bytes
2021/07/23-12:42:17.321137 7f51cdefc700 (Original Log Time 2021/07/23-12:42:17.321102) EVENT_LOG_v1 {"time_micros": 1627044137321100, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 1346}
2021/07/23-12:42:17.321139 7f51cdefc700 (Original Log Time 2021/07/23-12:42:17.321108) [db/db_impl/db_impl_compaction_flush.cc:2798] [default] Moved #1 files to level-1 1346 bytes OK: files[3 5 0 0 0 0 0] max score 0.75
2021/07/23-12:42:17.336715 7f51d31dd280 DB pointer 0x7f51cd26a000
2021/07/23-12:42:19.337520 7f51b0a3d700 [db/db_impl/db_impl.cc:899] ------- DUMPING STATS -------
2021/07/23-12:42:19.337538 7f51b0a3d700 [db/db_impl/db_impl.cc:900] 
** DB Stats **
Uptime(secs): 2.1 total, 2.1 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   20.30 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.009       0      0
  L1      5/0   18.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      8/0   39.10 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.009       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.009       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.009       0      0
Uptime(secs): 2.1 total, 2.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   20.30 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.009       0      0
  L1      5/0   18.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      8/0   39.10 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.009       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0  