2021/07/23-10:41:53.036899 7fbc851c9280 RocksDB version: 6.12.7
2021/07/23-10:41:53.038090 7fbc851c9280 Git sha rocksdb_build_git_sha:@f3e33549c151f30ac4eb7c22356c6d0331f37652@
2021/07/23-10:41:53.038099 7fbc851c9280 Compile date Jul  8 2021
2021/07/23-10:41:53.038138 7fbc851c9280 DB SUMMARY
2021/07/23-10:41:53.038140 7fbc851c9280 DB Session ID:  2KHAGUA1604P8EXY5UCC
2021/07/23-10:41:53.039172 7fbc851c9280 CURRENT file:  CURRENT
2021/07/23-10:41:53.039178 7fbc851c9280 IDENTITY file:  IDENTITY
2021/07/23-10:41:53.039834 7fbc851c9280 MANIFEST file:  MANIFEST-000124 size: 936 Bytes
2021/07/23-10:41:53.039840 7fbc851c9280 SST files in /var/lib/memgraph/telemetry dir, Total Num: 0, files: 
2021/07/23-10:41:53.039841 7fbc851c9280 Write Ahead Log file in /var/lib/memgraph/telemetry: 000125.log size: 15202 ; 
2021/07/23-10:41:53.039843 7fbc851c9280                         Options.error_if_exists: 0
2021/07/23-10:41:53.039844 7fbc851c9280                       Options.create_if_missing: 1
2021/07/23-10:41:53.039845 7fbc851c9280                         Options.paranoid_checks: 1
2021/07/23-10:41:53.039845 7fbc851c9280                                     Options.env: 0xf96f28
2021/07/23-10:41:53.039846 7fbc851c9280                                      Options.fs: Posix File System
2021/07/23-10:41:53.039847 7fbc851c9280                                Options.info_log: 0x7fbc81a16c80
2021/07/23-10:41:53.039848 7fbc851c9280                Options.max_file_opening_threads: 16
2021/07/23-10:41:53.039849 7fbc851c9280                              Options.statistics: (nil)
2021/07/23-10:41:53.039850 7fbc851c9280                               Options.use_fsync: 0
2021/07/23-10:41:53.039850 7fbc851c9280                       Options.max_log_file_size: 0
2021/07/23-10:41:53.039851 7fbc851c9280                  Options.max_manifest_file_size: 1073741824
2021/07/23-10:41:53.039852 7fbc851c9280                   Options.log_file_time_to_roll: 0
2021/07/23-10:41:53.039852 7fbc851c9280                       Options.keep_log_file_num: 1000
2021/07/23-10:41:53.039853 7fbc851c9280                    Options.recycle_log_file_num: 0
2021/07/23-10:41:53.039854 7fbc851c9280                         Options.allow_fallocate: 1
2021/07/23-10:41:53.039854 7fbc851c9280                        Options.allow_mmap_reads: 0
2021/07/23-10:41:53.039855 7fbc851c9280                       Options.allow_mmap_writes: 0
2021/07/23-10:41:53.039856 7fbc851c9280                        Options.use_direct_reads: 0
2021/07/23-10:41:53.039857 7fbc851c9280                        Options.use_direct_io_for_flush_and_compaction: 0
2021/07/23-10:41:53.039857 7fbc851c9280          Options.create_missing_column_families: 0
2021/07/23-10:41:53.039858 7fbc851c9280                              Options.db_log_dir: 
2021/07/23-10:41:53.039859 7fbc851c9280                                 Options.wal_dir: /var/lib/memgraph/telemetry
2021/07/23-10:41:53.039859 7fbc851c9280                Options.table_cache_numshardbits: 6
2021/07/23-10:41:53.039860 7fbc851c9280                         Options.WAL_ttl_seconds: 0
2021/07/23-10:41:53.039861 7fbc851c9280                       Options.WAL_size_limit_MB: 0
2021/07/23-10:41:53.039861 7fbc851c9280                        Options.max_write_batch_group_size_bytes: 1048576
2021/07/23-10:41:53.039862 7fbc851c9280             Options.manifest_preallocation_size: 4194304
2021/07/23-10:41:53.039863 7fbc851c9280                     Options.is_fd_close_on_exec: 1
2021/07/23-10:41:53.039863 7fbc851c9280                   Options.advise_random_on_open: 1
2021/07/23-10:41:53.039864 7fbc851c9280                    Options.db_write_buffer_size: 0
2021/07/23-10:41:53.039865 7fbc851c9280                    Options.write_buffer_manager: 0x7fbc81a33b90
2021/07/23-10:41:53.039866 7fbc851c9280         Options.access_hint_on_compaction_start: 1
2021/07/23-10:41:53.039866 7fbc851c9280  Options.new_table_reader_for_compaction_inputs: 0
2021/07/23-10:41:53.039867 7fbc851c9280           Options.random_access_max_buffer_size: 1048576
2021/07/23-10:41:53.039868 7fbc851c9280                      Options.use_adaptive_mutex: 0
2021/07/23-10:41:53.039868 7fbc851c9280                            Options.rate_limiter: (nil)
2021/07/23-10:41:53.040338 7fbc851c9280     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/07/23-10:41:53.040342 7fbc851c9280                       Options.wal_recovery_mode: 2
2021/07/23-10:41:53.040343 7fbc851c9280                  Options.enable_thread_tracking: 0
2021/07/23-10:41:53.040343 7fbc851c9280                  Options.enable_pipelined_write: 0
2021/07/23-10:41:53.040344 7fbc851c9280                  Options.unordered_write: 0
2021/07/23-10:41:53.040345 7fbc851c9280         Options.allow_concurrent_memtable_write: 1
2021/07/23-10:41:53.040346 7fbc851c9280      Options.enable_write_thread_adaptive_yield: 1
2021/07/23-10:41:53.040346 7fbc851c9280             Options.write_thread_max_yield_usec: 100
2021/07/23-10:41:53.040347 7fbc851c9280            Options.write_thread_slow_yield_usec: 3
2021/07/23-10:41:53.040348 7fbc851c9280                               Options.row_cache: None
2021/07/23-10:41:53.040348 7fbc851c9280                              Options.wal_filter: None
2021/07/23-10:41:53.040349 7fbc851c9280             Options.avoid_flush_during_recovery: 0
2021/07/23-10:41:53.040350 7fbc851c9280             Options.allow_ingest_behind: 0
2021/07/23-10:41:53.040351 7fbc851c9280             Options.preserve_deletes: 0
2021/07/23-10:41:53.040351 7fbc851c9280             Options.two_write_queues: 0
2021/07/23-10:41:53.040352 7fbc851c9280             Options.manual_wal_flush: 0
2021/07/23-10:41:53.040353 7fbc851c9280             Options.atomic_flush: 0
2021/07/23-10:41:53.040353 7fbc851c9280             Options.avoid_unnecessary_blocking_io: 0
2021/07/23-10:41:53.040354 7fbc851c9280                 Options.persist_stats_to_disk: 0
2021/07/23-10:41:53.040355 7fbc851c9280                 Options.write_dbid_to_manifest: 0
2021/07/23-10:41:53.040355 7fbc851c9280                 Options.log_readahead_size: 0
2021/07/23-10:41:53.040356 7fbc851c9280                 Options.file_checksum_gen_factory: Unknown
2021/07/23-10:41:53.040357 7fbc851c9280                 Options.best_efforts_recovery: 0
2021/07/23-10:41:53.040358 7fbc851c9280                Options.max_bgerror_resume_count: 2147483647
2021/07/23-10:41:53.040358 7fbc851c9280            Options.bgerror_resume_retry_interval: 1000000
2021/07/23-10:41:53.040359 7fbc851c9280             Options.max_background_jobs: 2
2021/07/23-10:41:53.040360 7fbc851c9280             Options.max_background_compactions: -1
2021/07/23-10:41:53.040361 7fbc851c9280             Options.max_subcompactions: 1
2021/07/23-10:41:53.040361 7fbc851c9280             Options.avoid_flush_during_shutdown: 0
2021/07/23-10:41:53.040362 7fbc851c9280           Options.writable_file_max_buffer_size: 1048576
2021/07/23-10:41:53.040363 7fbc851c9280             Options.delayed_write_rate : 16777216
2021/07/23-10:41:53.040363 7fbc851c9280             Options.max_total_wal_size: 0
2021/07/23-10:41:53.040364 7fbc851c9280             Options.delete_obsolete_files_period_micros: 21600000000
2021/07/23-10:41:53.040365 7fbc851c9280                   Options.stats_dump_period_sec: 600
2021/07/23-10:41:53.040366 7fbc851c9280                 Options.stats_persist_period_sec: 600
2021/07/23-10:41:53.040366 7fbc851c9280                 Options.stats_history_buffer_size: 1048576
2021/07/23-10:41:53.040367 7fbc851c9280                          Options.max_open_files: -1
2021/07/23-10:41:53.040368 7fbc851c9280                          Options.bytes_per_sync: 0
2021/07/23-10:41:53.040368 7fbc851c9280                      Options.wal_bytes_per_sync: 0
2021/07/23-10:41:53.040369 7fbc851c9280                   Options.strict_bytes_per_sync: 0
2021/07/23-10:41:53.040370 7fbc851c9280       Options.compaction_readahead_size: 0
2021/07/23-10:41:53.040370 7fbc851c9280                  Options.max_background_flushes: -1
2021/07/23-10:41:53.040371 7fbc851c9280 Compression algorithms supported:
2021/07/23-10:41:53.040372 7fbc851c9280 	kZSTDNotFinalCompression supported: 0
2021/07/23-10:41:53.040373 7fbc851c9280 	kZSTD supported: 0
2021/07/23-10:41:53.040374 7fbc851c9280 	kXpressCompression supported: 0
2021/07/23-10:41:53.040627 7fbc851c9280 	kLZ4HCCompression supported: 0
2021/07/23-10:41:53.040631 7fbc851c9280 	kLZ4Compression supported: 0
2021/07/23-10:41:53.040632 7fbc851c9280 	kBZip2Compression supported: 0
2021/07/23-10:41:53.040633 7fbc851c9280 	kZlibCompression supported: 0
2021/07/23-10:41:53.040634 7fbc851c9280 	kSnappyCompression supported: 0
2021/07/23-10:41:53.040638 7fbc851c9280 Fast CRC32 supported: Supported on x86
2021/07/23-10:41:53.043134 7fbc851c9280 [db/version_set.cc:4560] Recovering from manifest file: /var/lib/memgraph/telemetry/MANIFEST-000124
2021/07/23-10:41:53.043564 7fbc851c9280 [db/column_family.cc:580] --------------- Options for column family [default]:
2021/07/23-10:41:53.043569 7fbc851c9280               Options.comparator: leveldb.BytewiseComparator
2021/07/23-10:41:53.043570 7fbc851c9280           Options.merge_operator: None
2021/07/23-10:41:53.043571 7fbc851c9280        Options.compaction_filter: None
2021/07/23-10:41:53.043572 7fbc851c9280        Options.compaction_filter_factory: None
2021/07/23-10:41:53.043573 7fbc851c9280  Options.sst_partitioner_factory: None
2021/07/23-10:41:53.043574 7fbc851c9280         Options.memtable_factory: SkipListFactory
2021/07/23-10:41:53.043574 7fbc851c9280            Options.table_factory: BlockBasedTable
2021/07/23-10:41:53.043591 7fbc851c9280            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fbc81a96c40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fbc6f65bc90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/07/23-10:41:53.043594 7fbc851c9280        Options.write_buffer_size: 67108864
2021/07/23-10:41:53.043595 7fbc851c9280  Options.max_write_buffer_number: 2
2021/07/23-10:41:53.043596 7fbc851c9280          Options.compression: NoCompression
2021/07/23-10:41:53.043596 7fbc851c9280                  Options.bottommost_compression: Disabled
2021/07/23-10:41:53.043597 7fbc851c9280       Options.prefix_extractor: nullptr
2021/07/23-10:41:53.043598 7fbc851c9280   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/23-10:41:53.043598 7fbc851c9280             Options.num_levels: 7
2021/07/23-10:41:53.043599 7fbc851c9280        Options.min_write_buffer_number_to_merge: 1
2021/07/23-10:41:53.043600 7fbc851c9280     Options.max_write_buffer_number_to_maintain: 0
2021/07/23-10:41:53.043601 7fbc851c9280     Options.max_write_buffer_size_to_maintain: 0
2021/07/23-10:41:53.043601 7fbc851c9280            Options.bottommost_compression_opts.window_bits: -14
2021/07/23-10:41:53.043602 7fbc851c9280                  Options.bottommost_compression_opts.level: 32767
2021/07/23-10:41:53.043603 7fbc851c9280               Options.bottommost_compression_opts.strategy: 0
2021/07/23-10:41:53.043603 7fbc851c9280         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/23-10:41:53.043604 7fbc851c9280         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/23-10:41:53.043605 7fbc851c9280         Options.bottommost_compression_opts.parallel_threads: 1
2021/07/23-10:41:53.043611 7fbc851c9280                  Options.bottommost_compression_opts.enabled: false
2021/07/23-10:41:53.043611 7fbc851c9280            Options.compression_opts.window_bits: -14
2021/07/23-10:41:53.043863 7fbc851c9280                  Options.compression_opts.level: 32767
2021/07/23-10:41:53.043866 7fbc851c9280               Options.compression_opts.strategy: 0
2021/07/23-10:41:53.043867 7fbc851c9280         Options.compression_opts.max_dict_bytes: 0
2021/07/23-10:41:53.043868 7fbc851c9280         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/23-10:41:53.043868 7fbc851c9280         Options.compression_opts.parallel_threads: 1
2021/07/23-10:41:53.043869 7fbc851c9280                  Options.compression_opts.enabled: false
2021/07/23-10:41:53.043870 7fbc851c9280      Options.level0_file_num_compaction_trigger: 4
2021/07/23-10:41:53.043871 7fbc851c9280          Options.level0_slowdown_writes_trigger: 20
2021/07/23-10:41:53.043871 7fbc851c9280              Options.level0_stop_writes_trigger: 36
2021/07/23-10:41:53.043872 7fbc851c9280                   Options.target_file_size_base: 67108864
2021/07/23-10:41:53.043873 7fbc851c9280             Options.target_file_size_multiplier: 1
2021/07/23-10:41:53.043873 7fbc851c9280                Options.max_bytes_for_level_base: 268435456
2021/07/23-10:41:53.043874 7fbc851c9280 Options.level_compaction_dynamic_level_bytes: 0
2021/07/23-10:41:53.043875 7fbc851c9280          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/23-10:41:53.043877 7fbc851c9280 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/23-10:41:53.043877 7fbc851c9280 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/23-10:41:53.043878 7fbc851c9280 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/23-10:41:53.043879 7fbc851c9280 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/23-10:41:53.043880 7fbc851c9280 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/23-10:41:53.043880 7fbc851c9280 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/23-10:41:53.043881 7fbc851c9280 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/23-10:41:53.043882 7fbc851c9280       Options.max_sequential_skip_in_iterations: 8
2021/07/23-10:41:53.043882 7fbc851c9280                    Options.max_compaction_bytes: 1677721600
2021/07/23-10:41:53.043883 7fbc851c9280                        Options.arena_block_size: 8388608
2021/07/23-10:41:53.043884 7fbc851c9280   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/23-10:41:53.043884 7fbc851c9280   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/23-10:41:53.043885 7fbc851c9280       Options.rate_limit_delay_max_milliseconds: 100
2021/07/23-10:41:53.043886 7fbc851c9280                Options.disable_auto_compactions: 0
2021/07/23-10:41:53.043887 7fbc851c9280                        Options.compaction_style: kCompactionStyleLevel
2021/07/23-10:41:53.043888 7fbc851c9280                          Options.compaction_pri: kMinOverlappingRatio
2021/07/23-10:41:53.043889 7fbc851c9280 Options.compaction_options_universal.size_ratio: 1
2021/07/23-10:41:53.043890 7fbc851c9280 Options.compaction_options_universal.min_merge_width: 2
2021/07/23-10:41:53.043890 7fbc851c9280 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/23-10:41:53.043891 7fbc851c9280 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/23-10:41:53.043892 7fbc851c9280 Options.compaction_options_universal.compression_size_percent: -1
2021/07/23-10:41:53.043892 7fbc851c9280 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/23-10:41:53.043893 7fbc851c9280 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/23-10:41:53.043899 7fbc851c9280 Options.compaction_options_fifo.allow_compaction: 0
2021/07/23-10:41:53.043903 7fbc851c9280                   Options.table_properties_collectors: 
2021/07/23-10:41:53.043904 7fbc851c9280                   Options.inplace_update_support: 0
2021/07/23-10:41:53.043904 7fbc851c9280                 Options.inplace_update_num_locks: 10000
2021/07/23-10:41:53.043905 7fbc851c9280               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/23-10:41:53.044146 7fbc851c9280               Options.memtable_whole_key_filtering: 0
2021/07/23-10:41:53.044150 7fbc851c9280   Options.memtable_huge_page_size: 0
2021/07/23-10:41:53.044151 7fbc851c9280                           Options.bloom_locality: 0
2021/07/23-10:41:53.044152 7fbc851c9280                    Options.max_successive_merges: 0
2021/07/23-10:41:53.044152 7fbc851c9280                Options.optimize_filters_for_hits: 0
2021/07/23-10:41:53.044153 7fbc851c9280                Options.paranoid_file_checks: 0
2021/07/23-10:41:53.044154 7fbc851c9280                Options.force_consistency_checks: 0
2021/07/23-10:41:53.044154 7fbc851c9280                Options.report_bg_io_stats: 0
2021/07/23-10:41:53.044155 7fbc851c9280                               Options.ttl: 2592000
2021/07/23-10:41:53.044156 7fbc851c9280          Options.periodic_compaction_seconds: 0
2021/07/23-10:41:53.046176 7fbc851c9280 [db/version_set.cc:4718] Recovered from manifest file:/var/lib/memgraph/telemetry/MANIFEST-000124 succeeded,manifest_file_number is 124, next_file_number is 129, last_sequence is 130, log_number is 119,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/07/23-10:41:53.046186 7fbc851c9280 [db/version_set.cc:4727] Column family [default] (ID 0), log number is 119
2021/07/23-10:41:53.047456 7fbc851c9280 EVENT_LOG_v1 {"time_micros": 1627036913047453, "job": 1, "event": "recovery_started", "log_files": [125]}
2021/07/23-10:41:53.047470 7fbc851c9280 [db/db_impl/db_impl_open.cc:823] Recovering log #125 mode 2
2021/07/23-10:41:53.060241 7fbc851c9280 EVENT_LOG_v1 {"time_micros": 1627036913060222, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 129, "file_size": 16043, "table_properties": {"data_size": 15018, "index_size": 200, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 376, "raw_average_key_size": 47, "raw_value_size": 14706, "raw_average_value_size": 1838, "num_data_blocks": 4, "num_entries": 8, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1627036913, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "4bfdd6c6-5ef6-4db3-b0d6-1638f8293d85", "db_session_id": "2KHAGUA1604P8EXY5UCC"}}
2021/07/23-10:41:53.060531 7fbc851c9280 [db/version_set.cc:3950] Creating manifest 130
2021/07/23-10:41:53.068695 7fbc851c9280 EVENT_LOG_v1 {"time_micros": 1627036913068687, "job": 1, "event": "recovery_finished"}
2021/07/23-10:41:53.088459 7fbc851c9280 [file/delete_scheduler.cc:73] Deleted file /var/lib/memgraph/telemetry/000125.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/23-10:41:53.111488 7fbc851c9280 [db/db_impl/db_impl_open.cc:1639] SstFileManager instance 0x7fbc6f5d4880
2021/07/23-10:41:53.117771 7fbc851c9280 DB pointer 0x7fbc81a9a000
2021/07/23-10:41:55.118445 7fbc64e36700 [db/db_impl/db_impl.cc:899] ------- DUMPING STATS -------
2021/07/23-10:41:55.118465 7fbc64e36700 [db/db_impl/db_impl.cc:900] 
** DB Stats **
Uptime(secs): 2.1 total, 2.1 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   15.67 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.01              0.00         1    0.012       0      0
 Sum      1/0   15.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.01              0.00         1    0.012       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.01              0.00         1    0.012       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.3      0.01              0.00         1    0.012       0      0
Uptime(secs): 2.1 total, 2.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   15.67 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.01              0.00         1    0.012       0      0
 Sum      1/0   15.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.01              0.00         1    0.012       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.3      0.01              0.00         1    0.012       0      0
Uptime(secs): 2.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/07/23-10:51:55.119808 7fbc64e36700 [db/db_impl/db_impl.cc:899] ------- DUMPING STATS -------
2021/07/23-10:51:55.121893 7fbc64e36700 [db/db_impl/db_impl.cc:900] 
** DB Stats **
Uptime(secs): 602.1 total, 600.0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 0.7 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   15.67 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.01              0.00         1    0.012       0      0
 Sum      1/0   15.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.01              0.00         1    0.012       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.3      0.01              0.00         1    0.012       0      0
Uptime(secs): 602.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   15.67 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.01              0.00         1    0.012       0      0
 Sum      1/0   15.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.3      0.01              0.00         1    0.012       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-----------------------------------------------------------------------------------------------------------------------------------------------------------