2021/07/23-09:14:47.314446 7fde37d6e280 RocksDB version: 6.12.7
2021/07/23-09:14:47.319321 7fde37d6e280 Git sha rocksdb_build_git_sha:@f3e33549c151f30ac4eb7c22356c6d0331f37652@
2021/07/23-09:14:47.319328 7fde37d6e280 Compile date Jul  8 2021
2021/07/23-09:14:47.319365 7fde37d6e280 DB SUMMARY
2021/07/23-09:14:47.319367 7fde37d6e280 DB Session ID:  25W1D9KS0YYH78LQY0PK
2021/07/23-09:14:47.320334 7fde37d6e280 CURRENT file:  CURRENT
2021/07/23-09:14:47.320338 7fde37d6e280 IDENTITY file:  IDENTITY
2021/07/23-09:14:47.320781 7fde37d6e280 MANIFEST file:  MANIFEST-000101 size: 198 Bytes
2021/07/23-09:14:47.320787 7fde37d6e280 SST files in /var/lib/memgraph/telemetry dir, Total Num: 1, files: 000100.sst 
2021/07/23-09:14:47.320788 7fde37d6e280 Write Ahead Log file in /var/lib/memgraph/telemetry: 000102.log size: 458 ; 
2021/07/23-09:14:47.320790 7fde37d6e280                         Options.error_if_exists: 0
2021/07/23-09:14:47.320791 7fde37d6e280                       Options.create_if_missing: 1
2021/07/23-09:14:47.320792 7fde37d6e280                         Options.paranoid_checks: 1
2021/07/23-09:14:47.320793 7fde37d6e280                                     Options.env: 0xf96f28
2021/07/23-09:14:47.320793 7fde37d6e280                                      Options.fs: Posix File System
2021/07/23-09:14:47.320794 7fde37d6e280                                Options.info_log: 0x7fde378e25f0
2021/07/23-09:14:47.320795 7fde37d6e280                Options.max_file_opening_threads: 16
2021/07/23-09:14:47.320796 7fde37d6e280                              Options.statistics: (nil)
2021/07/23-09:14:47.320797 7fde37d6e280                               Options.use_fsync: 0
2021/07/23-09:14:47.320797 7fde37d6e280                       Options.max_log_file_size: 0
2021/07/23-09:14:47.320798 7fde37d6e280                  Options.max_manifest_file_size: 1073741824
2021/07/23-09:14:47.320799 7fde37d6e280                   Options.log_file_time_to_roll: 0
2021/07/23-09:14:47.320799 7fde37d6e280                       Options.keep_log_file_num: 1000
2021/07/23-09:14:47.320800 7fde37d6e280                    Options.recycle_log_file_num: 0
2021/07/23-09:14:47.320801 7fde37d6e280                         Options.allow_fallocate: 1
2021/07/23-09:14:47.320801 7fde37d6e280                        Options.allow_mmap_reads: 0
2021/07/23-09:14:47.320802 7fde37d6e280                       Options.allow_mmap_writes: 0
2021/07/23-09:14:47.320803 7fde37d6e280                        Options.use_direct_reads: 0
2021/07/23-09:14:47.320803 7fde37d6e280                        Options.use_direct_io_for_flush_and_compaction: 0
2021/07/23-09:14:47.320804 7fde37d6e280          Options.create_missing_column_families: 0
2021/07/23-09:14:47.320805 7fde37d6e280                              Options.db_log_dir: 
2021/07/23-09:14:47.320805 7fde37d6e280                                 Options.wal_dir: /var/lib/memgraph/telemetry
2021/07/23-09:14:47.320806 7fde37d6e280                Options.table_cache_numshardbits: 6
2021/07/23-09:14:47.320807 7fde37d6e280                         Options.WAL_ttl_seconds: 0
2021/07/23-09:14:47.320808 7fde37d6e280                       Options.WAL_size_limit_MB: 0
2021/07/23-09:14:47.320808 7fde37d6e280                        Options.max_write_batch_group_size_bytes: 1048576
2021/07/23-09:14:47.320809 7fde37d6e280             Options.manifest_preallocation_size: 4194304
2021/07/23-09:14:47.320810 7fde37d6e280                     Options.is_fd_close_on_exec: 1
2021/07/23-09:14:47.320810 7fde37d6e280                   Options.advise_random_on_open: 1
2021/07/23-09:14:47.320811 7fde37d6e280                    Options.db_write_buffer_size: 0
2021/07/23-09:14:47.320812 7fde37d6e280                    Options.write_buffer_manager: 0x7fde378449b0
2021/07/23-09:14:47.320812 7fde37d6e280         Options.access_hint_on_compaction_start: 1
2021/07/23-09:14:47.320813 7fde37d6e280  Options.new_table_reader_for_compaction_inputs: 0
2021/07/23-09:14:47.320814 7fde37d6e280           Options.random_access_max_buffer_size: 1048576
2021/07/23-09:14:47.320814 7fde37d6e280                      Options.use_adaptive_mutex: 0
2021/07/23-09:14:47.320815 7fde37d6e280                            Options.rate_limiter: (nil)
2021/07/23-09:14:47.321239 7fde37d6e280     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/07/23-09:14:47.321243 7fde37d6e280                       Options.wal_recovery_mode: 2
2021/07/23-09:14:47.321243 7fde37d6e280                  Options.enable_thread_tracking: 0
2021/07/23-09:14:47.321244 7fde37d6e280                  Options.enable_pipelined_write: 0
2021/07/23-09:14:47.321245 7fde37d6e280                  Options.unordered_write: 0
2021/07/23-09:14:47.321245 7fde37d6e280         Options.allow_concurrent_memtable_write: 1
2021/07/23-09:14:47.321246 7fde37d6e280      Options.enable_write_thread_adaptive_yield: 1
2021/07/23-09:14:47.321247 7fde37d6e280             Options.write_thread_max_yield_usec: 100
2021/07/23-09:14:47.321248 7fde37d6e280            Options.write_thread_slow_yield_usec: 3
2021/07/23-09:14:47.321248 7fde37d6e280                               Options.row_cache: None
2021/07/23-09:14:47.321249 7fde37d6e280                              Options.wal_filter: None
2021/07/23-09:14:47.321250 7fde37d6e280             Options.avoid_flush_during_recovery: 0
2021/07/23-09:14:47.321251 7fde37d6e280             Options.allow_ingest_behind: 0
2021/07/23-09:14:47.321251 7fde37d6e280             Options.preserve_deletes: 0
2021/07/23-09:14:47.321252 7fde37d6e280             Options.two_write_queues: 0
2021/07/23-09:14:47.321252 7fde37d6e280             Options.manual_wal_flush: 0
2021/07/23-09:14:47.321253 7fde37d6e280             Options.atomic_flush: 0
2021/07/23-09:14:47.321254 7fde37d6e280             Options.avoid_unnecessary_blocking_io: 0
2021/07/23-09:14:47.321254 7fde37d6e280                 Options.persist_stats_to_disk: 0
2021/07/23-09:14:47.321255 7fde37d6e280                 Options.write_dbid_to_manifest: 0
2021/07/23-09:14:47.321256 7fde37d6e280                 Options.log_readahead_size: 0
2021/07/23-09:14:47.321256 7fde37d6e280                 Options.file_checksum_gen_factory: Unknown
2021/07/23-09:14:47.321257 7fde37d6e280                 Options.best_efforts_recovery: 0
2021/07/23-09:14:47.321258 7fde37d6e280                Options.max_bgerror_resume_count: 2147483647
2021/07/23-09:14:47.321259 7fde37d6e280            Options.bgerror_resume_retry_interval: 1000000
2021/07/23-09:14:47.321259 7fde37d6e280             Options.max_background_jobs: 2
2021/07/23-09:14:47.321260 7fde37d6e280             Options.max_background_compactions: -1
2021/07/23-09:14:47.321261 7fde37d6e280             Options.max_subcompactions: 1
2021/07/23-09:14:47.321261 7fde37d6e280             Options.avoid_flush_during_shutdown: 0
2021/07/23-09:14:47.321262 7fde37d6e280           Options.writable_file_max_buffer_size: 1048576
2021/07/23-09:14:47.321263 7fde37d6e280             Options.delayed_write_rate : 16777216
2021/07/23-09:14:47.321263 7fde37d6e280             Options.max_total_wal_size: 0
2021/07/23-09:14:47.321264 7fde37d6e280             Options.delete_obsolete_files_period_micros: 21600000000
2021/07/23-09:14:47.321265 7fde37d6e280                   Options.stats_dump_period_sec: 600
2021/07/23-09:14:47.321266 7fde37d6e280                 Options.stats_persist_period_sec: 600
2021/07/23-09:14:47.321266 7fde37d6e280                 Options.stats_history_buffer_size: 1048576
2021/07/23-09:14:47.321267 7fde37d6e280                          Options.max_open_files: -1
2021/07/23-09:14:47.321268 7fde37d6e280                          Options.bytes_per_sync: 0
2021/07/23-09:14:47.321268 7fde37d6e280                      Options.wal_bytes_per_sync: 0
2021/07/23-09:14:47.321269 7fde37d6e280                   Options.strict_bytes_per_sync: 0
2021/07/23-09:14:47.321270 7fde37d6e280       Options.compaction_readahead_size: 0
2021/07/23-09:14:47.321270 7fde37d6e280                  Options.max_background_flushes: -1
2021/07/23-09:14:47.321271 7fde37d6e280 Compression algorithms supported:
2021/07/23-09:14:47.321272 7fde37d6e280 	kZSTDNotFinalCompression supported: 0
2021/07/23-09:14:47.321273 7fde37d6e280 	kZSTD supported: 0
2021/07/23-09:14:47.321274 7fde37d6e280 	kXpressCompression supported: 0
2021/07/23-09:14:47.321578 7fde37d6e280 	kLZ4HCCompression supported: 0
2021/07/23-09:14:47.321583 7fde37d6e280 	kLZ4Compression supported: 0
2021/07/23-09:14:47.321584 7fde37d6e280 	kBZip2Compression supported: 0
2021/07/23-09:14:47.321585 7fde37d6e280 	kZlibCompression supported: 0
2021/07/23-09:14:47.321586 7fde37d6e280 	kSnappyCompression supported: 0
2021/07/23-09:14:47.321589 7fde37d6e280 Fast CRC32 supported: Supported on x86
2021/07/23-09:14:47.324300 7fde37d6e280 [db/version_set.cc:4560] Recovering from manifest file: /var/lib/memgraph/telemetry/MANIFEST-000101
2021/07/23-09:14:47.324923 7fde37d6e280 [db/column_family.cc:580] --------------- Options for column family [default]:
2021/07/23-09:14:47.324929 7fde37d6e280               Options.comparator: leveldb.BytewiseComparator
2021/07/23-09:14:47.324930 7fde37d6e280           Options.merge_operator: None
2021/07/23-09:14:47.324931 7fde37d6e280        Options.compaction_filter: None
2021/07/23-09:14:47.324931 7fde37d6e280        Options.compaction_filter_factory: None
2021/07/23-09:14:47.324932 7fde37d6e280  Options.sst_partitioner_factory: None
2021/07/23-09:14:47.324933 7fde37d6e280         Options.memtable_factory: SkipListFactory
2021/07/23-09:14:47.324934 7fde37d6e280            Options.table_factory: BlockBasedTable
2021/07/23-09:14:47.324950 7fde37d6e280            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fde32b64bc8)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fde21d1ac90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/07/23-09:14:47.324953 7fde37d6e280        Options.write_buffer_size: 67108864
2021/07/23-09:14:47.324953 7fde37d6e280  Options.max_write_buffer_number: 2
2021/07/23-09:14:47.324954 7fde37d6e280          Options.compression: NoCompression
2021/07/23-09:14:47.324955 7fde37d6e280                  Options.bottommost_compression: Disabled
2021/07/23-09:14:47.324956 7fde37d6e280       Options.prefix_extractor: nullptr
2021/07/23-09:14:47.324956 7fde37d6e280   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/23-09:14:47.324957 7fde37d6e280             Options.num_levels: 7
2021/07/23-09:14:47.324958 7fde37d6e280        Options.min_write_buffer_number_to_merge: 1
2021/07/23-09:14:47.324958 7fde37d6e280     Options.max_write_buffer_number_to_maintain: 0
2021/07/23-09:14:47.324959 7fde37d6e280     Options.max_write_buffer_size_to_maintain: 0
2021/07/23-09:14:47.324960 7fde37d6e280            Options.bottommost_compression_opts.window_bits: -14
2021/07/23-09:14:47.324961 7fde37d6e280                  Options.bottommost_compression_opts.level: 32767
2021/07/23-09:14:47.324961 7fde37d6e280               Options.bottommost_compression_opts.strategy: 0
2021/07/23-09:14:47.324962 7fde37d6e280         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/23-09:14:47.324963 7fde37d6e280         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/23-09:14:47.324963 7fde37d6e280         Options.bottommost_compression_opts.parallel_threads: 1
2021/07/23-09:14:47.324964 7fde37d6e280                  Options.bottommost_compression_opts.enabled: false
2021/07/23-09:14:47.324965 7fde37d6e280            Options.compression_opts.window_bits: -14
2021/07/23-09:14:47.325413 7fde37d6e280                  Options.compression_opts.level: 32767
2021/07/23-09:14:47.325417 7fde37d6e280               Options.compression_opts.strategy: 0
2021/07/23-09:14:47.325418 7fde37d6e280         Options.compression_opts.max_dict_bytes: 0
2021/07/23-09:14:47.325419 7fde37d6e280         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/23-09:14:47.325420 7fde37d6e280         Options.compression_opts.parallel_threads: 1
2021/07/23-09:14:47.325421 7fde37d6e280                  Options.compression_opts.enabled: false
2021/07/23-09:14:47.325421 7fde37d6e280      Options.level0_file_num_compaction_trigger: 4
2021/07/23-09:14:47.325422 7fde37d6e280          Options.level0_slowdown_writes_trigger: 20
2021/07/23-09:14:47.325423 7fde37d6e280              Options.level0_stop_writes_trigger: 36
2021/07/23-09:14:47.325423 7fde37d6e280                   Options.target_file_size_base: 67108864
2021/07/23-09:14:47.325424 7fde37d6e280             Options.target_file_size_multiplier: 1
2021/07/23-09:14:47.325425 7fde37d6e280                Options.max_bytes_for_level_base: 268435456
2021/07/23-09:14:47.325426 7fde37d6e280 Options.level_compaction_dynamic_level_bytes: 0
2021/07/23-09:14:47.325426 7fde37d6e280          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/23-09:14:47.325428 7fde37d6e280 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/23-09:14:47.325429 7fde37d6e280 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/23-09:14:47.325430 7fde37d6e280 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/23-09:14:47.325431 7fde37d6e280 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/23-09:14:47.325431 7fde37d6e280 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/23-09:14:47.325432 7fde37d6e280 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/23-09:14:47.325433 7fde37d6e280 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/23-09:14:47.325433 7fde37d6e280       Options.max_sequential_skip_in_iterations: 8
2021/07/23-09:14:47.325434 7fde37d6e280                    Options.max_compaction_bytes: 1677721600
2021/07/23-09:14:47.325435 7fde37d6e280                        Options.arena_block_size: 8388608
2021/07/23-09:14:47.325435 7fde37d6e280   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/23-09:14:47.325436 7fde37d6e280   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/23-09:14:47.325437 7fde37d6e280       Options.rate_limit_delay_max_milliseconds: 100
2021/07/23-09:14:47.325438 7fde37d6e280                Options.disable_auto_compactions: 0
2021/07/23-09:14:47.325439 7fde37d6e280                        Options.compaction_style: kCompactionStyleLevel
2021/07/23-09:14:47.325440 7fde37d6e280                          Options.compaction_pri: kMinOverlappingRatio
2021/07/23-09:14:47.325440 7fde37d6e280 Options.compaction_options_universal.size_ratio: 1
2021/07/23-09:14:47.325441 7fde37d6e280 Options.compaction_options_universal.min_merge_width: 2
2021/07/23-09:14:47.325442 7fde37d6e280 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/23-09:14:47.325443 7fde37d6e280 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/23-09:14:47.325443 7fde37d6e280 Options.compaction_options_universal.compression_size_percent: -1
2021/07/23-09:14:47.325444 7fde37d6e280 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/23-09:14:47.325445 7fde37d6e280 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/23-09:14:47.325446 7fde37d6e280 Options.compaction_options_fifo.allow_compaction: 0
2021/07/23-09:14:47.325449 7fde37d6e280                   Options.table_properties_collectors: 
2021/07/23-09:14:47.325450 7fde37d6e280                   Options.inplace_update_support: 0
2021/07/23-09:14:47.325451 7fde37d6e280                 Options.inplace_update_num_locks: 10000
2021/07/23-09:14:47.325452 7fde37d6e280               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/23-09:14:47.325874 7fde37d6e280               Options.memtable_whole_key_filtering: 0
2021/07/23-09:14:47.325911 7fde37d6e280   Options.memtable_huge_page_size: 0
2021/07/23-09:14:47.325924 7fde37d6e280                           Options.bloom_locality: 0
2021/07/23-09:14:47.325925 7fde37d6e280                    Options.max_successive_merges: 0
2021/07/23-09:14:47.325926 7fde37d6e280                Options.optimize_filters_for_hits: 0
2021/07/23-09:14:47.325926 7fde37d6e280                Options.paranoid_file_checks: 0
2021/07/23-09:14:47.325927 7fde37d6e280                Options.force_consistency_checks: 0
2021/07/23-09:14:47.325928 7fde37d6e280                Options.report_bg_io_stats: 0
2021/07/23-09:14:47.325928 7fde37d6e280                               Options.ttl: 2592000
2021/07/23-09:14:47.325929 7fde37d6e280          Options.periodic_compaction_seconds: 0
2021/07/23-09:14:47.328134 7fde37d6e280 [db/version_set.cc:4718] Recovered from manifest file:/var/lib/memgraph/telemetry/MANIFEST-000101 succeeded,manifest_file_number is 101, next_file_number is 103, last_sequence is 115, log_number is 97,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/07/23-09:14:47.328142 7fde37d6e280 [db/version_set.cc:4727] Column family [default] (ID 0), log number is 97
2021/07/23-09:14:47.329636 7fde37d6e280 EVENT_LOG_v1 {"time_micros": 1627031687329634, "job": 1, "event": "recovery_started", "log_files": [102]}
2021/07/23-09:14:47.329643 7fde37d6e280 [db/db_impl/db_impl_open.cc:823] Recovering log #102 mode 2
2021/07/23-09:14:47.340095 7fde37d6e280 EVENT_LOG_v1 {"time_micros": 1627031687340032, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 103, "file_size": 1347, "table_properties": {"data_size": 460, "index_size": 64, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 54, "raw_average_key_size": 54, "raw_value_size": 389, "raw_average_value_size": 389, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1627031687, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "4bfdd6c6-5ef6-4db3-b0d6-1638f8293d85", "db_session_id": "25W1D9KS0YYH78LQY0PK"}}
2021/07/23-09:14:47.340493 7fde37d6e280 [db/version_set.cc:3950] Creating manifest 104
2021/07/23-09:14:47.348477 7fde37d6e280 EVENT_LOG_v1 {"time_micros": 1627031687348474, "job": 1, "event": "recovery_finished"}
2021/07/23-09:14:47.367528 7fde37d6e280 [file/delete_scheduler.cc:73] Deleted file /var/lib/memgraph/telemetry/000102.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/23-09:14:47.391708 7fde37d6e280 [db/db_impl/db_impl_open.cc:1639] SstFileManager instance 0x7fde21c7ca80
2021/07/23-09:14:47.398136 7fde37d6e280 DB pointer 0x7fde37880000
2021/07/23-09:14:49.399477 7fde174f4700 [db/db_impl/db_impl.cc:899] ------- DUMPING STATS -------
2021/07/23-09:14:49.399570 7fde174f4700 [db/db_impl/db_impl.cc:900] 
** DB Stats **
Uptime(secs): 2.1 total, 2.1 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.63 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.010       0      0
 Sum      2/0    2.63 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.010       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.010       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.010       0      0
Uptime(secs): 2.1 total, 2.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.63 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.010       0      0
 Sum      2/0    2.63 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.010       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.010       0      0
Uptime(secs): 2.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/07/23-09:15:27.903589 7fde37d6e280 [db/db_impl/db_impl.cc:438] Shutdown: canceling all background work
2021/07/23-09:15:27.907230 7fde37d6e280 [db/db_impl/db_impl.cc:614] Shutdown complete
