2021/07/21-11:54:05.335529 7f7ce5746280 RocksDB version: 6.12.7
2021/07/21-11:54:05.336136 7f7ce5746280 Git sha rocksdb_build_git_sha:@f3e33549c151f30ac4eb7c22356c6d0331f37652@
2021/07/21-11:54:05.336140 7f7ce5746280 Compile date Jul  8 2021
2021/07/21-11:54:05.336164 7f7ce5746280 DB SUMMARY
2021/07/21-11:54:05.336166 7f7ce5746280 DB Session ID:  LG0EEIYU2JEN6IDXYO4X
2021/07/21-11:54:05.336954 7f7ce5746280 CURRENT file:  CURRENT
2021/07/21-11:54:05.336958 7f7ce5746280 IDENTITY file:  IDENTITY
2021/07/21-11:54:05.337323 7f7ce5746280 MANIFEST file:  MANIFEST-000041 size: 772 Bytes
2021/07/21-11:54:05.337326 7f7ce5746280 SST files in /var/lib/memgraph/telemetry dir, Total Num: 4, files: 000031.sst 000034.sst 000037.sst 000040.sst 
2021/07/21-11:54:05.337328 7f7ce5746280 Write Ahead Log file in /var/lib/memgraph/telemetry: 000042.log size: 458 ; 
2021/07/21-11:54:05.337329 7f7ce5746280                         Options.error_if_exists: 0
2021/07/21-11:54:05.337330 7f7ce5746280                       Options.create_if_missing: 1
2021/07/21-11:54:05.337331 7f7ce5746280                         Options.paranoid_checks: 1
2021/07/21-11:54:05.337331 7f7ce5746280                                     Options.env: 0xf96f28
2021/07/21-11:54:05.337332 7f7ce5746280                                      Options.fs: Posix File System
2021/07/21-11:54:05.337333 7f7ce5746280                                Options.info_log: 0x7f7ce5327950
2021/07/21-11:54:05.337334 7f7ce5746280                Options.max_file_opening_threads: 16
2021/07/21-11:54:05.337334 7f7ce5746280                              Options.statistics: (nil)
2021/07/21-11:54:05.337335 7f7ce5746280                               Options.use_fsync: 0
2021/07/21-11:54:05.337335 7f7ce5746280                       Options.max_log_file_size: 0
2021/07/21-11:54:05.337336 7f7ce5746280                  Options.max_manifest_file_size: 1073741824
2021/07/21-11:54:05.337337 7f7ce5746280                   Options.log_file_time_to_roll: 0
2021/07/21-11:54:05.337337 7f7ce5746280                       Options.keep_log_file_num: 1000
2021/07/21-11:54:05.337338 7f7ce5746280                    Options.recycle_log_file_num: 0
2021/07/21-11:54:05.337339 7f7ce5746280                         Options.allow_fallocate: 1
2021/07/21-11:54:05.337339 7f7ce5746280                        Options.allow_mmap_reads: 0
2021/07/21-11:54:05.337340 7f7ce5746280                       Options.allow_mmap_writes: 0
2021/07/21-11:54:05.337340 7f7ce5746280                        Options.use_direct_reads: 0
2021/07/21-11:54:05.337341 7f7ce5746280                        Options.use_direct_io_for_flush_and_compaction: 0
2021/07/21-11:54:05.337341 7f7ce5746280          Options.create_missing_column_families: 0
2021/07/21-11:54:05.337342 7f7ce5746280                              Options.db_log_dir: 
2021/07/21-11:54:05.337343 7f7ce5746280                                 Options.wal_dir: /var/lib/memgraph/telemetry
2021/07/21-11:54:05.337343 7f7ce5746280                Options.table_cache_numshardbits: 6
2021/07/21-11:54:05.337344 7f7ce5746280                         Options.WAL_ttl_seconds: 0
2021/07/21-11:54:05.337344 7f7ce5746280                       Options.WAL_size_limit_MB: 0
2021/07/21-11:54:05.337345 7f7ce5746280                        Options.max_write_batch_group_size_bytes: 1048576
2021/07/21-11:54:05.337346 7f7ce5746280             Options.manifest_preallocation_size: 4194304
2021/07/21-11:54:05.337346 7f7ce5746280                     Options.is_fd_close_on_exec: 1
2021/07/21-11:54:05.337347 7f7ce5746280                   Options.advise_random_on_open: 1
2021/07/21-11:54:05.337348 7f7ce5746280                    Options.db_write_buffer_size: 0
2021/07/21-11:54:05.337348 7f7ce5746280                    Options.write_buffer_manager: 0x7f7ce52841c0
2021/07/21-11:54:05.337349 7f7ce5746280         Options.access_hint_on_compaction_start: 1
2021/07/21-11:54:05.337349 7f7ce5746280  Options.new_table_reader_for_compaction_inputs: 0
2021/07/21-11:54:05.337350 7f7ce5746280           Options.random_access_max_buffer_size: 1048576
2021/07/21-11:54:05.337350 7f7ce5746280                      Options.use_adaptive_mutex: 0
2021/07/21-11:54:05.342760 7f7ce5746280                            Options.rate_limiter: (nil)
2021/07/21-11:54:05.342766 7f7ce5746280     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/07/21-11:54:05.342767 7f7ce5746280                       Options.wal_recovery_mode: 2
2021/07/21-11:54:05.342768 7f7ce5746280                  Options.enable_thread_tracking: 0
2021/07/21-11:54:05.342768 7f7ce5746280                  Options.enable_pipelined_write: 0
2021/07/21-11:54:05.342769 7f7ce5746280                  Options.unordered_write: 0
2021/07/21-11:54:05.342770 7f7ce5746280         Options.allow_concurrent_memtable_write: 1
2021/07/21-11:54:05.342770 7f7ce5746280      Options.enable_write_thread_adaptive_yield: 1
2021/07/21-11:54:05.342771 7f7ce5746280             Options.write_thread_max_yield_usec: 100
2021/07/21-11:54:05.342772 7f7ce5746280            Options.write_thread_slow_yield_usec: 3
2021/07/21-11:54:05.342772 7f7ce5746280                               Options.row_cache: None
2021/07/21-11:54:05.342773 7f7ce5746280                              Options.wal_filter: None
2021/07/21-11:54:05.342774 7f7ce5746280             Options.avoid_flush_during_recovery: 0
2021/07/21-11:54:05.342774 7f7ce5746280             Options.allow_ingest_behind: 0
2021/07/21-11:54:05.342775 7f7ce5746280             Options.preserve_deletes: 0
2021/07/21-11:54:05.342775 7f7ce5746280             Options.two_write_queues: 0
2021/07/21-11:54:05.342776 7f7ce5746280             Options.manual_wal_flush: 0
2021/07/21-11:54:05.342776 7f7ce5746280             Options.atomic_flush: 0
2021/07/21-11:54:05.342777 7f7ce5746280             Options.avoid_unnecessary_blocking_io: 0
2021/07/21-11:54:05.342778 7f7ce5746280                 Options.persist_stats_to_disk: 0
2021/07/21-11:54:05.342778 7f7ce5746280                 Options.write_dbid_to_manifest: 0
2021/07/21-11:54:05.342779 7f7ce5746280                 Options.log_readahead_size: 0
2021/07/21-11:54:05.342779 7f7ce5746280                 Options.file_checksum_gen_factory: Unknown
2021/07/21-11:54:05.342785 7f7ce5746280                 Options.best_efforts_recovery: 0
2021/07/21-11:54:05.342786 7f7ce5746280                Options.max_bgerror_resume_count: 2147483647
2021/07/21-11:54:05.342787 7f7ce5746280            Options.bgerror_resume_retry_interval: 1000000
2021/07/21-11:54:05.342787 7f7ce5746280             Options.max_background_jobs: 2
2021/07/21-11:54:05.342788 7f7ce5746280             Options.max_background_compactions: -1
2021/07/21-11:54:05.342789 7f7ce5746280             Options.max_subcompactions: 1
2021/07/21-11:54:05.342789 7f7ce5746280             Options.avoid_flush_during_shutdown: 0
2021/07/21-11:54:05.342790 7f7ce5746280           Options.writable_file_max_buffer_size: 1048576
2021/07/21-11:54:05.342791 7f7ce5746280             Options.delayed_write_rate : 16777216
2021/07/21-11:54:05.342791 7f7ce5746280             Options.max_total_wal_size: 0
2021/07/21-11:54:05.342792 7f7ce5746280             Options.delete_obsolete_files_period_micros: 21600000000
2021/07/21-11:54:05.342792 7f7ce5746280                   Options.stats_dump_period_sec: 600
2021/07/21-11:54:05.342793 7f7ce5746280                 Options.stats_persist_period_sec: 600
2021/07/21-11:54:05.342794 7f7ce5746280                 Options.stats_history_buffer_size: 1048576
2021/07/21-11:54:05.342794 7f7ce5746280                          Options.max_open_files: -1
2021/07/21-11:54:05.342795 7f7ce5746280                          Options.bytes_per_sync: 0
2021/07/21-11:54:05.342795 7f7ce5746280                      Options.wal_bytes_per_sync: 0
2021/07/21-11:54:05.342796 7f7ce5746280                   Options.strict_bytes_per_sync: 0
2021/07/21-11:54:05.342797 7f7ce5746280       Options.compaction_readahead_size: 0
2021/07/21-11:54:05.342797 7f7ce5746280                  Options.max_background_flushes: -1
2021/07/21-11:54:05.342798 7f7ce5746280 Compression algorithms supported:
2021/07/21-11:54:05.342799 7f7ce5746280 	kZSTDNotFinalCompression supported: 0
2021/07/21-11:54:05.342799 7f7ce5746280 	kZSTD supported: 0
2021/07/21-11:54:05.343083 7f7ce5746280 	kXpressCompression supported: 0
2021/07/21-11:54:05.343087 7f7ce5746280 	kLZ4HCCompression supported: 0
2021/07/21-11:54:05.343088 7f7ce5746280 	kLZ4Compression supported: 0
2021/07/21-11:54:05.343089 7f7ce5746280 	kBZip2Compression supported: 0
2021/07/21-11:54:05.343089 7f7ce5746280 	kZlibCompression supported: 0
2021/07/21-11:54:05.343090 7f7ce5746280 	kSnappyCompression supported: 0
2021/07/21-11:54:05.343094 7f7ce5746280 Fast CRC32 supported: Supported on x86
2021/07/21-11:54:05.349635 7f7ce5746280 [db/version_set.cc:4560] Recovering from manifest file: /var/lib/memgraph/telemetry/MANIFEST-000041
2021/07/21-11:54:05.350238 7f7ce5746280 [db/column_family.cc:580] --------------- Options for column family [default]:
2021/07/21-11:54:05.350242 7f7ce5746280               Options.comparator: leveldb.BytewiseComparator
2021/07/21-11:54:05.350243 7f7ce5746280           Options.merge_operator: None
2021/07/21-11:54:05.350243 7f7ce5746280        Options.compaction_filter: None
2021/07/21-11:54:05.350244 7f7ce5746280        Options.compaction_filter_factory: None
2021/07/21-11:54:05.350245 7f7ce5746280  Options.sst_partitioner_factory: None
2021/07/21-11:54:05.350245 7f7ce5746280         Options.memtable_factory: SkipListFactory
2021/07/21-11:54:05.350246 7f7ce5746280            Options.table_factory: BlockBasedTable
2021/07/21-11:54:05.350262 7f7ce5746280            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f7ce0d07c10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f7ce52bce10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/07/21-11:54:05.350264 7f7ce5746280        Options.write_buffer_size: 67108864
2021/07/21-11:54:05.350265 7f7ce5746280  Options.max_write_buffer_number: 2
2021/07/21-11:54:05.350266 7f7ce5746280          Options.compression: NoCompression
2021/07/21-11:54:05.350266 7f7ce5746280                  Options.bottommost_compression: Disabled
2021/07/21-11:54:05.350267 7f7ce5746280       Options.prefix_extractor: nullptr
2021/07/21-11:54:05.350267 7f7ce5746280   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/21-11:54:05.350268 7f7ce5746280             Options.num_levels: 7
2021/07/21-11:54:05.350269 7f7ce5746280        Options.min_write_buffer_number_to_merge: 1
2021/07/21-11:54:05.350269 7f7ce5746280     Options.max_write_buffer_number_to_maintain: 0
2021/07/21-11:54:05.350270 7f7ce5746280     Options.max_write_buffer_size_to_maintain: 0
2021/07/21-11:54:05.350270 7f7ce5746280            Options.bottommost_compression_opts.window_bits: -14
2021/07/21-11:54:05.350271 7f7ce5746280                  Options.bottommost_compression_opts.level: 32767
2021/07/21-11:54:05.350272 7f7ce5746280               Options.bottommost_compression_opts.strategy: 0
2021/07/21-11:54:05.350272 7f7ce5746280         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/21-11:54:05.350273 7f7ce5746280         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/21-11:54:05.350274 7f7ce5746280         Options.bottommost_compression_opts.parallel_threads: 1
2021/07/21-11:54:05.350274 7f7ce5746280                  Options.bottommost_compression_opts.enabled: false
2021/07/21-11:54:05.351542 7f7ce5746280            Options.compression_opts.window_bits: -14
2021/07/21-11:54:05.351550 7f7ce5746280                  Options.compression_opts.level: 32767
2021/07/21-11:54:05.351551 7f7ce5746280               Options.compression_opts.strategy: 0
2021/07/21-11:54:05.351552 7f7ce5746280         Options.compression_opts.max_dict_bytes: 0
2021/07/21-11:54:05.351553 7f7ce5746280         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/21-11:54:05.351554 7f7ce5746280         Options.compression_opts.parallel_threads: 1
2021/07/21-11:54:05.351556 7f7ce5746280                  Options.compression_opts.enabled: false
2021/07/21-11:54:05.351557 7f7ce5746280      Options.level0_file_num_compaction_trigger: 4
2021/07/21-11:54:05.351558 7f7ce5746280          Options.level0_slowdown_writes_trigger: 20
2021/07/21-11:54:05.351559 7f7ce5746280              Options.level0_stop_writes_trigger: 36
2021/07/21-11:54:05.351560 7f7ce5746280                   Options.target_file_size_base: 67108864
2021/07/21-11:54:05.351561 7f7ce5746280             Options.target_file_size_multiplier: 1
2021/07/21-11:54:05.351562 7f7ce5746280                Options.max_bytes_for_level_base: 268435456
2021/07/21-11:54:05.351562 7f7ce5746280 Options.level_compaction_dynamic_level_bytes: 0
2021/07/21-11:54:05.351563 7f7ce5746280          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/21-11:54:05.351566 7f7ce5746280 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/21-11:54:05.351567 7f7ce5746280 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/21-11:54:05.351568 7f7ce5746280 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/21-11:54:05.351568 7f7ce5746280 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/21-11:54:05.351569 7f7ce5746280 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/21-11:54:05.351570 7f7ce5746280 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/21-11:54:05.351570 7f7ce5746280 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/21-11:54:05.351571 7f7ce5746280       Options.max_sequential_skip_in_iterations: 8
2021/07/21-11:54:05.351571 7f7ce5746280                    Options.max_compaction_bytes: 1677721600
2021/07/21-11:54:05.351572 7f7ce5746280                        Options.arena_block_size: 8388608
2021/07/21-11:54:05.351573 7f7ce5746280   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/21-11:54:05.351573 7f7ce5746280   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/21-11:54:05.351574 7f7ce5746280       Options.rate_limit_delay_max_milliseconds: 100
2021/07/21-11:54:05.351574 7f7ce5746280                Options.disable_auto_compactions: 0
2021/07/21-11:54:05.351576 7f7ce5746280                        Options.compaction_style: kCompactionStyleLevel
2021/07/21-11:54:05.351577 7f7ce5746280                          Options.compaction_pri: kMinOverlappingRatio
2021/07/21-11:54:05.351577 7f7ce5746280 Options.compaction_options_universal.size_ratio: 1
2021/07/21-11:54:05.351578 7f7ce5746280 Options.compaction_options_universal.min_merge_width: 2
2021/07/21-11:54:05.351579 7f7ce5746280 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/21-11:54:05.351579 7f7ce5746280 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/21-11:54:05.351580 7f7ce5746280 Options.compaction_options_universal.compression_size_percent: -1
2021/07/21-11:54:05.351581 7f7ce5746280 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/21-11:54:05.351581 7f7ce5746280 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/21-11:54:05.351582 7f7ce5746280 Options.compaction_options_fifo.allow_compaction: 0
2021/07/21-11:54:05.351586 7f7ce5746280                   Options.table_properties_collectors: 
2021/07/21-11:54:05.351586 7f7ce5746280                   Options.inplace_update_support: 0
2021/07/21-11:54:05.351587 7f7ce5746280                 Options.inplace_update_num_locks: 10000
2021/07/21-11:54:05.351588 7f7ce5746280               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/21-11:54:05.351890 7f7ce5746280               Options.memtable_whole_key_filtering: 0
2021/07/21-11:54:05.351893 7f7ce5746280   Options.memtable_huge_page_size: 0
2021/07/21-11:54:05.351894 7f7ce5746280                           Options.bloom_locality: 0
2021/07/21-11:54:05.351895 7f7ce5746280                    Options.max_successive_merges: 0
2021/07/21-11:54:05.351895 7f7ce5746280                Options.optimize_filters_for_hits: 0
2021/07/21-11:54:05.351896 7f7ce5746280                Options.paranoid_file_checks: 0
2021/07/21-11:54:05.351897 7f7ce5746280                Options.force_consistency_checks: 0
2021/07/21-11:54:05.351897 7f7ce5746280                Options.report_bg_io_stats: 0
2021/07/21-11:54:05.351898 7f7ce5746280                               Options.ttl: 2592000
2021/07/21-11:54:05.351898 7f7ce5746280          Options.periodic_compaction_seconds: 0
2021/07/21-11:54:05.355793 7f7ce5746280 [db/version_set.cc:4718] Recovered from manifest file:/var/lib/memgraph/telemetry/MANIFEST-000041 succeeded,manifest_file_number is 41, next_file_number is 46, last_sequence is 26, log_number is 40,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/07/21-11:54:05.355802 7f7ce5746280 [db/version_set.cc:4727] Column family [default] (ID 0), log number is 40
2021/07/21-11:54:05.364270 7f7ce5746280 EVENT_LOG_v1 {"time_micros": 1626868445364266, "job": 1, "event": "recovery_started", "log_files": [42]}
2021/07/21-11:54:05.364279 7f7ce5746280 [db/db_impl/db_impl_open.cc:823] Recovering log #42 mode 2
2021/07/21-11:54:05.379865 7f7ce5746280 EVENT_LOG_v1 {"time_micros": 1626868445379843, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 46, "file_size": 1347, "table_properties": {"data_size": 460, "index_size": 64, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 54, "raw_average_key_size": 54, "raw_value_size": 389, "raw_average_value_size": 389, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1626868445, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "4bfdd6c6-5ef6-4db3-b0d6-1638f8293d85", "db_session_id": "LG0EEIYU2JEN6IDXYO4X"}}
2021/07/21-11:54:05.380233 7f7ce5746280 [db/version_set.cc:3950] Creating manifest 47
2021/07/21-11:54:05.387607 7f7ce5746280 EVENT_LOG_v1 {"time_micros": 1626868445387588, "job": 1, "event": "recovery_finished"}
2021/07/21-11:54:05.408529 7f7ce5746280 [file/delete_scheduler.cc:73] Deleted file /var/lib/memgraph/telemetry/000042.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/21-11:54:05.441120 7f7ce5746280 [db/db_impl/db_impl_open.cc:1639] SstFileManager instance 0x7f7cd0e91a80
2021/07/21-11:54:05.444030 7f7ce247c700 (Original Log Time 2021/07/21-11:54:05.441077) [db/db_impl/db_impl_compaction_flush.cc:2768] [default] Moving #46 to level-1 1347 bytes
2021/07/21-11:54:05.444032 7f7ce247c700 (Original Log Time 2021/07/21-11:54:05.444001) EVENT_LOG_v1 {"time_micros": 1626868445443999, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 1347}
2021/07/21-11:54:05.444033 7f7ce247c700 (Original Log Time 2021/07/21-11:54:05.444008) [db/db_impl/db_impl_compaction_flush.cc:2798] [default] Moved #1 files to level-1 1347 bytes OK: files[3 2 0 0 0 0 0] max score 0.75
2021/07/21-11:54:05.456842 7f7ce5746280 DB pointer 0x7f7ce5304800
2021/07/21-11:54:07.458010 7f7cc54cb700 [db/db_impl/db_impl.cc:899] ------- DUMPING STATS -------
2021/07/21-11:54:07.458086 7f7cc54cb700 [db/db_impl/db_impl.cc:900] 
** DB Stats **
Uptime(secs): 2.1 total, 2.1 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.22 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.009       0      0
  L1      2/0    2.63 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/0    5.85 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.009       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.009       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.009       0      0
Uptime(secs): 2.1 total, 2.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.22 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.009       0      0
  L1      2/0    2.63 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/0    5.85 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.009       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.009       0      0
Uptime(secs): 2.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/07/21-11:54:12.027322 7f7ce5746280 [db/db_impl/db_impl.cc:438] Shutdown: canceling all background work
2021/07/21-11:54:12.040047 7f7ce5746280 [db/db_impl/db_impl.cc:614] Shutdown complete
