2021/07/20-14:21:21.989383 7f1c4e71d280 RocksDB version: 6.12.7
2021/07/20-14:21:21.990148 7f1c4e71d280 Git sha rocksdb_build_git_sha:@f3e33549c151f30ac4eb7c22356c6d0331f37652@
2021/07/20-14:21:21.990152 7f1c4e71d280 Compile date Jul  8 2021
2021/07/20-14:21:21.990223 7f1c4e71d280 DB SUMMARY
2021/07/20-14:21:21.990226 7f1c4e71d280 DB Session ID:  XNYZ8LP77WZONKOU9YP9
2021/07/20-14:21:21.991090 7f1c4e71d280 CURRENT file:  CURRENT
2021/07/20-14:21:21.991093 7f1c4e71d280 IDENTITY file:  IDENTITY
2021/07/20-14:21:21.991573 7f1c4e71d280 MANIFEST file:  MANIFEST-000011 size: 477 Bytes
2021/07/20-14:21:21.991578 7f1c4e71d280 SST files in /var/lib/memgraph/telemetry dir, Total Num: 3, files: 000004.sst 000007.sst 000010.sst 
2021/07/20-14:21:21.991579 7f1c4e71d280 Write Ahead Log file in /var/lib/memgraph/telemetry: 000012.log size: 458 ; 
2021/07/20-14:21:21.991580 7f1c4e71d280                         Options.error_if_exists: 0
2021/07/20-14:21:21.991581 7f1c4e71d280                       Options.create_if_missing: 1
2021/07/20-14:21:21.991582 7f1c4e71d280                         Options.paranoid_checks: 1
2021/07/20-14:21:21.991582 7f1c4e71d280                                     Options.env: 0xf96f28
2021/07/20-14:21:21.991583 7f1c4e71d280                                      Options.fs: Posix File System
2021/07/20-14:21:21.991584 7f1c4e71d280                                Options.info_log: 0x7f1c4bc7ee50
2021/07/20-14:21:21.991585 7f1c4e71d280                Options.max_file_opening_threads: 16
2021/07/20-14:21:21.991585 7f1c4e71d280                              Options.statistics: (nil)
2021/07/20-14:21:21.991586 7f1c4e71d280                               Options.use_fsync: 0
2021/07/20-14:21:21.991586 7f1c4e71d280                       Options.max_log_file_size: 0
2021/07/20-14:21:21.991587 7f1c4e71d280                  Options.max_manifest_file_size: 1073741824
2021/07/20-14:21:21.991588 7f1c4e71d280                   Options.log_file_time_to_roll: 0
2021/07/20-14:21:21.991588 7f1c4e71d280                       Options.keep_log_file_num: 1000
2021/07/20-14:21:21.991589 7f1c4e71d280                    Options.recycle_log_file_num: 0
2021/07/20-14:21:21.991589 7f1c4e71d280                         Options.allow_fallocate: 1
2021/07/20-14:21:21.991590 7f1c4e71d280                        Options.allow_mmap_reads: 0
2021/07/20-14:21:21.991591 7f1c4e71d280                       Options.allow_mmap_writes: 0
2021/07/20-14:21:21.991591 7f1c4e71d280                        Options.use_direct_reads: 0
2021/07/20-14:21:21.991592 7f1c4e71d280                        Options.use_direct_io_for_flush_and_compaction: 0
2021/07/20-14:21:21.991592 7f1c4e71d280          Options.create_missing_column_families: 0
2021/07/20-14:21:21.991593 7f1c4e71d280                              Options.db_log_dir: 
2021/07/20-14:21:21.991594 7f1c4e71d280                                 Options.wal_dir: /var/lib/memgraph/telemetry
2021/07/20-14:21:21.991594 7f1c4e71d280                Options.table_cache_numshardbits: 6
2021/07/20-14:21:21.991595 7f1c4e71d280                         Options.WAL_ttl_seconds: 0
2021/07/20-14:21:21.991595 7f1c4e71d280                       Options.WAL_size_limit_MB: 0
2021/07/20-14:21:21.991596 7f1c4e71d280                        Options.max_write_batch_group_size_bytes: 1048576
2021/07/20-14:21:21.991596 7f1c4e71d280             Options.manifest_preallocation_size: 4194304
2021/07/20-14:21:21.991597 7f1c4e71d280                     Options.is_fd_close_on_exec: 1
2021/07/20-14:21:21.991598 7f1c4e71d280                   Options.advise_random_on_open: 1
2021/07/20-14:21:21.991598 7f1c4e71d280                    Options.db_write_buffer_size: 0
2021/07/20-14:21:21.991599 7f1c4e71d280                    Options.write_buffer_manager: 0x7f1c4bc61a70
2021/07/20-14:21:21.991599 7f1c4e71d280         Options.access_hint_on_compaction_start: 1
2021/07/20-14:21:21.991600 7f1c4e71d280  Options.new_table_reader_for_compaction_inputs: 0
2021/07/20-14:21:21.991601 7f1c4e71d280           Options.random_access_max_buffer_size: 1048576
2021/07/20-14:21:21.991601 7f1c4e71d280                      Options.use_adaptive_mutex: 0
2021/07/20-14:21:21.992061 7f1c4e71d280                            Options.rate_limiter: (nil)
2021/07/20-14:21:21.992064 7f1c4e71d280     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/07/20-14:21:21.992065 7f1c4e71d280                       Options.wal_recovery_mode: 2
2021/07/20-14:21:21.992066 7f1c4e71d280                  Options.enable_thread_tracking: 0
2021/07/20-14:21:21.992066 7f1c4e71d280                  Options.enable_pipelined_write: 0
2021/07/20-14:21:21.992067 7f1c4e71d280                  Options.unordered_write: 0
2021/07/20-14:21:21.992067 7f1c4e71d280         Options.allow_concurrent_memtable_write: 1
2021/07/20-14:21:21.992068 7f1c4e71d280      Options.enable_write_thread_adaptive_yield: 1
2021/07/20-14:21:21.992069 7f1c4e71d280             Options.write_thread_max_yield_usec: 100
2021/07/20-14:21:21.992069 7f1c4e71d280            Options.write_thread_slow_yield_usec: 3
2021/07/20-14:21:21.992070 7f1c4e71d280                               Options.row_cache: None
2021/07/20-14:21:21.992070 7f1c4e71d280                              Options.wal_filter: None
2021/07/20-14:21:21.992071 7f1c4e71d280             Options.avoid_flush_during_recovery: 0
2021/07/20-14:21:21.992072 7f1c4e71d280             Options.allow_ingest_behind: 0
2021/07/20-14:21:21.992072 7f1c4e71d280             Options.preserve_deletes: 0
2021/07/20-14:21:21.992073 7f1c4e71d280             Options.two_write_queues: 0
2021/07/20-14:21:21.992073 7f1c4e71d280             Options.manual_wal_flush: 0
2021/07/20-14:21:21.992074 7f1c4e71d280             Options.atomic_flush: 0
2021/07/20-14:21:21.992075 7f1c4e71d280             Options.avoid_unnecessary_blocking_io: 0
2021/07/20-14:21:21.992075 7f1c4e71d280                 Options.persist_stats_to_disk: 0
2021/07/20-14:21:21.992076 7f1c4e71d280                 Options.write_dbid_to_manifest: 0
2021/07/20-14:21:21.992076 7f1c4e71d280                 Options.log_readahead_size: 0
2021/07/20-14:21:21.992077 7f1c4e71d280                 Options.file_checksum_gen_factory: Unknown
2021/07/20-14:21:21.992077 7f1c4e71d280                 Options.best_efforts_recovery: 0
2021/07/20-14:21:21.992078 7f1c4e71d280                Options.max_bgerror_resume_count: 2147483647
2021/07/20-14:21:21.992079 7f1c4e71d280            Options.bgerror_resume_retry_interval: 1000000
2021/07/20-14:21:21.992079 7f1c4e71d280             Options.max_background_jobs: 2
2021/07/20-14:21:21.992080 7f1c4e71d280             Options.max_background_compactions: -1
2021/07/20-14:21:21.992081 7f1c4e71d280             Options.max_subcompactions: 1
2021/07/20-14:21:21.992081 7f1c4e71d280             Options.avoid_flush_during_shutdown: 0
2021/07/20-14:21:21.992082 7f1c4e71d280           Options.writable_file_max_buffer_size: 1048576
2021/07/20-14:21:21.992082 7f1c4e71d280             Options.delayed_write_rate : 16777216
2021/07/20-14:21:21.992083 7f1c4e71d280             Options.max_total_wal_size: 0
2021/07/20-14:21:21.992083 7f1c4e71d280             Options.delete_obsolete_files_period_micros: 21600000000
2021/07/20-14:21:21.992084 7f1c4e71d280                   Options.stats_dump_period_sec: 600
2021/07/20-14:21:21.992085 7f1c4e71d280                 Options.stats_persist_period_sec: 600
2021/07/20-14:21:21.992085 7f1c4e71d280                 Options.stats_history_buffer_size: 1048576
2021/07/20-14:21:21.992086 7f1c4e71d280                          Options.max_open_files: -1
2021/07/20-14:21:21.992087 7f1c4e71d280                          Options.bytes_per_sync: 0
2021/07/20-14:21:21.992087 7f1c4e71d280                      Options.wal_bytes_per_sync: 0
2021/07/20-14:21:21.992088 7f1c4e71d280                   Options.strict_bytes_per_sync: 0
2021/07/20-14:21:21.992088 7f1c4e71d280       Options.compaction_readahead_size: 0
2021/07/20-14:21:21.992089 7f1c4e71d280                  Options.max_background_flushes: -1
2021/07/20-14:21:21.992089 7f1c4e71d280 Compression algorithms supported:
2021/07/20-14:21:21.992090 7f1c4e71d280 	kZSTDNotFinalCompression supported: 0
2021/07/20-14:21:21.992091 7f1c4e71d280 	kZSTD supported: 0
2021/07/20-14:21:21.992377 7f1c4e71d280 	kXpressCompression supported: 0
2021/07/20-14:21:21.992379 7f1c4e71d280 	kLZ4HCCompression supported: 0
2021/07/20-14:21:21.992380 7f1c4e71d280 	kLZ4Compression supported: 0
2021/07/20-14:21:21.992381 7f1c4e71d280 	kBZip2Compression supported: 0
2021/07/20-14:21:21.992382 7f1c4e71d280 	kZlibCompression supported: 0
2021/07/20-14:21:21.992382 7f1c4e71d280 	kSnappyCompression supported: 0
2021/07/20-14:21:21.992386 7f1c4e71d280 Fast CRC32 supported: Supported on x86
2021/07/20-14:21:21.994657 7f1c4e71d280 [db/version_set.cc:4560] Recovering from manifest file: /var/lib/memgraph/telemetry/MANIFEST-000011
2021/07/20-14:21:21.995136 7f1c4e71d280 [db/column_family.cc:580] --------------- Options for column family [default]:
2021/07/20-14:21:21.995141 7f1c4e71d280               Options.comparator: leveldb.BytewiseComparator
2021/07/20-14:21:21.995142 7f1c4e71d280           Options.merge_operator: None
2021/07/20-14:21:21.995143 7f1c4e71d280        Options.compaction_filter: None
2021/07/20-14:21:21.995144 7f1c4e71d280        Options.compaction_filter_factory: None
2021/07/20-14:21:21.995144 7f1c4e71d280  Options.sst_partitioner_factory: None
2021/07/20-14:21:21.995145 7f1c4e71d280         Options.memtable_factory: SkipListFactory
2021/07/20-14:21:21.995146 7f1c4e71d280            Options.table_factory: BlockBasedTable
2021/07/20-14:21:21.995183 7f1c4e71d280            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f1c497f9560)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f1c497f8f10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/07/20-14:21:21.995188 7f1c4e71d280        Options.write_buffer_size: 67108864
2021/07/20-14:21:21.995189 7f1c4e71d280  Options.max_write_buffer_number: 2
2021/07/20-14:21:21.995189 7f1c4e71d280          Options.compression: NoCompression
2021/07/20-14:21:21.995190 7f1c4e71d280                  Options.bottommost_compression: Disabled
2021/07/20-14:21:21.995191 7f1c4e71d280       Options.prefix_extractor: nullptr
2021/07/20-14:21:21.995191 7f1c4e71d280   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/20-14:21:21.995192 7f1c4e71d280             Options.num_levels: 7
2021/07/20-14:21:21.995192 7f1c4e71d280        Options.min_write_buffer_number_to_merge: 1
2021/07/20-14:21:21.995193 7f1c4e71d280     Options.max_write_buffer_number_to_maintain: 0
2021/07/20-14:21:21.995194 7f1c4e71d280     Options.max_write_buffer_size_to_maintain: 0
2021/07/20-14:21:21.995194 7f1c4e71d280            Options.bottommost_compression_opts.window_bits: -14
2021/07/20-14:21:21.995195 7f1c4e71d280                  Options.bottommost_compression_opts.level: 32767
2021/07/20-14:21:21.995195 7f1c4e71d280               Options.bottommost_compression_opts.strategy: 0
2021/07/20-14:21:21.995196 7f1c4e71d280         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/20-14:21:21.995197 7f1c4e71d280         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/20-14:21:21.995197 7f1c4e71d280         Options.bottommost_compression_opts.parallel_threads: 1
2021/07/20-14:21:21.995198 7f1c4e71d280                  Options.bottommost_compression_opts.enabled: false
2021/07/20-14:21:21.995457 7f1c4e71d280            Options.compression_opts.window_bits: -14
2021/07/20-14:21:21.995461 7f1c4e71d280                  Options.compression_opts.level: 32767
2021/07/20-14:21:21.995462 7f1c4e71d280               Options.compression_opts.strategy: 0
2021/07/20-14:21:21.995462 7f1c4e71d280         Options.compression_opts.max_dict_bytes: 0
2021/07/20-14:21:21.995463 7f1c4e71d280         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/20-14:21:21.995464 7f1c4e71d280         Options.compression_opts.parallel_threads: 1
2021/07/20-14:21:21.995464 7f1c4e71d280                  Options.compression_opts.enabled: false
2021/07/20-14:21:21.995465 7f1c4e71d280      Options.level0_file_num_compaction_trigger: 4
2021/07/20-14:21:21.995466 7f1c4e71d280          Options.level0_slowdown_writes_trigger: 20
2021/07/20-14:21:21.995466 7f1c4e71d280              Options.level0_stop_writes_trigger: 36
2021/07/20-14:21:21.995467 7f1c4e71d280                   Options.target_file_size_base: 67108864
2021/07/20-14:21:21.995467 7f1c4e71d280             Options.target_file_size_multiplier: 1
2021/07/20-14:21:21.995468 7f1c4e71d280                Options.max_bytes_for_level_base: 268435456
2021/07/20-14:21:21.995469 7f1c4e71d280 Options.level_compaction_dynamic_level_bytes: 0
2021/07/20-14:21:21.995469 7f1c4e71d280          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/20-14:21:21.995471 7f1c4e71d280 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/20-14:21:21.995472 7f1c4e71d280 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/20-14:21:21.995472 7f1c4e71d280 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/20-14:21:21.995473 7f1c4e71d280 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/20-14:21:21.995474 7f1c4e71d280 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/20-14:21:21.995474 7f1c4e71d280 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/20-14:21:21.995475 7f1c4e71d280 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/20-14:21:21.995475 7f1c4e71d280       Options.max_sequential_skip_in_iterations: 8
2021/07/20-14:21:21.995476 7f1c4e71d280                    Options.max_compaction_bytes: 1677721600
2021/07/20-14:21:21.995476 7f1c4e71d280                        Options.arena_block_size: 8388608
2021/07/20-14:21:21.995477 7f1c4e71d280   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/20-14:21:21.995478 7f1c4e71d280   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/20-14:21:21.995478 7f1c4e71d280       Options.rate_limit_delay_max_milliseconds: 100
2021/07/20-14:21:21.995479 7f1c4e71d280                Options.disable_auto_compactions: 0
2021/07/20-14:21:21.995480 7f1c4e71d280                        Options.compaction_style: kCompactionStyleLevel
2021/07/20-14:21:21.995481 7f1c4e71d280                          Options.compaction_pri: kMinOverlappingRatio
2021/07/20-14:21:21.995482 7f1c4e71d280 Options.compaction_options_universal.size_ratio: 1
2021/07/20-14:21:21.995482 7f1c4e71d280 Options.compaction_options_universal.min_merge_width: 2
2021/07/20-14:21:21.995483 7f1c4e71d280 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/20-14:21:21.995483 7f1c4e71d280 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/20-14:21:21.995484 7f1c4e71d280 Options.compaction_options_universal.compression_size_percent: -1
2021/07/20-14:21:21.995485 7f1c4e71d280 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/20-14:21:21.995486 7f1c4e71d280 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/20-14:21:21.995486 7f1c4e71d280 Options.compaction_options_fifo.allow_compaction: 0
2021/07/20-14:21:21.995490 7f1c4e71d280                   Options.table_properties_collectors: 
2021/07/20-14:21:21.995491 7f1c4e71d280                   Options.inplace_update_support: 0
2021/07/20-14:21:21.995491 7f1c4e71d280                 Options.inplace_update_num_locks: 10000
2021/07/20-14:21:21.995492 7f1c4e71d280               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/20-14:21:21.995875 7f1c4e71d280               Options.memtable_whole_key_filtering: 0
2021/07/20-14:21:21.995879 7f1c4e71d280   Options.memtable_huge_page_size: 0
2021/07/20-14:21:21.995880 7f1c4e71d280                           Options.bloom_locality: 0
2021/07/20-14:21:21.995881 7f1c4e71d280                    Options.max_successive_merges: 0
2021/07/20-14:21:21.995881 7f1c4e71d280                Options.optimize_filters_for_hits: 0
2021/07/20-14:21:21.995882 7f1c4e71d280                Options.paranoid_file_checks: 0
2021/07/20-14:21:21.995883 7f1c4e71d280                Options.force_consistency_checks: 0
2021/07/20-14:21:21.995883 7f1c4e71d280                Options.report_bg_io_stats: 0
2021/07/20-14:21:21.995884 7f1c4e71d280                               Options.ttl: 2592000
2021/07/20-14:21:21.995885 7f1c4e71d280          Options.periodic_compaction_seconds: 0
2021/07/20-14:21:21.998703 7f1c4e71d280 [db/version_set.cc:4718] Recovered from manifest file:/var/lib/memgraph/telemetry/MANIFEST-000011 succeeded,manifest_file_number is 11, next_file_number is 13, last_sequence is 6, log_number is 10,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/07/20-14:21:21.998711 7f1c4e71d280 [db/version_set.cc:4727] Column family [default] (ID 0), log number is 10
2021/07/20-14:21:22.000123 7f1c4e71d280 EVENT_LOG_v1 {"time_micros": 1626790882000120, "job": 1, "event": "recovery_started", "log_files": [12]}
2021/07/20-14:21:22.000128 7f1c4e71d280 [db/db_impl/db_impl_open.cc:823] Recovering log #12 mode 2
2021/07/20-14:21:22.009081 7f1c4e71d280 EVENT_LOG_v1 {"time_micros": 1626790882009053, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 13, "file_size": 1347, "table_properties": {"data_size": 460, "index_size": 64, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 54, "raw_average_key_size": 54, "raw_value_size": 389, "raw_average_value_size": 389, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1626790881, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "4bfdd6c6-5ef6-4db3-b0d6-1638f8293d85", "db_session_id": "XNYZ8LP77WZONKOU9YP9"}}
2021/07/20-14:21:22.009420 7f1c4e71d280 [db/version_set.cc:3950] Creating manifest 14
2021/07/20-14:21:22.016399 7f1c4e71d280 EVENT_LOG_v1 {"time_micros": 1626790882016396, "job": 1, "event": "recovery_finished"}
2021/07/20-14:21:22.030213 7f1c4e71d280 [file/delete_scheduler.cc:73] Deleted file /var/lib/memgraph/telemetry/000012.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/20-14:21:22.043573 7f1c4e71d280 [db/db_impl/db_impl_open.cc:1639] SstFileManager instance 0x7f1c35f14c00
2021/07/20-14:21:22.047443 7f1c4a97c700 (Original Log Time 2021/07/20-14:21:22.043618) [db/db_impl/db_impl_compaction_flush.cc:2768] [default] Moving #13 to level-1 1347 bytes
2021/07/20-14:21:22.047445 7f1c4a97c700 (Original Log Time 2021/07/20-14:21:22.047416) EVENT_LOG_v1 {"time_micros": 1626790882047413, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 1347}
2021/07/20-14:21:22.047446 7f1c4a97c700 (Original Log Time 2021/07/20-14:21:22.047422) [db/db_impl/db_impl_compaction_flush.cc:2798] [default] Moved #1 files to level-1 1347 bytes OK: files[3 1 0 0 0 0 0] max score 0.75
2021/07/20-14:21:22.057665 7f1c4e71d280 DB pointer 0x7f1c492ab000
2021/07/20-14:21:24.058797 7f1c2d687700 [db/db_impl/db_impl.cc:899] ------- DUMPING STATS -------
2021/07/20-14:21:24.058878 7f1c2d687700 [db/db_impl/db_impl.cc:900] 
** DB Stats **
Uptime(secs): 2.1 total, 2.1 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.58 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.008       0      0
  L1      1/0    1.32 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    4.90 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.008       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.008       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.01              0.00         1    0.008       0      0
Uptime(secs): 2.1 total, 2.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.58 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.008       0      0
  L1      1/0    1.32 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      4/0    4.90 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.008       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0  