2021/07/21-11:54:30.955656 7fb8b283b280 RocksDB version: 6.12.7
2021/07/21-11:54:30.956200 7fb8b283b280 Git sha rocksdb_build_git_sha:@f3e33549c151f30ac4eb7c22356c6d0331f37652@
2021/07/21-11:54:30.956204 7fb8b283b280 Compile date Jul  8 2021
2021/07/21-11:54:30.956241 7fb8b283b280 DB SUMMARY
2021/07/21-11:54:30.956243 7fb8b283b280 DB Session ID:  OSL47V9LI5SJPNTLAVV3
2021/07/21-11:54:30.957184 7fb8b283b280 CURRENT file:  CURRENT
2021/07/21-11:54:30.957187 7fb8b283b280 IDENTITY file:  IDENTITY
2021/07/21-11:54:30.957568 7fb8b283b280 MANIFEST file:  MANIFEST-000047 size: 911 Bytes
2021/07/21-11:54:30.957572 7fb8b283b280 SST files in /var/lib/memgraph/telemetry dir, Total Num: 5, files: 000031.sst 000034.sst 000037.sst 000040.sst 000046.sst 
2021/07/21-11:54:30.957573 7fb8b283b280 Write Ahead Log file in /var/lib/memgraph/telemetry: 000048.log size: 2690 ; 
2021/07/21-11:54:30.957587 7fb8b283b280                         Options.error_if_exists: 0
2021/07/21-11:54:30.957590 7fb8b283b280                       Options.create_if_missing: 1
2021/07/21-11:54:30.957590 7fb8b283b280                         Options.paranoid_checks: 1
2021/07/21-11:54:30.957591 7fb8b283b280                                     Options.env: 0xf96f28
2021/07/21-11:54:30.957592 7fb8b283b280                                      Options.fs: Posix File System
2021/07/21-11:54:30.957593 7fb8b283b280                                Options.info_log: 0x7fb89cd36e10
2021/07/21-11:54:30.957593 7fb8b283b280                Options.max_file_opening_threads: 16
2021/07/21-11:54:30.957594 7fb8b283b280                              Options.statistics: (nil)
2021/07/21-11:54:30.957595 7fb8b283b280                               Options.use_fsync: 0
2021/07/21-11:54:30.957595 7fb8b283b280                       Options.max_log_file_size: 0
2021/07/21-11:54:30.957596 7fb8b283b280                  Options.max_manifest_file_size: 1073741824
2021/07/21-11:54:30.957596 7fb8b283b280                   Options.log_file_time_to_roll: 0
2021/07/21-11:54:30.957597 7fb8b283b280                       Options.keep_log_file_num: 1000
2021/07/21-11:54:30.957598 7fb8b283b280                    Options.recycle_log_file_num: 0
2021/07/21-11:54:30.957598 7fb8b283b280                         Options.allow_fallocate: 1
2021/07/21-11:54:30.957599 7fb8b283b280                        Options.allow_mmap_reads: 0
2021/07/21-11:54:30.957599 7fb8b283b280                       Options.allow_mmap_writes: 0
2021/07/21-11:54:30.957600 7fb8b283b280                        Options.use_direct_reads: 0
2021/07/21-11:54:30.957601 7fb8b283b280                        Options.use_direct_io_for_flush_and_compaction: 0
2021/07/21-11:54:30.957601 7fb8b283b280          Options.create_missing_column_families: 0
2021/07/21-11:54:30.957602 7fb8b283b280                              Options.db_log_dir: 
2021/07/21-11:54:30.957602 7fb8b283b280                                 Options.wal_dir: /var/lib/memgraph/telemetry
2021/07/21-11:54:30.957603 7fb8b283b280                Options.table_cache_numshardbits: 6
2021/07/21-11:54:30.957603 7fb8b283b280                         Options.WAL_ttl_seconds: 0
2021/07/21-11:54:30.957604 7fb8b283b280                       Options.WAL_size_limit_MB: 0
2021/07/21-11:54:30.957605 7fb8b283b280                        Options.max_write_batch_group_size_bytes: 1048576
2021/07/21-11:54:30.957605 7fb8b283b280             Options.manifest_preallocation_size: 4194304
2021/07/21-11:54:30.957606 7fb8b283b280                     Options.is_fd_close_on_exec: 1
2021/07/21-11:54:30.957606 7fb8b283b280                   Options.advise_random_on_open: 1
2021/07/21-11:54:30.957607 7fb8b283b280                    Options.db_write_buffer_size: 0
2021/07/21-11:54:30.957607 7fb8b283b280                    Options.write_buffer_manager: 0x7fb8a567ccf0
2021/07/21-11:54:30.957608 7fb8b283b280         Options.access_hint_on_compaction_start: 1
2021/07/21-11:54:30.957609 7fb8b283b280  Options.new_table_reader_for_compaction_inputs: 0
2021/07/21-11:54:30.957609 7fb8b283b280           Options.random_access_max_buffer_size: 1048576
2021/07/21-11:54:30.957610 7fb8b283b280                      Options.use_adaptive_mutex: 0
2021/07/21-11:54:30.958002 7fb8b283b280                            Options.rate_limiter: (nil)
2021/07/21-11:54:30.958005 7fb8b283b280     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/07/21-11:54:30.958006 7fb8b283b280                       Options.wal_recovery_mode: 2
2021/07/21-11:54:30.958006 7fb8b283b280                  Options.enable_thread_tracking: 0
2021/07/21-11:54:30.958007 7fb8b283b280                  Options.enable_pipelined_write: 0
2021/07/21-11:54:30.958008 7fb8b283b280                  Options.unordered_write: 0
2021/07/21-11:54:30.958008 7fb8b283b280         Options.allow_concurrent_memtable_write: 1
2021/07/21-11:54:30.958009 7fb8b283b280      Options.enable_write_thread_adaptive_yield: 1
2021/07/21-11:54:30.958009 7fb8b283b280             Options.write_thread_max_yield_usec: 100
2021/07/21-11:54:30.958010 7fb8b283b280            Options.write_thread_slow_yield_usec: 3
2021/07/21-11:54:30.958011 7fb8b283b280                               Options.row_cache: None
2021/07/21-11:54:30.958011 7fb8b283b280                              Options.wal_filter: None
2021/07/21-11:54:30.958012 7fb8b283b280             Options.avoid_flush_during_recovery: 0
2021/07/21-11:54:30.958013 7fb8b283b280             Options.allow_ingest_behind: 0
2021/07/21-11:54:30.958013 7fb8b283b280             Options.preserve_deletes: 0
2021/07/21-11:54:30.958014 7fb8b283b280             Options.two_write_queues: 0
2021/07/21-11:54:30.958014 7fb8b283b280             Options.manual_wal_flush: 0
2021/07/21-11:54:30.958015 7fb8b283b280             Options.atomic_flush: 0
2021/07/21-11:54:30.958015 7fb8b283b280             Options.avoid_unnecessary_blocking_io: 0
2021/07/21-11:54:30.958016 7fb8b283b280                 Options.persist_stats_to_disk: 0
2021/07/21-11:54:30.958017 7fb8b283b280                 Options.write_dbid_to_manifest: 0
2021/07/21-11:54:30.958017 7fb8b283b280                 Options.log_readahead_size: 0
2021/07/21-11:54:30.958018 7fb8b283b280                 Options.file_checksum_gen_factory: Unknown
2021/07/21-11:54:30.958018 7fb8b283b280                 Options.best_efforts_recovery: 0
2021/07/21-11:54:30.958019 7fb8b283b280                Options.max_bgerror_resume_count: 2147483647
2021/07/21-11:54:30.958019 7fb8b283b280            Options.bgerror_resume_retry_interval: 1000000
2021/07/21-11:54:30.958020 7fb8b283b280             Options.max_background_jobs: 2
2021/07/21-11:54:30.958021 7fb8b283b280             Options.max_background_compactions: -1
2021/07/21-11:54:30.958021 7fb8b283b280             Options.max_subcompactions: 1
2021/07/21-11:54:30.958022 7fb8b283b280             Options.avoid_flush_during_shutdown: 0
2021/07/21-11:54:30.958023 7fb8b283b280           Options.writable_file_max_buffer_size: 1048576
2021/07/21-11:54:30.958023 7fb8b283b280             Options.delayed_write_rate : 16777216
2021/07/21-11:54:30.958024 7fb8b283b280             Options.max_total_wal_size: 0
2021/07/21-11:54:30.958024 7fb8b283b280             Options.delete_obsolete_files_period_micros: 21600000000
2021/07/21-11:54:30.958025 7fb8b283b280                   Options.stats_dump_period_sec: 600
2021/07/21-11:54:30.958026 7fb8b283b280                 Options.stats_persist_period_sec: 600
2021/07/21-11:54:30.958026 7fb8b283b280                 Options.stats_history_buffer_size: 1048576
2021/07/21-11:54:30.958027 7fb8b283b280                          Options.max_open_files: -1
2021/07/21-11:54:30.958027 7fb8b283b280                          Options.bytes_per_sync: 0
2021/07/21-11:54:30.958028 7fb8b283b280                      Options.wal_bytes_per_sync: 0
2021/07/21-11:54:30.958029 7fb8b283b280                   Options.strict_bytes_per_sync: 0
2021/07/21-11:54:30.958029 7fb8b283b280       Options.compaction_readahead_size: 0
2021/07/21-11:54:30.958030 7fb8b283b280                  Options.max_background_flushes: -1
2021/07/21-11:54:30.958030 7fb8b283b280 Compression algorithms supported:
2021/07/21-11:54:30.958031 7fb8b283b280 	kZSTDNotFinalCompression supported: 0
2021/07/21-11:54:30.958032 7fb8b283b280 	kZSTD supported: 0
2021/07/21-11:54:30.958319 7fb8b283b280 	kXpressCompression supported: 0
2021/07/21-11:54:30.958322 7fb8b283b280 	kLZ4HCCompression supported: 0
2021/07/21-11:54:30.958323 7fb8b283b280 	kLZ4Compression supported: 0
2021/07/21-11:54:30.958324 7fb8b283b280 	kBZip2Compression supported: 0
2021/07/21-11:54:30.958325 7fb8b283b280 	kZlibCompression supported: 0
2021/07/21-11:54:30.958325 7fb8b283b280 	kSnappyCompression supported: 0
2021/07/21-11:54:30.958328 7fb8b283b280 Fast CRC32 supported: Supported on x86
2021/07/21-11:54:30.960460 7fb8b283b280 [db/version_set.cc:4560] Recovering from manifest file: /var/lib/memgraph/telemetry/MANIFEST-000047
2021/07/21-11:54:30.960861 7fb8b283b280 [db/column_family.cc:580] --------------- Options for column family [default]:
2021/07/21-11:54:30.960865 7fb8b283b280               Options.comparator: leveldb.BytewiseComparator
2021/07/21-11:54:30.960866 7fb8b283b280           Options.merge_operator: None
2021/07/21-11:54:30.960867 7fb8b283b280        Options.compaction_filter: None
2021/07/21-11:54:30.960867 7fb8b283b280        Options.compaction_filter_factory: None
2021/07/21-11:54:30.960868 7fb8b283b280  Options.sst_partitioner_factory: None
2021/07/21-11:54:30.960869 7fb8b283b280         Options.memtable_factory: SkipListFactory
2021/07/21-11:54:30.960869 7fb8b283b280            Options.table_factory: BlockBasedTable
2021/07/21-11:54:30.960886 7fb8b283b280            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fb8af001ca8)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fb8af0a1190
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/07/21-11:54:30.960888 7fb8b283b280        Options.write_buffer_size: 67108864
2021/07/21-11:54:30.960889 7fb8b283b280  Options.max_write_buffer_number: 2
2021/07/21-11:54:30.960890 7fb8b283b280          Options.compression: NoCompression
2021/07/21-11:54:30.960890 7fb8b283b280                  Options.bottommost_compression: Disabled
2021/07/21-11:54:30.960891 7fb8b283b280       Options.prefix_extractor: nullptr
2021/07/21-11:54:30.960892 7fb8b283b280   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/21-11:54:30.960892 7fb8b283b280             Options.num_levels: 7
2021/07/21-11:54:30.960893 7fb8b283b280        Options.min_write_buffer_number_to_merge: 1
2021/07/21-11:54:30.960893 7fb8b283b280     Options.max_write_buffer_number_to_maintain: 0
2021/07/21-11:54:30.960894 7fb8b283b280     Options.max_write_buffer_size_to_maintain: 0
2021/07/21-11:54:30.960895 7fb8b283b280            Options.bottommost_compression_opts.window_bits: -14
2021/07/21-11:54:30.960895 7fb8b283b280                  Options.bottommost_compression_opts.level: 32767
2021/07/21-11:54:30.960896 7fb8b283b280               Options.bottommost_compression_opts.strategy: 0
2021/07/21-11:54:30.960896 7fb8b283b280         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/21-11:54:30.960897 7fb8b283b280         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/21-11:54:30.960898 7fb8b283b280         Options.bottommost_compression_opts.parallel_threads: 1
2021/07/21-11:54:30.960898 7fb8b283b280                  Options.bottommost_compression_opts.enabled: false
2021/07/21-11:54:30.961087 7fb8b283b280            Options.compression_opts.window_bits: -14
2021/07/21-11:54:30.961091 7fb8b283b280                  Options.compression_opts.level: 32767
2021/07/21-11:54:30.961092 7fb8b283b280               Options.compression_opts.strategy: 0
2021/07/21-11:54:30.961094 7fb8b283b280         Options.compression_opts.max_dict_bytes: 0
2021/07/21-11:54:30.961095 7fb8b283b280         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/21-11:54:30.961096 7fb8b283b280         Options.compression_opts.parallel_threads: 1
2021/07/21-11:54:30.961097 7fb8b283b280                  Options.compression_opts.enabled: false
2021/07/21-11:54:30.961098 7fb8b283b280      Options.level0_file_num_compaction_trigger: 4
2021/07/21-11:54:30.961099 7fb8b283b280          Options.level0_slowdown_writes_trigger: 20
2021/07/21-11:54:30.961100 7fb8b283b280              Options.level0_stop_writes_trigger: 36
2021/07/21-11:54:30.961101 7fb8b283b280                   Options.target_file_size_base: 67108864
2021/07/21-11:54:30.961103 7fb8b283b280             Options.target_file_size_multiplier: 1
2021/07/21-11:54:30.961104 7fb8b283b280                Options.max_bytes_for_level_base: 268435456
2021/07/21-11:54:30.961105 7fb8b283b280 Options.level_compaction_dynamic_level_bytes: 0
2021/07/21-11:54:30.961106 7fb8b283b280          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/21-11:54:30.961108 7fb8b283b280 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/21-11:54:30.961110 7fb8b283b280 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/21-11:54:30.961118 7fb8b283b280 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/21-11:54:30.961119 7fb8b283b280 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/21-11:54:30.961120 7fb8b283b280 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/21-11:54:30.961121 7fb8b283b280 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/21-11:54:30.961122 7fb8b283b280 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/21-11:54:30.961124 7fb8b283b280       Options.max_sequential_skip_in_iterations: 8
2021/07/21-11:54:30.961125 7fb8b283b280                    Options.max_compaction_bytes: 1677721600
2021/07/21-11:54:30.961125 7fb8b283b280                        Options.arena_block_size: 8388608
2021/07/21-11:54:30.961127 7fb8b283b280   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/21-11:54:30.961128 7fb8b283b280   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/21-11:54:30.961129 7fb8b283b280       Options.rate_limit_delay_max_milliseconds: 100
2021/07/21-11:54:30.961130 7fb8b283b280                Options.disable_auto_compactions: 0
2021/07/21-11:54:30.961131 7fb8b283b280                        Options.compaction_style: kCompactionStyleLevel
2021/07/21-11:54:30.961133 7fb8b283b280                          Options.compaction_pri: kMinOverlappingRatio
2021/07/21-11:54:30.961134 7fb8b283b280 Options.compaction_options_universal.size_ratio: 1
2021/07/21-11:54:30.961135 7fb8b283b280 Options.compaction_options_universal.min_merge_width: 2
2021/07/21-11:54:30.961136 7fb8b283b280 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/21-11:54:30.961137 7fb8b283b280 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/21-11:54:30.961138 7fb8b283b280 Options.compaction_options_universal.compression_size_percent: -1
2021/07/21-11:54:30.961139 7fb8b283b280 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/21-11:54:30.961140 7fb8b283b280 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/21-11:54:30.961141 7fb8b283b280 Options.compaction_options_fifo.allow_compaction: 0
2021/07/21-11:54:30.961146 7fb8b283b280                   Options.table_properties_collectors: 
2021/07/21-11:54:30.961147 7fb8b283b280                   Options.inplace_update_support: 0
2021/07/21-11:54:30.961148 7fb8b283b280                 Options.inplace_update_num_locks: 10000
2021/07/21-11:54:30.961150 7fb8b283b280               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/21-11:54:30.961471 7fb8b283b280               Options.memtable_whole_key_filtering: 0
2021/07/21-11:54:30.961475 7fb8b283b280   Options.memtable_huge_page_size: 0
2021/07/21-11:54:30.961475 7fb8b283b280                           Options.bloom_locality: 0
2021/07/21-11:54:30.961476 7fb8b283b280                    Options.max_successive_merges: 0
2021/07/21-11:54:30.961477 7fb8b283b280                Options.optimize_filters_for_hits: 0
2021/07/21-11:54:30.961477 7fb8b283b280                Options.paranoid_file_checks: 0
2021/07/21-11:54:30.961478 7fb8b283b280                Options.force_consistency_checks: 0
2021/07/21-11:54:30.961479 7fb8b283b280                Options.report_bg_io_stats: 0
2021/07/21-11:54:30.961479 7fb8b283b280                               Options.ttl: 2592000
2021/07/21-11:54:30.961480 7fb8b283b280          Options.periodic_compaction_seconds: 0
2021/07/21-11:54:30.969108 7fb8b283b280 [db/version_set.cc:4718] Recovered from manifest file:/var/lib/memgraph/telemetry/MANIFEST-000047 succeeded,manifest_file_number is 47, next_file_number is 52, last_sequence is 27, log_number is 43,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/07/21-11:54:30.969117 7fb8b283b280 [db/version_set.cc:4727] Column family [default] (ID 0), log number is 43
2021/07/21-11:54:30.970998 7fb8b283b280 EVENT_LOG_v1 {"time_micros": 1626868470970995, "job": 1, "event": "recovery_started", "log_files": [48]}
2021/07/21-11:54:30.971005 7fb8b283b280 [db/db_impl/db_impl_open.cc:823] Recovering log #48 mode 2
2021/07/21-11:54:30.979952 7fb8b283b280 EVENT_LOG_v1 {"time_micros": 1626868470979931, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 52, "file_size": 1147, "table_properties": {"data_size": 260, "index_size": 64, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 271, "raw_average_key_size": 54, "raw_value_size": 0, "raw_average_value_size": 0, "num_data_blocks": 1, "num_entries": 5, "num_deletions": 5, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1626868470, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "4bfdd6c6-5ef6-4db3-b0d6-1638f8293d85", "db_session_id": "OSL47V9LI5SJPNTLAVV3"}}
2021/07/21-11:54:30.980177 7fb8b283b280 [db/version_set.cc:3950] Creating manifest 53
2021/07/21-11:54:30.986801 7fb8b283b280 EVENT_LOG_v1 {"time_micros": 1626868470986798, "job": 1, "event": "recovery_finished"}
2021/07/21-11:54:31.021553 7fb8b283b280 [file/delete_scheduler.cc:73] Deleted file /var/lib/memgraph/telemetry/000048.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/21-11:54:31.040273 7fb8afd7c700 [db/compaction/compaction_job.cc:1762] [default] [JOB 3] Compacting 3@0 + 2@1 files to L1, score 1.00
2021/07/21-11:54:31.040286 7fb8afd7c700 [db/compaction/compaction_job.cc:1766] [default] Compaction start summary: Base version 2 Base level 0, inputs: [52(1147B) 37(1347B) 31(973B)], [46(1347B) 40(1347B)]
2021/07/21-11:54:31.040300 7fb8afd7c700 EVENT_LOG_v1 {"time_micros": 1626868471040294, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [52, 37, 31], "files_L1": [46, 40], "score": 1, "input_data_size": 6161}
2021/07/21-11:54:31.040550 7fb8afd7c700 [db/compaction/compaction_job.cc:1494] [default] [JOB 3] Compacted 3@0 + 2@1 files to L1 => 0 bytes
2021/07/21-11:54:31.040368 7fb8b283b280 [db/db_impl/db_impl_open.cc:1639] SstFileManager instance 0x7fb89cf71880
2021/07/21-11:54:31.040808 7fb8afd7c700 (Original Log Time 2021/07/21-11:54:31.040770) [db/compaction/compaction_job.cc:810] [default] compacted to: files[1 0 0 0 0 0 0] max score 0.25, MB/sec: 110.0 rd, 0.0 wr, level 1, files in(3, 2) out(0) MB in(0.0, 0.0) out(0.0), read-write-amplify(1.8) write-amplify(0.0) OK, records in: 10, records dropped: 10 output_compression: NoCompression
2021/07/21-11:54:31.040934 7fb8afd7c700 (Original Log Time 2021/07/21-11:54:31.040789) EVENT_LOG_v1 {"time_micros": 1626868471040784, "job": 3, "event": "compaction_finished", "compaction_time_micros": 56, "compaction_time_cpu_micros": 53, "output_level": 1, "num_output_files": 0, "total_output_size": 0, "num_input_records": 10, "num_output_records": 0, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [1, 0, 0, 0, 0, 0, 0]}
2021/07/21-11:54:31.041459 7fb8afd7c700 [file/delete_scheduler.cc:73] Deleted file /var/lib/memgraph/telemetry/000052.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/21-11:54:31.041472 7fb8afd7c700 EVENT_LOG_v1 {"time_micros": 1626868471041470, "job": 3, "event": "table_file_deletion", "file_number": 52}
2021/07/21-11:54:31.042193 7fb8afd7c700 [file/delete_scheduler.cc:73] Deleted file /var/lib/memgraph/telemetry/000046.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/21-11:54:31.042213 7fb8afd7c700 EVENT_LOG_v1 {"time_micros": 1626868471042207, "job": 3, "event": "table_file_deletion", "file_number": 46}
2021/07/21-11:54:31.054720 7fb8afd7c700 [file/delete_scheduler.cc:73] Deleted file /var/lib/memgraph/telemetry/000040.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/21-11:54:31.054745 7fb8afd7c700 EVENT_LOG_v1 {"time_micros": 1626868471054743, "job": 3, "event": "table_file_deletion", "file_number": 40}
2021/07/21-11:54:31.055602 7fb8afd7c700 [file/delete_scheduler.cc:73] Deleted file /var/lib/memgraph/telemetry/000037.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/21-11:54:31.055614 7fb8afd7c700 EVENT_LOG_v1 {"time_micros": 1626868471055613, "job": 3, "event": "table_file_deletion", "file_number": 37}
2021/07/21-11:54:31.055977 7fb8b283b280 DB pointer 0x7fb8af04e000
2021/07/21-11:54:31.057085 7fb8afd7c700 [file/delete_scheduler.cc:73] Deleted file /var/lib/memgraph/telemetry/000031.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/21-11:54:31.057104 7fb8afd7c700 EVENT_LOG_v1 {"time_micros": 1626868471057102, "job": 3, "event": "table_file_deletion", "file_number": 31}
2021/07/21-11:54:33.057314 7fb892ab8700 [db/db_impl/db_impl.cc:899] ------- DUMPING STATS -------
2021/07/21-11:54:33.057393 7fb892ab8700 [db/db_impl/db_impl.cc:900] 
** DB Stats **
Uptime(secs): 2.1 total, 2.1 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.95 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.008       0      0
  L1      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.0    103.1      0.0      0.00              0.00         1    0.000      10     10
 Sum      1/0    0.95 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   1.0      0.7      0.1      0.01              0.00         2    0.004      10     10
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   1.0      0.7      0.1      0.01              0.00         2    0.004      10     10

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.0    103.1      0.0      0.00              0.00         1    0.000      10     10
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.008       0      0
Uptime(secs): 2.1 total, 2.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    0.95 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.008       0      0
  L1      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.0    103.1      0.0      0.00              0.00         1    0.000      10     10
 Sum      1/0    0.95 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   1.0      0.7      0.1      0.01              0.00         2    0.004      10     10
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.0    103.1      0.0      0.00              0.00         1    0.000      10     10
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.008       0      0
Uptime(secs): 2.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/07/21-11:54:40.568426 7fb8b283b280 [db/db_impl/db_impl.cc:438] Shutdown: canceling all background work
2021/07/21-11:54:40.584332 7fb8b283b280 [db/db_impl/db_impl.cc:614] Shutdown complete
