2021/07/23-10:57:42.986749 7fab58e32280 RocksDB version: 6.12.7
2021/07/23-10:57:42.987855 7fab58e32280 Git sha rocksdb_build_git_sha:@f3e33549c151f30ac4eb7c22356c6d0331f37652@
2021/07/23-10:57:42.987864 7fab58e32280 Compile date Jul  8 2021
2021/07/23-10:57:42.987928 7fab58e32280 DB SUMMARY
2021/07/23-10:57:42.987931 7fab58e32280 DB Session ID:  YBX7TZRZGQPVMDWWXYUM
2021/07/23-10:57:42.989235 7fab58e32280 CURRENT file:  CURRENT
2021/07/23-10:57:42.989253 7fab58e32280 IDENTITY file:  IDENTITY
2021/07/23-10:57:42.989843 7fab58e32280 MANIFEST file:  MANIFEST-000130 size: 195 Bytes
2021/07/23-10:57:42.989850 7fab58e32280 SST files in /var/lib/memgraph/telemetry dir, Total Num: 1, files: 000129.sst 
2021/07/23-10:57:42.989851 7fab58e32280 Write Ahead Log file in /var/lib/memgraph/telemetry: 000131.log size: 2565 ; 
2021/07/23-10:57:42.989853 7fab58e32280                         Options.error_if_exists: 0
2021/07/23-10:57:42.989854 7fab58e32280                       Options.create_if_missing: 1
2021/07/23-10:57:42.989855 7fab58e32280                         Options.paranoid_checks: 1
2021/07/23-10:57:42.989856 7fab58e32280                                     Options.env: 0xf96f28
2021/07/23-10:57:42.989860 7fab58e32280                                      Options.fs: Posix File System
2021/07/23-10:57:42.989861 7fab58e32280                                Options.info_log: 0x7fab57825060
2021/07/23-10:57:42.989862 7fab58e32280                Options.max_file_opening_threads: 16
2021/07/23-10:57:42.989863 7fab58e32280                              Options.statistics: (nil)
2021/07/23-10:57:42.989864 7fab58e32280                               Options.use_fsync: 0
2021/07/23-10:57:42.989864 7fab58e32280                       Options.max_log_file_size: 0
2021/07/23-10:57:42.989865 7fab58e32280                  Options.max_manifest_file_size: 1073741824
2021/07/23-10:57:42.989866 7fab58e32280                   Options.log_file_time_to_roll: 0
2021/07/23-10:57:42.989867 7fab58e32280                       Options.keep_log_file_num: 1000
2021/07/23-10:57:42.989867 7fab58e32280                    Options.recycle_log_file_num: 0
2021/07/23-10:57:42.989868 7fab58e32280                         Options.allow_fallocate: 1
2021/07/23-10:57:42.989869 7fab58e32280                        Options.allow_mmap_reads: 0
2021/07/23-10:57:42.989869 7fab58e32280                       Options.allow_mmap_writes: 0
2021/07/23-10:57:42.989870 7fab58e32280                        Options.use_direct_reads: 0
2021/07/23-10:57:42.989871 7fab58e32280                        Options.use_direct_io_for_flush_and_compaction: 0
2021/07/23-10:57:42.989871 7fab58e32280          Options.create_missing_column_families: 0
2021/07/23-10:57:42.989872 7fab58e32280                              Options.db_log_dir: 
2021/07/23-10:57:42.989873 7fab58e32280                                 Options.wal_dir: /var/lib/memgraph/telemetry
2021/07/23-10:57:42.989874 7fab58e32280                Options.table_cache_numshardbits: 6
2021/07/23-10:57:42.989874 7fab58e32280                         Options.WAL_ttl_seconds: 0
2021/07/23-10:57:42.989875 7fab58e32280                       Options.WAL_size_limit_MB: 0
2021/07/23-10:57:42.989876 7fab58e32280                        Options.max_write_batch_group_size_bytes: 1048576
2021/07/23-10:57:42.989876 7fab58e32280             Options.manifest_preallocation_size: 4194304
2021/07/23-10:57:42.989877 7fab58e32280                     Options.is_fd_close_on_exec: 1
2021/07/23-10:57:42.989878 7fab58e32280                   Options.advise_random_on_open: 1
2021/07/23-10:57:42.989878 7fab58e32280                    Options.db_write_buffer_size: 0
2021/07/23-10:57:42.989879 7fab58e32280                    Options.write_buffer_manager: 0x7fab5796f3a0
2021/07/23-10:57:42.989880 7fab58e32280         Options.access_hint_on_compaction_start: 1
2021/07/23-10:57:42.989880 7fab58e32280  Options.new_table_reader_for_compaction_inputs: 0
2021/07/23-10:57:42.989881 7fab58e32280           Options.random_access_max_buffer_size: 1048576
2021/07/23-10:57:42.989882 7fab58e32280                      Options.use_adaptive_mutex: 0
2021/07/23-10:57:42.989883 7fab58e32280                            Options.rate_limiter: (nil)
2021/07/23-10:57:42.991708 7fab58e32280     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/07/23-10:57:42.991716 7fab58e32280                       Options.wal_recovery_mode: 2
2021/07/23-10:57:42.991717 7fab58e32280                  Options.enable_thread_tracking: 0
2021/07/23-10:57:42.991717 7fab58e32280                  Options.enable_pipelined_write: 0
2021/07/23-10:57:42.991718 7fab58e32280                  Options.unordered_write: 0
2021/07/23-10:57:42.991719 7fab58e32280         Options.allow_concurrent_memtable_write: 1
2021/07/23-10:57:42.991720 7fab58e32280      Options.enable_write_thread_adaptive_yield: 1
2021/07/23-10:57:42.991720 7fab58e32280             Options.write_thread_max_yield_usec: 100
2021/07/23-10:57:42.991721 7fab58e32280            Options.write_thread_slow_yield_usec: 3
2021/07/23-10:57:42.991722 7fab58e32280                               Options.row_cache: None
2021/07/23-10:57:42.991722 7fab58e32280                              Options.wal_filter: None
2021/07/23-10:57:42.991723 7fab58e32280             Options.avoid_flush_during_recovery: 0
2021/07/23-10:57:42.991724 7fab58e32280             Options.allow_ingest_behind: 0
2021/07/23-10:57:42.991725 7fab58e32280             Options.preserve_deletes: 0
2021/07/23-10:57:42.991725 7fab58e32280             Options.two_write_queues: 0
2021/07/23-10:57:42.991726 7fab58e32280             Options.manual_wal_flush: 0
2021/07/23-10:57:42.991727 7fab58e32280             Options.atomic_flush: 0
2021/07/23-10:57:42.991727 7fab58e32280             Options.avoid_unnecessary_blocking_io: 0
2021/07/23-10:57:42.991728 7fab58e32280                 Options.persist_stats_to_disk: 0
2021/07/23-10:57:42.991729 7fab58e32280                 Options.write_dbid_to_manifest: 0
2021/07/23-10:57:42.991729 7fab58e32280                 Options.log_readahead_size: 0
2021/07/23-10:57:42.991730 7fab58e32280                 Options.file_checksum_gen_factory: Unknown
2021/07/23-10:57:42.991731 7fab58e32280                 Options.best_efforts_recovery: 0
2021/07/23-10:57:42.991731 7fab58e32280                Options.max_bgerror_resume_count: 2147483647
2021/07/23-10:57:42.991732 7fab58e32280            Options.bgerror_resume_retry_interval: 1000000
2021/07/23-10:57:42.991733 7fab58e32280             Options.max_background_jobs: 2
2021/07/23-10:57:42.991734 7fab58e32280             Options.max_background_compactions: -1
2021/07/23-10:57:42.991735 7fab58e32280             Options.max_subcompactions: 1
2021/07/23-10:57:42.991735 7fab58e32280             Options.avoid_flush_during_shutdown: 0
2021/07/23-10:57:42.991736 7fab58e32280           Options.writable_file_max_buffer_size: 1048576
2021/07/23-10:57:42.991737 7fab58e32280             Options.delayed_write_rate : 16777216
2021/07/23-10:57:42.991737 7fab58e32280             Options.max_total_wal_size: 0
2021/07/23-10:57:42.991738 7fab58e32280             Options.delete_obsolete_files_period_micros: 21600000000
2021/07/23-10:57:42.991739 7fab58e32280                   Options.stats_dump_period_sec: 600
2021/07/23-10:57:42.991740 7fab58e32280                 Options.stats_persist_period_sec: 600
2021/07/23-10:57:42.991740 7fab58e32280                 Options.stats_history_buffer_size: 1048576
2021/07/23-10:57:42.991741 7fab58e32280                          Options.max_open_files: -1
2021/07/23-10:57:42.991742 7fab58e32280                          Options.bytes_per_sync: 0
2021/07/23-10:57:42.991742 7fab58e32280                      Options.wal_bytes_per_sync: 0
2021/07/23-10:57:42.991743 7fab58e32280                   Options.strict_bytes_per_sync: 0
2021/07/23-10:57:42.991744 7fab58e32280       Options.compaction_readahead_size: 0
2021/07/23-10:57:42.991744 7fab58e32280                  Options.max_background_flushes: -1
2021/07/23-10:57:42.991745 7fab58e32280 Compression algorithms supported:
2021/07/23-10:57:42.991746 7fab58e32280 	kZSTDNotFinalCompression supported: 0
2021/07/23-10:57:42.991747 7fab58e32280 	kZSTD supported: 0
2021/07/23-10:57:42.991748 7fab58e32280 	kXpressCompression supported: 0
2021/07/23-10:57:42.992181 7fab58e32280 	kLZ4HCCompression supported: 0
2021/07/23-10:57:42.992186 7fab58e32280 	kLZ4Compression supported: 0
2021/07/23-10:57:42.992187 7fab58e32280 	kBZip2Compression supported: 0
2021/07/23-10:57:42.992188 7fab58e32280 	kZlibCompression supported: 0
2021/07/23-10:57:42.992189 7fab58e32280 	kSnappyCompression supported: 0
2021/07/23-10:57:42.992193 7fab58e32280 Fast CRC32 supported: Supported on x86
2021/07/23-10:57:42.999558 7fab58e32280 [db/version_set.cc:4560] Recovering from manifest file: /var/lib/memgraph/telemetry/MANIFEST-000130
2021/07/23-10:57:43.000026 7fab58e32280 [db/column_family.cc:580] --------------- Options for column family [default]:
2021/07/23-10:57:43.000032 7fab58e32280               Options.comparator: leveldb.BytewiseComparator
2021/07/23-10:57:43.000034 7fab58e32280           Options.merge_operator: None
2021/07/23-10:57:43.000035 7fab58e32280        Options.compaction_filter: None
2021/07/23-10:57:43.000035 7fab58e32280        Options.compaction_filter_factory: None
2021/07/23-10:57:43.000036 7fab58e32280  Options.sst_partitioner_factory: None
2021/07/23-10:57:43.000037 7fab58e32280         Options.memtable_factory: SkipListFactory
2021/07/23-10:57:43.000037 7fab58e32280            Options.table_factory: BlockBasedTable
2021/07/23-10:57:43.000058 7fab58e32280            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fab4a22e4d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fab5760f490
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/07/23-10:57:43.000060 7fab58e32280        Options.write_buffer_size: 67108864
2021/07/23-10:57:43.000061 7fab58e32280  Options.max_write_buffer_number: 2
2021/07/23-10:57:43.000062 7fab58e32280          Options.compression: NoCompression
2021/07/23-10:57:43.000063 7fab58e32280                  Options.bottommost_compression: Disabled
2021/07/23-10:57:43.000064 7fab58e32280       Options.prefix_extractor: nullptr
2021/07/23-10:57:43.000064 7fab58e32280   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/23-10:57:43.000065 7fab58e32280             Options.num_levels: 7
2021/07/23-10:57:43.000066 7fab58e32280        Options.min_write_buffer_number_to_merge: 1
2021/07/23-10:57:43.000066 7fab58e32280     Options.max_write_buffer_number_to_maintain: 0
2021/07/23-10:57:43.000067 7fab58e32280     Options.max_write_buffer_size_to_maintain: 0
2021/07/23-10:57:43.000068 7fab58e32280            Options.bottommost_compression_opts.window_bits: -14
2021/07/23-10:57:43.000069 7fab58e32280                  Options.bottommost_compression_opts.level: 32767
2021/07/23-10:57:43.000069 7fab58e32280               Options.bottommost_compression_opts.strategy: 0
2021/07/23-10:57:43.000070 7fab58e32280         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/23-10:57:43.000071 7fab58e32280         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/23-10:57:43.000071 7fab58e32280         Options.bottommost_compression_opts.parallel_threads: 1
2021/07/23-10:57:43.000072 7fab58e32280                  Options.bottommost_compression_opts.enabled: false
2021/07/23-10:57:43.000073 7fab58e32280            Options.compression_opts.window_bits: -14
2021/07/23-10:57:43.000372 7fab58e32280                  Options.compression_opts.level: 32767
2021/07/23-10:57:43.000376 7fab58e32280               Options.compression_opts.strategy: 0
2021/07/23-10:57:43.000377 7fab58e32280         Options.compression_opts.max_dict_bytes: 0
2021/07/23-10:57:43.000378 7fab58e32280         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/23-10:57:43.000379 7fab58e32280         Options.compression_opts.parallel_threads: 1
2021/07/23-10:57:43.000380 7fab58e32280                  Options.compression_opts.enabled: false
2021/07/23-10:57:43.000381 7fab58e32280      Options.level0_file_num_compaction_trigger: 4
2021/07/23-10:57:43.000381 7fab58e32280          Options.level0_slowdown_writes_trigger: 20
2021/07/23-10:57:43.000382 7fab58e32280              Options.level0_stop_writes_trigger: 36
2021/07/23-10:57:43.000383 7fab58e32280                   Options.target_file_size_base: 67108864
2021/07/23-10:57:43.000383 7fab58e32280             Options.target_file_size_multiplier: 1
2021/07/23-10:57:43.000384 7fab58e32280                Options.max_bytes_for_level_base: 268435456
2021/07/23-10:57:43.000385 7fab58e32280 Options.level_compaction_dynamic_level_bytes: 0
2021/07/23-10:57:43.000386 7fab58e32280          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/23-10:57:43.000388 7fab58e32280 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/23-10:57:43.000388 7fab58e32280 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/23-10:57:43.000389 7fab58e32280 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/23-10:57:43.000390 7fab58e32280 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/23-10:57:43.000390 7fab58e32280 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/23-10:57:43.000391 7fab58e32280 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/23-10:57:43.000392 7fab58e32280 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/23-10:57:43.000392 7fab58e32280       Options.max_sequential_skip_in_iterations: 8
2021/07/23-10:57:43.000393 7fab58e32280                    Options.max_compaction_bytes: 1677721600
2021/07/23-10:57:43.000394 7fab58e32280                        Options.arena_block_size: 8388608
2021/07/23-10:57:43.000395 7fab58e32280   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/23-10:57:43.000395 7fab58e32280   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/23-10:57:43.000396 7fab58e32280       Options.rate_limit_delay_max_milliseconds: 100
2021/07/23-10:57:43.000397 7fab58e32280                Options.disable_auto_compactions: 0
2021/07/23-10:57:43.000398 7fab58e32280                        Options.compaction_style: kCompactionStyleLevel
2021/07/23-10:57:43.000399 7fab58e32280                          Options.compaction_pri: kMinOverlappingRatio
2021/07/23-10:57:43.000400 7fab58e32280 Options.compaction_options_universal.size_ratio: 1
2021/07/23-10:57:43.000401 7fab58e32280 Options.compaction_options_universal.min_merge_width: 2
2021/07/23-10:57:43.000401 7fab58e32280 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/23-10:57:43.000402 7fab58e32280 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/23-10:57:43.000403 7fab58e32280 Options.compaction_options_universal.compression_size_percent: -1
2021/07/23-10:57:43.000404 7fab58e32280 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/23-10:57:43.000404 7fab58e32280 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/23-10:57:43.000405 7fab58e32280 Options.compaction_options_fifo.allow_compaction: 0
2021/07/23-10:57:43.000409 7fab58e32280                   Options.table_properties_collectors: 
2021/07/23-10:57:43.000410 7fab58e32280                   Options.inplace_update_support: 0
2021/07/23-10:57:43.000411 7fab58e32280                 Options.inplace_update_num_locks: 10000
2021/07/23-10:57:43.000411 7fab58e32280               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/23-10:57:43.000679 7fab58e32280               Options.memtable_whole_key_filtering: 0
2021/07/23-10:57:43.000690 7fab58e32280   Options.memtable_huge_page_size: 0
2021/07/23-10:57:43.000691 7fab58e32280                           Options.bloom_locality: 0
2021/07/23-10:57:43.000714 7fab58e32280                    Options.max_successive_merges: 0
2021/07/23-10:57:43.000716 7fab58e32280                Options.optimize_filters_for_hits: 0
2021/07/23-10:57:43.000717 7fab58e32280                Options.paranoid_file_checks: 0
2021/07/23-10:57:43.000718 7fab58e32280                Options.force_consistency_checks: 0
2021/07/23-10:57:43.000718 7fab58e32280                Options.report_bg_io_stats: 0
2021/07/23-10:57:43.000719 7fab58e32280                               Options.ttl: 2592000
2021/07/23-10:57:43.000720 7fab58e32280          Options.periodic_compaction_seconds: 0
2021/07/23-10:57:43.003321 7fab58e32280 [db/version_set.cc:4718] Recovered from manifest file:/var/lib/memgraph/telemetry/MANIFEST-000130 succeeded,manifest_file_number is 130, next_file_number is 132, last_sequence is 138, log_number is 126,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/07/23-10:57:43.003342 7fab58e32280 [db/version_set.cc:4727] Column family [default] (ID 0), log number is 126
2021/07/23-10:57:43.004541 7fab58e32280 EVENT_LOG_v1 {"time_micros": 1627037863004538, "job": 1, "event": "recovery_started", "log_files": [131]}
2021/07/23-10:57:43.004548 7fab58e32280 [db/db_impl/db_impl_open.cc:823] Recovering log #131 mode 2
2021/07/23-10:57:43.015043 7fab58e32280 EVENT_LOG_v1 {"time_micros": 1627037863015017, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 132, "file_size": 3398, "table_properties": {"data_size": 2519, "index_size": 56, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 100, "raw_average_key_size": 50, "raw_value_size": 2435, "raw_average_value_size": 1217, "num_data_blocks": 1, "num_entries": 2, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1627037863, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "4bfdd6c6-5ef6-4db3-b0d6-1638f8293d85", "db_session_id": "YBX7TZRZGQPVMDWWXYUM"}}
2021/07/23-10:57:43.015318 7fab58e32280 [db/version_set.cc:3950] Creating manifest 133
2021/07/23-10:57:43.023321 7fab58e32280 EVENT_LOG_v1 {"time_micros": 1627037863023317, "job": 1, "event": "recovery_finished"}
2021/07/23-10:57:43.043966 7fab58e32280 [file/delete_scheduler.cc:73] Deleted file /var/lib/memgraph/telemetry/000131.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/23-10:57:43.065699 7fab58e32280 [db/db_impl/db_impl_open.cc:1639] SstFileManager instance 0x7fab4a5c8f80
2021/07/23-10:57:43.072888 7fab58e32280 DB pointer 0x7fab54c79000
2021/07/23-10:57:45.073973 7fab392b8700 [db/db_impl/db_impl.cc:899] ------- DUMPING STATS -------
2021/07/23-10:57:45.074046 7fab392b8700 [db/db_impl/db_impl.cc:900] 
** DB Stats **
Uptime(secs): 2.1 total, 2.1 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   18.99 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.01              0.00         1    0.010       0      0
 Sum      2/0   18.99 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.01              0.00         1    0.010       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.01              0.00         1    0.010       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.01              0.00         1    0.010       0      0
Uptime(secs): 2.1 total, 2.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   18.99 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.01              0.00         1    0.010       0      0
 Sum      2/0   18.99 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.01              0.00         1    0.010       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-----------------------------------------------------------------