2021/07/23-10:59:40.347260 7f4b28efc280 RocksDB version: 6.12.7
2021/07/23-10:59:40.348049 7f4b28efc280 Git sha rocksdb_build_git_sha:@f3e33549c151f30ac4eb7c22356c6d0331f37652@
2021/07/23-10:59:40.348054 7f4b28efc280 Compile date Jul  8 2021
2021/07/23-10:59:40.348091 7f4b28efc280 DB SUMMARY
2021/07/23-10:59:40.348092 7f4b28efc280 DB Session ID:  OZWI1XRY3DGMC1QMP7V8
2021/07/23-10:59:40.348964 7f4b28efc280 CURRENT file:  CURRENT
2021/07/23-10:59:40.348968 7f4b28efc280 IDENTITY file:  IDENTITY
2021/07/23-10:59:40.349388 7f4b28efc280 MANIFEST file:  MANIFEST-000133 size: 330 Bytes
2021/07/23-10:59:40.349392 7f4b28efc280 SST files in /var/lib/memgraph/telemetry dir, Total Num: 2, files: 000129.sst 000132.sst 
2021/07/23-10:59:40.349393 7f4b28efc280 Write Ahead Log file in /var/lib/memgraph/telemetry: 000134.log size: 458 ; 
2021/07/23-10:59:40.349395 7f4b28efc280                         Options.error_if_exists: 0
2021/07/23-10:59:40.349396 7f4b28efc280                       Options.create_if_missing: 1
2021/07/23-10:59:40.349396 7f4b28efc280                         Options.paranoid_checks: 1
2021/07/23-10:59:40.349397 7f4b28efc280                                     Options.env: 0xf96f28
2021/07/23-10:59:40.349398 7f4b28efc280                                      Options.fs: Posix File System
2021/07/23-10:59:40.349399 7f4b28efc280                                Options.info_log: 0x7f4b137fa910
2021/07/23-10:59:40.349400 7f4b28efc280                Options.max_file_opening_threads: 16
2021/07/23-10:59:40.349400 7f4b28efc280                              Options.statistics: (nil)
2021/07/23-10:59:40.349401 7f4b28efc280                               Options.use_fsync: 0
2021/07/23-10:59:40.349402 7f4b28efc280                       Options.max_log_file_size: 0
2021/07/23-10:59:40.349403 7f4b28efc280                  Options.max_manifest_file_size: 1073741824
2021/07/23-10:59:40.349403 7f4b28efc280                   Options.log_file_time_to_roll: 0
2021/07/23-10:59:40.349404 7f4b28efc280                       Options.keep_log_file_num: 1000
2021/07/23-10:59:40.349405 7f4b28efc280                    Options.recycle_log_file_num: 0
2021/07/23-10:59:40.349405 7f4b28efc280                         Options.allow_fallocate: 1
2021/07/23-10:59:40.349406 7f4b28efc280                        Options.allow_mmap_reads: 0
2021/07/23-10:59:40.349407 7f4b28efc280                       Options.allow_mmap_writes: 0
2021/07/23-10:59:40.349407 7f4b28efc280                        Options.use_direct_reads: 0
2021/07/23-10:59:40.349408 7f4b28efc280                        Options.use_direct_io_for_flush_and_compaction: 0
2021/07/23-10:59:40.349409 7f4b28efc280          Options.create_missing_column_families: 0
2021/07/23-10:59:40.349409 7f4b28efc280                              Options.db_log_dir: 
2021/07/23-10:59:40.349410 7f4b28efc280                                 Options.wal_dir: /var/lib/memgraph/telemetry
2021/07/23-10:59:40.349411 7f4b28efc280                Options.table_cache_numshardbits: 6
2021/07/23-10:59:40.349412 7f4b28efc280                         Options.WAL_ttl_seconds: 0
2021/07/23-10:59:40.349412 7f4b28efc280                       Options.WAL_size_limit_MB: 0
2021/07/23-10:59:40.349413 7f4b28efc280                        Options.max_write_batch_group_size_bytes: 1048576
2021/07/23-10:59:40.349414 7f4b28efc280             Options.manifest_preallocation_size: 4194304
2021/07/23-10:59:40.349414 7f4b28efc280                     Options.is_fd_close_on_exec: 1
2021/07/23-10:59:40.349415 7f4b28efc280                   Options.advise_random_on_open: 1
2021/07/23-10:59:40.349416 7f4b28efc280                    Options.db_write_buffer_size: 0
2021/07/23-10:59:40.349416 7f4b28efc280                    Options.write_buffer_manager: 0x7f4b28a57cc0
2021/07/23-10:59:40.349417 7f4b28efc280         Options.access_hint_on_compaction_start: 1
2021/07/23-10:59:40.349418 7f4b28efc280  Options.new_table_reader_for_compaction_inputs: 0
2021/07/23-10:59:40.349418 7f4b28efc280           Options.random_access_max_buffer_size: 1048576
2021/07/23-10:59:40.349419 7f4b28efc280                      Options.use_adaptive_mutex: 0
2021/07/23-10:59:40.355365 7f4b28efc280                            Options.rate_limiter: (nil)
2021/07/23-10:59:40.355370 7f4b28efc280     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/07/23-10:59:40.355371 7f4b28efc280                       Options.wal_recovery_mode: 2
2021/07/23-10:59:40.355372 7f4b28efc280                  Options.enable_thread_tracking: 0
2021/07/23-10:59:40.355373 7f4b28efc280                  Options.enable_pipelined_write: 0
2021/07/23-10:59:40.355373 7f4b28efc280                  Options.unordered_write: 0
2021/07/23-10:59:40.355374 7f4b28efc280         Options.allow_concurrent_memtable_write: 1
2021/07/23-10:59:40.355375 7f4b28efc280      Options.enable_write_thread_adaptive_yield: 1
2021/07/23-10:59:40.355375 7f4b28efc280             Options.write_thread_max_yield_usec: 100
2021/07/23-10:59:40.355376 7f4b28efc280            Options.write_thread_slow_yield_usec: 3
2021/07/23-10:59:40.355377 7f4b28efc280                               Options.row_cache: None
2021/07/23-10:59:40.355377 7f4b28efc280                              Options.wal_filter: None
2021/07/23-10:59:40.355378 7f4b28efc280             Options.avoid_flush_during_recovery: 0
2021/07/23-10:59:40.355379 7f4b28efc280             Options.allow_ingest_behind: 0
2021/07/23-10:59:40.355379 7f4b28efc280             Options.preserve_deletes: 0
2021/07/23-10:59:40.355380 7f4b28efc280             Options.two_write_queues: 0
2021/07/23-10:59:40.355380 7f4b28efc280             Options.manual_wal_flush: 0
2021/07/23-10:59:40.355381 7f4b28efc280             Options.atomic_flush: 0
2021/07/23-10:59:40.355382 7f4b28efc280             Options.avoid_unnecessary_blocking_io: 0
2021/07/23-10:59:40.355382 7f4b28efc280                 Options.persist_stats_to_disk: 0
2021/07/23-10:59:40.355383 7f4b28efc280                 Options.write_dbid_to_manifest: 0
2021/07/23-10:59:40.355383 7f4b28efc280                 Options.log_readahead_size: 0
2021/07/23-10:59:40.355384 7f4b28efc280                 Options.file_checksum_gen_factory: Unknown
2021/07/23-10:59:40.355385 7f4b28efc280                 Options.best_efforts_recovery: 0
2021/07/23-10:59:40.355385 7f4b28efc280                Options.max_bgerror_resume_count: 2147483647
2021/07/23-10:59:40.355386 7f4b28efc280            Options.bgerror_resume_retry_interval: 1000000
2021/07/23-10:59:40.355387 7f4b28efc280             Options.max_background_jobs: 2
2021/07/23-10:59:40.355387 7f4b28efc280             Options.max_background_compactions: -1
2021/07/23-10:59:40.355388 7f4b28efc280             Options.max_subcompactions: 1
2021/07/23-10:59:40.355389 7f4b28efc280             Options.avoid_flush_during_shutdown: 0
2021/07/23-10:59:40.355389 7f4b28efc280           Options.writable_file_max_buffer_size: 1048576
2021/07/23-10:59:40.355390 7f4b28efc280             Options.delayed_write_rate : 16777216
2021/07/23-10:59:40.355391 7f4b28efc280             Options.max_total_wal_size: 0
2021/07/23-10:59:40.355391 7f4b28efc280             Options.delete_obsolete_files_period_micros: 21600000000
2021/07/23-10:59:40.355392 7f4b28efc280                   Options.stats_dump_period_sec: 600
2021/07/23-10:59:40.355393 7f4b28efc280                 Options.stats_persist_period_sec: 600
2021/07/23-10:59:40.355393 7f4b28efc280                 Options.stats_history_buffer_size: 1048576
2021/07/23-10:59:40.355394 7f4b28efc280                          Options.max_open_files: -1
2021/07/23-10:59:40.355395 7f4b28efc280                          Options.bytes_per_sync: 0
2021/07/23-10:59:40.355395 7f4b28efc280                      Options.wal_bytes_per_sync: 0
2021/07/23-10:59:40.355396 7f4b28efc280                   Options.strict_bytes_per_sync: 0
2021/07/23-10:59:40.355397 7f4b28efc280       Options.compaction_readahead_size: 0
2021/07/23-10:59:40.355397 7f4b28efc280                  Options.max_background_flushes: -1
2021/07/23-10:59:40.355398 7f4b28efc280 Compression algorithms supported:
2021/07/23-10:59:40.355399 7f4b28efc280 	kZSTDNotFinalCompression supported: 0
2021/07/23-10:59:40.355400 7f4b28efc280 	kZSTD supported: 0
2021/07/23-10:59:40.355733 7f4b28efc280 	kXpressCompression supported: 0
2021/07/23-10:59:40.355738 7f4b28efc280 	kLZ4HCCompression supported: 0
2021/07/23-10:59:40.355739 7f4b28efc280 	kLZ4Compression supported: 0
2021/07/23-10:59:40.355740 7f4b28efc280 	kBZip2Compression supported: 0
2021/07/23-10:59:40.355741 7f4b28efc280 	kZlibCompression supported: 0
2021/07/23-10:59:40.355742 7f4b28efc280 	kSnappyCompression supported: 0
2021/07/23-10:59:40.355745 7f4b28efc280 Fast CRC32 supported: Supported on x86
2021/07/23-10:59:40.370492 7f4b28efc280 [db/version_set.cc:4560] Recovering from manifest file: /var/lib/memgraph/telemetry/MANIFEST-000133
2021/07/23-10:59:40.371037 7f4b28efc280 [db/column_family.cc:580] --------------- Options for column family [default]:
2021/07/23-10:59:40.371042 7f4b28efc280               Options.comparator: leveldb.BytewiseComparator
2021/07/23-10:59:40.371043 7f4b28efc280           Options.merge_operator: None
2021/07/23-10:59:40.371044 7f4b28efc280        Options.compaction_filter: None
2021/07/23-10:59:40.371044 7f4b28efc280        Options.compaction_filter_factory: None
2021/07/23-10:59:40.371045 7f4b28efc280  Options.sst_partitioner_factory: None
2021/07/23-10:59:40.371046 7f4b28efc280         Options.memtable_factory: SkipListFactory
2021/07/23-10:59:40.371047 7f4b28efc280            Options.table_factory: BlockBasedTable
2021/07/23-10:59:40.371066 7f4b28efc280            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f4b243b9be8)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f4b28ae9490
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/07/23-10:59:40.371068 7f4b28efc280        Options.write_buffer_size: 67108864
2021/07/23-10:59:40.371069 7f4b28efc280  Options.max_write_buffer_number: 2
2021/07/23-10:59:40.371070 7f4b28efc280          Options.compression: NoCompression
2021/07/23-10:59:40.371071 7f4b28efc280                  Options.bottommost_compression: Disabled
2021/07/23-10:59:40.371072 7f4b28efc280       Options.prefix_extractor: nullptr
2021/07/23-10:59:40.371072 7f4b28efc280   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/23-10:59:40.371073 7f4b28efc280             Options.num_levels: 7
2021/07/23-10:59:40.371074 7f4b28efc280        Options.min_write_buffer_number_to_merge: 1
2021/07/23-10:59:40.371074 7f4b28efc280     Options.max_write_buffer_number_to_maintain: 0
2021/07/23-10:59:40.371075 7f4b28efc280     Options.max_write_buffer_size_to_maintain: 0
2021/07/23-10:59:40.371076 7f4b28efc280            Options.bottommost_compression_opts.window_bits: -14
2021/07/23-10:59:40.371077 7f4b28efc280                  Options.bottommost_compression_opts.level: 32767
2021/07/23-10:59:40.371077 7f4b28efc280               Options.bottommost_compression_opts.strategy: 0
2021/07/23-10:59:40.371078 7f4b28efc280         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/23-10:59:40.371079 7f4b28efc280         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/23-10:59:40.371079 7f4b28efc280         Options.bottommost_compression_opts.parallel_threads: 1
2021/07/23-10:59:40.371080 7f4b28efc280                  Options.bottommost_compression_opts.enabled: false
2021/07/23-10:59:40.371412 7f4b28efc280            Options.compression_opts.window_bits: -14
2021/07/23-10:59:40.371416 7f4b28efc280                  Options.compression_opts.level: 32767
2021/07/23-10:59:40.371417 7f4b28efc280               Options.compression_opts.strategy: 0
2021/07/23-10:59:40.371417 7f4b28efc280         Options.compression_opts.max_dict_bytes: 0
2021/07/23-10:59:40.371418 7f4b28efc280         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/23-10:59:40.371419 7f4b28efc280         Options.compression_opts.parallel_threads: 1
2021/07/23-10:59:40.371419 7f4b28efc280                  Options.compression_opts.enabled: false
2021/07/23-10:59:40.371420 7f4b28efc280      Options.level0_file_num_compaction_trigger: 4
2021/07/23-10:59:40.371421 7f4b28efc280          Options.level0_slowdown_writes_trigger: 20
2021/07/23-10:59:40.371422 7f4b28efc280              Options.level0_stop_writes_trigger: 36
2021/07/23-10:59:40.371422 7f4b28efc280                   Options.target_file_size_base: 67108864
2021/07/23-10:59:40.371423 7f4b28efc280             Options.target_file_size_multiplier: 1
2021/07/23-10:59:40.371424 7f4b28efc280                Options.max_bytes_for_level_base: 268435456
2021/07/23-10:59:40.371424 7f4b28efc280 Options.level_compaction_dynamic_level_bytes: 0
2021/07/23-10:59:40.371425 7f4b28efc280          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/23-10:59:40.371427 7f4b28efc280 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/23-10:59:40.371428 7f4b28efc280 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/23-10:59:40.371428 7f4b28efc280 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/23-10:59:40.371429 7f4b28efc280 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/23-10:59:40.371430 7f4b28efc280 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/23-10:59:40.371430 7f4b28efc280 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/23-10:59:40.371431 7f4b28efc280 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/23-10:59:40.371432 7f4b28efc280       Options.max_sequential_skip_in_iterations: 8
2021/07/23-10:59:40.371433 7f4b28efc280                    Options.max_compaction_bytes: 1677721600
2021/07/23-10:59:40.371433 7f4b28efc280                        Options.arena_block_size: 8388608
2021/07/23-10:59:40.371434 7f4b28efc280   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/23-10:59:40.371435 7f4b28efc280   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/23-10:59:40.371435 7f4b28efc280       Options.rate_limit_delay_max_milliseconds: 100
2021/07/23-10:59:40.371436 7f4b28efc280                Options.disable_auto_compactions: 0
2021/07/23-10:59:40.371437 7f4b28efc280                        Options.compaction_style: kCompactionStyleLevel
2021/07/23-10:59:40.371438 7f4b28efc280                          Options.compaction_pri: kMinOverlappingRatio
2021/07/23-10:59:40.371439 7f4b28efc280 Options.compaction_options_universal.size_ratio: 1
2021/07/23-10:59:40.371440 7f4b28efc280 Options.compaction_options_universal.min_merge_width: 2
2021/07/23-10:59:40.371441 7f4b28efc280 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/23-10:59:40.371441 7f4b28efc280 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/23-10:59:40.371442 7f4b28efc280 Options.compaction_options_universal.compression_size_percent: -1
2021/07/23-10:59:40.371443 7f4b28efc280 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/23-10:59:40.371444 7f4b28efc280 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/23-10:59:40.371444 7f4b28efc280 Options.compaction_options_fifo.allow_compaction: 0
2021/07/23-10:59:40.371448 7f4b28efc280                   Options.table_properties_collectors: 
2021/07/23-10:59:40.371448 7f4b28efc280                   Options.inplace_update_support: 0
2021/07/23-10:59:40.371449 7f4b28efc280                 Options.inplace_update_num_locks: 10000
2021/07/23-10:59:40.371450 7f4b28efc280               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/23-10:59:40.371801 7f4b28efc280               Options.memtable_whole_key_filtering: 0
2021/07/23-10:59:40.371804 7f4b28efc280   Options.memtable_huge_page_size: 0
2021/07/23-10:59:40.371805 7f4b28efc280                           Options.bloom_locality: 0
2021/07/23-10:59:40.371806 7f4b28efc280                    Options.max_successive_merges: 0
2021/07/23-10:59:40.371807 7f4b28efc280                Options.optimize_filters_for_hits: 0
2021/07/23-10:59:40.371807 7f4b28efc280                Options.paranoid_file_checks: 0
2021/07/23-10:59:40.371808 7f4b28efc280                Options.force_consistency_checks: 0
2021/07/23-10:59:40.371809 7f4b28efc280                Options.report_bg_io_stats: 0
2021/07/23-10:59:40.371809 7f4b28efc280                               Options.ttl: 2592000
2021/07/23-10:59:40.371810 7f4b28efc280          Options.periodic_compaction_seconds: 0
2021/07/23-10:59:40.374787 7f4b28efc280 [db/version_set.cc:4718] Recovered from manifest file:/var/lib/memgraph/telemetry/MANIFEST-000133 succeeded,manifest_file_number is 133, next_file_number is 135, last_sequence is 140, log_number is 132,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/07/23-10:59:40.374796 7f4b28efc280 [db/version_set.cc:4727] Column family [default] (ID 0), log number is 132
2021/07/23-10:59:40.376600 7f4b28efc280 EVENT_LOG_v1 {"time_micros": 1627037980376597, "job": 1, "event": "recovery_started", "log_files": [134]}
2021/07/23-10:59:40.376608 7f4b28efc280 [db/db_impl/db_impl_open.cc:823] Recovering log #134 mode 2
2021/07/23-10:59:40.386307 7f4b28efc280 EVENT_LOG_v1 {"time_micros": 1627037980386267, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 135, "file_size": 1347, "table_properties": {"data_size": 460, "index_size": 64, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 54, "raw_average_key_size": 54, "raw_value_size": 389, "raw_average_value_size": 389, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1627037980, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "4bfdd6c6-5ef6-4db3-b0d6-1638f8293d85", "db_session_id": "OZWI1XRY3DGMC1QMP7V8"}}
2021/07/23-10:59:40.387436 7f4b28efc280 [db/version_set.cc:3950] Creating manifest 136
2021/07/23-10:59:40.395754 7f4b28efc280 EVENT_LOG_v1 {"time_micros": 1627037980395750, "job": 1, "event": "recovery_finished"}
2021/07/23-10:59:40.415828 7f4b28efc280 [file/delete_scheduler.cc:73] Deleted file /var/lib/memgraph/telemetry/000134.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/23-10:59:40.435381 7f4b28efc280 [db/db_impl/db_impl_open.cc:1639] SstFileManager instance 0x7f4b139c8a80
2021/07/23-10:59:40.442876 7f4b28efc280 DB pointer 0x7f4b28a99000
2021/07/23-10:59:42.444216 7f4b08c8b700 [db/db_impl/db_impl.cc:899] ------- DUMPING STATS -------
2021/07/23-10:59:42.444287 7f4b08c8b700 [db/db_impl/db_impl.cc:900] 
** DB Stats **
Uptime(secs): 2.1 total, 2.1 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   20.30 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.010       0      0
 Sum      3/0   20.30 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.010       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.010       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.010       0      0
Uptime(secs): 2.1 total, 2.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   20.30 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.010       0      0
 Sum      3/0   20.30 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.010       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.010       0      0
Uptime(secs): 2.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/07/23-11:09:42.446782 7f4b08c8b700 [db/db_impl/db_impl.cc:899] ------- DUMPING STATS -------
2021/07/23-11:09:42.448676 7f4b08c8b700 [db/db_impl/db_impl.cc:900] 
** DB Stats **
Uptime(secs): 602.1 total, 600.0 interval
Cumulative writes: 2 writes, 2 keys, 2 commit groups, 0.7 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   20.30 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.010       0      0
 Sum      3/0   20.30 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.010       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.010       0      0
Uptime(secs): 602.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   20.30 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.010       0      0
 Sum      3/0   20.30 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.010       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.010       0      0
Uptime(secs): 602.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/07/23-11:19:42.450335 7f4b08c8b700 [db/db_impl/db_impl.cc:899] ------- DUMPING STATS -------
2021/07/23-11:19:42.452003 7f4b08c8b700 [db/db_impl/db_impl.cc:900] 
** DB Stats **
Uptime(secs): 1202.1 total, 600.0 interval
Cumulative writes: 3 writes, 3 keys, 3 commit groups, 0.8 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3 writes, 0 syncs, 3.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   20.30 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.010       0      0
 Sum      3/0   20.30 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.010       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.010       0      0
Uptime(secs): 1202.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   20.30 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.010       0      0
 Sum      3/0   20.30 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.010       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.010       0      0
Uptime(secs): 1202.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/07/23-11:29:42.454062 7f4b08c8b700 [db/db_impl/db_impl.cc:899] ------- DUMPING STATS -------
2021/07/23-11:29:42.456029 7f4b08c8b700 [db/db_impl/db_impl.cc:900] 
** DB Stats **
Uptime(secs): 1802.1 total, 600.0 interval
Cumulative writes: 4 writes, 4 keys, 4 commit groups, 0.8 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4 writes, 0 syncs, 4.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   20.30 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.010       0      0
 Sum      3/0   20.30 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.010       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.010       0      0
Uptime(secs): 1802.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   20.30 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.010       0      0
 Sum      3/0   20.30 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.010       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.010       0      0
Uptime(secs): 1802.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/07/23-11:39:42.458530 7f4b08c8b700 [db/db_impl/db_impl.cc:899] ------- DUMPING STATS -------
2021/07/23-11:39:42.460319 7f4b08c8b700 [db/db_impl/db_impl.cc:900] 
** DB Stats **
Uptime(secs): 2402.1 total, 600.0 interval
Cumulative writes: 5 writes, 5 keys, 5 commit groups, 0.8 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5 writes, 0 syncs, 5.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   20.30 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.010       0      0
 Sum      3/0   20.30 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.010       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.010       0      0
Uptime(secs): 2402.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   20.30 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.010       0      0
 Sum      3/0   20.30 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.010       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.010       0      0
Uptime(secs): 2402.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/07/23-11:49:42.462387 7f4b08c8b700 [db/db_impl/db_impl.cc:899] ------- DUMPING STATS -------
2021/07/23-11:49:42.464422 7f4b08c8b700 [db/db_impl/db_impl.cc:900] 
** DB Stats **
Uptime(secs): 3002.1 total, 600.0 interval
Cumulative writes: 6 writes, 6 keys, 6 commit groups, 0.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 6 writes, 0 syncs, 6.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   20.30 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.010       0      0
 Sum      3/0   20.30 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.010       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.010       0      0
Uptime(secs): 3002.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   20.30 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.010       0      0
 Sum      3/0   20.30 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.010       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.010       0      0
Uptime(secs): 3002.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/07/23-11:59:42.465844 7f4b08c8b700 [db/db_impl/db_impl.cc:899] ------- DUMPING STATS -------
2021/07/23-11:59:42.466711 7f4b08c8b700 [db/db_impl/db_impl.cc:900] 
** DB Stats **
Uptime(secs): 3602.1 total, 600.0 interval
Cumulative writes: 7 writes, 7 keys, 7 commit groups, 0.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 7 writes, 0 syncs, 7.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   20.30 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.010       0      0
 Sum      3/0   20.30 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.010       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.010       0      0
Uptime(secs): 3602.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   20.30 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.010       0      0
 Sum      3/0   20.30 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.010       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
---------------------------------------------------------------------------------------------------------------------------------------------------------