2021/07/20-14:23:09.862394 7fad40dc1280 RocksDB version: 6.12.7
2021/07/20-14:23:09.863195 7fad40dc1280 Git sha rocksdb_build_git_sha:@f3e33549c151f30ac4eb7c22356c6d0331f37652@
2021/07/20-14:23:09.863212 7fad40dc1280 Compile date Jul  8 2021
2021/07/20-14:23:09.863245 7fad40dc1280 DB SUMMARY
2021/07/20-14:23:09.863247 7fad40dc1280 DB Session ID:  I51E60S2G7GOEQN6N18W
2021/07/20-14:23:09.863998 7fad40dc1280 CURRENT file:  CURRENT
2021/07/20-14:23:09.864019 7fad40dc1280 IDENTITY file:  IDENTITY
2021/07/20-14:23:09.864405 7fad40dc1280 MANIFEST file:  MANIFEST-000014 size: 771 Bytes
2021/07/20-14:23:09.864409 7fad40dc1280 SST files in /var/lib/memgraph/telemetry dir, Total Num: 4, files: 000004.sst 000007.sst 000010.sst 000013.sst 
2021/07/20-14:23:09.864410 7fad40dc1280 Write Ahead Log file in /var/lib/memgraph/telemetry: 000015.log size: 458 ; 
2021/07/20-14:23:09.864411 7fad40dc1280                         Options.error_if_exists: 0
2021/07/20-14:23:09.864412 7fad40dc1280                       Options.create_if_missing: 1
2021/07/20-14:23:09.864413 7fad40dc1280                         Options.paranoid_checks: 1
2021/07/20-14:23:09.864413 7fad40dc1280                                     Options.env: 0xf96f28
2021/07/20-14:23:09.864414 7fad40dc1280                                      Options.fs: Posix File System
2021/07/20-14:23:09.864415 7fad40dc1280                                Options.info_log: 0x7fad2a354dc0
2021/07/20-14:23:09.864416 7fad40dc1280                Options.max_file_opening_threads: 16
2021/07/20-14:23:09.864416 7fad40dc1280                              Options.statistics: (nil)
2021/07/20-14:23:09.864427 7fad40dc1280                               Options.use_fsync: 0
2021/07/20-14:23:09.864428 7fad40dc1280                       Options.max_log_file_size: 0
2021/07/20-14:23:09.864428 7fad40dc1280                  Options.max_manifest_file_size: 1073741824
2021/07/20-14:23:09.864429 7fad40dc1280                   Options.log_file_time_to_roll: 0
2021/07/20-14:23:09.864430 7fad40dc1280                       Options.keep_log_file_num: 1000
2021/07/20-14:23:09.864430 7fad40dc1280                    Options.recycle_log_file_num: 0
2021/07/20-14:23:09.864431 7fad40dc1280                         Options.allow_fallocate: 1
2021/07/20-14:23:09.864431 7fad40dc1280                        Options.allow_mmap_reads: 0
2021/07/20-14:23:09.864432 7fad40dc1280                       Options.allow_mmap_writes: 0
2021/07/20-14:23:09.864433 7fad40dc1280                        Options.use_direct_reads: 0
2021/07/20-14:23:09.864433 7fad40dc1280                        Options.use_direct_io_for_flush_and_compaction: 0
2021/07/20-14:23:09.864434 7fad40dc1280          Options.create_missing_column_families: 0
2021/07/20-14:23:09.864434 7fad40dc1280                              Options.db_log_dir: 
2021/07/20-14:23:09.864435 7fad40dc1280                                 Options.wal_dir: /var/lib/memgraph/telemetry
2021/07/20-14:23:09.864435 7fad40dc1280                Options.table_cache_numshardbits: 6
2021/07/20-14:23:09.864436 7fad40dc1280                         Options.WAL_ttl_seconds: 0
2021/07/20-14:23:09.864437 7fad40dc1280                       Options.WAL_size_limit_MB: 0
2021/07/20-14:23:09.864437 7fad40dc1280                        Options.max_write_batch_group_size_bytes: 1048576
2021/07/20-14:23:09.864438 7fad40dc1280             Options.manifest_preallocation_size: 4194304
2021/07/20-14:23:09.864438 7fad40dc1280                     Options.is_fd_close_on_exec: 1
2021/07/20-14:23:09.864439 7fad40dc1280                   Options.advise_random_on_open: 1
2021/07/20-14:23:09.864440 7fad40dc1280                    Options.db_write_buffer_size: 0
2021/07/20-14:23:09.864440 7fad40dc1280                    Options.write_buffer_manager: 0x7fad408720d0
2021/07/20-14:23:09.864441 7fad40dc1280         Options.access_hint_on_compaction_start: 1
2021/07/20-14:23:09.864441 7fad40dc1280  Options.new_table_reader_for_compaction_inputs: 0
2021/07/20-14:23:09.864442 7fad40dc1280           Options.random_access_max_buffer_size: 1048576
2021/07/20-14:23:09.864443 7fad40dc1280                      Options.use_adaptive_mutex: 0
2021/07/20-14:23:09.869924 7fad40dc1280                            Options.rate_limiter: (nil)
2021/07/20-14:23:09.869931 7fad40dc1280     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/07/20-14:23:09.869932 7fad40dc1280                       Options.wal_recovery_mode: 2
2021/07/20-14:23:09.869932 7fad40dc1280                  Options.enable_thread_tracking: 0
2021/07/20-14:23:09.869933 7fad40dc1280                  Options.enable_pipelined_write: 0
2021/07/20-14:23:09.869934 7fad40dc1280                  Options.unordered_write: 0
2021/07/20-14:23:09.869934 7fad40dc1280         Options.allow_concurrent_memtable_write: 1
2021/07/20-14:23:09.869935 7fad40dc1280      Options.enable_write_thread_adaptive_yield: 1
2021/07/20-14:23:09.869936 7fad40dc1280             Options.write_thread_max_yield_usec: 100
2021/07/20-14:23:09.869936 7fad40dc1280            Options.write_thread_slow_yield_usec: 3
2021/07/20-14:23:09.869937 7fad40dc1280                               Options.row_cache: None
2021/07/20-14:23:09.869937 7fad40dc1280                              Options.wal_filter: None
2021/07/20-14:23:09.869938 7fad40dc1280             Options.avoid_flush_during_recovery: 0
2021/07/20-14:23:09.869939 7fad40dc1280             Options.allow_ingest_behind: 0
2021/07/20-14:23:09.869939 7fad40dc1280             Options.preserve_deletes: 0
2021/07/20-14:23:09.869940 7fad40dc1280             Options.two_write_queues: 0
2021/07/20-14:23:09.869940 7fad40dc1280             Options.manual_wal_flush: 0
2021/07/20-14:23:09.869941 7fad40dc1280             Options.atomic_flush: 0
2021/07/20-14:23:09.869942 7fad40dc1280             Options.avoid_unnecessary_blocking_io: 0
2021/07/20-14:23:09.869942 7fad40dc1280                 Options.persist_stats_to_disk: 0
2021/07/20-14:23:09.869943 7fad40dc1280                 Options.write_dbid_to_manifest: 0
2021/07/20-14:23:09.869943 7fad40dc1280                 Options.log_readahead_size: 0
2021/07/20-14:23:09.869944 7fad40dc1280                 Options.file_checksum_gen_factory: Unknown
2021/07/20-14:23:09.869945 7fad40dc1280                 Options.best_efforts_recovery: 0
2021/07/20-14:23:09.869945 7fad40dc1280                Options.max_bgerror_resume_count: 2147483647
2021/07/20-14:23:09.869946 7fad40dc1280            Options.bgerror_resume_retry_interval: 1000000
2021/07/20-14:23:09.869947 7fad40dc1280             Options.max_background_jobs: 2
2021/07/20-14:23:09.869947 7fad40dc1280             Options.max_background_compactions: -1
2021/07/20-14:23:09.869948 7fad40dc1280             Options.max_subcompactions: 1
2021/07/20-14:23:09.869948 7fad40dc1280             Options.avoid_flush_during_shutdown: 0
2021/07/20-14:23:09.869949 7fad40dc1280           Options.writable_file_max_buffer_size: 1048576
2021/07/20-14:23:09.869950 7fad40dc1280             Options.delayed_write_rate : 16777216
2021/07/20-14:23:09.869950 7fad40dc1280             Options.max_total_wal_size: 0
2021/07/20-14:23:09.869951 7fad40dc1280             Options.delete_obsolete_files_period_micros: 21600000000
2021/07/20-14:23:09.869951 7fad40dc1280                   Options.stats_dump_period_sec: 600
2021/07/20-14:23:09.869952 7fad40dc1280                 Options.stats_persist_period_sec: 600
2021/07/20-14:23:09.869953 7fad40dc1280                 Options.stats_history_buffer_size: 1048576
2021/07/20-14:23:09.869953 7fad40dc1280                          Options.max_open_files: -1
2021/07/20-14:23:09.869954 7fad40dc1280                          Options.bytes_per_sync: 0
2021/07/20-14:23:09.869954 7fad40dc1280                      Options.wal_bytes_per_sync: 0
2021/07/20-14:23:09.869955 7fad40dc1280                   Options.strict_bytes_per_sync: 0
2021/07/20-14:23:09.869956 7fad40dc1280       Options.compaction_readahead_size: 0
2021/07/20-14:23:09.869956 7fad40dc1280                  Options.max_background_flushes: -1
2021/07/20-14:23:09.869957 7fad40dc1280 Compression algorithms supported:
2021/07/20-14:23:09.869958 7fad40dc1280 	kZSTDNotFinalCompression supported: 0
2021/07/20-14:23:09.869958 7fad40dc1280 	kZSTD supported: 0
2021/07/20-14:23:09.870255 7fad40dc1280 	kXpressCompression supported: 0
2021/07/20-14:23:09.870259 7fad40dc1280 	kLZ4HCCompression supported: 0
2021/07/20-14:23:09.870260 7fad40dc1280 	kLZ4Compression supported: 0
2021/07/20-14:23:09.870261 7fad40dc1280 	kBZip2Compression supported: 0
2021/07/20-14:23:09.870262 7fad40dc1280 	kZlibCompression supported: 0
2021/07/20-14:23:09.870262 7fad40dc1280 	kSnappyCompression supported: 0
2021/07/20-14:23:09.870266 7fad40dc1280 Fast CRC32 supported: Supported on x86
2021/07/20-14:23:09.872686 7fad40dc1280 [db/version_set.cc:4560] Recovering from manifest file: /var/lib/memgraph/telemetry/MANIFEST-000014
2021/07/20-14:23:09.873220 7fad40dc1280 [db/column_family.cc:580] --------------- Options for column family [default]:
2021/07/20-14:23:09.873225 7fad40dc1280               Options.comparator: leveldb.BytewiseComparator
2021/07/20-14:23:09.873227 7fad40dc1280           Options.merge_operator: None
2021/07/20-14:23:09.873227 7fad40dc1280        Options.compaction_filter: None
2021/07/20-14:23:09.873228 7fad40dc1280        Options.compaction_filter_factory: None
2021/07/20-14:23:09.873229 7fad40dc1280  Options.sst_partitioner_factory: None
2021/07/20-14:23:09.873229 7fad40dc1280         Options.memtable_factory: SkipListFactory
2021/07/20-14:23:09.873230 7fad40dc1280            Options.table_factory: BlockBasedTable
2021/07/20-14:23:09.873264 7fad40dc1280            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fad40831c90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fad40935190
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/07/20-14:23:09.873269 7fad40dc1280        Options.write_buffer_size: 67108864
2021/07/20-14:23:09.873271 7fad40dc1280  Options.max_write_buffer_number: 2
2021/07/20-14:23:09.873272 7fad40dc1280          Options.compression: NoCompression
2021/07/20-14:23:09.873273 7fad40dc1280                  Options.bottommost_compression: Disabled
2021/07/20-14:23:09.873274 7fad40dc1280       Options.prefix_extractor: nullptr
2021/07/20-14:23:09.873275 7fad40dc1280   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/20-14:23:09.873276 7fad40dc1280             Options.num_levels: 7
2021/07/20-14:23:09.873277 7fad40dc1280        Options.min_write_buffer_number_to_merge: 1
2021/07/20-14:23:09.873278 7fad40dc1280     Options.max_write_buffer_number_to_maintain: 0
2021/07/20-14:23:09.873279 7fad40dc1280     Options.max_write_buffer_size_to_maintain: 0
2021/07/20-14:23:09.873280 7fad40dc1280            Options.bottommost_compression_opts.window_bits: -14
2021/07/20-14:23:09.873281 7fad40dc1280                  Options.bottommost_compression_opts.level: 32767
2021/07/20-14:23:09.873281 7fad40dc1280               Options.bottommost_compression_opts.strategy: 0
2021/07/20-14:23:09.873282 7fad40dc1280         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/20-14:23:09.873283 7fad40dc1280         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/20-14:23:09.873283 7fad40dc1280         Options.bottommost_compression_opts.parallel_threads: 1
2021/07/20-14:23:09.873284 7fad40dc1280                  Options.bottommost_compression_opts.enabled: false
2021/07/20-14:23:09.873600 7fad40dc1280            Options.compression_opts.window_bits: -14
2021/07/20-14:23:09.873603 7fad40dc1280                  Options.compression_opts.level: 32767
2021/07/20-14:23:09.873604 7fad40dc1280               Options.compression_opts.strategy: 0
2021/07/20-14:23:09.873605 7fad40dc1280         Options.compression_opts.max_dict_bytes: 0
2021/07/20-14:23:09.873606 7fad40dc1280         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/20-14:23:09.873606 7fad40dc1280         Options.compression_opts.parallel_threads: 1
2021/07/20-14:23:09.873607 7fad40dc1280                  Options.compression_opts.enabled: false
2021/07/20-14:23:09.873608 7fad40dc1280      Options.level0_file_num_compaction_trigger: 4
2021/07/20-14:23:09.873608 7fad40dc1280          Options.level0_slowdown_writes_trigger: 20
2021/07/20-14:23:09.873609 7fad40dc1280              Options.level0_stop_writes_trigger: 36
2021/07/20-14:23:09.873609 7fad40dc1280                   Options.target_file_size_base: 67108864
2021/07/20-14:23:09.873610 7fad40dc1280             Options.target_file_size_multiplier: 1
2021/07/20-14:23:09.873611 7fad40dc1280                Options.max_bytes_for_level_base: 268435456
2021/07/20-14:23:09.873611 7fad40dc1280 Options.level_compaction_dynamic_level_bytes: 0
2021/07/20-14:23:09.873612 7fad40dc1280          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/20-14:23:09.873613 7fad40dc1280 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/20-14:23:09.873614 7fad40dc1280 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/20-14:23:09.873615 7fad40dc1280 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/20-14:23:09.873615 7fad40dc1280 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/20-14:23:09.873616 7fad40dc1280 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/20-14:23:09.873617 7fad40dc1280 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/20-14:23:09.873617 7fad40dc1280 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/20-14:23:09.873618 7fad40dc1280       Options.max_sequential_skip_in_iterations: 8
2021/07/20-14:23:09.873618 7fad40dc1280                    Options.max_compaction_bytes: 1677721600
2021/07/20-14:23:09.873619 7fad40dc1280                        Options.arena_block_size: 8388608
2021/07/20-14:23:09.873620 7fad40dc1280   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/20-14:23:09.873620 7fad40dc1280   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/20-14:23:09.873621 7fad40dc1280       Options.rate_limit_delay_max_milliseconds: 100
2021/07/20-14:23:09.873621 7fad40dc1280                Options.disable_auto_compactions: 0
2021/07/20-14:23:09.873623 7fad40dc1280                        Options.compaction_style: kCompactionStyleLevel
2021/07/20-14:23:09.873623 7fad40dc1280                          Options.compaction_pri: kMinOverlappingRatio
2021/07/20-14:23:09.873624 7fad40dc1280 Options.compaction_options_universal.size_ratio: 1
2021/07/20-14:23:09.873625 7fad40dc1280 Options.compaction_options_universal.min_merge_width: 2
2021/07/20-14:23:09.873625 7fad40dc1280 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/20-14:23:09.873626 7fad40dc1280 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/20-14:23:09.873626 7fad40dc1280 Options.compaction_options_universal.compression_size_percent: -1
2021/07/20-14:23:09.873627 7fad40dc1280 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/20-14:23:09.873628 7fad40dc1280 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/20-14:23:09.873628 7fad40dc1280 Options.compaction_options_fifo.allow_compaction: 0
2021/07/20-14:23:09.873632 7fad40dc1280                   Options.table_properties_collectors: 
2021/07/20-14:23:09.873632 7fad40dc1280                   Options.inplace_update_support: 0
2021/07/20-14:23:09.873633 7fad40dc1280                 Options.inplace_update_num_locks: 10000
2021/07/20-14:23:09.873634 7fad40dc1280               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/20-14:23:09.873888 7fad40dc1280               Options.memtable_whole_key_filtering: 0
2021/07/20-14:23:09.873891 7fad40dc1280   Options.memtable_huge_page_size: 0
2021/07/20-14:23:09.873891 7fad40dc1280                           Options.bloom_locality: 0
2021/07/20-14:23:09.873892 7fad40dc1280                    Options.max_successive_merges: 0
2021/07/20-14:23:09.873893 7fad40dc1280                Options.optimize_filters_for_hits: 0
2021/07/20-14:23:09.873893 7fad40dc1280                Options.paranoid_file_checks: 0
2021/07/20-14:23:09.873894 7fad40dc1280                Options.force_consistency_checks: 0
2021/07/20-14:23:09.873894 7fad40dc1280                Options.report_bg_io_stats: 0
2021/07/20-14:23:09.873913 7fad40dc1280                               Options.ttl: 2592000
2021/07/20-14:23:09.873915 7fad40dc1280          Options.periodic_compaction_seconds: 0
2021/07/20-14:23:09.877082 7fad40dc1280 [db/version_set.cc:4718] Recovered from manifest file:/var/lib/memgraph/telemetry/MANIFEST-000014 succeeded,manifest_file_number is 14, next_file_number is 19, last_sequence is 7, log_number is 13,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/07/20-14:23:09.877090 7fad40dc1280 [db/version_set.cc:4727] Column family [default] (ID 0), log number is 13
2021/07/20-14:23:09.878418 7fad40dc1280 EVENT_LOG_v1 {"time_micros": 1626790989878415, "job": 1, "event": "recovery_started", "log_files": [15]}
2021/07/20-14:23:09.878423 7fad40dc1280 [db/db_impl/db_impl_open.cc:823] Recovering log #15 mode 2
2021/07/20-14:23:09.887177 7fad40dc1280 EVENT_LOG_v1 {"time_micros": 1626790989887156, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 19, "file_size": 1347, "table_properties": {"data_size": 460, "index_size": 64, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 54, "raw_average_key_size": 54, "raw_value_size": 389, "raw_average_value_size": 389, "num_data_blocks": 1, "num_entries": 1, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1626790989, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "4bfdd6c6-5ef6-4db3-b0d6-1638f8293d85", "db_session_id": "I51E60S2G7GOEQN6N18W"}}
2021/07/20-14:23:09.887405 7fad40dc1280 [db/version_set.cc:3950] Creating manifest 20
2021/07/20-14:23:09.894222 7fad40dc1280 EVENT_LOG_v1 {"time_micros": 1626790989894219, "job": 1, "event": "recovery_finished"}
2021/07/20-14:23:09.909241 7fad40dc1280 [file/delete_scheduler.cc:73] Deleted file /var/lib/memgraph/telemetry/000015.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/20-14:23:09.924577 7fad40dc1280 [db/db_impl/db_impl_open.cc:1639] SstFileManager instance 0x7fad2a57a880
2021/07/20-14:23:09.927972 7fad3c17c700 (Original Log Time 2021/07/20-14:23:09.924620) [db/db_impl/db_impl_compaction_flush.cc:2768] [default] Moving #19 to level-1 1347 bytes
2021/07/20-14:23:09.927979 7fad3c17c700 (Original Log Time 2021/07/20-14:23:09.927946) EVENT_LOG_v1 {"time_micros": 1626790989927943, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 1347}
2021/07/20-14:23:09.927981 7fad3c17c700 (Original Log Time 2021/07/20-14:23:09.927952) [db/db_impl/db_impl_compaction_flush.cc:2798] [default] Moved #1 files to level-1 1347 bytes OK: files[3 2 0 0 0 0 0] max score 0.75
2021/07/20-14:23:09.938364 7fad40dc1280 DB pointer 0x7fad3b008000
2021/07/20-14:23:11.939138 7fad1f845700 [db/db_impl/db_impl.cc:899] ------- DUMPING STATS -------
2021/07/20-14:23:11.939157 7fad1f845700 [db/db_impl/db_impl.cc:900] 
** DB Stats **
Uptime(secs): 2.1 total, 2.1 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.58 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.008       0      0
  L1      2/0    2.63 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/0    6.21 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.008       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.008       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.01              0.00         1    0.008       0      0
Uptime(secs): 2.1 total, 2.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.58 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.008       0      0
  L1      2/0    2.63 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Sum      5/0    6.21 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.01              0.00         1    0.008       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.01              0.00         1    0.008       0      0
Uptime(secs): 2.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/07/20-14:30:17.439500 7fad40dc1280 [db/db_impl/db_impl.cc:438] Shutdown: canceling all background work
2021/07/20-14:30:17.442567 7fad40dc1280 [db/db_impl/db_impl.cc:614] Shutdown complete
