2021/07/21-11:55:17.134779 7f7d95de0280 RocksDB version: 6.12.7
2021/07/21-11:55:17.135645 7f7d95de0280 Git sha rocksdb_build_git_sha:@f3e33549c151f30ac4eb7c22356c6d0331f37652@
2021/07/21-11:55:17.135650 7f7d95de0280 Compile date Jul  8 2021
2021/07/21-11:55:17.135688 7f7d95de0280 DB SUMMARY
2021/07/21-11:55:17.135689 7f7d95de0280 DB Session ID:  08PRGRXW4963Z9UYAN5S
2021/07/21-11:55:17.136611 7f7d95de0280 CURRENT file:  CURRENT
2021/07/21-11:55:17.136616 7f7d95de0280 IDENTITY file:  IDENTITY
2021/07/21-11:55:17.137538 7f7d95de0280 MANIFEST file:  MANIFEST-000053 size: 923 Bytes
2021/07/21-11:55:17.137546 7f7d95de0280 SST files in /var/lib/memgraph/telemetry dir, Total Num: 1, files: 000034.sst 
2021/07/21-11:55:17.137547 7f7d95de0280 Write Ahead Log file in /var/lib/memgraph/telemetry: 000054.log size: 2527 ; 
2021/07/21-11:55:17.137549 7f7d95de0280                         Options.error_if_exists: 0
2021/07/21-11:55:17.137550 7f7d95de0280                       Options.create_if_missing: 1
2021/07/21-11:55:17.137550 7f7d95de0280                         Options.paranoid_checks: 1
2021/07/21-11:55:17.137551 7f7d95de0280                                     Options.env: 0xf96f28
2021/07/21-11:55:17.137552 7f7d95de0280                                      Options.fs: Posix File System
2021/07/21-11:55:17.137553 7f7d95de0280                                Options.info_log: 0x7f7d944e73e0
2021/07/21-11:55:17.137553 7f7d95de0280                Options.max_file_opening_threads: 16
2021/07/21-11:55:17.137554 7f7d95de0280                              Options.statistics: (nil)
2021/07/21-11:55:17.137555 7f7d95de0280                               Options.use_fsync: 0
2021/07/21-11:55:17.137555 7f7d95de0280                       Options.max_log_file_size: 0
2021/07/21-11:55:17.137556 7f7d95de0280                  Options.max_manifest_file_size: 1073741824
2021/07/21-11:55:17.137556 7f7d95de0280                   Options.log_file_time_to_roll: 0
2021/07/21-11:55:17.137557 7f7d95de0280                       Options.keep_log_file_num: 1000
2021/07/21-11:55:17.137558 7f7d95de0280                    Options.recycle_log_file_num: 0
2021/07/21-11:55:17.137558 7f7d95de0280                         Options.allow_fallocate: 1
2021/07/21-11:55:17.137559 7f7d95de0280                        Options.allow_mmap_reads: 0
2021/07/21-11:55:17.137559 7f7d95de0280                       Options.allow_mmap_writes: 0
2021/07/21-11:55:17.137560 7f7d95de0280                        Options.use_direct_reads: 0
2021/07/21-11:55:17.137560 7f7d95de0280                        Options.use_direct_io_for_flush_and_compaction: 0
2021/07/21-11:55:17.137561 7f7d95de0280          Options.create_missing_column_families: 0
2021/07/21-11:55:17.137562 7f7d95de0280                              Options.db_log_dir: 
2021/07/21-11:55:17.137562 7f7d95de0280                                 Options.wal_dir: /var/lib/memgraph/telemetry
2021/07/21-11:55:17.137563 7f7d95de0280                Options.table_cache_numshardbits: 6
2021/07/21-11:55:17.137563 7f7d95de0280                         Options.WAL_ttl_seconds: 0
2021/07/21-11:55:17.137564 7f7d95de0280                       Options.WAL_size_limit_MB: 0
2021/07/21-11:55:17.137565 7f7d95de0280                        Options.max_write_batch_group_size_bytes: 1048576
2021/07/21-11:55:17.137565 7f7d95de0280             Options.manifest_preallocation_size: 4194304
2021/07/21-11:55:17.137566 7f7d95de0280                     Options.is_fd_close_on_exec: 1
2021/07/21-11:55:17.137566 7f7d95de0280                   Options.advise_random_on_open: 1
2021/07/21-11:55:17.137567 7f7d95de0280                    Options.db_write_buffer_size: 0
2021/07/21-11:55:17.137567 7f7d95de0280                    Options.write_buffer_manager: 0x7f7d93f00050
2021/07/21-11:55:17.137568 7f7d95de0280         Options.access_hint_on_compaction_start: 1
2021/07/21-11:55:17.137569 7f7d95de0280  Options.new_table_reader_for_compaction_inputs: 0
2021/07/21-11:55:17.137569 7f7d95de0280           Options.random_access_max_buffer_size: 1048576
2021/07/21-11:55:17.137570 7f7d95de0280                      Options.use_adaptive_mutex: 0
2021/07/21-11:55:17.137570 7f7d95de0280                            Options.rate_limiter: (nil)
2021/07/21-11:55:17.137943 7f7d95de0280     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/07/21-11:55:17.137946 7f7d95de0280                       Options.wal_recovery_mode: 2
2021/07/21-11:55:17.137947 7f7d95de0280                  Options.enable_thread_tracking: 0
2021/07/21-11:55:17.137948 7f7d95de0280                  Options.enable_pipelined_write: 0
2021/07/21-11:55:17.137948 7f7d95de0280                  Options.unordered_write: 0
2021/07/21-11:55:17.137949 7f7d95de0280         Options.allow_concurrent_memtable_write: 1
2021/07/21-11:55:17.137949 7f7d95de0280      Options.enable_write_thread_adaptive_yield: 1
2021/07/21-11:55:17.137950 7f7d95de0280             Options.write_thread_max_yield_usec: 100
2021/07/21-11:55:17.137951 7f7d95de0280            Options.write_thread_slow_yield_usec: 3
2021/07/21-11:55:17.137951 7f7d95de0280                               Options.row_cache: None
2021/07/21-11:55:17.137952 7f7d95de0280                              Options.wal_filter: None
2021/07/21-11:55:17.137953 7f7d95de0280             Options.avoid_flush_during_recovery: 0
2021/07/21-11:55:17.137953 7f7d95de0280             Options.allow_ingest_behind: 0
2021/07/21-11:55:17.137954 7f7d95de0280             Options.preserve_deletes: 0
2021/07/21-11:55:17.137954 7f7d95de0280             Options.two_write_queues: 0
2021/07/21-11:55:17.137955 7f7d95de0280             Options.manual_wal_flush: 0
2021/07/21-11:55:17.137956 7f7d95de0280             Options.atomic_flush: 0
2021/07/21-11:55:17.137956 7f7d95de0280             Options.avoid_unnecessary_blocking_io: 0
2021/07/21-11:55:17.137957 7f7d95de0280                 Options.persist_stats_to_disk: 0
2021/07/21-11:55:17.137957 7f7d95de0280                 Options.write_dbid_to_manifest: 0
2021/07/21-11:55:17.137958 7f7d95de0280                 Options.log_readahead_size: 0
2021/07/21-11:55:17.137958 7f7d95de0280                 Options.file_checksum_gen_factory: Unknown
2021/07/21-11:55:17.137959 7f7d95de0280                 Options.best_efforts_recovery: 0
2021/07/21-11:55:17.137960 7f7d95de0280                Options.max_bgerror_resume_count: 2147483647
2021/07/21-11:55:17.137960 7f7d95de0280            Options.bgerror_resume_retry_interval: 1000000
2021/07/21-11:55:17.137961 7f7d95de0280             Options.max_background_jobs: 2
2021/07/21-11:55:17.137962 7f7d95de0280             Options.max_background_compactions: -1
2021/07/21-11:55:17.137962 7f7d95de0280             Options.max_subcompactions: 1
2021/07/21-11:55:17.137963 7f7d95de0280             Options.avoid_flush_during_shutdown: 0
2021/07/21-11:55:17.137963 7f7d95de0280           Options.writable_file_max_buffer_size: 1048576
2021/07/21-11:55:17.137964 7f7d95de0280             Options.delayed_write_rate : 16777216
2021/07/21-11:55:17.137965 7f7d95de0280             Options.max_total_wal_size: 0
2021/07/21-11:55:17.137965 7f7d95de0280             Options.delete_obsolete_files_period_micros: 21600000000
2021/07/21-11:55:17.137966 7f7d95de0280                   Options.stats_dump_period_sec: 600
2021/07/21-11:55:17.137966 7f7d95de0280                 Options.stats_persist_period_sec: 600
2021/07/21-11:55:17.137967 7f7d95de0280                 Options.stats_history_buffer_size: 1048576
2021/07/21-11:55:17.137968 7f7d95de0280                          Options.max_open_files: -1
2021/07/21-11:55:17.137968 7f7d95de0280                          Options.bytes_per_sync: 0
2021/07/21-11:55:17.137969 7f7d95de0280                      Options.wal_bytes_per_sync: 0
2021/07/21-11:55:17.137969 7f7d95de0280                   Options.strict_bytes_per_sync: 0
2021/07/21-11:55:17.137970 7f7d95de0280       Options.compaction_readahead_size: 0
2021/07/21-11:55:17.137971 7f7d95de0280                  Options.max_background_flushes: -1
2021/07/21-11:55:17.137971 7f7d95de0280 Compression algorithms supported:
2021/07/21-11:55:17.137972 7f7d95de0280 	kZSTDNotFinalCompression supported: 0
2021/07/21-11:55:17.137973 7f7d95de0280 	kZSTD supported: 0
2021/07/21-11:55:17.137973 7f7d95de0280 	kXpressCompression supported: 0
2021/07/21-11:55:17.138234 7f7d95de0280 	kLZ4HCCompression supported: 0
2021/07/21-11:55:17.138237 7f7d95de0280 	kLZ4Compression supported: 0
2021/07/21-11:55:17.138238 7f7d95de0280 	kBZip2Compression supported: 0
2021/07/21-11:55:17.138239 7f7d95de0280 	kZlibCompression supported: 0
2021/07/21-11:55:17.138240 7f7d95de0280 	kSnappyCompression supported: 0
2021/07/21-11:55:17.138243 7f7d95de0280 Fast CRC32 supported: Supported on x86
2021/07/21-11:55:17.140343 7f7d95de0280 [db/version_set.cc:4560] Recovering from manifest file: /var/lib/memgraph/telemetry/MANIFEST-000053
2021/07/21-11:55:17.140734 7f7d95de0280 [db/column_family.cc:580] --------------- Options for column family [default]:
2021/07/21-11:55:17.140739 7f7d95de0280               Options.comparator: leveldb.BytewiseComparator
2021/07/21-11:55:17.140740 7f7d95de0280           Options.merge_operator: None
2021/07/21-11:55:17.140741 7f7d95de0280        Options.compaction_filter: None
2021/07/21-11:55:17.140741 7f7d95de0280        Options.compaction_filter_factory: None
2021/07/21-11:55:17.140742 7f7d95de0280  Options.sst_partitioner_factory: None
2021/07/21-11:55:17.140742 7f7d95de0280         Options.memtable_factory: SkipListFactory
2021/07/21-11:55:17.140743 7f7d95de0280            Options.table_factory: BlockBasedTable
2021/07/21-11:55:17.140761 7f7d95de0280            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f7d86f684d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f7d94164910
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/07/21-11:55:17.140763 7f7d95de0280        Options.write_buffer_size: 67108864
2021/07/21-11:55:17.140764 7f7d95de0280  Options.max_write_buffer_number: 2
2021/07/21-11:55:17.140764 7f7d95de0280          Options.compression: NoCompression
2021/07/21-11:55:17.140765 7f7d95de0280                  Options.bottommost_compression: Disabled
2021/07/21-11:55:17.140766 7f7d95de0280       Options.prefix_extractor: nullptr
2021/07/21-11:55:17.140766 7f7d95de0280   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/21-11:55:17.140767 7f7d95de0280             Options.num_levels: 7
2021/07/21-11:55:17.140767 7f7d95de0280        Options.min_write_buffer_number_to_merge: 1
2021/07/21-11:55:17.140768 7f7d95de0280     Options.max_write_buffer_number_to_maintain: 0
2021/07/21-11:55:17.140769 7f7d95de0280     Options.max_write_buffer_size_to_maintain: 0
2021/07/21-11:55:17.140769 7f7d95de0280            Options.bottommost_compression_opts.window_bits: -14
2021/07/21-11:55:17.140770 7f7d95de0280                  Options.bottommost_compression_opts.level: 32767
2021/07/21-11:55:17.140770 7f7d95de0280               Options.bottommost_compression_opts.strategy: 0
2021/07/21-11:55:17.140771 7f7d95de0280         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/21-11:55:17.140772 7f7d95de0280         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/21-11:55:17.140772 7f7d95de0280         Options.bottommost_compression_opts.parallel_threads: 1
2021/07/21-11:55:17.140773 7f7d95de0280                  Options.bottommost_compression_opts.enabled: false
2021/07/21-11:55:17.140773 7f7d95de0280            Options.compression_opts.window_bits: -14
2021/07/21-11:55:17.141022 7f7d95de0280                  Options.compression_opts.level: 32767
2021/07/21-11:55:17.141025 7f7d95de0280               Options.compression_opts.strategy: 0
2021/07/21-11:55:17.141026 7f7d95de0280         Options.compression_opts.max_dict_bytes: 0
2021/07/21-11:55:17.141026 7f7d95de0280         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/21-11:55:17.141027 7f7d95de0280         Options.compression_opts.parallel_threads: 1
2021/07/21-11:55:17.141027 7f7d95de0280                  Options.compression_opts.enabled: false
2021/07/21-11:55:17.141028 7f7d95de0280      Options.level0_file_num_compaction_trigger: 4
2021/07/21-11:55:17.141029 7f7d95de0280          Options.level0_slowdown_writes_trigger: 20
2021/07/21-11:55:17.141029 7f7d95de0280              Options.level0_stop_writes_trigger: 36
2021/07/21-11:55:17.141030 7f7d95de0280                   Options.target_file_size_base: 67108864
2021/07/21-11:55:17.141030 7f7d95de0280             Options.target_file_size_multiplier: 1
2021/07/21-11:55:17.141031 7f7d95de0280                Options.max_bytes_for_level_base: 268435456
2021/07/21-11:55:17.141032 7f7d95de0280 Options.level_compaction_dynamic_level_bytes: 0
2021/07/21-11:55:17.141032 7f7d95de0280          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/21-11:55:17.141034 7f7d95de0280 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/21-11:55:17.141034 7f7d95de0280 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/21-11:55:17.141035 7f7d95de0280 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/21-11:55:17.141036 7f7d95de0280 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/21-11:55:17.141036 7f7d95de0280 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/21-11:55:17.141037 7f7d95de0280 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/21-11:55:17.141037 7f7d95de0280 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/21-11:55:17.141038 7f7d95de0280       Options.max_sequential_skip_in_iterations: 8
2021/07/21-11:55:17.141039 7f7d95de0280                    Options.max_compaction_bytes: 1677721600
2021/07/21-11:55:17.141039 7f7d95de0280                        Options.arena_block_size: 8388608
2021/07/21-11:55:17.141040 7f7d95de0280   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/21-11:55:17.141040 7f7d95de0280   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/21-11:55:17.141041 7f7d95de0280       Options.rate_limit_delay_max_milliseconds: 100
2021/07/21-11:55:17.141042 7f7d95de0280                Options.disable_auto_compactions: 0
2021/07/21-11:55:17.141043 7f7d95de0280                        Options.compaction_style: kCompactionStyleLevel
2021/07/21-11:55:17.141044 7f7d95de0280                          Options.compaction_pri: kMinOverlappingRatio
2021/07/21-11:55:17.141044 7f7d95de0280 Options.compaction_options_universal.size_ratio: 1
2021/07/21-11:55:17.141045 7f7d95de0280 Options.compaction_options_universal.min_merge_width: 2
2021/07/21-11:55:17.141045 7f7d95de0280 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/21-11:55:17.141046 7f7d95de0280 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/21-11:55:17.141047 7f7d95de0280 Options.compaction_options_universal.compression_size_percent: -1
2021/07/21-11:55:17.141047 7f7d95de0280 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/21-11:55:17.141048 7f7d95de0280 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/21-11:55:17.141048 7f7d95de0280 Options.compaction_options_fifo.allow_compaction: 0
2021/07/21-11:55:17.141054 7f7d95de0280                   Options.table_properties_collectors: 
2021/07/21-11:55:17.141055 7f7d95de0280                   Options.inplace_update_support: 0
2021/07/21-11:55:17.141056 7f7d95de0280                 Options.inplace_update_num_locks: 10000
2021/07/21-11:55:17.141056 7f7d95de0280               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/21-11:55:17.141352 7f7d95de0280               Options.memtable_whole_key_filtering: 0
2021/07/21-11:55:17.141355 7f7d95de0280   Options.memtable_huge_page_size: 0
2021/07/21-11:55:17.141356 7f7d95de0280                           Options.bloom_locality: 0
2021/07/21-11:55:17.141357 7f7d95de0280                    Options.max_successive_merges: 0
2021/07/21-11:55:17.141357 7f7d95de0280                Options.optimize_filters_for_hits: 0
2021/07/21-11:55:17.141358 7f7d95de0280                Options.paranoid_file_checks: 0
2021/07/21-11:55:17.141358 7f7d95de0280                Options.force_consistency_checks: 0
2021/07/21-11:55:17.141359 7f7d95de0280                Options.report_bg_io_stats: 0
2021/07/21-11:55:17.141360 7f7d95de0280                               Options.ttl: 2592000
2021/07/21-11:55:17.141360 7f7d95de0280          Options.periodic_compaction_seconds: 0
2021/07/21-11:55:17.144062 7f7d95de0280 [db/version_set.cc:4718] Recovered from manifest file:/var/lib/memgraph/telemetry/MANIFEST-000053 succeeded,manifest_file_number is 53, next_file_number is 58, last_sequence is 34, log_number is 49,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/07/21-11:55:17.144073 7f7d95de0280 [db/version_set.cc:4727] Column family [default] (ID 0), log number is 49
2021/07/21-11:55:17.145276 7f7d95de0280 EVENT_LOG_v1 {"time_micros": 1626868517145273, "job": 1, "event": "recovery_started", "log_files": [54]}
2021/07/21-11:55:17.145282 7f7d95de0280 [db/db_impl/db_impl_open.cc:823] Recovering log #54 mode 2
2021/07/21-11:55:17.153988 7f7d95de0280 EVENT_LOG_v1 {"time_micros": 1626868517153948, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 58, "file_size": 973, "table_properties": {"data_size": 89, "index_size": 63, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 109, "raw_average_key_size": 54, "raw_value_size": 0, "raw_average_value_size": 0, "num_data_blocks": 1, "num_entries": 2, "num_deletions": 2, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; ", "creation_time": 1626868517, "oldest_key_time": 0, "file_creation_time": 0, "db_id": "4bfdd6c6-5ef6-4db3-b0d6-1638f8293d85", "db_session_id": "08PRGRXW4963Z9UYAN5S"}}
2021/07/21-11:55:17.154343 7f7d95de0280 [db/version_set.cc:3950] Creating manifest 59
2021/07/21-11:55:17.166988 7f7d95de0280 EVENT_LOG_v1 {"time_micros": 1626868517166985, "job": 1, "event": "recovery_finished"}
2021/07/21-11:55:17.185494 7f7d95de0280 [file/delete_scheduler.cc:73] Deleted file /var/lib/memgraph/telemetry/000054.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/21-11:55:17.200511 7f7d95de0280 [db/db_impl/db_impl_open.cc:1639] SstFileManager instance 0x7f7d8725bb80
2021/07/21-11:55:17.203989 7f7d95de0280 DB pointer 0x7f7d9414f000
2021/07/21-11:55:19.205042 7f7d759b1700 [db/db_impl/db_impl.cc:899] ------- DUMPING STATS -------
2021/07/21-11:55:19.205116 7f7d759b1700 [db/db_impl/db_impl.cc:900] 
** DB Stats **
Uptime(secs): 2.1 total, 2.1 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 0.5 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.90 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.008       0      0
 Sum      2/0    1.90 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.008       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.008       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.008       0      0
Uptime(secs): 2.1 total, 2.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.90 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.008       0      0
 Sum      2/0    1.90 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.008       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-----------------------------------------------------------------