2021/07/22-11:19:32.195374 7f68e4bba280 RocksDB version: 6.12.7
2021/07/22-11:19:32.196948 7f68e4bba280 Git sha rocksdb_build_git_sha:@f3e33549c151f30ac4eb7c22356c6d0331f37652@
2021/07/22-11:19:32.196956 7f68e4bba280 Compile date Jul  8 2021
2021/07/22-11:19:32.197061 7f68e4bba280 DB SUMMARY
2021/07/22-11:19:32.197064 7f68e4bba280 DB Session ID:  6EZMB3MVUQVO1JMGJIY7
2021/07/22-11:19:32.197949 7f68e4bba280 CURRENT file:  CURRENT
2021/07/22-11:19:32.197954 7f68e4bba280 IDENTITY file:  IDENTITY
2021/07/22-11:19:32.198543 7f68e4bba280 MANIFEST file:  MANIFEST-000047 size: 59 Bytes
2021/07/22-11:19:32.198549 7f68e4bba280 SST files in /var/lib/memgraph/triggers dir, Total Num: 0, files: 
2021/07/22-11:19:32.198551 7f68e4bba280 Write Ahead Log file in /var/lib/memgraph/triggers: 000048.log size: 0 ; 
2021/07/22-11:19:32.198552 7f68e4bba280                         Options.error_if_exists: 0
2021/07/22-11:19:32.198553 7f68e4bba280                       Options.create_if_missing: 1
2021/07/22-11:19:32.198554 7f68e4bba280                         Options.paranoid_checks: 1
2021/07/22-11:19:32.198554 7f68e4bba280                                     Options.env: 0xf96f28
2021/07/22-11:19:32.198555 7f68e4bba280                                      Options.fs: Posix File System
2021/07/22-11:19:32.198556 7f68e4bba280                                Options.info_log: 0x7f68e306ad90
2021/07/22-11:19:32.198556 7f68e4bba280                Options.max_file_opening_threads: 16
2021/07/22-11:19:32.198557 7f68e4bba280                              Options.statistics: (nil)
2021/07/22-11:19:32.198558 7f68e4bba280                               Options.use_fsync: 0
2021/07/22-11:19:32.198558 7f68e4bba280                       Options.max_log_file_size: 0
2021/07/22-11:19:32.198559 7f68e4bba280                  Options.max_manifest_file_size: 1073741824
2021/07/22-11:19:32.198560 7f68e4bba280                   Options.log_file_time_to_roll: 0
2021/07/22-11:19:32.198560 7f68e4bba280                       Options.keep_log_file_num: 1000
2021/07/22-11:19:32.198561 7f68e4bba280                    Options.recycle_log_file_num: 0
2021/07/22-11:19:32.198561 7f68e4bba280                         Options.allow_fallocate: 1
2021/07/22-11:19:32.198562 7f68e4bba280                        Options.allow_mmap_reads: 0
2021/07/22-11:19:32.198563 7f68e4bba280                       Options.allow_mmap_writes: 0
2021/07/22-11:19:32.198563 7f68e4bba280                        Options.use_direct_reads: 0
2021/07/22-11:19:32.198564 7f68e4bba280                        Options.use_direct_io_for_flush_and_compaction: 0
2021/07/22-11:19:32.198564 7f68e4bba280          Options.create_missing_column_families: 0
2021/07/22-11:19:32.198565 7f68e4bba280                              Options.db_log_dir: 
2021/07/22-11:19:32.198565 7f68e4bba280                                 Options.wal_dir: /var/lib/memgraph/triggers
2021/07/22-11:19:32.198566 7f68e4bba280                Options.table_cache_numshardbits: 6
2021/07/22-11:19:32.198567 7f68e4bba280                         Options.WAL_ttl_seconds: 0
2021/07/22-11:19:32.198567 7f68e4bba280                       Options.WAL_size_limit_MB: 0
2021/07/22-11:19:32.198568 7f68e4bba280                        Options.max_write_batch_group_size_bytes: 1048576
2021/07/22-11:19:32.198568 7f68e4bba280             Options.manifest_preallocation_size: 4194304
2021/07/22-11:19:32.198569 7f68e4bba280                     Options.is_fd_close_on_exec: 1
2021/07/22-11:19:32.198570 7f68e4bba280                   Options.advise_random_on_open: 1
2021/07/22-11:19:32.198570 7f68e4bba280                    Options.db_write_buffer_size: 0
2021/07/22-11:19:32.198571 7f68e4bba280                    Options.write_buffer_manager: 0x7f68e3bca970
2021/07/22-11:19:32.198571 7f68e4bba280         Options.access_hint_on_compaction_start: 1
2021/07/22-11:19:32.198572 7f68e4bba280  Options.new_table_reader_for_compaction_inputs: 0
2021/07/22-11:19:32.198572 7f68e4bba280           Options.random_access_max_buffer_size: 1048576
2021/07/22-11:19:32.198573 7f68e4bba280                      Options.use_adaptive_mutex: 0
2021/07/22-11:19:32.198574 7f68e4bba280                            Options.rate_limiter: (nil)
2021/07/22-11:19:32.199193 7f68e4bba280     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/07/22-11:19:32.199202 7f68e4bba280                       Options.wal_recovery_mode: 2
2021/07/22-11:19:32.199204 7f68e4bba280                  Options.enable_thread_tracking: 0
2021/07/22-11:19:32.199210 7f68e4bba280                  Options.enable_pipelined_write: 0
2021/07/22-11:19:32.199211 7f68e4bba280                  Options.unordered_write: 0
2021/07/22-11:19:32.199212 7f68e4bba280         Options.allow_concurrent_memtable_write: 1
2021/07/22-11:19:32.199213 7f68e4bba280      Options.enable_write_thread_adaptive_yield: 1
2021/07/22-11:19:32.199214 7f68e4bba280             Options.write_thread_max_yield_usec: 100
2021/07/22-11:19:32.199215 7f68e4bba280            Options.write_thread_slow_yield_usec: 3
2021/07/22-11:19:32.199216 7f68e4bba280                               Options.row_cache: None
2021/07/22-11:19:32.199217 7f68e4bba280                              Options.wal_filter: None
2021/07/22-11:19:32.199218 7f68e4bba280             Options.avoid_flush_during_recovery: 0
2021/07/22-11:19:32.199219 7f68e4bba280             Options.allow_ingest_behind: 0
2021/07/22-11:19:32.199220 7f68e4bba280             Options.preserve_deletes: 0
2021/07/22-11:19:32.199221 7f68e4bba280             Options.two_write_queues: 0
2021/07/22-11:19:32.199222 7f68e4bba280             Options.manual_wal_flush: 0
2021/07/22-11:19:32.199223 7f68e4bba280             Options.atomic_flush: 0
2021/07/22-11:19:32.199224 7f68e4bba280             Options.avoid_unnecessary_blocking_io: 0
2021/07/22-11:19:32.199225 7f68e4bba280                 Options.persist_stats_to_disk: 0
2021/07/22-11:19:32.199226 7f68e4bba280                 Options.write_dbid_to_manifest: 0
2021/07/22-11:19:32.199227 7f68e4bba280                 Options.log_readahead_size: 0
2021/07/22-11:19:32.199228 7f68e4bba280                 Options.file_checksum_gen_factory: Unknown
2021/07/22-11:19:32.199229 7f68e4bba280                 Options.best_efforts_recovery: 0
2021/07/22-11:19:32.199230 7f68e4bba280                Options.max_bgerror_resume_count: 2147483647
2021/07/22-11:19:32.199231 7f68e4bba280            Options.bgerror_resume_retry_interval: 1000000
2021/07/22-11:19:32.199232 7f68e4bba280             Options.max_background_jobs: 2
2021/07/22-11:19:32.199233 7f68e4bba280             Options.max_background_compactions: -1
2021/07/22-11:19:32.199234 7f68e4bba280             Options.max_subcompactions: 1
2021/07/22-11:19:32.199235 7f68e4bba280             Options.avoid_flush_during_shutdown: 0
2021/07/22-11:19:32.199236 7f68e4bba280           Options.writable_file_max_buffer_size: 1048576
2021/07/22-11:19:32.199237 7f68e4bba280             Options.delayed_write_rate : 16777216
2021/07/22-11:19:32.199238 7f68e4bba280             Options.max_total_wal_size: 0
2021/07/22-11:19:32.199239 7f68e4bba280             Options.delete_obsolete_files_period_micros: 21600000000
2021/07/22-11:19:32.199240 7f68e4bba280                   Options.stats_dump_period_sec: 600
2021/07/22-11:19:32.199241 7f68e4bba280                 Options.stats_persist_period_sec: 600
2021/07/22-11:19:32.199241 7f68e4bba280                 Options.stats_history_buffer_size: 1048576
2021/07/22-11:19:32.199242 7f68e4bba280                          Options.max_open_files: -1
2021/07/22-11:19:32.199243 7f68e4bba280                          Options.bytes_per_sync: 0
2021/07/22-11:19:32.199244 7f68e4bba280                      Options.wal_bytes_per_sync: 0
2021/07/22-11:19:32.199245 7f68e4bba280                   Options.strict_bytes_per_sync: 0
2021/07/22-11:19:32.199246 7f68e4bba280       Options.compaction_readahead_size: 0
2021/07/22-11:19:32.199247 7f68e4bba280                  Options.max_background_flushes: -1
2021/07/22-11:19:32.199248 7f68e4bba280 Compression algorithms supported:
2021/07/22-11:19:32.199250 7f68e4bba280 	kZSTDNotFinalCompression supported: 0
2021/07/22-11:19:32.199251 7f68e4bba280 	kZSTD supported: 0
2021/07/22-11:19:32.199252 7f68e4bba280 	kXpressCompression supported: 0
2021/07/22-11:19:32.199680 7f68e4bba280 	kLZ4HCCompression supported: 0
2021/07/22-11:19:32.199686 7f68e4bba280 	kLZ4Compression supported: 0
2021/07/22-11:19:32.199687 7f68e4bba280 	kBZip2Compression supported: 0
2021/07/22-11:19:32.199688 7f68e4bba280 	kZlibCompression supported: 0
2021/07/22-11:19:32.199688 7f68e4bba280 	kSnappyCompression supported: 0
2021/07/22-11:19:32.199693 7f68e4bba280 Fast CRC32 supported: Supported on x86
2021/07/22-11:19:32.205807 7f68e4bba280 [db/version_set.cc:4560] Recovering from manifest file: /var/lib/memgraph/triggers/MANIFEST-000047
2021/07/22-11:19:32.206576 7f68e4bba280 [db/column_family.cc:580] --------------- Options for column family [default]:
2021/07/22-11:19:32.206583 7f68e4bba280               Options.comparator: leveldb.BytewiseComparator
2021/07/22-11:19:32.206584 7f68e4bba280           Options.merge_operator: None
2021/07/22-11:19:32.206585 7f68e4bba280        Options.compaction_filter: None
2021/07/22-11:19:32.206586 7f68e4bba280        Options.compaction_filter_factory: None
2021/07/22-11:19:32.206586 7f68e4bba280  Options.sst_partitioner_factory: None
2021/07/22-11:19:32.206587 7f68e4bba280         Options.memtable_factory: SkipListFactory
2021/07/22-11:19:32.206588 7f68e4bba280            Options.table_factory: BlockBasedTable
2021/07/22-11:19:32.206610 7f68e4bba280            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f68e3079818)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f68e2524610
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/07/22-11:19:32.206615 7f68e4bba280        Options.write_buffer_size: 67108864
2021/07/22-11:19:32.206616 7f68e4bba280  Options.max_write_buffer_number: 2
2021/07/22-11:19:32.206618 7f68e4bba280          Options.compression: NoCompression
2021/07/22-11:19:32.206618 7f68e4bba280                  Options.bottommost_compression: Disabled
2021/07/22-11:19:32.206619 7f68e4bba280       Options.prefix_extractor: nullptr
2021/07/22-11:19:32.206620 7f68e4bba280   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/22-11:19:32.206621 7f68e4bba280             Options.num_levels: 7
2021/07/22-11:19:32.206622 7f68e4bba280        Options.min_write_buffer_number_to_merge: 1
2021/07/22-11:19:32.206623 7f68e4bba280     Options.max_write_buffer_number_to_maintain: 0
2021/07/22-11:19:32.206624 7f68e4bba280     Options.max_write_buffer_size_to_maintain: 0
2021/07/22-11:19:32.206625 7f68e4bba280            Options.bottommost_compression_opts.window_bits: -14
2021/07/22-11:19:32.206626 7f68e4bba280                  Options.bottommost_compression_opts.level: 32767
2021/07/22-11:19:32.206627 7f68e4bba280               Options.bottommost_compression_opts.strategy: 0
2021/07/22-11:19:32.206627 7f68e4bba280         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/22-11:19:32.206628 7f68e4bba280         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/22-11:19:32.206629 7f68e4bba280         Options.bottommost_compression_opts.parallel_threads: 1
2021/07/22-11:19:32.206630 7f68e4bba280                  Options.bottommost_compression_opts.enabled: false
2021/07/22-11:19:32.206631 7f68e4bba280            Options.compression_opts.window_bits: -14
2021/07/22-11:19:32.208230 7f68e4bba280                  Options.compression_opts.level: 32767
2021/07/22-11:19:32.208244 7f68e4bba280               Options.compression_opts.strategy: 0
2021/07/22-11:19:32.208245 7f68e4bba280         Options.compression_opts.max_dict_bytes: 0
2021/07/22-11:19:32.208246 7f68e4bba280         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/22-11:19:32.208247 7f68e4bba280         Options.compression_opts.parallel_threads: 1
2021/07/22-11:19:32.208248 7f68e4bba280                  Options.compression_opts.enabled: false
2021/07/22-11:19:32.208250 7f68e4bba280      Options.level0_file_num_compaction_trigger: 4
2021/07/22-11:19:32.208251 7f68e4bba280          Options.level0_slowdown_writes_trigger: 20
2021/07/22-11:19:32.208252 7f68e4bba280              Options.level0_stop_writes_trigger: 36
2021/07/22-11:19:32.208253 7f68e4bba280                   Options.target_file_size_base: 67108864
2021/07/22-11:19:32.208254 7f68e4bba280             Options.target_file_size_multiplier: 1
2021/07/22-11:19:32.208255 7f68e4bba280                Options.max_bytes_for_level_base: 268435456
2021/07/22-11:19:32.208256 7f68e4bba280 Options.level_compaction_dynamic_level_bytes: 0
2021/07/22-11:19:32.208257 7f68e4bba280          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/22-11:19:32.208274 7f68e4bba280 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/22-11:19:32.208276 7f68e4bba280 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/22-11:19:32.208277 7f68e4bba280 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/22-11:19:32.208278 7f68e4bba280 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/22-11:19:32.208279 7f68e4bba280 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/22-11:19:32.208280 7f68e4bba280 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/22-11:19:32.208281 7f68e4bba280 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/22-11:19:32.208282 7f68e4bba280       Options.max_sequential_skip_in_iterations: 8
2021/07/22-11:19:32.208283 7f68e4bba280                    Options.max_compaction_bytes: 1677721600
2021/07/22-11:19:32.208284 7f68e4bba280                        Options.arena_block_size: 8388608
2021/07/22-11:19:32.208285 7f68e4bba280   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/22-11:19:32.208286 7f68e4bba280   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/22-11:19:32.208287 7f68e4bba280       Options.rate_limit_delay_max_milliseconds: 100
2021/07/22-11:19:32.208288 7f68e4bba280                Options.disable_auto_compactions: 0
2021/07/22-11:19:32.208292 7f68e4bba280                        Options.compaction_style: kCompactionStyleLevel
2021/07/22-11:19:32.208293 7f68e4bba280                          Options.compaction_pri: kMinOverlappingRatio
2021/07/22-11:19:32.208295 7f68e4bba280 Options.compaction_options_universal.size_ratio: 1
2021/07/22-11:19:32.208295 7f68e4bba280 Options.compaction_options_universal.min_merge_width: 2
2021/07/22-11:19:32.208296 7f68e4bba280 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/22-11:19:32.208297 7f68e4bba280 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/22-11:19:32.208298 7f68e4bba280 Options.compaction_options_universal.compression_size_percent: -1
2021/07/22-11:19:32.208300 7f68e4bba280 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/22-11:19:32.208301 7f68e4bba280 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/22-11:19:32.208302 7f68e4bba280 Options.compaction_options_fifo.allow_compaction: 0
2021/07/22-11:19:32.208308 7f68e4bba280                   Options.table_properties_collectors: 
2021/07/22-11:19:32.208309 7f68e4bba280                   Options.inplace_update_support: 0
2021/07/22-11:19:32.208310 7f68e4bba280                 Options.inplace_update_num_locks: 10000
2021/07/22-11:19:32.208311 7f68e4bba280               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/22-11:19:32.209243 7f68e4bba280               Options.memtable_whole_key_filtering: 0
2021/07/22-11:19:32.209249 7f68e4bba280   Options.memtable_huge_page_size: 0
2021/07/22-11:19:32.209250 7f68e4bba280                           Options.bloom_locality: 0
2021/07/22-11:19:32.209251 7f68e4bba280                    Options.max_successive_merges: 0
2021/07/22-11:19:32.209251 7f68e4bba280                Options.optimize_filters_for_hits: 0
2021/07/22-11:19:32.209252 7f68e4bba280                Options.paranoid_file_checks: 0
2021/07/22-11:19:32.209253 7f68e4bba280                Options.force_consistency_checks: 0
2021/07/22-11:19:32.209253 7f68e4bba280                Options.report_bg_io_stats: 0
2021/07/22-11:19:32.209254 7f68e4bba280                               Options.ttl: 2592000
2021/07/22-11:19:32.209254 7f68e4bba280          Options.periodic_compaction_seconds: 0
2021/07/22-11:19:32.210739 7f68e4bba280 [db/version_set.cc:4718] Recovered from manifest file:/var/lib/memgraph/triggers/MANIFEST-000047 succeeded,manifest_file_number is 47, next_file_number is 49, last_sequence is 0, log_number is 46,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/07/22-11:19:32.210747 7f68e4bba280 [db/version_set.cc:4727] Column family [default] (ID 0), log number is 46
2021/07/22-11:19:32.212467 7f68e4bba280 EVENT_LOG_v1 {"time_micros": 1626952772212463, "job": 1, "event": "recovery_started", "log_files": [48]}
2021/07/22-11:19:32.212484 7f68e4bba280 [db/db_impl/db_impl_open.cc:823] Recovering log #48 mode 2
2021/07/22-11:19:32.213259 7f68e4bba280 [db/version_set.cc:3950] Creating manifest 50
2021/07/22-11:19:32.233081 7f68e4bba280 EVENT_LOG_v1 {"time_micros": 1626952772233078, "job": 1, "event": "recovery_finished"}
2021/07/22-11:19:32.251910 7f68e4bba280 [file/delete_scheduler.cc:73] Deleted file /var/lib/memgraph/triggers/000048.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/22-11:19:32.359288 7f68e4bba280 [db/db_impl/db_impl_open.cc:1639] SstFileManager instance 0x7f68e4621000
2021/07/22-11:19:32.363181 7f68e4bba280 DB pointer 0x7f68e2c74800
2021/07/22-11:19:32.363841 7f68d93ec700 [db/db_impl/db_impl.cc:899] ------- DUMPING STATS -------
2021/07/22-11:19:32.363855 7f68d93ec700 [db/db_impl/db_impl.cc:900] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s wri