2021/07/23-12:02:44.784391 7f53a1b69280 RocksDB version: 6.12.7
2021/07/23-12:02:44.785173 7f53a1b69280 Git sha rocksdb_build_git_sha:@f3e33549c151f30ac4eb7c22356c6d0331f37652@
2021/07/23-12:02:44.785178 7f53a1b69280 Compile date Jul  8 2021
2021/07/23-12:02:44.785245 7f53a1b69280 DB SUMMARY
2021/07/23-12:02:44.785247 7f53a1b69280 DB Session ID:  TRA1PVQNM4G323FFGKW6
2021/07/23-12:02:44.785798 7f53a1b69280 CURRENT file:  CURRENT
2021/07/23-12:02:44.785802 7f53a1b69280 IDENTITY file:  IDENTITY
2021/07/23-12:02:44.786247 7f53a1b69280 MANIFEST file:  MANIFEST-000101 size: 59 Bytes
2021/07/23-12:02:44.786252 7f53a1b69280 SST files in /var/lib/memgraph/triggers dir, Total Num: 0, files: 
2021/07/23-12:02:44.786254 7f53a1b69280 Write Ahead Log file in /var/lib/memgraph/triggers: 000102.log size: 0 ; 
2021/07/23-12:02:44.786256 7f53a1b69280                         Options.error_if_exists: 0
2021/07/23-12:02:44.786257 7f53a1b69280                       Options.create_if_missing: 1
2021/07/23-12:02:44.786258 7f53a1b69280                         Options.paranoid_checks: 1
2021/07/23-12:02:44.786258 7f53a1b69280                                     Options.env: 0xf96f28
2021/07/23-12:02:44.786259 7f53a1b69280                                      Options.fs: Posix File System
2021/07/23-12:02:44.786260 7f53a1b69280                                Options.info_log: 0x7f539f4aa7d0
2021/07/23-12:02:44.786261 7f53a1b69280                Options.max_file_opening_threads: 16
2021/07/23-12:02:44.786262 7f53a1b69280                              Options.statistics: (nil)
2021/07/23-12:02:44.786262 7f53a1b69280                               Options.use_fsync: 0
2021/07/23-12:02:44.786263 7f53a1b69280                       Options.max_log_file_size: 0
2021/07/23-12:02:44.786264 7f53a1b69280                  Options.max_manifest_file_size: 1073741824
2021/07/23-12:02:44.786264 7f53a1b69280                   Options.log_file_time_to_roll: 0
2021/07/23-12:02:44.786265 7f53a1b69280                       Options.keep_log_file_num: 1000
2021/07/23-12:02:44.786266 7f53a1b69280                    Options.recycle_log_file_num: 0
2021/07/23-12:02:44.786267 7f53a1b69280                         Options.allow_fallocate: 1
2021/07/23-12:02:44.786267 7f53a1b69280                        Options.allow_mmap_reads: 0
2021/07/23-12:02:44.786268 7f53a1b69280                       Options.allow_mmap_writes: 0
2021/07/23-12:02:44.786269 7f53a1b69280                        Options.use_direct_reads: 0
2021/07/23-12:02:44.786269 7f53a1b69280                        Options.use_direct_io_for_flush_and_compaction: 0
2021/07/23-12:02:44.786270 7f53a1b69280          Options.create_missing_column_families: 0
2021/07/23-12:02:44.786271 7f53a1b69280                              Options.db_log_dir: 
2021/07/23-12:02:44.786271 7f53a1b69280                                 Options.wal_dir: /var/lib/memgraph/triggers
2021/07/23-12:02:44.786272 7f53a1b69280                Options.table_cache_numshardbits: 6
2021/07/23-12:02:44.786273 7f53a1b69280                         Options.WAL_ttl_seconds: 0
2021/07/23-12:02:44.786273 7f53a1b69280                       Options.WAL_size_limit_MB: 0
2021/07/23-12:02:44.786274 7f53a1b69280                        Options.max_write_batch_group_size_bytes: 1048576
2021/07/23-12:02:44.786275 7f53a1b69280             Options.manifest_preallocation_size: 4194304
2021/07/23-12:02:44.786275 7f53a1b69280                     Options.is_fd_close_on_exec: 1
2021/07/23-12:02:44.786276 7f53a1b69280                   Options.advise_random_on_open: 1
2021/07/23-12:02:44.786277 7f53a1b69280                    Options.db_write_buffer_size: 0
2021/07/23-12:02:44.786277 7f53a1b69280                    Options.write_buffer_manager: 0x7f53a0bca9a0
2021/07/23-12:02:44.786278 7f53a1b69280         Options.access_hint_on_compaction_start: 1
2021/07/23-12:02:44.786279 7f53a1b69280  Options.new_table_reader_for_compaction_inputs: 0
2021/07/23-12:02:44.786280 7f53a1b69280           Options.random_access_max_buffer_size: 1048576
2021/07/23-12:02:44.786280 7f53a1b69280                      Options.use_adaptive_mutex: 0
2021/07/23-12:02:44.786281 7f53a1b69280                            Options.rate_limiter: (nil)
2021/07/23-12:02:44.786790 7f53a1b69280     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/07/23-12:02:44.786825 7f53a1b69280                       Options.wal_recovery_mode: 2
2021/07/23-12:02:44.786826 7f53a1b69280                  Options.enable_thread_tracking: 0
2021/07/23-12:02:44.786827 7f53a1b69280                  Options.enable_pipelined_write: 0
2021/07/23-12:02:44.786828 7f53a1b69280                  Options.unordered_write: 0
2021/07/23-12:02:44.786828 7f53a1b69280         Options.allow_concurrent_memtable_write: 1
2021/07/23-12:02:44.786829 7f53a1b69280      Options.enable_write_thread_adaptive_yield: 1
2021/07/23-12:02:44.786830 7f53a1b69280             Options.write_thread_max_yield_usec: 100
2021/07/23-12:02:44.786830 7f53a1b69280            Options.write_thread_slow_yield_usec: 3
2021/07/23-12:02:44.786831 7f53a1b69280                               Options.row_cache: None
2021/07/23-12:02:44.786832 7f53a1b69280                              Options.wal_filter: None
2021/07/23-12:02:44.786833 7f53a1b69280             Options.avoid_flush_during_recovery: 0
2021/07/23-12:02:44.786833 7f53a1b69280             Options.allow_ingest_behind: 0
2021/07/23-12:02:44.786834 7f53a1b69280             Options.preserve_deletes: 0
2021/07/23-12:02:44.786835 7f53a1b69280             Options.two_write_queues: 0
2021/07/23-12:02:44.786835 7f53a1b69280             Options.manual_wal_flush: 0
2021/07/23-12:02:44.786836 7f53a1b69280             Options.atomic_flush: 0
2021/07/23-12:02:44.786837 7f53a1b69280             Options.avoid_unnecessary_blocking_io: 0
2021/07/23-12:02:44.786837 7f53a1b69280                 Options.persist_stats_to_disk: 0
2021/07/23-12:02:44.786838 7f53a1b69280                 Options.write_dbid_to_manifest: 0
2021/07/23-12:02:44.786839 7f53a1b69280                 Options.log_readahead_size: 0
2021/07/23-12:02:44.786839 7f53a1b69280                 Options.file_checksum_gen_factory: Unknown
2021/07/23-12:02:44.786840 7f53a1b69280                 Options.best_efforts_recovery: 0
2021/07/23-12:02:44.786841 7f53a1b69280                Options.max_bgerror_resume_count: 2147483647
2021/07/23-12:02:44.786841 7f53a1b69280            Options.bgerror_resume_retry_interval: 1000000
2021/07/23-12:02:44.786842 7f53a1b69280             Options.max_background_jobs: 2
2021/07/23-12:02:44.786843 7f53a1b69280             Options.max_background_compactions: -1
2021/07/23-12:02:44.786844 7f53a1b69280             Options.max_subcompactions: 1
2021/07/23-12:02:44.786844 7f53a1b69280             Options.avoid_flush_during_shutdown: 0
2021/07/23-12:02:44.786845 7f53a1b69280           Options.writable_file_max_buffer_size: 1048576
2021/07/23-12:02:44.786846 7f53a1b69280             Options.delayed_write_rate : 16777216
2021/07/23-12:02:44.786846 7f53a1b69280             Options.max_total_wal_size: 0
2021/07/23-12:02:44.786847 7f53a1b69280             Options.delete_obsolete_files_period_micros: 21600000000
2021/07/23-12:02:44.786848 7f53a1b69280                   Options.stats_dump_period_sec: 600
2021/07/23-12:02:44.786849 7f53a1b69280                 Options.stats_persist_period_sec: 600
2021/07/23-12:02:44.786849 7f53a1b69280                 Options.stats_history_buffer_size: 1048576
2021/07/23-12:02:44.786850 7f53a1b69280                          Options.max_open_files: -1
2021/07/23-12:02:44.786851 7f53a1b69280                          Options.bytes_per_sync: 0
2021/07/23-12:02:44.786851 7f53a1b69280                      Options.wal_bytes_per_sync: 0
2021/07/23-12:02:44.786852 7f53a1b69280                   Options.strict_bytes_per_sync: 0
2021/07/23-12:02:44.786853 7f53a1b69280       Options.compaction_readahead_size: 0
2021/07/23-12:02:44.786853 7f53a1b69280                  Options.max_background_flushes: -1
2021/07/23-12:02:44.786854 7f53a1b69280 Compression algorithms supported:
2021/07/23-12:02:44.786855 7f53a1b69280 	kZSTDNotFinalCompression supported: 0
2021/07/23-12:02:44.786856 7f53a1b69280 	kZSTD supported: 0
2021/07/23-12:02:44.786856 7f53a1b69280 	kXpressCompression supported: 0
2021/07/23-12:02:44.787215 7f53a1b69280 	kLZ4HCCompression supported: 0
2021/07/23-12:02:44.787219 7f53a1b69280 	kLZ4Compression supported: 0
2021/07/23-12:02:44.787220 7f53a1b69280 	kBZip2Compression supported: 0
2021/07/23-12:02:44.787220 7f53a1b69280 	kZlibCompression supported: 0
2021/07/23-12:02:44.787221 7f53a1b69280 	kSnappyCompression supported: 0
2021/07/23-12:02:44.787224 7f53a1b69280 Fast CRC32 supported: Supported on x86
2021/07/23-12:02:44.790103 7f53a1b69280 [db/version_set.cc:4560] Recovering from manifest file: /var/lib/memgraph/triggers/MANIFEST-000101
2021/07/23-12:02:44.790728 7f53a1b69280 [db/column_family.cc:580] --------------- Options for column family [default]:
2021/07/23-12:02:44.790733 7f53a1b69280               Options.comparator: leveldb.BytewiseComparator
2021/07/23-12:02:44.790734 7f53a1b69280           Options.merge_operator: None
2021/07/23-12:02:44.790735 7f53a1b69280        Options.compaction_filter: None
2021/07/23-12:02:44.790736 7f53a1b69280        Options.compaction_filter_factory: None
2021/07/23-12:02:44.790736 7f53a1b69280  Options.sst_partitioner_factory: None
2021/07/23-12:02:44.790737 7f53a1b69280         Options.memtable_factory: SkipListFactory
2021/07/23-12:02:44.790738 7f53a1b69280            Options.table_factory: BlockBasedTable
2021/07/23-12:02:44.790791 7f53a1b69280            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f539f49f378)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f539f690c10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/07/23-12:02:44.790798 7f53a1b69280        Options.write_buffer_size: 67108864
2021/07/23-12:02:44.790799 7f53a1b69280  Options.max_write_buffer_number: 2
2021/07/23-12:02:44.790800 7f53a1b69280          Options.compression: NoCompression
2021/07/23-12:02:44.790801 7f53a1b69280                  Options.bottommost_compression: Disabled
2021/07/23-12:02:44.790802 7f53a1b69280       Options.prefix_extractor: nullptr
2021/07/23-12:02:44.790802 7f53a1b69280   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/23-12:02:44.790803 7f53a1b69280             Options.num_levels: 7
2021/07/23-12:02:44.790804 7f53a1b69280        Options.min_write_buffer_number_to_merge: 1
2021/07/23-12:02:44.790804 7f53a1b69280     Options.max_write_buffer_number_to_maintain: 0
2021/07/23-12:02:44.790805 7f53a1b69280     Options.max_write_buffer_size_to_maintain: 0
2021/07/23-12:02:44.790806 7f53a1b69280            Options.bottommost_compression_opts.window_bits: -14
2021/07/23-12:02:44.790807 7f53a1b69280                  Options.bottommost_compression_opts.level: 32767
2021/07/23-12:02:44.790807 7f53a1b69280               Options.bottommost_compression_opts.strategy: 0
2021/07/23-12:02:44.790808 7f53a1b69280         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/23-12:02:44.790809 7f53a1b69280         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/23-12:02:44.790810 7f53a1b69280         Options.bottommost_compression_opts.parallel_threads: 1
2021/07/23-12:02:44.790810 7f53a1b69280                  Options.bottommost_compression_opts.enabled: false
2021/07/23-12:02:44.790811 7f53a1b69280            Options.compression_opts.window_bits: -14
2021/07/23-12:02:44.791166 7f53a1b69280                  Options.compression_opts.level: 32767
2021/07/23-12:02:44.791170 7f53a1b69280               Options.compression_opts.strategy: 0
2021/07/23-12:02:44.791171 7f53a1b69280         Options.compression_opts.max_dict_bytes: 0
2021/07/23-12:02:44.791172 7f53a1b69280         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/23-12:02:44.791173 7f53a1b69280         Options.compression_opts.parallel_threads: 1
2021/07/23-12:02:44.791174 7f53a1b69280                  Options.compression_opts.enabled: false
2021/07/23-12:02:44.791174 7f53a1b69280      Options.level0_file_num_compaction_trigger: 4
2021/07/23-12:02:44.791175 7f53a1b69280          Options.level0_slowdown_writes_trigger: 20
2021/07/23-12:02:44.791176 7f53a1b69280              Options.level0_stop_writes_trigger: 36
2021/07/23-12:02:44.791176 7f53a1b69280                   Options.target_file_size_base: 67108864
2021/07/23-12:02:44.791177 7f53a1b69280             Options.target_file_size_multiplier: 1
2021/07/23-12:02:44.791178 7f53a1b69280                Options.max_bytes_for_level_base: 268435456
2021/07/23-12:02:44.791179 7f53a1b69280 Options.level_compaction_dynamic_level_bytes: 0
2021/07/23-12:02:44.791179 7f53a1b69280          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/23-12:02:44.791181 7f53a1b69280 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/23-12:02:44.791182 7f53a1b69280 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/23-12:02:44.791183 7f53a1b69280 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/23-12:02:44.791183 7f53a1b69280 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/23-12:02:44.791184 7f53a1b69280 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/23-12:02:44.791185 7f53a1b69280 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/23-12:02:44.791185 7f53a1b69280 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/23-12:02:44.791186 7f53a1b69280       Options.max_sequential_skip_in_iterations: 8
2021/07/23-12:02:44.791187 7f53a1b69280                    Options.max_compaction_bytes: 1677721600
2021/07/23-12:02:44.791187 7f53a1b69280                        Options.arena_block_size: 8388608
2021/07/23-12:02:44.791188 7f53a1b69280   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/23-12:02:44.791189 7f53a1b69280   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/23-12:02:44.791190 7f53a1b69280       Options.rate_limit_delay_max_milliseconds: 100
2021/07/23-12:02:44.791190 7f53a1b69280                Options.disable_auto_compactions: 0
2021/07/23-12:02:44.791192 7f53a1b69280                        Options.compaction_style: kCompactionStyleLevel
2021/07/23-12:02:44.791193 7f53a1b69280                          Options.compaction_pri: kMinOverlappingRatio
2021/07/23-12:02:44.791215 7f53a1b69280 Options.compaction_options_universal.size_ratio: 1
2021/07/23-12:02:44.791218 7f53a1b69280 Options.compaction_options_universal.min_merge_width: 2
2021/07/23-12:02:44.791219 7f53a1b69280 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/23-12:02:44.791220 7f53a1b69280 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/23-12:02:44.791221 7f53a1b69280 Options.compaction_options_universal.compression_size_percent: -1
2021/07/23-12:02:44.791221 7f53a1b69280 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/23-12:02:44.791222 7f53a1b69280 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/23-12:02:44.791223 7f53a1b69280 Options.compaction_options_fifo.allow_compaction: 0
2021/07/23-12:02:44.791226 7f53a1b69280                   Options.table_properties_collectors: 
2021/07/23-12:02:44.791227 7f53a1b69280                   Options.inplace_update_support: 0
2021/07/23-12:02:44.791228 7f53a1b69280                 Options.inplace_update_num_locks: 10000
2021/07/23-12:02:44.791229 7f53a1b69280               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/23-12:02:44.791442 7f53a1b69280               Options.memtable_whole_key_filtering: 0
2021/07/23-12:02:44.791446 7f53a1b69280   Options.memtable_huge_page_size: 0
2021/07/23-12:02:44.791447 7f53a1b69280                           Options.bloom_locality: 0
2021/07/23-12:02:44.791448 7f53a1b69280                    Options.max_successive_merges: 0
2021/07/23-12:02:44.791449 7f53a1b69280                Options.optimize_filters_for_hits: 0
2021/07/23-12:02:44.791449 7f53a1b69280                Options.paranoid_file_checks: 0
2021/07/23-12:02:44.791450 7f53a1b69280                Options.force_consistency_checks: 0
2021/07/23-12:02:44.791451 7f53a1b69280                Options.report_bg_io_stats: 0
2021/07/23-12:02:44.791451 7f53a1b69280                               Options.ttl: 2592000
2021/07/23-12:02:44.791452 7f53a1b69280          Options.periodic_compaction_seconds: 0
2021/07/23-12:02:44.792843 7f53a1b69280 [db/version_set.cc:4718] Recovered from manifest file:/var/lib/memgraph/triggers/MANIFEST-000101 succeeded,manifest_file_number is 101, next_file_number is 103, last_sequence is 0, log_number is 100,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/07/23-12:02:44.792848 7f53a1b69280 [db/version_set.cc:4727] Column family [default] (ID 0), log number is 100
2021/07/23-12:02:44.794337 7f53a1b69280 EVENT_LOG_v1 {"time_micros": 1627041764794335, "job": 1, "event": "recovery_started", "log_files": [102]}
2021/07/23-12:02:44.794344 7f53a1b69280 [db/db_impl/db_impl_open.cc:823] Recovering log #102 mode 2
2021/07/23-12:02:44.795354 7f53a1b69280 [db/version_set.cc:3950] Creating manifest 104
2021/07/23-12:02:44.804492 7f53a1b69280 EVENT_LOG_v1 {"time_micros": 1627041764804489, "job": 1, "event": "recovery_finished"}
2021/07/23-12:02:44.824599 7f53a1b69280 [file/delete_scheduler.cc:73] Deleted file /var/lib/memgraph/triggers/000102.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/23-12:02:44.844987 7f53a1b69280 [db/db_impl/db_impl_open.cc:1639] SstFileManager instance 0x7f53a161a000
2021/07/23-12:02:44.853319 7f53a1b69280 DB pointer 0x7f539f6da000
2021/07/23-12:02:44.853872 7f53963ac700 [db/db_impl/db_impl.cc:899] ------- DUMPING STATS -------
2021/07/23-12:02:44.853921 7f53963ac700 [db/db_impl/db_impl.cc:900] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s wri