2021/07/21-11:52:26.030075 7ff3f1e83280 RocksDB version: 6.12.7
2021/07/21-11:52:26.031490 7ff3f1e83280 Git sha rocksdb_build_git_sha:@f3e33549c151f30ac4eb7c22356c6d0331f37652@
2021/07/21-11:52:26.031502 7ff3f1e83280 Compile date Jul  8 2021
2021/07/21-11:52:26.031590 7ff3f1e83280 DB SUMMARY
2021/07/21-11:52:26.031593 7ff3f1e83280 DB Session ID:  FE9TZJ3PA7KACIM6O4ZF
2021/07/21-11:52:26.040133 7ff3f1e83280 CURRENT file:  CURRENT
2021/07/21-11:52:26.040140 7ff3f1e83280 IDENTITY file:  IDENTITY
2021/07/21-11:52:26.044239 7ff3f1e83280 MANIFEST file:  MANIFEST-000026 size: 59 Bytes
2021/07/21-11:52:26.044251 7ff3f1e83280 SST files in /var/lib/memgraph/triggers dir, Total Num: 0, files: 
2021/07/21-11:52:26.044252 7ff3f1e83280 Write Ahead Log file in /var/lib/memgraph/triggers: 000027.log size: 0 ; 
2021/07/21-11:52:26.044254 7ff3f1e83280                         Options.error_if_exists: 0
2021/07/21-11:52:26.044255 7ff3f1e83280                       Options.create_if_missing: 1
2021/07/21-11:52:26.044255 7ff3f1e83280                         Options.paranoid_checks: 1
2021/07/21-11:52:26.044256 7ff3f1e83280                                     Options.env: 0xf96f28
2021/07/21-11:52:26.044257 7ff3f1e83280                                      Options.fs: Posix File System
2021/07/21-11:52:26.044258 7ff3f1e83280                                Options.info_log: 0x7ff3f0160ba0
2021/07/21-11:52:26.044258 7ff3f1e83280                Options.max_file_opening_threads: 16
2021/07/21-11:52:26.044259 7ff3f1e83280                              Options.statistics: (nil)
2021/07/21-11:52:26.044260 7ff3f1e83280                               Options.use_fsync: 0
2021/07/21-11:52:26.044260 7ff3f1e83280                       Options.max_log_file_size: 0
2021/07/21-11:52:26.044261 7ff3f1e83280                  Options.max_manifest_file_size: 1073741824
2021/07/21-11:52:26.044262 7ff3f1e83280                   Options.log_file_time_to_roll: 0
2021/07/21-11:52:26.044262 7ff3f1e83280                       Options.keep_log_file_num: 1000
2021/07/21-11:52:26.044263 7ff3f1e83280                    Options.recycle_log_file_num: 0
2021/07/21-11:52:26.044263 7ff3f1e83280                         Options.allow_fallocate: 1
2021/07/21-11:52:26.044264 7ff3f1e83280                        Options.allow_mmap_reads: 0
2021/07/21-11:52:26.044265 7ff3f1e83280                       Options.allow_mmap_writes: 0
2021/07/21-11:52:26.044265 7ff3f1e83280                        Options.use_direct_reads: 0
2021/07/21-11:52:26.044266 7ff3f1e83280                        Options.use_direct_io_for_flush_and_compaction: 0
2021/07/21-11:52:26.044266 7ff3f1e83280          Options.create_missing_column_families: 0
2021/07/21-11:52:26.044267 7ff3f1e83280                              Options.db_log_dir: 
2021/07/21-11:52:26.044267 7ff3f1e83280                                 Options.wal_dir: /var/lib/memgraph/triggers
2021/07/21-11:52:26.044268 7ff3f1e83280                Options.table_cache_numshardbits: 6
2021/07/21-11:52:26.044269 7ff3f1e83280                         Options.WAL_ttl_seconds: 0
2021/07/21-11:52:26.044269 7ff3f1e83280                       Options.WAL_size_limit_MB: 0
2021/07/21-11:52:26.044270 7ff3f1e83280                        Options.max_write_batch_group_size_bytes: 1048576
2021/07/21-11:52:26.044270 7ff3f1e83280             Options.manifest_preallocation_size: 4194304
2021/07/21-11:52:26.044271 7ff3f1e83280                     Options.is_fd_close_on_exec: 1
2021/07/21-11:52:26.044272 7ff3f1e83280                   Options.advise_random_on_open: 1
2021/07/21-11:52:26.044272 7ff3f1e83280                    Options.db_write_buffer_size: 0
2021/07/21-11:52:26.044273 7ff3f1e83280                    Options.write_buffer_manager: 0x7ff3f13d2940
2021/07/21-11:52:26.044274 7ff3f1e83280         Options.access_hint_on_compaction_start: 1
2021/07/21-11:52:26.044274 7ff3f1e83280  Options.new_table_reader_for_compaction_inputs: 0
2021/07/21-11:52:26.044275 7ff3f1e83280           Options.random_access_max_buffer_size: 1048576
2021/07/21-11:52:26.044275 7ff3f1e83280                      Options.use_adaptive_mutex: 0
2021/07/21-11:52:26.044276 7ff3f1e83280                            Options.rate_limiter: (nil)
2021/07/21-11:52:26.044888 7ff3f1e83280     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/07/21-11:52:26.044893 7ff3f1e83280                       Options.wal_recovery_mode: 2
2021/07/21-11:52:26.044894 7ff3f1e83280                  Options.enable_thread_tracking: 0
2021/07/21-11:52:26.044895 7ff3f1e83280                  Options.enable_pipelined_write: 0
2021/07/21-11:52:26.044895 7ff3f1e83280                  Options.unordered_write: 0
2021/07/21-11:52:26.044896 7ff3f1e83280         Options.allow_concurrent_memtable_write: 1
2021/07/21-11:52:26.044896 7ff3f1e83280      Options.enable_write_thread_adaptive_yield: 1
2021/07/21-11:52:26.044897 7ff3f1e83280             Options.write_thread_max_yield_usec: 100
2021/07/21-11:52:26.044898 7ff3f1e83280            Options.write_thread_slow_yield_usec: 3
2021/07/21-11:52:26.044898 7ff3f1e83280                               Options.row_cache: None
2021/07/21-11:52:26.044899 7ff3f1e83280                              Options.wal_filter: None
2021/07/21-11:52:26.044900 7ff3f1e83280             Options.avoid_flush_during_recovery: 0
2021/07/21-11:52:26.044900 7ff3f1e83280             Options.allow_ingest_behind: 0
2021/07/21-11:52:26.044901 7ff3f1e83280             Options.preserve_deletes: 0
2021/07/21-11:52:26.044902 7ff3f1e83280             Options.two_write_queues: 0
2021/07/21-11:52:26.044902 7ff3f1e83280             Options.manual_wal_flush: 0
2021/07/21-11:52:26.044903 7ff3f1e83280             Options.atomic_flush: 0
2021/07/21-11:52:26.044903 7ff3f1e83280             Options.avoid_unnecessary_blocking_io: 0
2021/07/21-11:52:26.044904 7ff3f1e83280                 Options.persist_stats_to_disk: 0
2021/07/21-11:52:26.044904 7ff3f1e83280                 Options.write_dbid_to_manifest: 0
2021/07/21-11:52:26.044905 7ff3f1e83280                 Options.log_readahead_size: 0
2021/07/21-11:52:26.044906 7ff3f1e83280                 Options.file_checksum_gen_factory: Unknown
2021/07/21-11:52:26.044911 7ff3f1e83280                 Options.best_efforts_recovery: 0
2021/07/21-11:52:26.044912 7ff3f1e83280                Options.max_bgerror_resume_count: 2147483647
2021/07/21-11:52:26.044912 7ff3f1e83280            Options.bgerror_resume_retry_interval: 1000000
2021/07/21-11:52:26.044913 7ff3f1e83280             Options.max_background_jobs: 2
2021/07/21-11:52:26.044914 7ff3f1e83280             Options.max_background_compactions: -1
2021/07/21-11:52:26.044914 7ff3f1e83280             Options.max_subcompactions: 1
2021/07/21-11:52:26.044915 7ff3f1e83280             Options.avoid_flush_during_shutdown: 0
2021/07/21-11:52:26.044916 7ff3f1e83280           Options.writable_file_max_buffer_size: 1048576
2021/07/21-11:52:26.044916 7ff3f1e83280             Options.delayed_write_rate : 16777216
2021/07/21-11:52:26.044917 7ff3f1e83280             Options.max_total_wal_size: 0
2021/07/21-11:52:26.044917 7ff3f1e83280             Options.delete_obsolete_files_period_micros: 21600000000
2021/07/21-11:52:26.044918 7ff3f1e83280                   Options.stats_dump_period_sec: 600
2021/07/21-11:52:26.044919 7ff3f1e83280                 Options.stats_persist_period_sec: 600
2021/07/21-11:52:26.044988 7ff3f1e83280                 Options.stats_history_buffer_size: 1048576
2021/07/21-11:52:26.044991 7ff3f1e83280                          Options.max_open_files: -1
2021/07/21-11:52:26.044992 7ff3f1e83280                          Options.bytes_per_sync: 0
2021/07/21-11:52:26.044992 7ff3f1e83280                      Options.wal_bytes_per_sync: 0
2021/07/21-11:52:26.044993 7ff3f1e83280                   Options.strict_bytes_per_sync: 0
2021/07/21-11:52:26.044994 7ff3f1e83280       Options.compaction_readahead_size: 0
2021/07/21-11:52:26.044994 7ff3f1e83280                  Options.max_background_flushes: -1
2021/07/21-11:52:26.044995 7ff3f1e83280 Compression algorithms supported:
2021/07/21-11:52:26.044996 7ff3f1e83280 	kZSTDNotFinalCompression supported: 0
2021/07/21-11:52:26.044997 7ff3f1e83280 	kZSTD supported: 0
2021/07/21-11:52:26.044997 7ff3f1e83280 	kXpressCompression supported: 0
2021/07/21-11:52:26.045466 7ff3f1e83280 	kLZ4HCCompression supported: 0
2021/07/21-11:52:26.045472 7ff3f1e83280 	kLZ4Compression supported: 0
2021/07/21-11:52:26.045473 7ff3f1e83280 	kBZip2Compression supported: 0
2021/07/21-11:52:26.045474 7ff3f1e83280 	kZlibCompression supported: 0
2021/07/21-11:52:26.045474 7ff3f1e83280 	kSnappyCompression supported: 0
2021/07/21-11:52:26.045478 7ff3f1e83280 Fast CRC32 supported: Supported on x86
2021/07/21-11:52:26.049169 7ff3f1e83280 [db/version_set.cc:4560] Recovering from manifest file: /var/lib/memgraph/triggers/MANIFEST-000026
2021/07/21-11:52:26.049724 7ff3f1e83280 [db/column_family.cc:580] --------------- Options for column family [default]:
2021/07/21-11:52:26.049740 7ff3f1e83280               Options.comparator: leveldb.BytewiseComparator
2021/07/21-11:52:26.049742 7ff3f1e83280           Options.merge_operator: None
2021/07/21-11:52:26.049743 7ff3f1e83280        Options.compaction_filter: None
2021/07/21-11:52:26.049744 7ff3f1e83280        Options.compaction_filter_factory: None
2021/07/21-11:52:26.049745 7ff3f1e83280  Options.sst_partitioner_factory: None
2021/07/21-11:52:26.049746 7ff3f1e83280         Options.memtable_factory: SkipListFactory
2021/07/21-11:52:26.049747 7ff3f1e83280            Options.table_factory: BlockBasedTable
2021/07/21-11:52:26.049796 7ff3f1e83280            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ff3f00cbdd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7ff3f0192e90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/07/21-11:52:26.049800 7ff3f1e83280        Options.write_buffer_size: 67108864
2021/07/21-11:52:26.049801 7ff3f1e83280  Options.max_write_buffer_number: 2
2021/07/21-11:52:26.049803 7ff3f1e83280          Options.compression: NoCompression
2021/07/21-11:52:26.049804 7ff3f1e83280                  Options.bottommost_compression: Disabled
2021/07/21-11:52:26.049804 7ff3f1e83280       Options.prefix_extractor: nullptr
2021/07/21-11:52:26.049805 7ff3f1e83280   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/21-11:52:26.049806 7ff3f1e83280             Options.num_levels: 7
2021/07/21-11:52:26.049807 7ff3f1e83280        Options.min_write_buffer_number_to_merge: 1
2021/07/21-11:52:26.049807 7ff3f1e83280     Options.max_write_buffer_number_to_maintain: 0
2021/07/21-11:52:26.049808 7ff3f1e83280     Options.max_write_buffer_size_to_maintain: 0
2021/07/21-11:52:26.049809 7ff3f1e83280            Options.bottommost_compression_opts.window_bits: -14
2021/07/21-11:52:26.049810 7ff3f1e83280                  Options.bottommost_compression_opts.level: 32767
2021/07/21-11:52:26.049811 7ff3f1e83280               Options.bottommost_compression_opts.strategy: 0
2021/07/21-11:52:26.049812 7ff3f1e83280         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/21-11:52:26.049813 7ff3f1e83280         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/21-11:52:26.049814 7ff3f1e83280         Options.bottommost_compression_opts.parallel_threads: 1
2021/07/21-11:52:26.049815 7ff3f1e83280                  Options.bottommost_compression_opts.enabled: false
2021/07/21-11:52:26.049816 7ff3f1e83280            Options.compression_opts.window_bits: -14
2021/07/21-11:52:26.050367 7ff3f1e83280                  Options.compression_opts.level: 32767
2021/07/21-11:52:26.050373 7ff3f1e83280               Options.compression_opts.strategy: 0
2021/07/21-11:52:26.050374 7ff3f1e83280         Options.compression_opts.max_dict_bytes: 0
2021/07/21-11:52:26.050375 7ff3f1e83280         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/21-11:52:26.050375 7ff3f1e83280         Options.compression_opts.parallel_threads: 1
2021/07/21-11:52:26.050376 7ff3f1e83280                  Options.compression_opts.enabled: false
2021/07/21-11:52:26.050377 7ff3f1e83280      Options.level0_file_num_compaction_trigger: 4
2021/07/21-11:52:26.050377 7ff3f1e83280          Options.level0_slowdown_writes_trigger: 20
2021/07/21-11:52:26.050378 7ff3f1e83280              Options.level0_stop_writes_trigger: 36
2021/07/21-11:52:26.050379 7ff3f1e83280                   Options.target_file_size_base: 67108864
2021/07/21-11:52:26.050379 7ff3f1e83280             Options.target_file_size_multiplier: 1
2021/07/21-11:52:26.050380 7ff3f1e83280                Options.max_bytes_for_level_base: 268435456
2021/07/21-11:52:26.050381 7ff3f1e83280 Options.level_compaction_dynamic_level_bytes: 0
2021/07/21-11:52:26.050381 7ff3f1e83280          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/21-11:52:26.050392 7ff3f1e83280 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/21-11:52:26.050392 7ff3f1e83280 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/21-11:52:26.050393 7ff3f1e83280 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/21-11:52:26.050394 7ff3f1e83280 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/21-11:52:26.050394 7ff3f1e83280 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/21-11:52:26.050395 7ff3f1e83280 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/21-11:52:26.050395 7ff3f1e83280 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/21-11:52:26.050396 7ff3f1e83280       Options.max_sequential_skip_in_iterations: 8
2021/07/21-11:52:26.050396 7ff3f1e83280                    Options.max_compaction_bytes: 1677721600
2021/07/21-11:52:26.050397 7ff3f1e83280                        Options.arena_block_size: 8388608
2021/07/21-11:52:26.050398 7ff3f1e83280   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/21-11:52:26.050398 7ff3f1e83280   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/21-11:52:26.050399 7ff3f1e83280       Options.rate_limit_delay_max_milliseconds: 100
2021/07/21-11:52:26.050400 7ff3f1e83280                Options.disable_auto_compactions: 0
2021/07/21-11:52:26.050401 7ff3f1e83280                        Options.compaction_style: kCompactionStyleLevel
2021/07/21-11:52:26.050402 7ff3f1e83280                          Options.compaction_pri: kMinOverlappingRatio
2021/07/21-11:52:26.050403 7ff3f1e83280 Options.compaction_options_universal.size_ratio: 1
2021/07/21-11:52:26.050403 7ff3f1e83280 Options.compaction_options_universal.min_merge_width: 2
2021/07/21-11:52:26.050404 7ff3f1e83280 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/21-11:52:26.050404 7ff3f1e83280 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/21-11:52:26.050405 7ff3f1e83280 Options.compaction_options_universal.compression_size_percent: -1
2021/07/21-11:52:26.050406 7ff3f1e83280 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/21-11:52:26.050406 7ff3f1e83280 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/21-11:52:26.050407 7ff3f1e83280 Options.compaction_options_fifo.allow_compaction: 0
2021/07/21-11:52:26.050411 7ff3f1e83280                   Options.table_properties_collectors: 
2021/07/21-11:52:26.050412 7ff3f1e83280                   Options.inplace_update_support: 0
2021/07/21-11:52:26.050412 7ff3f1e83280                 Options.inplace_update_num_locks: 10000
2021/07/21-11:52:26.050413 7ff3f1e83280               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/21-11:52:26.050711 7ff3f1e83280               Options.memtable_whole_key_filtering: 0
2021/07/21-11:52:26.050715 7ff3f1e83280   Options.memtable_huge_page_size: 0
2021/07/21-11:52:26.050715 7ff3f1e83280                           Options.bloom_locality: 0
2021/07/21-11:52:26.050716 7ff3f1e83280                    Options.max_successive_merges: 0
2021/07/21-11:52:26.050717 7ff3f1e83280                Options.optimize_filters_for_hits: 0
2021/07/21-11:52:26.050717 7ff3f1e83280                Options.paranoid_file_checks: 0
2021/07/21-11:52:26.050718 7ff3f1e83280                Options.force_consistency_checks: 0
2021/07/21-11:52:26.050718 7ff3f1e83280                Options.report_bg_io_stats: 0
2021/07/21-11:52:26.050719 7ff3f1e83280                               Options.ttl: 2592000
2021/07/21-11:52:26.050720 7ff3f1e83280          Options.periodic_compaction_seconds: 0
2021/07/21-11:52:26.052052 7ff3f1e83280 [db/version_set.cc:4718] Recovered from manifest file:/var/lib/memgraph/triggers/MANIFEST-000026 succeeded,manifest_file_number is 26, next_file_number is 28, last_sequence is 0, log_number is 25,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/07/21-11:52:26.052060 7ff3f1e83280 [db/version_set.cc:4727] Column family [default] (ID 0), log number is 25
2021/07/21-11:52:26.053363 7ff3f1e83280 EVENT_LOG_v1 {"time_micros": 1626868346053345, "job": 1, "event": "recovery_started", "log_files": [27]}
2021/07/21-11:52:26.053377 7ff3f1e83280 [db/db_impl/db_impl_open.cc:823] Recovering log #27 mode 2
2021/07/21-11:52:26.053931 7ff3f1e83280 [db/version_set.cc:3950] Creating manifest 29
2021/07/21-11:52:26.064246 7ff3f1e83280 EVENT_LOG_v1 {"time_micros": 1626868346064243, "job": 1, "event": "recovery_finished"}
2021/07/21-11:52:26.083562 7ff3f1e83280 [file/delete_scheduler.cc:73] Deleted file /var/lib/memgraph/triggers/000027.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/21-11:52:26.206437 7ff3f1e83280 [db/db_impl/db_impl_open.cc:1639] SstFileManager instance 0x7ff3f1400100
2021/07/21-11:52:26.214767 7ff3f1e83280 DB pointer 0x7ff3f01c0800
2021/07/21-11:52:26.215278 7ff3e64f1700 [db/db_impl/db_impl.cc:899] ------- DUMPING STATS -------
2021/07/21-11:52:26.215292 7ff3e64f1700 [db/db_impl/db_impl.cc:900] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s wri