2021/07/21-11:54:04.708430 7f7ce5746280 RocksDB version: 6.12.7
2021/07/21-11:54:04.709053 7f7ce5746280 Git sha rocksdb_build_git_sha:@f3e33549c151f30ac4eb7c22356c6d0331f37652@
2021/07/21-11:54:04.709057 7f7ce5746280 Compile date Jul  8 2021
2021/07/21-11:54:04.709137 7f7ce5746280 DB SUMMARY
2021/07/21-11:54:04.709140 7f7ce5746280 DB Session ID:  Q73V9USHCJN3N5ABKNSC
2021/07/21-11:54:04.709658 7f7ce5746280 CURRENT file:  CURRENT
2021/07/21-11:54:04.709661 7f7ce5746280 IDENTITY file:  IDENTITY
2021/07/21-11:54:04.710036 7f7ce5746280 MANIFEST file:  MANIFEST-000032 size: 59 Bytes
2021/07/21-11:54:04.710040 7f7ce5746280 SST files in /var/lib/memgraph/triggers dir, Total Num: 0, files: 
2021/07/21-11:54:04.710041 7f7ce5746280 Write Ahead Log file in /var/lib/memgraph/triggers: 000033.log size: 0 ; 
2021/07/21-11:54:04.710042 7f7ce5746280                         Options.error_if_exists: 0
2021/07/21-11:54:04.710043 7f7ce5746280                       Options.create_if_missing: 1
2021/07/21-11:54:04.710044 7f7ce5746280                         Options.paranoid_checks: 1
2021/07/21-11:54:04.710044 7f7ce5746280                                     Options.env: 0xf96f28
2021/07/21-11:54:04.710045 7f7ce5746280                                      Options.fs: Posix File System
2021/07/21-11:54:04.710046 7f7ce5746280                                Options.info_log: 0x7f7ce3642040
2021/07/21-11:54:04.710047 7f7ce5746280                Options.max_file_opening_threads: 16
2021/07/21-11:54:04.710047 7f7ce5746280                              Options.statistics: (nil)
2021/07/21-11:54:04.710048 7f7ce5746280                               Options.use_fsync: 0
2021/07/21-11:54:04.710048 7f7ce5746280                       Options.max_log_file_size: 0
2021/07/21-11:54:04.710049 7f7ce5746280                  Options.max_manifest_file_size: 1073741824
2021/07/21-11:54:04.710050 7f7ce5746280                   Options.log_file_time_to_roll: 0
2021/07/21-11:54:04.710050 7f7ce5746280                       Options.keep_log_file_num: 1000
2021/07/21-11:54:04.710051 7f7ce5746280                    Options.recycle_log_file_num: 0
2021/07/21-11:54:04.710052 7f7ce5746280                         Options.allow_fallocate: 1
2021/07/21-11:54:04.710052 7f7ce5746280                        Options.allow_mmap_reads: 0
2021/07/21-11:54:04.710053 7f7ce5746280                       Options.allow_mmap_writes: 0
2021/07/21-11:54:04.710053 7f7ce5746280                        Options.use_direct_reads: 0
2021/07/21-11:54:04.710054 7f7ce5746280                        Options.use_direct_io_for_flush_and_compaction: 0
2021/07/21-11:54:04.710054 7f7ce5746280          Options.create_missing_column_families: 0
2021/07/21-11:54:04.710055 7f7ce5746280                              Options.db_log_dir: 
2021/07/21-11:54:04.710056 7f7ce5746280                                 Options.wal_dir: /var/lib/memgraph/triggers
2021/07/21-11:54:04.710056 7f7ce5746280                Options.table_cache_numshardbits: 6
2021/07/21-11:54:04.710057 7f7ce5746280                         Options.WAL_ttl_seconds: 0
2021/07/21-11:54:04.710057 7f7ce5746280                       Options.WAL_size_limit_MB: 0
2021/07/21-11:54:04.710058 7f7ce5746280                        Options.max_write_batch_group_size_bytes: 1048576
2021/07/21-11:54:04.710059 7f7ce5746280             Options.manifest_preallocation_size: 4194304
2021/07/21-11:54:04.710059 7f7ce5746280                     Options.is_fd_close_on_exec: 1
2021/07/21-11:54:04.710060 7f7ce5746280                   Options.advise_random_on_open: 1
2021/07/21-11:54:04.710060 7f7ce5746280                    Options.db_write_buffer_size: 0
2021/07/21-11:54:04.710061 7f7ce5746280                    Options.write_buffer_manager: 0x7f7ce47ca940
2021/07/21-11:54:04.710061 7f7ce5746280         Options.access_hint_on_compaction_start: 1
2021/07/21-11:54:04.710062 7f7ce5746280  Options.new_table_reader_for_compaction_inputs: 0
2021/07/21-11:54:04.710063 7f7ce5746280           Options.random_access_max_buffer_size: 1048576
2021/07/21-11:54:04.710063 7f7ce5746280                      Options.use_adaptive_mutex: 0
2021/07/21-11:54:04.710064 7f7ce5746280                            Options.rate_limiter: (nil)
2021/07/21-11:54:04.715469 7f7ce5746280     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/07/21-11:54:04.715474 7f7ce5746280                       Options.wal_recovery_mode: 2
2021/07/21-11:54:04.715475 7f7ce5746280                  Options.enable_thread_tracking: 0
2021/07/21-11:54:04.715476 7f7ce5746280                  Options.enable_pipelined_write: 0
2021/07/21-11:54:04.715476 7f7ce5746280                  Options.unordered_write: 0
2021/07/21-11:54:04.715477 7f7ce5746280         Options.allow_concurrent_memtable_write: 1
2021/07/21-11:54:04.715478 7f7ce5746280      Options.enable_write_thread_adaptive_yield: 1
2021/07/21-11:54:04.715478 7f7ce5746280             Options.write_thread_max_yield_usec: 100
2021/07/21-11:54:04.715479 7f7ce5746280            Options.write_thread_slow_yield_usec: 3
2021/07/21-11:54:04.715479 7f7ce5746280                               Options.row_cache: None
2021/07/21-11:54:04.715480 7f7ce5746280                              Options.wal_filter: None
2021/07/21-11:54:04.715481 7f7ce5746280             Options.avoid_flush_during_recovery: 0
2021/07/21-11:54:04.715481 7f7ce5746280             Options.allow_ingest_behind: 0
2021/07/21-11:54:04.715482 7f7ce5746280             Options.preserve_deletes: 0
2021/07/21-11:54:04.715483 7f7ce5746280             Options.two_write_queues: 0
2021/07/21-11:54:04.715483 7f7ce5746280             Options.manual_wal_flush: 0
2021/07/21-11:54:04.715484 7f7ce5746280             Options.atomic_flush: 0
2021/07/21-11:54:04.715484 7f7ce5746280             Options.avoid_unnecessary_blocking_io: 0
2021/07/21-11:54:04.715485 7f7ce5746280                 Options.persist_stats_to_disk: 0
2021/07/21-11:54:04.715485 7f7ce5746280                 Options.write_dbid_to_manifest: 0
2021/07/21-11:54:04.715486 7f7ce5746280                 Options.log_readahead_size: 0
2021/07/21-11:54:04.715487 7f7ce5746280                 Options.file_checksum_gen_factory: Unknown
2021/07/21-11:54:04.715487 7f7ce5746280                 Options.best_efforts_recovery: 0
2021/07/21-11:54:04.715488 7f7ce5746280                Options.max_bgerror_resume_count: 2147483647
2021/07/21-11:54:04.715489 7f7ce5746280            Options.bgerror_resume_retry_interval: 1000000
2021/07/21-11:54:04.715489 7f7ce5746280             Options.max_background_jobs: 2
2021/07/21-11:54:04.715490 7f7ce5746280             Options.max_background_compactions: -1
2021/07/21-11:54:04.715491 7f7ce5746280             Options.max_subcompactions: 1
2021/07/21-11:54:04.715491 7f7ce5746280             Options.avoid_flush_during_shutdown: 0
2021/07/21-11:54:04.715492 7f7ce5746280           Options.writable_file_max_buffer_size: 1048576
2021/07/21-11:54:04.715492 7f7ce5746280             Options.delayed_write_rate : 16777216
2021/07/21-11:54:04.715493 7f7ce5746280             Options.max_total_wal_size: 0
2021/07/21-11:54:04.715494 7f7ce5746280             Options.delete_obsolete_files_period_micros: 21600000000
2021/07/21-11:54:04.715494 7f7ce5746280                   Options.stats_dump_period_sec: 600
2021/07/21-11:54:04.715495 7f7ce5746280                 Options.stats_persist_period_sec: 600
2021/07/21-11:54:04.715495 7f7ce5746280                 Options.stats_history_buffer_size: 1048576
2021/07/21-11:54:04.715496 7f7ce5746280                          Options.max_open_files: -1
2021/07/21-11:54:04.715497 7f7ce5746280                          Options.bytes_per_sync: 0
2021/07/21-11:54:04.715497 7f7ce5746280                      Options.wal_bytes_per_sync: 0
2021/07/21-11:54:04.715498 7f7ce5746280                   Options.strict_bytes_per_sync: 0
2021/07/21-11:54:04.715498 7f7ce5746280       Options.compaction_readahead_size: 0
2021/07/21-11:54:04.715499 7f7ce5746280                  Options.max_background_flushes: -1
2021/07/21-11:54:04.715500 7f7ce5746280 Compression algorithms supported:
2021/07/21-11:54:04.715500 7f7ce5746280 	kZSTDNotFinalCompression supported: 0
2021/07/21-11:54:04.715501 7f7ce5746280 	kZSTD supported: 0
2021/07/21-11:54:04.715502 7f7ce5746280 	kXpressCompression supported: 0
2021/07/21-11:54:04.715838 7f7ce5746280 	kLZ4HCCompression supported: 0
2021/07/21-11:54:04.715842 7f7ce5746280 	kLZ4Compression supported: 0
2021/07/21-11:54:04.715843 7f7ce5746280 	kBZip2Compression supported: 0
2021/07/21-11:54:04.715844 7f7ce5746280 	kZlibCompression supported: 0
2021/07/21-11:54:04.715845 7f7ce5746280 	kSnappyCompression supported: 0
2021/07/21-11:54:04.715848 7f7ce5746280 Fast CRC32 supported: Supported on x86
2021/07/21-11:54:04.718339 7f7ce5746280 [db/version_set.cc:4560] Recovering from manifest file: /var/lib/memgraph/triggers/MANIFEST-000032
2021/07/21-11:54:04.718852 7f7ce5746280 [db/column_family.cc:580] --------------- Options for column family [default]:
2021/07/21-11:54:04.718856 7f7ce5746280               Options.comparator: leveldb.BytewiseComparator
2021/07/21-11:54:04.718857 7f7ce5746280           Options.merge_operator: None
2021/07/21-11:54:04.718858 7f7ce5746280        Options.compaction_filter: None
2021/07/21-11:54:04.718859 7f7ce5746280        Options.compaction_filter_factory: None
2021/07/21-11:54:04.718860 7f7ce5746280  Options.sst_partitioner_factory: None
2021/07/21-11:54:04.718860 7f7ce5746280         Options.memtable_factory: SkipListFactory
2021/07/21-11:54:04.718861 7f7ce5746280            Options.table_factory: BlockBasedTable
2021/07/21-11:54:04.718878 7f7ce5746280            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f7ce3585dc8)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f7ce383c210
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/07/21-11:54:04.718881 7f7ce5746280        Options.write_buffer_size: 67108864
2021/07/21-11:54:04.718881 7f7ce5746280  Options.max_write_buffer_number: 2
2021/07/21-11:54:04.718882 7f7ce5746280          Options.compression: NoCompression
2021/07/21-11:54:04.718883 7f7ce5746280                  Options.bottommost_compression: Disabled
2021/07/21-11:54:04.718883 7f7ce5746280       Options.prefix_extractor: nullptr
2021/07/21-11:54:04.718884 7f7ce5746280   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/21-11:54:04.718885 7f7ce5746280             Options.num_levels: 7
2021/07/21-11:54:04.718885 7f7ce5746280        Options.min_write_buffer_number_to_merge: 1
2021/07/21-11:54:04.718886 7f7ce5746280     Options.max_write_buffer_number_to_maintain: 0
2021/07/21-11:54:04.718886 7f7ce5746280     Options.max_write_buffer_size_to_maintain: 0
2021/07/21-11:54:04.718887 7f7ce5746280            Options.bottommost_compression_opts.window_bits: -14
2021/07/21-11:54:04.718888 7f7ce5746280                  Options.bottommost_compression_opts.level: 32767
2021/07/21-11:54:04.718888 7f7ce5746280               Options.bottommost_compression_opts.strategy: 0
2021/07/21-11:54:04.718889 7f7ce5746280         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/21-11:54:04.718889 7f7ce5746280         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/21-11:54:04.718890 7f7ce5746280         Options.bottommost_compression_opts.parallel_threads: 1
2021/07/21-11:54:04.718891 7f7ce5746280                  Options.bottommost_compression_opts.enabled: false
2021/07/21-11:54:04.718891 7f7ce5746280            Options.compression_opts.window_bits: -14
2021/07/21-11:54:04.719185 7f7ce5746280                  Options.compression_opts.level: 32767
2021/07/21-11:54:04.719188 7f7ce5746280               Options.compression_opts.strategy: 0
2021/07/21-11:54:04.719188 7f7ce5746280         Options.compression_opts.max_dict_bytes: 0
2021/07/21-11:54:04.719189 7f7ce5746280         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/21-11:54:04.719189 7f7ce5746280         Options.compression_opts.parallel_threads: 1
2021/07/21-11:54:04.719190 7f7ce5746280                  Options.compression_opts.enabled: false
2021/07/21-11:54:04.719191 7f7ce5746280      Options.level0_file_num_compaction_trigger: 4
2021/07/21-11:54:04.719191 7f7ce5746280          Options.level0_slowdown_writes_trigger: 20
2021/07/21-11:54:04.719192 7f7ce5746280              Options.level0_stop_writes_trigger: 36
2021/07/21-11:54:04.719193 7f7ce5746280                   Options.target_file_size_base: 67108864
2021/07/21-11:54:04.719193 7f7ce5746280             Options.target_file_size_multiplier: 1
2021/07/21-11:54:04.719194 7f7ce5746280                Options.max_bytes_for_level_base: 268435456
2021/07/21-11:54:04.719194 7f7ce5746280 Options.level_compaction_dynamic_level_bytes: 0
2021/07/21-11:54:04.719195 7f7ce5746280          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/21-11:54:04.719197 7f7ce5746280 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/21-11:54:04.719197 7f7ce5746280 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/21-11:54:04.719198 7f7ce5746280 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/21-11:54:04.719199 7f7ce5746280 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/21-11:54:04.719199 7f7ce5746280 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/21-11:54:04.719200 7f7ce5746280 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/21-11:54:04.719200 7f7ce5746280 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/21-11:54:04.719201 7f7ce5746280       Options.max_sequential_skip_in_iterations: 8
2021/07/21-11:54:04.719201 7f7ce5746280                    Options.max_compaction_bytes: 1677721600
2021/07/21-11:54:04.719202 7f7ce5746280                        Options.arena_block_size: 8388608
2021/07/21-11:54:04.719203 7f7ce5746280   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/21-11:54:04.719203 7f7ce5746280   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/21-11:54:04.719204 7f7ce5746280       Options.rate_limit_delay_max_milliseconds: 100
2021/07/21-11:54:04.719204 7f7ce5746280                Options.disable_auto_compactions: 0
2021/07/21-11:54:04.719206 7f7ce5746280                        Options.compaction_style: kCompactionStyleLevel
2021/07/21-11:54:04.719206 7f7ce5746280                          Options.compaction_pri: kMinOverlappingRatio
2021/07/21-11:54:04.719207 7f7ce5746280 Options.compaction_options_universal.size_ratio: 1
2021/07/21-11:54:04.719208 7f7ce5746280 Options.compaction_options_universal.min_merge_width: 2
2021/07/21-11:54:04.719208 7f7ce5746280 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/21-11:54:04.719209 7f7ce5746280 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/21-11:54:04.719209 7f7ce5746280 Options.compaction_options_universal.compression_size_percent: -1
2021/07/21-11:54:04.719210 7f7ce5746280 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/21-11:54:04.719211 7f7ce5746280 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/21-11:54:04.719212 7f7ce5746280 Options.compaction_options_fifo.allow_compaction: 0
2021/07/21-11:54:04.719215 7f7ce5746280                   Options.table_properties_collectors: 
2021/07/21-11:54:04.719216 7f7ce5746280                   Options.inplace_update_support: 0
2021/07/21-11:54:04.719216 7f7ce5746280                 Options.inplace_update_num_locks: 10000
2021/07/21-11:54:04.719217 7f7ce5746280               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/21-11:54:04.719541 7f7ce5746280               Options.memtable_whole_key_filtering: 0
2021/07/21-11:54:04.719544 7f7ce5746280   Options.memtable_huge_page_size: 0
2021/07/21-11:54:04.719544 7f7ce5746280                           Options.bloom_locality: 0
2021/07/21-11:54:04.719545 7f7ce5746280                    Options.max_successive_merges: 0
2021/07/21-11:54:04.719546 7f7ce5746280                Options.optimize_filters_for_hits: 0
2021/07/21-11:54:04.719546 7f7ce5746280                Options.paranoid_file_checks: 0
2021/07/21-11:54:04.719547 7f7ce5746280                Options.force_consistency_checks: 0
2021/07/21-11:54:04.719547 7f7ce5746280                Options.report_bg_io_stats: 0
2021/07/21-11:54:04.719548 7f7ce5746280                               Options.ttl: 2592000
2021/07/21-11:54:04.719549 7f7ce5746280          Options.periodic_compaction_seconds: 0
2021/07/21-11:54:04.720678 7f7ce5746280 [db/version_set.cc:4718] Recovered from manifest file:/var/lib/memgraph/triggers/MANIFEST-000032 succeeded,manifest_file_number is 32, next_file_number is 34, last_sequence is 0, log_number is 31,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/07/21-11:54:04.720683 7f7ce5746280 [db/version_set.cc:4727] Column family [default] (ID 0), log number is 31
2021/07/21-11:54:04.721946 7f7ce5746280 EVENT_LOG_v1 {"time_micros": 1626868444721944, "job": 1, "event": "recovery_started", "log_files": [33]}
2021/07/21-11:54:04.721951 7f7ce5746280 [db/db_impl/db_impl_open.cc:823] Recovering log #33 mode 2
2021/07/21-11:54:04.722589 7f7ce5746280 [db/version_set.cc:3950] Creating manifest 35
2021/07/21-11:54:04.729493 7f7ce5746280 EVENT_LOG_v1 {"time_micros": 1626868444729490, "job": 1, "event": "recovery_finished"}
2021/07/21-11:54:04.746636 7f7ce5746280 [file/delete_scheduler.cc:73] Deleted file /var/lib/memgraph/triggers/000033.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/21-11:54:04.868756 7f7ce5746280 [db/db_impl/db_impl_open.cc:1639] SstFileManager instance 0x7f7ce47f8100
2021/07/21-11:54:04.872473 7f7ce5746280 DB pointer 0x7f7ce3678800
2021/07/21-11:54:04.873099 7f7cd9f6c700 [db/db_impl/db_impl.cc:899] ------- DUMPING STATS -------
2021/07/21-11:54:04.873113 7f7cd9f6c700 [db/db_impl/db_impl.cc:900] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/07/21-11:54:12.043025 7f7ce5746280 [db/db_impl/db_impl.cc:438] Shutdown: canceling all background work
2021/07/21-11:54:12.045416 7f7ce5746280 [db/db_impl/db_impl.cc:614] Shutdown complete
