2021/07/23-12:42:16.838467 7f51d31dd280 RocksDB version: 6.12.7
2021/07/23-12:42:16.842006 7f51d31dd280 Git sha rocksdb_build_git_sha:@f3e33549c151f30ac4eb7c22356c6d0331f37652@
2021/07/23-12:42:16.842012 7f51d31dd280 Compile date Jul  8 2021
2021/07/23-12:42:16.842081 7f51d31dd280 DB SUMMARY
2021/07/23-12:42:16.842083 7f51d31dd280 DB Session ID:  CJBNB3BRIAMZYQTTT45K
2021/07/23-12:42:16.842631 7f51d31dd280 CURRENT file:  CURRENT
2021/07/23-12:42:16.842634 7f51d31dd280 IDENTITY file:  IDENTITY
2021/07/23-12:42:16.843084 7f51d31dd280 MANIFEST file:  MANIFEST-000110 size: 59 Bytes
2021/07/23-12:42:16.843090 7f51d31dd280 SST files in /var/lib/memgraph/triggers dir, Total Num: 0, files: 
2021/07/23-12:42:16.843091 7f51d31dd280 Write Ahead Log file in /var/lib/memgraph/triggers: 000111.log size: 0 ; 
2021/07/23-12:42:16.843093 7f51d31dd280                         Options.error_if_exists: 0
2021/07/23-12:42:16.843094 7f51d31dd280                       Options.create_if_missing: 1
2021/07/23-12:42:16.843094 7f51d31dd280                         Options.paranoid_checks: 1
2021/07/23-12:42:16.843095 7f51d31dd280                                     Options.env: 0xf96f28
2021/07/23-12:42:16.843096 7f51d31dd280                                      Options.fs: Posix File System
2021/07/23-12:42:16.843097 7f51d31dd280                                Options.info_log: 0x7f51cf0181b0
2021/07/23-12:42:16.843098 7f51d31dd280                Options.max_file_opening_threads: 16
2021/07/23-12:42:16.843098 7f51d31dd280                              Options.statistics: (nil)
2021/07/23-12:42:16.843099 7f51d31dd280                               Options.use_fsync: 0
2021/07/23-12:42:16.843100 7f51d31dd280                       Options.max_log_file_size: 0
2021/07/23-12:42:16.843101 7f51d31dd280                  Options.max_manifest_file_size: 1073741824
2021/07/23-12:42:16.843101 7f51d31dd280                   Options.log_file_time_to_roll: 0
2021/07/23-12:42:16.843102 7f51d31dd280                       Options.keep_log_file_num: 1000
2021/07/23-12:42:16.843103 7f51d31dd280                    Options.recycle_log_file_num: 0
2021/07/23-12:42:16.843103 7f51d31dd280                         Options.allow_fallocate: 1
2021/07/23-12:42:16.843104 7f51d31dd280                        Options.allow_mmap_reads: 0
2021/07/23-12:42:16.843105 7f51d31dd280                       Options.allow_mmap_writes: 0
2021/07/23-12:42:16.843105 7f51d31dd280                        Options.use_direct_reads: 0
2021/07/23-12:42:16.843106 7f51d31dd280                        Options.use_direct_io_for_flush_and_compaction: 0
2021/07/23-12:42:16.843107 7f51d31dd280          Options.create_missing_column_families: 0
2021/07/23-12:42:16.843107 7f51d31dd280                              Options.db_log_dir: 
2021/07/23-12:42:16.843108 7f51d31dd280                                 Options.wal_dir: /var/lib/memgraph/triggers
2021/07/23-12:42:16.843109 7f51d31dd280                Options.table_cache_numshardbits: 6
2021/07/23-12:42:16.843109 7f51d31dd280                         Options.WAL_ttl_seconds: 0
2021/07/23-12:42:16.843110 7f51d31dd280                       Options.WAL_size_limit_MB: 0
2021/07/23-12:42:16.843111 7f51d31dd280                        Options.max_write_batch_group_size_bytes: 1048576
2021/07/23-12:42:16.843112 7f51d31dd280             Options.manifest_preallocation_size: 4194304
2021/07/23-12:42:16.843112 7f51d31dd280                     Options.is_fd_close_on_exec: 1
2021/07/23-12:42:16.843113 7f51d31dd280                   Options.advise_random_on_open: 1
2021/07/23-12:42:16.843114 7f51d31dd280                    Options.db_write_buffer_size: 0
2021/07/23-12:42:16.843114 7f51d31dd280                    Options.write_buffer_manager: 0x7f51d25d29a0
2021/07/23-12:42:16.843115 7f51d31dd280         Options.access_hint_on_compaction_start: 1
2021/07/23-12:42:16.843116 7f51d31dd280  Options.new_table_reader_for_compaction_inputs: 0
2021/07/23-12:42:16.843116 7f51d31dd280           Options.random_access_max_buffer_size: 1048576
2021/07/23-12:42:16.843117 7f51d31dd280                      Options.use_adaptive_mutex: 0
2021/07/23-12:42:16.843118 7f51d31dd280                            Options.rate_limiter: (nil)
2021/07/23-12:42:16.848576 7f51d31dd280     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/07/23-12:42:16.848580 7f51d31dd280                       Options.wal_recovery_mode: 2
2021/07/23-12:42:16.848581 7f51d31dd280                  Options.enable_thread_tracking: 0
2021/07/23-12:42:16.848582 7f51d31dd280                  Options.enable_pipelined_write: 0
2021/07/23-12:42:16.848583 7f51d31dd280                  Options.unordered_write: 0
2021/07/23-12:42:16.848583 7f51d31dd280         Options.allow_concurrent_memtable_write: 1
2021/07/23-12:42:16.848584 7f51d31dd280      Options.enable_write_thread_adaptive_yield: 1
2021/07/23-12:42:16.848585 7f51d31dd280             Options.write_thread_max_yield_usec: 100
2021/07/23-12:42:16.848585 7f51d31dd280            Options.write_thread_slow_yield_usec: 3
2021/07/23-12:42:16.848586 7f51d31dd280                               Options.row_cache: None
2021/07/23-12:42:16.848587 7f51d31dd280                              Options.wal_filter: None
2021/07/23-12:42:16.848587 7f51d31dd280             Options.avoid_flush_during_recovery: 0
2021/07/23-12:42:16.848588 7f51d31dd280             Options.allow_ingest_behind: 0
2021/07/23-12:42:16.848589 7f51d31dd280             Options.preserve_deletes: 0
2021/07/23-12:42:16.848589 7f51d31dd280             Options.two_write_queues: 0
2021/07/23-12:42:16.848590 7f51d31dd280             Options.manual_wal_flush: 0
2021/07/23-12:42:16.848591 7f51d31dd280             Options.atomic_flush: 0
2021/07/23-12:42:16.848591 7f51d31dd280             Options.avoid_unnecessary_blocking_io: 0
2021/07/23-12:42:16.848592 7f51d31dd280                 Options.persist_stats_to_disk: 0
2021/07/23-12:42:16.848592 7f51d31dd280                 Options.write_dbid_to_manifest: 0
2021/07/23-12:42:16.848593 7f51d31dd280                 Options.log_readahead_size: 0
2021/07/23-12:42:16.848594 7f51d31dd280                 Options.file_checksum_gen_factory: Unknown
2021/07/23-12:42:16.848594 7f51d31dd280                 Options.best_efforts_recovery: 0
2021/07/23-12:42:16.848595 7f51d31dd280                Options.max_bgerror_resume_count: 2147483647
2021/07/23-12:42:16.848596 7f51d31dd280            Options.bgerror_resume_retry_interval: 1000000
2021/07/23-12:42:16.848596 7f51d31dd280             Options.max_background_jobs: 2
2021/07/23-12:42:16.848597 7f51d31dd280             Options.max_background_compactions: -1
2021/07/23-12:42:16.848598 7f51d31dd280             Options.max_subcompactions: 1
2021/07/23-12:42:16.848598 7f51d31dd280             Options.avoid_flush_during_shutdown: 0
2021/07/23-12:42:16.848599 7f51d31dd280           Options.writable_file_max_buffer_size: 1048576
2021/07/23-12:42:16.848600 7f51d31dd280             Options.delayed_write_rate : 16777216
2021/07/23-12:42:16.848600 7f51d31dd280             Options.max_total_wal_size: 0
2021/07/23-12:42:16.848601 7f51d31dd280             Options.delete_obsolete_files_period_micros: 21600000000
2021/07/23-12:42:16.848602 7f51d31dd280                   Options.stats_dump_period_sec: 600
2021/07/23-12:42:16.848602 7f51d31dd280                 Options.stats_persist_period_sec: 600
2021/07/23-12:42:16.848603 7f51d31dd280                 Options.stats_history_buffer_size: 1048576
2021/07/23-12:42:16.848604 7f51d31dd280                          Options.max_open_files: -1
2021/07/23-12:42:16.848604 7f51d31dd280                          Options.bytes_per_sync: 0
2021/07/23-12:42:16.848605 7f51d31dd280                      Options.wal_bytes_per_sync: 0
2021/07/23-12:42:16.848606 7f51d31dd280                   Options.strict_bytes_per_sync: 0
2021/07/23-12:42:16.848606 7f51d31dd280       Options.compaction_readahead_size: 0
2021/07/23-12:42:16.848607 7f51d31dd280                  Options.max_background_flushes: -1
2021/07/23-12:42:16.848607 7f51d31dd280 Compression algorithms supported:
2021/07/23-12:42:16.848608 7f51d31dd280 	kZSTDNotFinalCompression supported: 0
2021/07/23-12:42:16.848609 7f51d31dd280 	kZSTD supported: 0
2021/07/23-12:42:16.848610 7f51d31dd280 	kXpressCompression supported: 0
2021/07/23-12:42:16.848971 7f51d31dd280 	kLZ4HCCompression supported: 0
2021/07/23-12:42:16.848974 7f51d31dd280 	kLZ4Compression supported: 0
2021/07/23-12:42:16.848975 7f51d31dd280 	kBZip2Compression supported: 0
2021/07/23-12:42:16.848975 7f51d31dd280 	kZlibCompression supported: 0
2021/07/23-12:42:16.848976 7f51d31dd280 	kSnappyCompression supported: 0
2021/07/23-12:42:16.848979 7f51d31dd280 Fast CRC32 supported: Supported on x86
2021/07/23-12:42:16.851489 7f51d31dd280 [db/version_set.cc:4560] Recovering from manifest file: /var/lib/memgraph/triggers/MANIFEST-000110
2021/07/23-12:42:16.852079 7f51d31dd280 [db/column_family.cc:580] --------------- Options for column family [default]:
2021/07/23-12:42:16.852084 7f51d31dd280               Options.comparator: leveldb.BytewiseComparator
2021/07/23-12:42:16.852085 7f51d31dd280           Options.merge_operator: None
2021/07/23-12:42:16.852086 7f51d31dd280        Options.compaction_filter: None
2021/07/23-12:42:16.852086 7f51d31dd280        Options.compaction_filter_factory: None
2021/07/23-12:42:16.852087 7f51d31dd280  Options.sst_partitioner_factory: None
2021/07/23-12:42:16.852088 7f51d31dd280         Options.memtable_factory: SkipListFactory
2021/07/23-12:42:16.852089 7f51d31dd280            Options.table_factory: BlockBasedTable
2021/07/23-12:42:16.852130 7f51d31dd280            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f51cf04d5a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f51cf24d790
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/07/23-12:42:16.852137 7f51d31dd280        Options.write_buffer_size: 67108864
2021/07/23-12:42:16.852138 7f51d31dd280  Options.max_write_buffer_number: 2
2021/07/23-12:42:16.852139 7f51d31dd280          Options.compression: NoCompression
2021/07/23-12:42:16.852140 7f51d31dd280                  Options.bottommost_compression: Disabled
2021/07/23-12:42:16.852141 7f51d31dd280       Options.prefix_extractor: nullptr
2021/07/23-12:42:16.852141 7f51d31dd280   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/23-12:42:16.852142 7f51d31dd280             Options.num_levels: 7
2021/07/23-12:42:16.852143 7f51d31dd280        Options.min_write_buffer_number_to_merge: 1
2021/07/23-12:42:16.852143 7f51d31dd280     Options.max_write_buffer_number_to_maintain: 0
2021/07/23-12:42:16.852144 7f51d31dd280     Options.max_write_buffer_size_to_maintain: 0
2021/07/23-12:42:16.852145 7f51d31dd280            Options.bottommost_compression_opts.window_bits: -14
2021/07/23-12:42:16.852146 7f51d31dd280                  Options.bottommost_compression_opts.level: 32767
2021/07/23-12:42:16.852146 7f51d31dd280               Options.bottommost_compression_opts.strategy: 0
2021/07/23-12:42:16.852147 7f51d31dd280         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/23-12:42:16.852148 7f51d31dd280         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/23-12:42:16.852148 7f51d31dd280         Options.bottommost_compression_opts.parallel_threads: 1
2021/07/23-12:42:16.852149 7f51d31dd280                  Options.bottommost_compression_opts.enabled: false
2021/07/23-12:42:16.852150 7f51d31dd280            Options.compression_opts.window_bits: -14
2021/07/23-12:42:16.852468 7f51d31dd280                  Options.compression_opts.level: 32767
2021/07/23-12:42:16.852471 7f51d31dd280               Options.compression_opts.strategy: 0
2021/07/23-12:42:16.852472 7f51d31dd280         Options.compression_opts.max_dict_bytes: 0
2021/07/23-12:42:16.852473 7f51d31dd280         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/23-12:42:16.852474 7f51d31dd280         Options.compression_opts.parallel_threads: 1
2021/07/23-12:42:16.852475 7f51d31dd280                  Options.compression_opts.enabled: false
2021/07/23-12:42:16.852476 7f51d31dd280      Options.level0_file_num_compaction_trigger: 4
2021/07/23-12:42:16.852476 7f51d31dd280          Options.level0_slowdown_writes_trigger: 20
2021/07/23-12:42:16.852477 7f51d31dd280              Options.level0_stop_writes_trigger: 36
2021/07/23-12:42:16.852478 7f51d31dd280                   Options.target_file_size_base: 67108864
2021/07/23-12:42:16.852478 7f51d31dd280             Options.target_file_size_multiplier: 1
2021/07/23-12:42:16.852479 7f51d31dd280                Options.max_bytes_for_level_base: 268435456
2021/07/23-12:42:16.852480 7f51d31dd280 Options.level_compaction_dynamic_level_bytes: 0
2021/07/23-12:42:16.852481 7f51d31dd280          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/23-12:42:16.852482 7f51d31dd280 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/23-12:42:16.852483 7f51d31dd280 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/23-12:42:16.852484 7f51d31dd280 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/23-12:42:16.852485 7f51d31dd280 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/23-12:42:16.852485 7f51d31dd280 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/23-12:42:16.852486 7f51d31dd280 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/23-12:42:16.852487 7f51d31dd280 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/23-12:42:16.852487 7f51d31dd280       Options.max_sequential_skip_in_iterations: 8
2021/07/23-12:42:16.852488 7f51d31dd280                    Options.max_compaction_bytes: 1677721600
2021/07/23-12:42:16.852489 7f51d31dd280                        Options.arena_block_size: 8388608
2021/07/23-12:42:16.852490 7f51d31dd280   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/23-12:42:16.852490 7f51d31dd280   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/23-12:42:16.852491 7f51d31dd280       Options.rate_limit_delay_max_milliseconds: 100
2021/07/23-12:42:16.852492 7f51d31dd280                Options.disable_auto_compactions: 0
2021/07/23-12:42:16.852493 7f51d31dd280                        Options.compaction_style: kCompactionStyleLevel
2021/07/23-12:42:16.852494 7f51d31dd280                          Options.compaction_pri: kMinOverlappingRatio
2021/07/23-12:42:16.852495 7f51d31dd280 Options.compaction_options_universal.size_ratio: 1
2021/07/23-12:42:16.852495 7f51d31dd280 Options.compaction_options_universal.min_merge_width: 2
2021/07/23-12:42:16.852496 7f51d31dd280 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/23-12:42:16.852497 7f51d31dd280 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/23-12:42:16.852497 7f51d31dd280 Options.compaction_options_universal.compression_size_percent: -1
2021/07/23-12:42:16.852498 7f51d31dd280 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/23-12:42:16.852499 7f51d31dd280 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/23-12:42:16.852500 7f51d31dd280 Options.compaction_options_fifo.allow_compaction: 0
2021/07/23-12:42:16.852523 7f51d31dd280                   Options.table_properties_collectors: 
2021/07/23-12:42:16.852526 7f51d31dd280                   Options.inplace_update_support: 0
2021/07/23-12:42:16.852527 7f51d31dd280                 Options.inplace_update_num_locks: 10000
2021/07/23-12:42:16.852528 7f51d31dd280               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/23-12:42:16.852819 7f51d31dd280               Options.memtable_whole_key_filtering: 0
2021/07/23-12:42:16.852823 7f51d31dd280   Options.memtable_huge_page_size: 0
2021/07/23-12:42:16.852825 7f51d31dd280                           Options.bloom_locality: 0
2021/07/23-12:42:16.852825 7f51d31dd280                    Options.max_successive_merges: 0
2021/07/23-12:42:16.852826 7f51d31dd280                Options.optimize_filters_for_hits: 0
2021/07/23-12:42:16.852827 7f51d31dd280                Options.paranoid_file_checks: 0
2021/07/23-12:42:16.852827 7f51d31dd280                Options.force_consistency_checks: 0
2021/07/23-12:42:16.852828 7f51d31dd280                Options.report_bg_io_stats: 0
2021/07/23-12:42:16.852829 7f51d31dd280                               Options.ttl: 2592000
2021/07/23-12:42:16.852830 7f51d31dd280          Options.periodic_compaction_seconds: 0
2021/07/23-12:42:16.853909 7f51d31dd280 [db/version_set.cc:4718] Recovered from manifest file:/var/lib/memgraph/triggers/MANIFEST-000110 succeeded,manifest_file_number is 110, next_file_number is 112, last_sequence is 0, log_number is 109,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/07/23-12:42:16.853914 7f51d31dd280 [db/version_set.cc:4727] Column family [default] (ID 0), log number is 109
2021/07/23-12:42:16.855439 7f51d31dd280 EVENT_LOG_v1 {"time_micros": 1627044136855437, "job": 1, "event": "recovery_started", "log_files": [111]}
2021/07/23-12:42:16.855445 7f51d31dd280 [db/db_impl/db_impl_open.cc:823] Recovering log #111 mode 2
2021/07/23-12:42:16.856178 7f51d31dd280 [db/version_set.cc:3950] Creating manifest 113
2021/07/23-12:42:16.863887 7f51d31dd280 EVENT_LOG_v1 {"time_micros": 1627044136863884, "job": 1, "event": "recovery_finished"}
2021/07/23-12:42:16.884717 7f51d31dd280 [file/delete_scheduler.cc:73] Deleted file /var/lib/memgraph/triggers/000111.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/23-12:42:16.904443 7f51d31dd280 [db/db_impl/db_impl_open.cc:1639] SstFileManager instance 0x7f51cd201000
2021/07/23-12:42:16.911344 7f51d31dd280 DB pointer 0x7f51cf288000
2021/07/23-12:42:16.911842 7f51c59f0700 [db/db_impl/db_impl.cc:899] ------- DUMPING STATS -------
2021/07/23-12:42:16.911857 7f51c59f0700 [db/db_impl/db_impl.cc:900] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s wri