2021/07/23-12:01:44.876241 7f08f71a0280 RocksDB version: 6.12.7
2021/07/23-12:01:44.877223 7f08f71a0280 Git sha rocksdb_build_git_sha:@f3e33549c151f30ac4eb7c22356c6d0331f37652@
2021/07/23-12:01:44.877229 7f08f71a0280 Compile date Jul  8 2021
2021/07/23-12:01:44.877293 7f08f71a0280 DB SUMMARY
2021/07/23-12:01:44.877295 7f08f71a0280 DB Session ID:  IOLXXJYXT1UVPZ9HQH8W
2021/07/23-12:01:44.877889 7f08f71a0280 CURRENT file:  CURRENT
2021/07/23-12:01:44.877893 7f08f71a0280 IDENTITY file:  IDENTITY
2021/07/23-12:01:44.878970 7f08f71a0280 MANIFEST file:  MANIFEST-000098 size: 59 Bytes
2021/07/23-12:01:44.878980 7f08f71a0280 SST files in /var/lib/memgraph/triggers dir, Total Num: 0, files: 
2021/07/23-12:01:44.878982 7f08f71a0280 Write Ahead Log file in /var/lib/memgraph/triggers: 000099.log size: 0 ; 
2021/07/23-12:01:44.878986 7f08f71a0280                         Options.error_if_exists: 0
2021/07/23-12:01:44.878987 7f08f71a0280                       Options.create_if_missing: 1
2021/07/23-12:01:44.878988 7f08f71a0280                         Options.paranoid_checks: 1
2021/07/23-12:01:44.878989 7f08f71a0280                                     Options.env: 0xf96f28
2021/07/23-12:01:44.878991 7f08f71a0280                                      Options.fs: Posix File System
2021/07/23-12:01:44.878992 7f08f71a0280                                Options.info_log: 0x7f08f5bbd9e0
2021/07/23-12:01:44.878993 7f08f71a0280                Options.max_file_opening_threads: 16
2021/07/23-12:01:44.878995 7f08f71a0280                              Options.statistics: (nil)
2021/07/23-12:01:44.878996 7f08f71a0280                               Options.use_fsync: 0
2021/07/23-12:01:44.878997 7f08f71a0280                       Options.max_log_file_size: 0
2021/07/23-12:01:44.878998 7f08f71a0280                  Options.max_manifest_file_size: 1073741824
2021/07/23-12:01:44.878999 7f08f71a0280                   Options.log_file_time_to_roll: 0
2021/07/23-12:01:44.879000 7f08f71a0280                       Options.keep_log_file_num: 1000
2021/07/23-12:01:44.879001 7f08f71a0280                    Options.recycle_log_file_num: 0
2021/07/23-12:01:44.879002 7f08f71a0280                         Options.allow_fallocate: 1
2021/07/23-12:01:44.879003 7f08f71a0280                        Options.allow_mmap_reads: 0
2021/07/23-12:01:44.879004 7f08f71a0280                       Options.allow_mmap_writes: 0
2021/07/23-12:01:44.879005 7f08f71a0280                        Options.use_direct_reads: 0
2021/07/23-12:01:44.879006 7f08f71a0280                        Options.use_direct_io_for_flush_and_compaction: 0
2021/07/23-12:01:44.879007 7f08f71a0280          Options.create_missing_column_families: 0
2021/07/23-12:01:44.879008 7f08f71a0280                              Options.db_log_dir: 
2021/07/23-12:01:44.879009 7f08f71a0280                                 Options.wal_dir: /var/lib/memgraph/triggers
2021/07/23-12:01:44.879010 7f08f71a0280                Options.table_cache_numshardbits: 6
2021/07/23-12:01:44.879011 7f08f71a0280                         Options.WAL_ttl_seconds: 0
2021/07/23-12:01:44.879012 7f08f71a0280                       Options.WAL_size_limit_MB: 0
2021/07/23-12:01:44.879013 7f08f71a0280                        Options.max_write_batch_group_size_bytes: 1048576
2021/07/23-12:01:44.879014 7f08f71a0280             Options.manifest_preallocation_size: 4194304
2021/07/23-12:01:44.879015 7f08f71a0280                     Options.is_fd_close_on_exec: 1
2021/07/23-12:01:44.879016 7f08f71a0280                   Options.advise_random_on_open: 1
2021/07/23-12:01:44.879017 7f08f71a0280                    Options.db_write_buffer_size: 0
2021/07/23-12:01:44.879018 7f08f71a0280                    Options.write_buffer_manager: 0x7f08f65d29a0
2021/07/23-12:01:44.879019 7f08f71a0280         Options.access_hint_on_compaction_start: 1
2021/07/23-12:01:44.879021 7f08f71a0280  Options.new_table_reader_for_compaction_inputs: 0
2021/07/23-12:01:44.879022 7f08f71a0280           Options.random_access_max_buffer_size: 1048576
2021/07/23-12:01:44.879023 7f08f71a0280                      Options.use_adaptive_mutex: 0
2021/07/23-12:01:44.879044 7f08f71a0280                            Options.rate_limiter: (nil)
2021/07/23-12:01:44.880039 7f08f71a0280     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/07/23-12:01:44.880053 7f08f71a0280                       Options.wal_recovery_mode: 2
2021/07/23-12:01:44.880054 7f08f71a0280                  Options.enable_thread_tracking: 0
2021/07/23-12:01:44.880055 7f08f71a0280                  Options.enable_pipelined_write: 0
2021/07/23-12:01:44.880056 7f08f71a0280                  Options.unordered_write: 0
2021/07/23-12:01:44.880056 7f08f71a0280         Options.allow_concurrent_memtable_write: 1
2021/07/23-12:01:44.880057 7f08f71a0280      Options.enable_write_thread_adaptive_yield: 1
2021/07/23-12:01:44.880058 7f08f71a0280             Options.write_thread_max_yield_usec: 100
2021/07/23-12:01:44.880058 7f08f71a0280            Options.write_thread_slow_yield_usec: 3
2021/07/23-12:01:44.880059 7f08f71a0280                               Options.row_cache: None
2021/07/23-12:01:44.880060 7f08f71a0280                              Options.wal_filter: None
2021/07/23-12:01:44.880061 7f08f71a0280             Options.avoid_flush_during_recovery: 0
2021/07/23-12:01:44.880062 7f08f71a0280             Options.allow_ingest_behind: 0
2021/07/23-12:01:44.880062 7f08f71a0280             Options.preserve_deletes: 0
2021/07/23-12:01:44.880063 7f08f71a0280             Options.two_write_queues: 0
2021/07/23-12:01:44.880064 7f08f71a0280             Options.manual_wal_flush: 0
2021/07/23-12:01:44.880064 7f08f71a0280             Options.atomic_flush: 0
2021/07/23-12:01:44.880065 7f08f71a0280             Options.avoid_unnecessary_blocking_io: 0
2021/07/23-12:01:44.880066 7f08f71a0280                 Options.persist_stats_to_disk: 0
2021/07/23-12:01:44.880066 7f08f71a0280                 Options.write_dbid_to_manifest: 0
2021/07/23-12:01:44.880067 7f08f71a0280                 Options.log_readahead_size: 0
2021/07/23-12:01:44.880068 7f08f71a0280                 Options.file_checksum_gen_factory: Unknown
2021/07/23-12:01:44.880069 7f08f71a0280                 Options.best_efforts_recovery: 0
2021/07/23-12:01:44.880069 7f08f71a0280                Options.max_bgerror_resume_count: 2147483647
2021/07/23-12:01:44.880070 7f08f71a0280            Options.bgerror_resume_retry_interval: 1000000
2021/07/23-12:01:44.880071 7f08f71a0280             Options.max_background_jobs: 2
2021/07/23-12:01:44.880072 7f08f71a0280             Options.max_background_compactions: -1
2021/07/23-12:01:44.880073 7f08f71a0280             Options.max_subcompactions: 1
2021/07/23-12:01:44.880073 7f08f71a0280             Options.avoid_flush_during_shutdown: 0
2021/07/23-12:01:44.880074 7f08f71a0280           Options.writable_file_max_buffer_size: 1048576
2021/07/23-12:01:44.880075 7f08f71a0280             Options.delayed_write_rate : 16777216
2021/07/23-12:01:44.880076 7f08f71a0280             Options.max_total_wal_size: 0
2021/07/23-12:01:44.880076 7f08f71a0280             Options.delete_obsolete_files_period_micros: 21600000000
2021/07/23-12:01:44.880077 7f08f71a0280                   Options.stats_dump_period_sec: 600
2021/07/23-12:01:44.880078 7f08f71a0280                 Options.stats_persist_period_sec: 600
2021/07/23-12:01:44.880078 7f08f71a0280                 Options.stats_history_buffer_size: 1048576
2021/07/23-12:01:44.880079 7f08f71a0280                          Options.max_open_files: -1
2021/07/23-12:01:44.880080 7f08f71a0280                          Options.bytes_per_sync: 0
2021/07/23-12:01:44.880081 7f08f71a0280                      Options.wal_bytes_per_sync: 0
2021/07/23-12:01:44.880081 7f08f71a0280                   Options.strict_bytes_per_sync: 0
2021/07/23-12:01:44.880082 7f08f71a0280       Options.compaction_readahead_size: 0
2021/07/23-12:01:44.880083 7f08f71a0280                  Options.max_background_flushes: -1
2021/07/23-12:01:44.880083 7f08f71a0280 Compression algorithms supported:
2021/07/23-12:01:44.880084 7f08f71a0280 	kZSTDNotFinalCompression supported: 0
2021/07/23-12:01:44.880085 7f08f71a0280 	kZSTD supported: 0
2021/07/23-12:01:44.880086 7f08f71a0280 	kXpressCompression supported: 0
2021/07/23-12:01:44.880638 7f08f71a0280 	kLZ4HCCompression supported: 0
2021/07/23-12:01:44.880647 7f08f71a0280 	kLZ4Compression supported: 0
2021/07/23-12:01:44.880648 7f08f71a0280 	kBZip2Compression supported: 0
2021/07/23-12:01:44.880649 7f08f71a0280 	kZlibCompression supported: 0
2021/07/23-12:01:44.880650 7f08f71a0280 	kSnappyCompression supported: 0
2021/07/23-12:01:44.880655 7f08f71a0280 Fast CRC32 supported: Supported on x86
2021/07/23-12:01:44.884228 7f08f71a0280 [db/version_set.cc:4560] Recovering from manifest file: /var/lib/memgraph/triggers/MANIFEST-000098
2021/07/23-12:01:44.884810 7f08f71a0280 [db/column_family.cc:580] --------------- Options for column family [default]:
2021/07/23-12:01:44.884817 7f08f71a0280               Options.comparator: leveldb.BytewiseComparator
2021/07/23-12:01:44.884818 7f08f71a0280           Options.merge_operator: None
2021/07/23-12:01:44.884819 7f08f71a0280        Options.compaction_filter: None
2021/07/23-12:01:44.884820 7f08f71a0280        Options.compaction_filter_factory: None
2021/07/23-12:01:44.884820 7f08f71a0280  Options.sst_partitioner_factory: None
2021/07/23-12:01:44.884821 7f08f71a0280         Options.memtable_factory: SkipListFactory
2021/07/23-12:01:44.884822 7f08f71a0280            Options.table_factory: BlockBasedTable
2021/07/23-12:01:44.884844 7f08f71a0280            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f08f5cde820)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f08f5ceae10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/07/23-12:01:44.884847 7f08f71a0280        Options.write_buffer_size: 67108864
2021/07/23-12:01:44.884848 7f08f71a0280  Options.max_write_buffer_number: 2
2021/07/23-12:01:44.884849 7f08f71a0280          Options.compression: NoCompression
2021/07/23-12:01:44.884850 7f08f71a0280                  Options.bottommost_compression: Disabled
2021/07/23-12:01:44.884850 7f08f71a0280       Options.prefix_extractor: nullptr
2021/07/23-12:01:44.884851 7f08f71a0280   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/23-12:01:44.884852 7f08f71a0280             Options.num_levels: 7
2021/07/23-12:01:44.884852 7f08f71a0280        Options.min_write_buffer_number_to_merge: 1
2021/07/23-12:01:44.884853 7f08f71a0280     Options.max_write_buffer_number_to_maintain: 0
2021/07/23-12:01:44.884854 7f08f71a0280     Options.max_write_buffer_size_to_maintain: 0
2021/07/23-12:01:44.884855 7f08f71a0280            Options.bottommost_compression_opts.window_bits: -14
2021/07/23-12:01:44.884855 7f08f71a0280                  Options.bottommost_compression_opts.level: 32767
2021/07/23-12:01:44.884856 7f08f71a0280               Options.bottommost_compression_opts.strategy: 0
2021/07/23-12:01:44.884857 7f08f71a0280         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/23-12:01:44.884857 7f08f71a0280         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/23-12:01:44.884858 7f08f71a0280         Options.bottommost_compression_opts.parallel_threads: 1
2021/07/23-12:01:44.884859 7f08f71a0280                  Options.bottommost_compression_opts.enabled: false
2021/07/23-12:01:44.884859 7f08f71a0280            Options.compression_opts.window_bits: -14
2021/07/23-12:01:44.885106 7f08f71a0280                  Options.compression_opts.level: 32767
2021/07/23-12:01:44.885109 7f08f71a0280               Options.compression_opts.strategy: 0
2021/07/23-12:01:44.885110 7f08f71a0280         Options.compression_opts.max_dict_bytes: 0
2021/07/23-12:01:44.885111 7f08f71a0280         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/23-12:01:44.885111 7f08f71a0280         Options.compression_opts.parallel_threads: 1
2021/07/23-12:01:44.885112 7f08f71a0280                  Options.compression_opts.enabled: false
2021/07/23-12:01:44.885113 7f08f71a0280      Options.level0_file_num_compaction_trigger: 4
2021/07/23-12:01:44.885113 7f08f71a0280          Options.level0_slowdown_writes_trigger: 20
2021/07/23-12:01:44.885114 7f08f71a0280              Options.level0_stop_writes_trigger: 36
2021/07/23-12:01:44.885115 7f08f71a0280                   Options.target_file_size_base: 67108864
2021/07/23-12:01:44.885116 7f08f71a0280             Options.target_file_size_multiplier: 1
2021/07/23-12:01:44.885116 7f08f71a0280                Options.max_bytes_for_level_base: 268435456
2021/07/23-12:01:44.885117 7f08f71a0280 Options.level_compaction_dynamic_level_bytes: 0
2021/07/23-12:01:44.885118 7f08f71a0280          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/23-12:01:44.885119 7f08f71a0280 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/23-12:01:44.885120 7f08f71a0280 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/23-12:01:44.885121 7f08f71a0280 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/23-12:01:44.885122 7f08f71a0280 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/23-12:01:44.885122 7f08f71a0280 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/23-12:01:44.885123 7f08f71a0280 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/23-12:01:44.885124 7f08f71a0280 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/23-12:01:44.885124 7f08f71a0280       Options.max_sequential_skip_in_iterations: 8
2021/07/23-12:01:44.885125 7f08f71a0280                    Options.max_compaction_bytes: 1677721600
2021/07/23-12:01:44.885126 7f08f71a0280                        Options.arena_block_size: 8388608
2021/07/23-12:01:44.885126 7f08f71a0280   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/23-12:01:44.885127 7f08f71a0280   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/23-12:01:44.885128 7f08f71a0280       Options.rate_limit_delay_max_milliseconds: 100
2021/07/23-12:01:44.885129 7f08f71a0280                Options.disable_auto_compactions: 0
2021/07/23-12:01:44.885130 7f08f71a0280                        Options.compaction_style: kCompactionStyleLevel
2021/07/23-12:01:44.885131 7f08f71a0280                          Options.compaction_pri: kMinOverlappingRatio
2021/07/23-12:01:44.885132 7f08f71a0280 Options.compaction_options_universal.size_ratio: 1
2021/07/23-12:01:44.885132 7f08f71a0280 Options.compaction_options_universal.min_merge_width: 2
2021/07/23-12:01:44.885133 7f08f71a0280 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/23-12:01:44.885134 7f08f71a0280 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/23-12:01:44.885134 7f08f71a0280 Options.compaction_options_universal.compression_size_percent: -1
2021/07/23-12:01:44.885135 7f08f71a0280 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/23-12:01:44.885143 7f08f71a0280 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/23-12:01:44.885144 7f08f71a0280 Options.compaction_options_fifo.allow_compaction: 0
2021/07/23-12:01:44.885148 7f08f71a0280                   Options.table_properties_collectors: 
2021/07/23-12:01:44.885149 7f08f71a0280                   Options.inplace_update_support: 0
2021/07/23-12:01:44.885149 7f08f71a0280                 Options.inplace_update_num_locks: 10000
2021/07/23-12:01:44.885150 7f08f71a0280               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/23-12:01:44.885459 7f08f71a0280               Options.memtable_whole_key_filtering: 0
2021/07/23-12:01:44.885469 7f08f71a0280   Options.memtable_huge_page_size: 0
2021/07/23-12:01:44.885470 7f08f71a0280                           Options.bloom_locality: 0
2021/07/23-12:01:44.885471 7f08f71a0280                    Options.max_successive_merges: 0
2021/07/23-12:01:44.885472 7f08f71a0280                Options.optimize_filters_for_hits: 0
2021/07/23-12:01:44.885472 7f08f71a0280                Options.paranoid_file_checks: 0
2021/07/23-12:01:44.885473 7f08f71a0280                Options.force_consistency_checks: 0
2021/07/23-12:01:44.885474 7f08f71a0280                Options.report_bg_io_stats: 0
2021/07/23-12:01:44.885474 7f08f71a0280                               Options.ttl: 2592000
2021/07/23-12:01:44.885475 7f08f71a0280          Options.periodic_compaction_seconds: 0
2021/07/23-12:01:44.886775 7f08f71a0280 [db/version_set.cc:4718] Recovered from manifest file:/var/lib/memgraph/triggers/MANIFEST-000098 succeeded,manifest_file_number is 98, next_file_number is 100, last_sequence is 0, log_number is 97,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/07/23-12:01:44.886794 7f08f71a0280 [db/version_set.cc:4727] Column family [default] (ID 0), log number is 97
2021/07/23-12:01:44.889476 7f08f71a0280 EVENT_LOG_v1 {"time_micros": 1627041704889472, "job": 1, "event": "recovery_started", "log_files": [99]}
2021/07/23-12:01:44.889487 7f08f71a0280 [db/db_impl/db_impl_open.cc:823] Recovering log #99 mode 2
2021/07/23-12:01:44.890400 7f08f71a0280 [db/version_set.cc:3950] Creating manifest 101
2021/07/23-12:01:44.915964 7f08f71a0280 EVENT_LOG_v1 {"time_micros": 1627041704915959, "job": 1, "event": "recovery_finished"}
2021/07/23-12:01:44.939496 7f08f71a0280 [file/delete_scheduler.cc:73] Deleted file /var/lib/memgraph/triggers/000099.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/23-12:01:44.964776 7f08f71a0280 [db/db_impl/db_impl_open.cc:1639] SstFileManager instance 0x7f08f3a01000
2021/07/23-12:01:44.972440 7f08f71a0280 DB pointer 0x7f08f58bc000
2021/07/23-12:01:44.972928 7f08ec1f0700 [db/db_impl/db_impl.cc:899] ------- DUMPING STATS -------
2021/07/23-12:01:44.972949 7f08ec1f0700 [db/db_impl/db_impl.cc:900] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s wri