2021/07/23-09:06:09.769246 7fdf6166d280 RocksDB version: 6.12.7
2021/07/23-09:06:09.770454 7fdf6166d280 Git sha rocksdb_build_git_sha:@f3e33549c151f30ac4eb7c22356c6d0331f37652@
2021/07/23-09:06:09.770480 7fdf6166d280 Compile date Jul  8 2021
2021/07/23-09:06:09.770547 7fdf6166d280 DB SUMMARY
2021/07/23-09:06:09.770549 7fdf6166d280 DB Session ID:  ZVSUP0VDKR09WW7ANQJT
2021/07/23-09:06:09.771186 7fdf6166d280 CURRENT file:  CURRENT
2021/07/23-09:06:09.771189 7fdf6166d280 IDENTITY file:  IDENTITY
2021/07/23-09:06:09.771673 7fdf6166d280 MANIFEST file:  MANIFEST-000068 size: 59 Bytes
2021/07/23-09:06:09.771677 7fdf6166d280 SST files in /var/lib/memgraph/triggers dir, Total Num: 0, files: 
2021/07/23-09:06:09.771679 7fdf6166d280 Write Ahead Log file in /var/lib/memgraph/triggers: 000069.log size: 0 ; 
2021/07/23-09:06:09.771680 7fdf6166d280                         Options.error_if_exists: 0
2021/07/23-09:06:09.771681 7fdf6166d280                       Options.create_if_missing: 1
2021/07/23-09:06:09.771682 7fdf6166d280                         Options.paranoid_checks: 1
2021/07/23-09:06:09.771682 7fdf6166d280                                     Options.env: 0xf96f28
2021/07/23-09:06:09.771683 7fdf6166d280                                      Options.fs: Posix File System
2021/07/23-09:06:09.771684 7fdf6166d280                                Options.info_log: 0x7fdf600bca80
2021/07/23-09:06:09.771685 7fdf6166d280                Options.max_file_opening_threads: 16
2021/07/23-09:06:09.771686 7fdf6166d280                              Options.statistics: (nil)
2021/07/23-09:06:09.771686 7fdf6166d280                               Options.use_fsync: 0
2021/07/23-09:06:09.771687 7fdf6166d280                       Options.max_log_file_size: 0
2021/07/23-09:06:09.771688 7fdf6166d280                  Options.max_manifest_file_size: 1073741824
2021/07/23-09:06:09.771688 7fdf6166d280                   Options.log_file_time_to_roll: 0
2021/07/23-09:06:09.771689 7fdf6166d280                       Options.keep_log_file_num: 1000
2021/07/23-09:06:09.771690 7fdf6166d280                    Options.recycle_log_file_num: 0
2021/07/23-09:06:09.771690 7fdf6166d280                         Options.allow_fallocate: 1
2021/07/23-09:06:09.771691 7fdf6166d280                        Options.allow_mmap_reads: 0
2021/07/23-09:06:09.771692 7fdf6166d280                       Options.allow_mmap_writes: 0
2021/07/23-09:06:09.771692 7fdf6166d280                        Options.use_direct_reads: 0
2021/07/23-09:06:09.771693 7fdf6166d280                        Options.use_direct_io_for_flush_and_compaction: 0
2021/07/23-09:06:09.771694 7fdf6166d280          Options.create_missing_column_families: 0
2021/07/23-09:06:09.771694 7fdf6166d280                              Options.db_log_dir: 
2021/07/23-09:06:09.771695 7fdf6166d280                                 Options.wal_dir: /var/lib/memgraph/triggers
2021/07/23-09:06:09.771696 7fdf6166d280                Options.table_cache_numshardbits: 6
2021/07/23-09:06:09.771697 7fdf6166d280                         Options.WAL_ttl_seconds: 0
2021/07/23-09:06:09.771697 7fdf6166d280                       Options.WAL_size_limit_MB: 0
2021/07/23-09:06:09.771698 7fdf6166d280                        Options.max_write_batch_group_size_bytes: 1048576
2021/07/23-09:06:09.771699 7fdf6166d280             Options.manifest_preallocation_size: 4194304
2021/07/23-09:06:09.771699 7fdf6166d280                     Options.is_fd_close_on_exec: 1
2021/07/23-09:06:09.771700 7fdf6166d280                   Options.advise_random_on_open: 1
2021/07/23-09:06:09.771701 7fdf6166d280                    Options.db_write_buffer_size: 0
2021/07/23-09:06:09.771701 7fdf6166d280                    Options.write_buffer_manager: 0x7fdf60bd29a0
2021/07/23-09:06:09.771702 7fdf6166d280         Options.access_hint_on_compaction_start: 1
2021/07/23-09:06:09.771703 7fdf6166d280  Options.new_table_reader_for_compaction_inputs: 0
2021/07/23-09:06:09.771703 7fdf6166d280           Options.random_access_max_buffer_size: 1048576
2021/07/23-09:06:09.771704 7fdf6166d280                      Options.use_adaptive_mutex: 0
2021/07/23-09:06:09.771705 7fdf6166d280                            Options.rate_limiter: (nil)
2021/07/23-09:06:09.772105 7fdf6166d280     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/07/23-09:06:09.772108 7fdf6166d280                       Options.wal_recovery_mode: 2
2021/07/23-09:06:09.772109 7fdf6166d280                  Options.enable_thread_tracking: 0
2021/07/23-09:06:09.772109 7fdf6166d280                  Options.enable_pipelined_write: 0
2021/07/23-09:06:09.772110 7fdf6166d280                  Options.unordered_write: 0
2021/07/23-09:06:09.772111 7fdf6166d280         Options.allow_concurrent_memtable_write: 1
2021/07/23-09:06:09.772111 7fdf6166d280      Options.enable_write_thread_adaptive_yield: 1
2021/07/23-09:06:09.772112 7fdf6166d280             Options.write_thread_max_yield_usec: 100
2021/07/23-09:06:09.772113 7fdf6166d280            Options.write_thread_slow_yield_usec: 3
2021/07/23-09:06:09.772114 7fdf6166d280                               Options.row_cache: None
2021/07/23-09:06:09.772114 7fdf6166d280                              Options.wal_filter: None
2021/07/23-09:06:09.772115 7fdf6166d280             Options.avoid_flush_during_recovery: 0
2021/07/23-09:06:09.772116 7fdf6166d280             Options.allow_ingest_behind: 0
2021/07/23-09:06:09.772117 7fdf6166d280             Options.preserve_deletes: 0
2021/07/23-09:06:09.772117 7fdf6166d280             Options.two_write_queues: 0
2021/07/23-09:06:09.772118 7fdf6166d280             Options.manual_wal_flush: 0
2021/07/23-09:06:09.772118 7fdf6166d280             Options.atomic_flush: 0
2021/07/23-09:06:09.772119 7fdf6166d280             Options.avoid_unnecessary_blocking_io: 0
2021/07/23-09:06:09.772120 7fdf6166d280                 Options.persist_stats_to_disk: 0
2021/07/23-09:06:09.772120 7fdf6166d280                 Options.write_dbid_to_manifest: 0
2021/07/23-09:06:09.772121 7fdf6166d280                 Options.log_readahead_size: 0
2021/07/23-09:06:09.772122 7fdf6166d280                 Options.file_checksum_gen_factory: Unknown
2021/07/23-09:06:09.772123 7fdf6166d280                 Options.best_efforts_recovery: 0
2021/07/23-09:06:09.772123 7fdf6166d280                Options.max_bgerror_resume_count: 2147483647
2021/07/23-09:06:09.772124 7fdf6166d280            Options.bgerror_resume_retry_interval: 1000000
2021/07/23-09:06:09.772125 7fdf6166d280             Options.max_background_jobs: 2
2021/07/23-09:06:09.772125 7fdf6166d280             Options.max_background_compactions: -1
2021/07/23-09:06:09.772126 7fdf6166d280             Options.max_subcompactions: 1
2021/07/23-09:06:09.772127 7fdf6166d280             Options.avoid_flush_during_shutdown: 0
2021/07/23-09:06:09.772127 7fdf6166d280           Options.writable_file_max_buffer_size: 1048576
2021/07/23-09:06:09.772128 7fdf6166d280             Options.delayed_write_rate : 16777216
2021/07/23-09:06:09.772129 7fdf6166d280             Options.max_total_wal_size: 0
2021/07/23-09:06:09.772129 7fdf6166d280             Options.delete_obsolete_files_period_micros: 21600000000
2021/07/23-09:06:09.772130 7fdf6166d280                   Options.stats_dump_period_sec: 600
2021/07/23-09:06:09.772131 7fdf6166d280                 Options.stats_persist_period_sec: 600
2021/07/23-09:06:09.772132 7fdf6166d280                 Options.stats_history_buffer_size: 1048576
2021/07/23-09:06:09.772132 7fdf6166d280                          Options.max_open_files: -1
2021/07/23-09:06:09.772133 7fdf6166d280                          Options.bytes_per_sync: 0
2021/07/23-09:06:09.772134 7fdf6166d280                      Options.wal_bytes_per_sync: 0
2021/07/23-09:06:09.772134 7fdf6166d280                   Options.strict_bytes_per_sync: 0
2021/07/23-09:06:09.772135 7fdf6166d280       Options.compaction_readahead_size: 0
2021/07/23-09:06:09.772136 7fdf6166d280                  Options.max_background_flushes: -1
2021/07/23-09:06:09.772136 7fdf6166d280 Compression algorithms supported:
2021/07/23-09:06:09.772137 7fdf6166d280 	kZSTDNotFinalCompression supported: 0
2021/07/23-09:06:09.772138 7fdf6166d280 	kZSTD supported: 0
2021/07/23-09:06:09.772139 7fdf6166d280 	kXpressCompression supported: 0
2021/07/23-09:06:09.772429 7fdf6166d280 	kLZ4HCCompression supported: 0
2021/07/23-09:06:09.772433 7fdf6166d280 	kLZ4Compression supported: 0
2021/07/23-09:06:09.772435 7fdf6166d280 	kBZip2Compression supported: 0
2021/07/23-09:06:09.772435 7fdf6166d280 	kZlibCompression supported: 0
2021/07/23-09:06:09.772436 7fdf6166d280 	kSnappyCompression supported: 0
2021/07/23-09:06:09.772439 7fdf6166d280 Fast CRC32 supported: Supported on x86
2021/07/23-09:06:09.774851 7fdf6166d280 [db/version_set.cc:4560] Recovering from manifest file: /var/lib/memgraph/triggers/MANIFEST-000068
2021/07/23-09:06:09.775396 7fdf6166d280 [db/column_family.cc:580] --------------- Options for column family [default]:
2021/07/23-09:06:09.775400 7fdf6166d280               Options.comparator: leveldb.BytewiseComparator
2021/07/23-09:06:09.775401 7fdf6166d280           Options.merge_operator: None
2021/07/23-09:06:09.775402 7fdf6166d280        Options.compaction_filter: None
2021/07/23-09:06:09.775403 7fdf6166d280        Options.compaction_filter_factory: None
2021/07/23-09:06:09.775404 7fdf6166d280  Options.sst_partitioner_factory: None
2021/07/23-09:06:09.775404 7fdf6166d280         Options.memtable_factory: SkipListFactory
2021/07/23-09:06:09.775405 7fdf6166d280            Options.table_factory: BlockBasedTable
2021/07/23-09:06:09.775434 7fdf6166d280            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fdf60198820)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fdf601a9c10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/07/23-09:06:09.775436 7fdf6166d280        Options.write_buffer_size: 67108864
2021/07/23-09:06:09.775437 7fdf6166d280  Options.max_write_buffer_number: 2
2021/07/23-09:06:09.775438 7fdf6166d280          Options.compression: NoCompression
2021/07/23-09:06:09.775439 7fdf6166d280                  Options.bottommost_compression: Disabled
2021/07/23-09:06:09.775439 7fdf6166d280       Options.prefix_extractor: nullptr
2021/07/23-09:06:09.775440 7fdf6166d280   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/23-09:06:09.775441 7fdf6166d280             Options.num_levels: 7
2021/07/23-09:06:09.775442 7fdf6166d280        Options.min_write_buffer_number_to_merge: 1
2021/07/23-09:06:09.775442 7fdf6166d280     Options.max_write_buffer_number_to_maintain: 0
2021/07/23-09:06:09.775443 7fdf6166d280     Options.max_write_buffer_size_to_maintain: 0
2021/07/23-09:06:09.775444 7fdf6166d280            Options.bottommost_compression_opts.window_bits: -14
2021/07/23-09:06:09.775445 7fdf6166d280                  Options.bottommost_compression_opts.level: 32767
2021/07/23-09:06:09.775445 7fdf6166d280               Options.bottommost_compression_opts.strategy: 0
2021/07/23-09:06:09.775446 7fdf6166d280         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/23-09:06:09.775447 7fdf6166d280         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/23-09:06:09.775447 7fdf6166d280         Options.bottommost_compression_opts.parallel_threads: 1
2021/07/23-09:06:09.775448 7fdf6166d280                  Options.bottommost_compression_opts.enabled: false
2021/07/23-09:06:09.775449 7fdf6166d280            Options.compression_opts.window_bits: -14
2021/07/23-09:06:09.775732 7fdf6166d280                  Options.compression_opts.level: 32767
2021/07/23-09:06:09.775735 7fdf6166d280               Options.compression_opts.strategy: 0
2021/07/23-09:06:09.775736 7fdf6166d280         Options.compression_opts.max_dict_bytes: 0
2021/07/23-09:06:09.775737 7fdf6166d280         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/23-09:06:09.775738 7fdf6166d280         Options.compression_opts.parallel_threads: 1
2021/07/23-09:06:09.775739 7fdf6166d280                  Options.compression_opts.enabled: false
2021/07/23-09:06:09.775739 7fdf6166d280      Options.level0_file_num_compaction_trigger: 4
2021/07/23-09:06:09.775740 7fdf6166d280          Options.level0_slowdown_writes_trigger: 20
2021/07/23-09:06:09.775741 7fdf6166d280              Options.level0_stop_writes_trigger: 36
2021/07/23-09:06:09.775742 7fdf6166d280                   Options.target_file_size_base: 67108864
2021/07/23-09:06:09.775742 7fdf6166d280             Options.target_file_size_multiplier: 1
2021/07/23-09:06:09.775743 7fdf6166d280                Options.max_bytes_for_level_base: 268435456
2021/07/23-09:06:09.775744 7fdf6166d280 Options.level_compaction_dynamic_level_bytes: 0
2021/07/23-09:06:09.775744 7fdf6166d280          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/23-09:06:09.775754 7fdf6166d280 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/23-09:06:09.775755 7fdf6166d280 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/23-09:06:09.775756 7fdf6166d280 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/23-09:06:09.775757 7fdf6166d280 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/23-09:06:09.775757 7fdf6166d280 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/23-09:06:09.775758 7fdf6166d280 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/23-09:06:09.775759 7fdf6166d280 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/23-09:06:09.775759 7fdf6166d280       Options.max_sequential_skip_in_iterations: 8
2021/07/23-09:06:09.775760 7fdf6166d280                    Options.max_compaction_bytes: 1677721600
2021/07/23-09:06:09.775761 7fdf6166d280                        Options.arena_block_size: 8388608
2021/07/23-09:06:09.775762 7fdf6166d280   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/23-09:06:09.775762 7fdf6166d280   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/23-09:06:09.775763 7fdf6166d280       Options.rate_limit_delay_max_milliseconds: 100
2021/07/23-09:06:09.775764 7fdf6166d280                Options.disable_auto_compactions: 0
2021/07/23-09:06:09.775765 7fdf6166d280                        Options.compaction_style: kCompactionStyleLevel
2021/07/23-09:06:09.775766 7fdf6166d280                          Options.compaction_pri: kMinOverlappingRatio
2021/07/23-09:06:09.775767 7fdf6166d280 Options.compaction_options_universal.size_ratio: 1
2021/07/23-09:06:09.775768 7fdf6166d280 Options.compaction_options_universal.min_merge_width: 2
2021/07/23-09:06:09.775768 7fdf6166d280 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/23-09:06:09.775769 7fdf6166d280 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/23-09:06:09.775770 7fdf6166d280 Options.compaction_options_universal.compression_size_percent: -1
2021/07/23-09:06:09.775771 7fdf6166d280 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/23-09:06:09.775771 7fdf6166d280 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/23-09:06:09.775772 7fdf6166d280 Options.compaction_options_fifo.allow_compaction: 0
2021/07/23-09:06:09.775776 7fdf6166d280                   Options.table_properties_collectors: 
2021/07/23-09:06:09.775777 7fdf6166d280                   Options.inplace_update_support: 0
2021/07/23-09:06:09.775777 7fdf6166d280                 Options.inplace_update_num_locks: 10000
2021/07/23-09:06:09.775778 7fdf6166d280               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/23-09:06:09.776119 7fdf6166d280               Options.memtable_whole_key_filtering: 0
2021/07/23-09:06:09.776123 7fdf6166d280   Options.memtable_huge_page_size: 0
2021/07/23-09:06:09.776124 7fdf6166d280                           Options.bloom_locality: 0
2021/07/23-09:06:09.776125 7fdf6166d280                    Options.max_successive_merges: 0
2021/07/23-09:06:09.776125 7fdf6166d280                Options.optimize_filters_for_hits: 0
2021/07/23-09:06:09.776126 7fdf6166d280                Options.paranoid_file_checks: 0
2021/07/23-09:06:09.776127 7fdf6166d280                Options.force_consistency_checks: 0
2021/07/23-09:06:09.776128 7fdf6166d280                Options.report_bg_io_stats: 0
2021/07/23-09:06:09.776128 7fdf6166d280                               Options.ttl: 2592000
2021/07/23-09:06:09.776129 7fdf6166d280          Options.periodic_compaction_seconds: 0
2021/07/23-09:06:09.777325 7fdf6166d280 [db/version_set.cc:4718] Recovered from manifest file:/var/lib/memgraph/triggers/MANIFEST-000068 succeeded,manifest_file_number is 68, next_file_number is 70, last_sequence is 0, log_number is 67,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/07/23-09:06:09.777330 7fdf6166d280 [db/version_set.cc:4727] Column family [default] (ID 0), log number is 67
2021/07/23-09:06:09.778757 7fdf6166d280 EVENT_LOG_v1 {"time_micros": 1627031169778754, "job": 1, "event": "recovery_started", "log_files": [69]}
2021/07/23-09:06:09.778764 7fdf6166d280 [db/db_impl/db_impl_open.cc:823] Recovering log #69 mode 2
2021/07/23-09:06:09.799906 7fdf6166d280 [db/version_set.cc:3950] Creating manifest 71
2021/07/23-09:06:09.808803 7fdf6166d280 EVENT_LOG_v1 {"time_micros": 1627031169808800, "job": 1, "event": "recovery_finished"}
2021/07/23-09:06:09.833137 7fdf6166d280 [file/delete_scheduler.cc:73] Deleted file /var/lib/memgraph/triggers/000069.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/23-09:06:09.949196 7fdf6166d280 [db/db_impl/db_impl_open.cc:1639] SstFileManager instance 0x7fdf5d607000
2021/07/23-09:06:09.954583 7fdf6166d280 DB pointer 0x7fdf5fd7a000
2021/07/23-09:06:09.955077 7fdf565f0700 [db/db_impl/db_impl.cc:899] ------- DUMPING STATS -------
2021/07/23-09:06:09.955093 7fdf565f0700 [db/db_impl/db_impl.cc:900] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s wri