2021/07/23-10:57:42.545061 7fab58e32280 RocksDB version: 6.12.7
2021/07/23-10:57:42.545989 7fab58e32280 Git sha rocksdb_build_git_sha:@f3e33549c151f30ac4eb7c22356c6d0331f37652@
2021/07/23-10:57:42.545994 7fab58e32280 Compile date Jul  8 2021
2021/07/23-10:57:42.546074 7fab58e32280 DB SUMMARY
2021/07/23-10:57:42.546077 7fab58e32280 DB Session ID:  GME4NIAYC04D3JEHXA19
2021/07/23-10:57:42.546764 7fab58e32280 CURRENT file:  CURRENT
2021/07/23-10:57:42.546767 7fab58e32280 IDENTITY file:  IDENTITY
2021/07/23-10:57:42.547313 7fab58e32280 MANIFEST file:  MANIFEST-000092 size: 59 Bytes
2021/07/23-10:57:42.547398 7fab58e32280 SST files in /var/lib/memgraph/triggers dir, Total Num: 0, files: 
2021/07/23-10:57:42.547400 7fab58e32280 Write Ahead Log file in /var/lib/memgraph/triggers: 000093.log size: 0 ; 
2021/07/23-10:57:42.547403 7fab58e32280                         Options.error_if_exists: 0
2021/07/23-10:57:42.547425 7fab58e32280                       Options.create_if_missing: 1
2021/07/23-10:57:42.547427 7fab58e32280                         Options.paranoid_checks: 1
2021/07/23-10:57:42.547428 7fab58e32280                                     Options.env: 0xf96f28
2021/07/23-10:57:42.547430 7fab58e32280                                      Options.fs: Posix File System
2021/07/23-10:57:42.547431 7fab58e32280                                Options.info_log: 0x7fab57823f80
2021/07/23-10:57:42.547432 7fab58e32280                Options.max_file_opening_threads: 16
2021/07/23-10:57:42.547433 7fab58e32280                              Options.statistics: (nil)
2021/07/23-10:57:42.547435 7fab58e32280                               Options.use_fsync: 0
2021/07/23-10:57:42.547436 7fab58e32280                       Options.max_log_file_size: 0
2021/07/23-10:57:42.547437 7fab58e32280                  Options.max_manifest_file_size: 1073741824
2021/07/23-10:57:42.547439 7fab58e32280                   Options.log_file_time_to_roll: 0
2021/07/23-10:57:42.547440 7fab58e32280                       Options.keep_log_file_num: 1000
2021/07/23-10:57:42.547441 7fab58e32280                    Options.recycle_log_file_num: 0
2021/07/23-10:57:42.547442 7fab58e32280                         Options.allow_fallocate: 1
2021/07/23-10:57:42.547443 7fab58e32280                        Options.allow_mmap_reads: 0
2021/07/23-10:57:42.547444 7fab58e32280                       Options.allow_mmap_writes: 0
2021/07/23-10:57:42.547446 7fab58e32280                        Options.use_direct_reads: 0
2021/07/23-10:57:42.547447 7fab58e32280                        Options.use_direct_io_for_flush_and_compaction: 0
2021/07/23-10:57:42.547448 7fab58e32280          Options.create_missing_column_families: 0
2021/07/23-10:57:42.547449 7fab58e32280                              Options.db_log_dir: 
2021/07/23-10:57:42.547450 7fab58e32280                                 Options.wal_dir: /var/lib/memgraph/triggers
2021/07/23-10:57:42.547451 7fab58e32280                Options.table_cache_numshardbits: 6
2021/07/23-10:57:42.547452 7fab58e32280                         Options.WAL_ttl_seconds: 0
2021/07/23-10:57:42.547453 7fab58e32280                       Options.WAL_size_limit_MB: 0
2021/07/23-10:57:42.547455 7fab58e32280                        Options.max_write_batch_group_size_bytes: 1048576
2021/07/23-10:57:42.547456 7fab58e32280             Options.manifest_preallocation_size: 4194304
2021/07/23-10:57:42.547457 7fab58e32280                     Options.is_fd_close_on_exec: 1
2021/07/23-10:57:42.547458 7fab58e32280                   Options.advise_random_on_open: 1
2021/07/23-10:57:42.547460 7fab58e32280                    Options.db_write_buffer_size: 0
2021/07/23-10:57:42.547461 7fab58e32280                    Options.write_buffer_manager: 0x7fab583d29a0
2021/07/23-10:57:42.547462 7fab58e32280         Options.access_hint_on_compaction_start: 1
2021/07/23-10:57:42.547463 7fab58e32280  Options.new_table_reader_for_compaction_inputs: 0
2021/07/23-10:57:42.547464 7fab58e32280           Options.random_access_max_buffer_size: 1048576
2021/07/23-10:57:42.547465 7fab58e32280                      Options.use_adaptive_mutex: 0
2021/07/23-10:57:42.547466 7fab58e32280                            Options.rate_limiter: (nil)
2021/07/23-10:57:42.553051 7fab58e32280     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/07/23-10:57:42.553074 7fab58e32280                       Options.wal_recovery_mode: 2
2021/07/23-10:57:42.553076 7fab58e32280                  Options.enable_thread_tracking: 0
2021/07/23-10:57:42.553077 7fab58e32280                  Options.enable_pipelined_write: 0
2021/07/23-10:57:42.553078 7fab58e32280                  Options.unordered_write: 0
2021/07/23-10:57:42.553078 7fab58e32280         Options.allow_concurrent_memtable_write: 1
2021/07/23-10:57:42.553079 7fab58e32280      Options.enable_write_thread_adaptive_yield: 1
2021/07/23-10:57:42.553080 7fab58e32280             Options.write_thread_max_yield_usec: 100
2021/07/23-10:57:42.553080 7fab58e32280            Options.write_thread_slow_yield_usec: 3
2021/07/23-10:57:42.553081 7fab58e32280                               Options.row_cache: None
2021/07/23-10:57:42.553082 7fab58e32280                              Options.wal_filter: None
2021/07/23-10:57:42.553083 7fab58e32280             Options.avoid_flush_during_recovery: 0
2021/07/23-10:57:42.553083 7fab58e32280             Options.allow_ingest_behind: 0
2021/07/23-10:57:42.553084 7fab58e32280             Options.preserve_deletes: 0
2021/07/23-10:57:42.553085 7fab58e32280             Options.two_write_queues: 0
2021/07/23-10:57:42.553085 7fab58e32280             Options.manual_wal_flush: 0
2021/07/23-10:57:42.553086 7fab58e32280             Options.atomic_flush: 0
2021/07/23-10:57:42.553087 7fab58e32280             Options.avoid_unnecessary_blocking_io: 0
2021/07/23-10:57:42.553087 7fab58e32280                 Options.persist_stats_to_disk: 0
2021/07/23-10:57:42.553088 7fab58e32280                 Options.write_dbid_to_manifest: 0
2021/07/23-10:57:42.553089 7fab58e32280                 Options.log_readahead_size: 0
2021/07/23-10:57:42.553110 7fab58e32280                 Options.file_checksum_gen_factory: Unknown
2021/07/23-10:57:42.553113 7fab58e32280                 Options.best_efforts_recovery: 0
2021/07/23-10:57:42.553114 7fab58e32280                Options.max_bgerror_resume_count: 2147483647
2021/07/23-10:57:42.553115 7fab58e32280            Options.bgerror_resume_retry_interval: 1000000
2021/07/23-10:57:42.553116 7fab58e32280             Options.max_background_jobs: 2
2021/07/23-10:57:42.553117 7fab58e32280             Options.max_background_compactions: -1
2021/07/23-10:57:42.553118 7fab58e32280             Options.max_subcompactions: 1
2021/07/23-10:57:42.553118 7fab58e32280             Options.avoid_flush_during_shutdown: 0
2021/07/23-10:57:42.553119 7fab58e32280           Options.writable_file_max_buffer_size: 1048576
2021/07/23-10:57:42.553120 7fab58e32280             Options.delayed_write_rate : 16777216
2021/07/23-10:57:42.553120 7fab58e32280             Options.max_total_wal_size: 0
2021/07/23-10:57:42.553121 7fab58e32280             Options.delete_obsolete_files_period_micros: 21600000000
2021/07/23-10:57:42.553122 7fab58e32280                   Options.stats_dump_period_sec: 600
2021/07/23-10:57:42.553123 7fab58e32280                 Options.stats_persist_period_sec: 600
2021/07/23-10:57:42.553123 7fab58e32280                 Options.stats_history_buffer_size: 1048576
2021/07/23-10:57:42.553124 7fab58e32280                          Options.max_open_files: -1
2021/07/23-10:57:42.553125 7fab58e32280                          Options.bytes_per_sync: 0
2021/07/23-10:57:42.553125 7fab58e32280                      Options.wal_bytes_per_sync: 0
2021/07/23-10:57:42.553126 7fab58e32280                   Options.strict_bytes_per_sync: 0
2021/07/23-10:57:42.553127 7fab58e32280       Options.compaction_readahead_size: 0
2021/07/23-10:57:42.553127 7fab58e32280                  Options.max_background_flushes: -1
2021/07/23-10:57:42.553128 7fab58e32280 Compression algorithms supported:
2021/07/23-10:57:42.553129 7fab58e32280 	kZSTDNotFinalCompression supported: 0
2021/07/23-10:57:42.553130 7fab58e32280 	kZSTD supported: 0
2021/07/23-10:57:42.553131 7fab58e32280 	kXpressCompression supported: 0
2021/07/23-10:57:42.553562 7fab58e32280 	kLZ4HCCompression supported: 0
2021/07/23-10:57:42.553565 7fab58e32280 	kLZ4Compression supported: 0
2021/07/23-10:57:42.553566 7fab58e32280 	kBZip2Compression supported: 0
2021/07/23-10:57:42.553567 7fab58e32280 	kZlibCompression supported: 0
2021/07/23-10:57:42.553568 7fab58e32280 	kSnappyCompression supported: 0
2021/07/23-10:57:42.553572 7fab58e32280 Fast CRC32 supported: Supported on x86
2021/07/23-10:57:42.556533 7fab58e32280 [db/version_set.cc:4560] Recovering from manifest file: /var/lib/memgraph/triggers/MANIFEST-000092
2021/07/23-10:57:42.557154 7fab58e32280 [db/column_family.cc:580] --------------- Options for column family [default]:
2021/07/23-10:57:42.557158 7fab58e32280               Options.comparator: leveldb.BytewiseComparator
2021/07/23-10:57:42.557159 7fab58e32280           Options.merge_operator: None
2021/07/23-10:57:42.557160 7fab58e32280        Options.compaction_filter: None
2021/07/23-10:57:42.557161 7fab58e32280        Options.compaction_filter_factory: None
2021/07/23-10:57:42.557162 7fab58e32280  Options.sst_partitioner_factory: None
2021/07/23-10:57:42.557163 7fab58e32280         Options.memtable_factory: SkipListFactory
2021/07/23-10:57:42.557163 7fab58e32280            Options.table_factory: BlockBasedTable
2021/07/23-10:57:42.557184 7fab58e32280            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fab5795f820)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fab574f5390
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/07/23-10:57:42.557187 7fab58e32280        Options.write_buffer_size: 67108864
2021/07/23-10:57:42.557188 7fab58e32280  Options.max_write_buffer_number: 2
2021/07/23-10:57:42.557189 7fab58e32280          Options.compression: NoCompression
2021/07/23-10:57:42.557190 7fab58e32280                  Options.bottommost_compression: Disabled
2021/07/23-10:57:42.557190 7fab58e32280       Options.prefix_extractor: nullptr
2021/07/23-10:57:42.557191 7fab58e32280   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/23-10:57:42.557192 7fab58e32280             Options.num_levels: 7
2021/07/23-10:57:42.557193 7fab58e32280        Options.min_write_buffer_number_to_merge: 1
2021/07/23-10:57:42.557193 7fab58e32280     Options.max_write_buffer_number_to_maintain: 0
2021/07/23-10:57:42.557194 7fab58e32280     Options.max_write_buffer_size_to_maintain: 0
2021/07/23-10:57:42.557195 7fab58e32280            Options.bottommost_compression_opts.window_bits: -14
2021/07/23-10:57:42.557196 7fab58e32280                  Options.bottommost_compression_opts.level: 32767
2021/07/23-10:57:42.557196 7fab58e32280               Options.bottommost_compression_opts.strategy: 0
2021/07/23-10:57:42.557197 7fab58e32280         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/23-10:57:42.557198 7fab58e32280         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/23-10:57:42.557198 7fab58e32280         Options.bottommost_compression_opts.parallel_threads: 1
2021/07/23-10:57:42.557199 7fab58e32280                  Options.bottommost_compression_opts.enabled: false
2021/07/23-10:57:42.557200 7fab58e32280            Options.compression_opts.window_bits: -14
2021/07/23-10:57:42.557556 7fab58e32280                  Options.compression_opts.level: 32767
2021/07/23-10:57:42.557560 7fab58e32280               Options.compression_opts.strategy: 0
2021/07/23-10:57:42.557561 7fab58e32280         Options.compression_opts.max_dict_bytes: 0
2021/07/23-10:57:42.557562 7fab58e32280         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/23-10:57:42.557562 7fab58e32280         Options.compression_opts.parallel_threads: 1
2021/07/23-10:57:42.557563 7fab58e32280                  Options.compression_opts.enabled: false
2021/07/23-10:57:42.557564 7fab58e32280      Options.level0_file_num_compaction_trigger: 4
2021/07/23-10:57:42.557565 7fab58e32280          Options.level0_slowdown_writes_trigger: 20
2021/07/23-10:57:42.557565 7fab58e32280              Options.level0_stop_writes_trigger: 36
2021/07/23-10:57:42.557566 7fab58e32280                   Options.target_file_size_base: 67108864
2021/07/23-10:57:42.557567 7fab58e32280             Options.target_file_size_multiplier: 1
2021/07/23-10:57:42.557567 7fab58e32280                Options.max_bytes_for_level_base: 268435456
2021/07/23-10:57:42.557568 7fab58e32280 Options.level_compaction_dynamic_level_bytes: 0
2021/07/23-10:57:42.557569 7fab58e32280          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/23-10:57:42.557571 7fab58e32280 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/23-10:57:42.557572 7fab58e32280 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/23-10:57:42.557572 7fab58e32280 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/23-10:57:42.557573 7fab58e32280 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/23-10:57:42.557574 7fab58e32280 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/23-10:57:42.557574 7fab58e32280 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/23-10:57:42.557575 7fab58e32280 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/23-10:57:42.557576 7fab58e32280       Options.max_sequential_skip_in_iterations: 8
2021/07/23-10:57:42.557576 7fab58e32280                    Options.max_compaction_bytes: 1677721600
2021/07/23-10:57:42.557577 7fab58e32280                        Options.arena_block_size: 8388608
2021/07/23-10:57:42.557578 7fab58e32280   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/23-10:57:42.557579 7fab58e32280   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/23-10:57:42.557579 7fab58e32280       Options.rate_limit_delay_max_milliseconds: 100
2021/07/23-10:57:42.557580 7fab58e32280                Options.disable_auto_compactions: 0
2021/07/23-10:57:42.557581 7fab58e32280                        Options.compaction_style: kCompactionStyleLevel
2021/07/23-10:57:42.557582 7fab58e32280                          Options.compaction_pri: kMinOverlappingRatio
2021/07/23-10:57:42.557583 7fab58e32280 Options.compaction_options_universal.size_ratio: 1
2021/07/23-10:57:42.557584 7fab58e32280 Options.compaction_options_universal.min_merge_width: 2
2021/07/23-10:57:42.557584 7fab58e32280 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/23-10:57:42.557585 7fab58e32280 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/23-10:57:42.557586 7fab58e32280 Options.compaction_options_universal.compression_size_percent: -1
2021/07/23-10:57:42.557586 7fab58e32280 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/23-10:57:42.557587 7fab58e32280 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/23-10:57:42.557588 7fab58e32280 Options.compaction_options_fifo.allow_compaction: 0
2021/07/23-10:57:42.557591 7fab58e32280                   Options.table_properties_collectors: 
2021/07/23-10:57:42.557592 7fab58e32280                   Options.inplace_update_support: 0
2021/07/23-10:57:42.557593 7fab58e32280                 Options.inplace_update_num_locks: 10000
2021/07/23-10:57:42.557594 7fab58e32280               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/23-10:57:42.557889 7fab58e32280               Options.memtable_whole_key_filtering: 0
2021/07/23-10:57:42.557892 7fab58e32280   Options.memtable_huge_page_size: 0
2021/07/23-10:57:42.557893 7fab58e32280                           Options.bloom_locality: 0
2021/07/23-10:57:42.557894 7fab58e32280                    Options.max_successive_merges: 0
2021/07/23-10:57:42.557895 7fab58e32280                Options.optimize_filters_for_hits: 0
2021/07/23-10:57:42.557895 7fab58e32280                Options.paranoid_file_checks: 0
2021/07/23-10:57:42.557896 7fab58e32280                Options.force_consistency_checks: 0
2021/07/23-10:57:42.557897 7fab58e32280                Options.report_bg_io_stats: 0
2021/07/23-10:57:42.557897 7fab58e32280                               Options.ttl: 2592000
2021/07/23-10:57:42.557898 7fab58e32280          Options.periodic_compaction_seconds: 0
2021/07/23-10:57:42.559167 7fab58e32280 [db/version_set.cc:4718] Recovered from manifest file:/var/lib/memgraph/triggers/MANIFEST-000092 succeeded,manifest_file_number is 92, next_file_number is 94, last_sequence is 0, log_number is 91,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/07/23-10:57:42.559172 7fab58e32280 [db/version_set.cc:4727] Column family [default] (ID 0), log number is 91
2021/07/23-10:57:42.560853 7fab58e32280 EVENT_LOG_v1 {"time_micros": 1627037862560850, "job": 1, "event": "recovery_started", "log_files": [93]}
2021/07/23-10:57:42.560859 7fab58e32280 [db/db_impl/db_impl_open.cc:823] Recovering log #93 mode 2
2021/07/23-10:57:42.561690 7fab58e32280 [db/version_set.cc:3950] Creating manifest 95
2021/07/23-10:57:42.570678 7fab58e32280 EVENT_LOG_v1 {"time_micros": 1627037862570675, "job": 1, "event": "recovery_finished"}
2021/07/23-10:57:42.593203 7fab58e32280 [file/delete_scheduler.cc:73] Deleted file /var/lib/memgraph/triggers/000093.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/23-10:57:42.614850 7fab58e32280 [db/db_impl/db_impl_open.cc:1639] SstFileManager instance 0x7fab55601000
2021/07/23-10:57:42.621730 7fab58e32280 DB pointer 0x7fab5753b000
2021/07/23-10:57:42.622276 7fab4ddf0700 [db/db_impl/db_impl.cc:899] ------- DUMPING STATS -------
2021/07/23-10:57:42.622296 7fab4ddf0700 [db/db_impl/db_impl.cc:900] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s wri