2021/07/21-13:11:25.857581 7f116472f280 RocksDB version: 6.12.7
2021/07/21-13:11:25.858391 7f116472f280 Git sha rocksdb_build_git_sha:@f3e33549c151f30ac4eb7c22356c6d0331f37652@
2021/07/21-13:11:25.858395 7f116472f280 Compile date Jul  8 2021
2021/07/21-13:11:25.858450 7f116472f280 DB SUMMARY
2021/07/21-13:11:25.858452 7f116472f280 DB Session ID:  8AJF6M37BRZQH5OAXECJ
2021/07/21-13:11:25.858949 7f116472f280 CURRENT file:  CURRENT
2021/07/21-13:11:25.858952 7f116472f280 IDENTITY file:  IDENTITY
2021/07/21-13:11:25.859351 7f116472f280 MANIFEST file:  MANIFEST-000041 size: 59 Bytes
2021/07/21-13:11:25.859355 7f116472f280 SST files in /var/lib/memgraph/triggers dir, Total Num: 0, files: 
2021/07/21-13:11:25.859356 7f116472f280 Write Ahead Log file in /var/lib/memgraph/triggers: 000042.log size: 0 ; 
2021/07/21-13:11:25.859357 7f116472f280                         Options.error_if_exists: 0
2021/07/21-13:11:25.859358 7f116472f280                       Options.create_if_missing: 1
2021/07/21-13:11:25.859359 7f116472f280                         Options.paranoid_checks: 1
2021/07/21-13:11:25.859359 7f116472f280                                     Options.env: 0xf96f28
2021/07/21-13:11:25.859360 7f116472f280                                      Options.fs: Posix File System
2021/07/21-13:11:25.859361 7f116472f280                                Options.info_log: 0x7f1162640510
2021/07/21-13:11:25.859361 7f116472f280                Options.max_file_opening_threads: 16
2021/07/21-13:11:25.859362 7f116472f280                              Options.statistics: (nil)
2021/07/21-13:11:25.859363 7f116472f280                               Options.use_fsync: 0
2021/07/21-13:11:25.859363 7f116472f280                       Options.max_log_file_size: 0
2021/07/21-13:11:25.859364 7f116472f280                  Options.max_manifest_file_size: 1073741824
2021/07/21-13:11:25.859364 7f116472f280                   Options.log_file_time_to_roll: 0
2021/07/21-13:11:25.859365 7f116472f280                       Options.keep_log_file_num: 1000
2021/07/21-13:11:25.859366 7f116472f280                    Options.recycle_log_file_num: 0
2021/07/21-13:11:25.859366 7f116472f280                         Options.allow_fallocate: 1
2021/07/21-13:11:25.859367 7f116472f280                        Options.allow_mmap_reads: 0
2021/07/21-13:11:25.859367 7f116472f280                       Options.allow_mmap_writes: 0
2021/07/21-13:11:25.859368 7f116472f280                        Options.use_direct_reads: 0
2021/07/21-13:11:25.859368 7f116472f280                        Options.use_direct_io_for_flush_and_compaction: 0
2021/07/21-13:11:25.859369 7f116472f280          Options.create_missing_column_families: 0
2021/07/21-13:11:25.859370 7f116472f280                              Options.db_log_dir: 
2021/07/21-13:11:25.859370 7f116472f280                                 Options.wal_dir: /var/lib/memgraph/triggers
2021/07/21-13:11:25.859371 7f116472f280                Options.table_cache_numshardbits: 6
2021/07/21-13:11:25.859371 7f116472f280                         Options.WAL_ttl_seconds: 0
2021/07/21-13:11:25.859372 7f116472f280                       Options.WAL_size_limit_MB: 0
2021/07/21-13:11:25.859373 7f116472f280                        Options.max_write_batch_group_size_bytes: 1048576
2021/07/21-13:11:25.859373 7f116472f280             Options.manifest_preallocation_size: 4194304
2021/07/21-13:11:25.859374 7f116472f280                     Options.is_fd_close_on_exec: 1
2021/07/21-13:11:25.859374 7f116472f280                   Options.advise_random_on_open: 1
2021/07/21-13:11:25.859375 7f116472f280                    Options.db_write_buffer_size: 0
2021/07/21-13:11:25.859375 7f116472f280                    Options.write_buffer_manager: 0x7f1163bd2940
2021/07/21-13:11:25.859376 7f116472f280         Options.access_hint_on_compaction_start: 1
2021/07/21-13:11:25.859377 7f116472f280  Options.new_table_reader_for_compaction_inputs: 0
2021/07/21-13:11:25.859377 7f116472f280           Options.random_access_max_buffer_size: 1048576
2021/07/21-13:11:25.859378 7f116472f280                      Options.use_adaptive_mutex: 0
2021/07/21-13:11:25.859378 7f116472f280                            Options.rate_limiter: (nil)
2021/07/21-13:11:25.864984 7f116472f280     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/07/21-13:11:25.864989 7f116472f280                       Options.wal_recovery_mode: 2
2021/07/21-13:11:25.864990 7f116472f280                  Options.enable_thread_tracking: 0
2021/07/21-13:11:25.864990 7f116472f280                  Options.enable_pipelined_write: 0
2021/07/21-13:11:25.864991 7f116472f280                  Options.unordered_write: 0
2021/07/21-13:11:25.864992 7f116472f280         Options.allow_concurrent_memtable_write: 1
2021/07/21-13:11:25.864992 7f116472f280      Options.enable_write_thread_adaptive_yield: 1
2021/07/21-13:11:25.864993 7f116472f280             Options.write_thread_max_yield_usec: 100
2021/07/21-13:11:25.864993 7f116472f280            Options.write_thread_slow_yield_usec: 3
2021/07/21-13:11:25.864994 7f116472f280                               Options.row_cache: None
2021/07/21-13:11:25.864994 7f116472f280                              Options.wal_filter: None
2021/07/21-13:11:25.864995 7f116472f280             Options.avoid_flush_during_recovery: 0
2021/07/21-13:11:25.864996 7f116472f280             Options.allow_ingest_behind: 0
2021/07/21-13:11:25.864996 7f116472f280             Options.preserve_deletes: 0
2021/07/21-13:11:25.864997 7f116472f280             Options.two_write_queues: 0
2021/07/21-13:11:25.864997 7f116472f280             Options.manual_wal_flush: 0
2021/07/21-13:11:25.864998 7f116472f280             Options.atomic_flush: 0
2021/07/21-13:11:25.864999 7f116472f280             Options.avoid_unnecessary_blocking_io: 0
2021/07/21-13:11:25.864999 7f116472f280                 Options.persist_stats_to_disk: 0
2021/07/21-13:11:25.865000 7f116472f280                 Options.write_dbid_to_manifest: 0
2021/07/21-13:11:25.865000 7f116472f280                 Options.log_readahead_size: 0
2021/07/21-13:11:25.865001 7f116472f280                 Options.file_checksum_gen_factory: Unknown
2021/07/21-13:11:25.865002 7f116472f280                 Options.best_efforts_recovery: 0
2021/07/21-13:11:25.865002 7f116472f280                Options.max_bgerror_resume_count: 2147483647
2021/07/21-13:11:25.865003 7f116472f280            Options.bgerror_resume_retry_interval: 1000000
2021/07/21-13:11:25.865003 7f116472f280             Options.max_background_jobs: 2
2021/07/21-13:11:25.865004 7f116472f280             Options.max_background_compactions: -1
2021/07/21-13:11:25.865005 7f116472f280             Options.max_subcompactions: 1
2021/07/21-13:11:25.865005 7f116472f280             Options.avoid_flush_during_shutdown: 0
2021/07/21-13:11:25.865006 7f116472f280           Options.writable_file_max_buffer_size: 1048576
2021/07/21-13:11:25.865007 7f116472f280             Options.delayed_write_rate : 16777216
2021/07/21-13:11:25.865007 7f116472f280             Options.max_total_wal_size: 0
2021/07/21-13:11:25.865008 7f116472f280             Options.delete_obsolete_files_period_micros: 21600000000
2021/07/21-13:11:25.865008 7f116472f280                   Options.stats_dump_period_sec: 600
2021/07/21-13:11:25.865009 7f116472f280                 Options.stats_persist_period_sec: 600
2021/07/21-13:11:25.865010 7f116472f280                 Options.stats_history_buffer_size: 1048576
2021/07/21-13:11:25.865010 7f116472f280                          Options.max_open_files: -1
2021/07/21-13:11:25.865011 7f116472f280                          Options.bytes_per_sync: 0
2021/07/21-13:11:25.865011 7f116472f280                      Options.wal_bytes_per_sync: 0
2021/07/21-13:11:25.865012 7f116472f280                   Options.strict_bytes_per_sync: 0
2021/07/21-13:11:25.865012 7f116472f280       Options.compaction_readahead_size: 0
2021/07/21-13:11:25.865013 7f116472f280                  Options.max_background_flushes: -1
2021/07/21-13:11:25.865014 7f116472f280 Compression algorithms supported:
2021/07/21-13:11:25.865014 7f116472f280 	kZSTDNotFinalCompression supported: 0
2021/07/21-13:11:25.865015 7f116472f280 	kZSTD supported: 0
2021/07/21-13:11:25.865016 7f116472f280 	kXpressCompression supported: 0
2021/07/21-13:11:25.865324 7f116472f280 	kLZ4HCCompression supported: 0
2021/07/21-13:11:25.865327 7f116472f280 	kLZ4Compression supported: 0
2021/07/21-13:11:25.865328 7f116472f280 	kBZip2Compression supported: 0
2021/07/21-13:11:25.865329 7f116472f280 	kZlibCompression supported: 0
2021/07/21-13:11:25.865330 7f116472f280 	kSnappyCompression supported: 0
2021/07/21-13:11:25.865333 7f116472f280 Fast CRC32 supported: Supported on x86
2021/07/21-13:11:25.867539 7f116472f280 [db/version_set.cc:4560] Recovering from manifest file: /var/lib/memgraph/triggers/MANIFEST-000041
2021/07/21-13:11:25.868038 7f116472f280 [db/column_family.cc:580] --------------- Options for column family [default]:
2021/07/21-13:11:25.868042 7f116472f280               Options.comparator: leveldb.BytewiseComparator
2021/07/21-13:11:25.868043 7f116472f280           Options.merge_operator: None
2021/07/21-13:11:25.868044 7f116472f280        Options.compaction_filter: None
2021/07/21-13:11:25.868044 7f116472f280        Options.compaction_filter_factory: None
2021/07/21-13:11:25.868045 7f116472f280  Options.sst_partitioner_factory: None
2021/07/21-13:11:25.868046 7f116472f280         Options.memtable_factory: SkipListFactory
2021/07/21-13:11:25.868046 7f116472f280            Options.table_factory: BlockBasedTable
2021/07/21-13:11:25.868064 7f116472f280            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f11625ad380)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f116282db90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/07/21-13:11:25.868068 7f116472f280        Options.write_buffer_size: 67108864
2021/07/21-13:11:25.868068 7f116472f280  Options.max_write_buffer_number: 2
2021/07/21-13:11:25.868069 7f116472f280          Options.compression: NoCompression
2021/07/21-13:11:25.868070 7f116472f280                  Options.bottommost_compression: Disabled
2021/07/21-13:11:25.868070 7f116472f280       Options.prefix_extractor: nullptr
2021/07/21-13:11:25.868071 7f116472f280   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/21-13:11:25.868072 7f116472f280             Options.num_levels: 7
2021/07/21-13:11:25.868072 7f116472f280        Options.min_write_buffer_number_to_merge: 1
2021/07/21-13:11:25.868073 7f116472f280     Options.max_write_buffer_number_to_maintain: 0
2021/07/21-13:11:25.868073 7f116472f280     Options.max_write_buffer_size_to_maintain: 0
2021/07/21-13:11:25.868074 7f116472f280            Options.bottommost_compression_opts.window_bits: -14
2021/07/21-13:11:25.868075 7f116472f280                  Options.bottommost_compression_opts.level: 32767
2021/07/21-13:11:25.868075 7f116472f280               Options.bottommost_compression_opts.strategy: 0
2021/07/21-13:11:25.868076 7f116472f280         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/21-13:11:25.868076 7f116472f280         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/21-13:11:25.868077 7f116472f280         Options.bottommost_compression_opts.parallel_threads: 1
2021/07/21-13:11:25.868078 7f116472f280                  Options.bottommost_compression_opts.enabled: false
2021/07/21-13:11:25.868078 7f116472f280            Options.compression_opts.window_bits: -14
2021/07/21-13:11:25.868325 7f116472f280                  Options.compression_opts.level: 32767
2021/07/21-13:11:25.868328 7f116472f280               Options.compression_opts.strategy: 0
2021/07/21-13:11:25.868329 7f116472f280         Options.compression_opts.max_dict_bytes: 0
2021/07/21-13:11:25.868330 7f116472f280         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/21-13:11:25.868331 7f116472f280         Options.compression_opts.parallel_threads: 1
2021/07/21-13:11:25.868331 7f116472f280                  Options.compression_opts.enabled: false
2021/07/21-13:11:25.868332 7f116472f280      Options.level0_file_num_compaction_trigger: 4
2021/07/21-13:11:25.868333 7f116472f280          Options.level0_slowdown_writes_trigger: 20
2021/07/21-13:11:25.868333 7f116472f280              Options.level0_stop_writes_trigger: 36
2021/07/21-13:11:25.868334 7f116472f280                   Options.target_file_size_base: 67108864
2021/07/21-13:11:25.868334 7f116472f280             Options.target_file_size_multiplier: 1
2021/07/21-13:11:25.868335 7f116472f280                Options.max_bytes_for_level_base: 268435456
2021/07/21-13:11:25.868336 7f116472f280 Options.level_compaction_dynamic_level_bytes: 0
2021/07/21-13:11:25.868336 7f116472f280          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/21-13:11:25.868338 7f116472f280 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/21-13:11:25.868339 7f116472f280 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/21-13:11:25.868339 7f116472f280 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/21-13:11:25.868340 7f116472f280 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/21-13:11:25.868340 7f116472f280 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/21-13:11:25.868341 7f116472f280 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/21-13:11:25.868342 7f116472f280 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/21-13:11:25.868342 7f116472f280       Options.max_sequential_skip_in_iterations: 8
2021/07/21-13:11:25.868343 7f116472f280                    Options.max_compaction_bytes: 1677721600
2021/07/21-13:11:25.868343 7f116472f280                        Options.arena_block_size: 8388608
2021/07/21-13:11:25.868344 7f116472f280   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/21-13:11:25.868345 7f116472f280   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/21-13:11:25.868345 7f116472f280       Options.rate_limit_delay_max_milliseconds: 100
2021/07/21-13:11:25.868346 7f116472f280                Options.disable_auto_compactions: 0
2021/07/21-13:11:25.868347 7f116472f280                        Options.compaction_style: kCompactionStyleLevel
2021/07/21-13:11:25.868348 7f116472f280                          Options.compaction_pri: kMinOverlappingRatio
2021/07/21-13:11:25.868348 7f116472f280 Options.compaction_options_universal.size_ratio: 1
2021/07/21-13:11:25.868349 7f116472f280 Options.compaction_options_universal.min_merge_width: 2
2021/07/21-13:11:25.868350 7f116472f280 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/21-13:11:25.868350 7f116472f280 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/21-13:11:25.868351 7f116472f280 Options.compaction_options_universal.compression_size_percent: -1
2021/07/21-13:11:25.868351 7f116472f280 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/21-13:11:25.868352 7f116472f280 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/21-13:11:25.868353 7f116472f280 Options.compaction_options_fifo.allow_compaction: 0
2021/07/21-13:11:25.868356 7f116472f280                   Options.table_properties_collectors: 
2021/07/21-13:11:25.868356 7f116472f280                   Options.inplace_update_support: 0
2021/07/21-13:11:25.868357 7f116472f280                 Options.inplace_update_num_locks: 10000
2021/07/21-13:11:25.868358 7f116472f280               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/21-13:11:25.868649 7f116472f280               Options.memtable_whole_key_filtering: 0
2021/07/21-13:11:25.868652 7f116472f280   Options.memtable_huge_page_size: 0
2021/07/21-13:11:25.868653 7f116472f280                           Options.bloom_locality: 0
2021/07/21-13:11:25.868654 7f116472f280                    Options.max_successive_merges: 0
2021/07/21-13:11:25.868654 7f116472f280                Options.optimize_filters_for_hits: 0
2021/07/21-13:11:25.868655 7f116472f280                Options.paranoid_file_checks: 0
2021/07/21-13:11:25.868656 7f116472f280                Options.force_consistency_checks: 0
2021/07/21-13:11:25.868656 7f116472f280                Options.report_bg_io_stats: 0
2021/07/21-13:11:25.868657 7f116472f280                               Options.ttl: 2592000
2021/07/21-13:11:25.868657 7f116472f280          Options.periodic_compaction_seconds: 0
2021/07/21-13:11:25.869565 7f116472f280 [db/version_set.cc:4718] Recovered from manifest file:/var/lib/memgraph/triggers/MANIFEST-000041 succeeded,manifest_file_number is 41, next_file_number is 43, last_sequence is 0, log_number is 40,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/07/21-13:11:25.869570 7f116472f280 [db/version_set.cc:4727] Column family [default] (ID 0), log number is 40
2021/07/21-13:11:25.870918 7f116472f280 EVENT_LOG_v1 {"time_micros": 1626873085870916, "job": 1, "event": "recovery_started", "log_files": [42]}
2021/07/21-13:11:25.870924 7f116472f280 [db/db_impl/db_impl_open.cc:823] Recovering log #42 mode 2
2021/07/21-13:11:25.871565 7f116472f280 [db/version_set.cc:3950] Creating manifest 44
2021/07/21-13:11:25.878772 7f116472f280 EVENT_LOG_v1 {"time_micros": 1626873085878769, "job": 1, "event": "recovery_finished"}
2021/07/21-13:11:25.907981 7f116472f280 [file/delete_scheduler.cc:73] Deleted file /var/lib/memgraph/triggers/000042.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/21-13:11:25.929062 7f116472f280 [db/db_impl/db_impl_open.cc:1639] SstFileManager instance 0x7f1163c00100
2021/07/21-13:11:25.932850 7f116472f280 DB pointer 0x7f116268d000
2021/07/21-13:11:25.933468 7f11587f1700 [db/db_impl/db_impl.cc:899] ------- DUMPING STATS -------
2021/07/21-13:11:25.933483 7f11587f1700 [db/db_impl/db_impl.cc:900] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/07/21-13:21:25.934051 7f11587f1700 [db/db_impl/db_impl.cc:899] ------- DUMPING STATS -------
2021/07/21-13:21:25.934365 7f11587f1700 [db/db_impl/db_impl.cc:900] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 600.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/07/21-13:31:25.934746 7f11587f1700 [db/db_impl/db_impl.cc:899] ------- DUMPING STATS -------
2021/07/21-13:31:25.934991 7f11587f1700 [db/db_impl/db_impl.cc:900] 
** DB Stats **
Uptime(secs): 1200.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1200.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/07/21-13:37:57.522143 7f116472f280 [db/db_impl/db_impl.cc:438] Shutdown: canceling all background work
2021/07/21-13:37:57.524498 7f116472f280 [db/db_impl/db_impl.cc:614] Shutdown complete
