2021/07/20-14:51:45.236160 7fa455110280 RocksDB version: 6.12.7
2021/07/20-14:51:45.237403 7fa455110280 Git sha rocksdb_build_git_sha:@f3e33549c151f30ac4eb7c22356c6d0331f37652@
2021/07/20-14:51:45.237410 7fa455110280 Compile date Jul  8 2021
2021/07/20-14:51:45.237487 7fa455110280 DB SUMMARY
2021/07/20-14:51:45.237491 7fa455110280 DB Session ID:  RS7J7YJAYPS0C2B8LTAJ
2021/07/20-14:51:45.238049 7fa455110280 CURRENT file:  CURRENT
2021/07/20-14:51:45.238052 7fa455110280 IDENTITY file:  IDENTITY
2021/07/20-14:51:45.238450 7fa455110280 MANIFEST file:  MANIFEST-000020 size: 59 Bytes
2021/07/20-14:51:45.238454 7fa455110280 SST files in /var/lib/memgraph/triggers dir, Total Num: 0, files: 
2021/07/20-14:51:45.238455 7fa455110280 Write Ahead Log file in /var/lib/memgraph/triggers: 000021.log size: 0 ; 
2021/07/20-14:51:45.238456 7fa455110280                         Options.error_if_exists: 0
2021/07/20-14:51:45.238457 7fa455110280                       Options.create_if_missing: 1
2021/07/20-14:51:45.238458 7fa455110280                         Options.paranoid_checks: 1
2021/07/20-14:51:45.238458 7fa455110280                                     Options.env: 0xf96f28
2021/07/20-14:51:45.238459 7fa455110280                                      Options.fs: Posix File System
2021/07/20-14:51:45.238460 7fa455110280                                Options.info_log: 0x7fa453ccd950
2021/07/20-14:51:45.238460 7fa455110280                Options.max_file_opening_threads: 16
2021/07/20-14:51:45.238461 7fa455110280                              Options.statistics: (nil)
2021/07/20-14:51:45.238462 7fa455110280                               Options.use_fsync: 0
2021/07/20-14:51:45.238462 7fa455110280                       Options.max_log_file_size: 0
2021/07/20-14:51:45.238463 7fa455110280                  Options.max_manifest_file_size: 1073741824
2021/07/20-14:51:45.238464 7fa455110280                   Options.log_file_time_to_roll: 0
2021/07/20-14:51:45.238464 7fa455110280                       Options.keep_log_file_num: 1000
2021/07/20-14:51:45.238465 7fa455110280                    Options.recycle_log_file_num: 0
2021/07/20-14:51:45.238465 7fa455110280                         Options.allow_fallocate: 1
2021/07/20-14:51:45.238466 7fa455110280                        Options.allow_mmap_reads: 0
2021/07/20-14:51:45.238467 7fa455110280                       Options.allow_mmap_writes: 0
2021/07/20-14:51:45.238467 7fa455110280                        Options.use_direct_reads: 0
2021/07/20-14:51:45.238468 7fa455110280                        Options.use_direct_io_for_flush_and_compaction: 0
2021/07/20-14:51:45.238468 7fa455110280          Options.create_missing_column_families: 0
2021/07/20-14:51:45.238469 7fa455110280                              Options.db_log_dir: 
2021/07/20-14:51:45.238469 7fa455110280                                 Options.wal_dir: /var/lib/memgraph/triggers
2021/07/20-14:51:45.238488 7fa455110280                Options.table_cache_numshardbits: 6
2021/07/20-14:51:45.238490 7fa455110280                         Options.WAL_ttl_seconds: 0
2021/07/20-14:51:45.238491 7fa455110280                       Options.WAL_size_limit_MB: 0
2021/07/20-14:51:45.238492 7fa455110280                        Options.max_write_batch_group_size_bytes: 1048576
2021/07/20-14:51:45.238492 7fa455110280             Options.manifest_preallocation_size: 4194304
2021/07/20-14:51:45.238493 7fa455110280                     Options.is_fd_close_on_exec: 1
2021/07/20-14:51:45.238493 7fa455110280                   Options.advise_random_on_open: 1
2021/07/20-14:51:45.238494 7fa455110280                    Options.db_write_buffer_size: 0
2021/07/20-14:51:45.238495 7fa455110280                    Options.write_buffer_manager: 0x7fa4545d2910
2021/07/20-14:51:45.238495 7fa455110280         Options.access_hint_on_compaction_start: 1
2021/07/20-14:51:45.238496 7fa455110280  Options.new_table_reader_for_compaction_inputs: 0
2021/07/20-14:51:45.238496 7fa455110280           Options.random_access_max_buffer_size: 1048576
2021/07/20-14:51:45.238497 7fa455110280                      Options.use_adaptive_mutex: 0
2021/07/20-14:51:45.238498 7fa455110280                            Options.rate_limiter: (nil)
2021/07/20-14:51:45.239047 7fa455110280     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/07/20-14:51:45.239051 7fa455110280                       Options.wal_recovery_mode: 2
2021/07/20-14:51:45.239052 7fa455110280                  Options.enable_thread_tracking: 0
2021/07/20-14:51:45.239085 7fa455110280                  Options.enable_pipelined_write: 0
2021/07/20-14:51:45.239087 7fa455110280                  Options.unordered_write: 0
2021/07/20-14:51:45.239087 7fa455110280         Options.allow_concurrent_memtable_write: 1
2021/07/20-14:51:45.239088 7fa455110280      Options.enable_write_thread_adaptive_yield: 1
2021/07/20-14:51:45.239089 7fa455110280             Options.write_thread_max_yield_usec: 100
2021/07/20-14:51:45.239089 7fa455110280            Options.write_thread_slow_yield_usec: 3
2021/07/20-14:51:45.239090 7fa455110280                               Options.row_cache: None
2021/07/20-14:51:45.239090 7fa455110280                              Options.wal_filter: None
2021/07/20-14:51:45.239092 7fa455110280             Options.avoid_flush_during_recovery: 0
2021/07/20-14:51:45.239092 7fa455110280             Options.allow_ingest_behind: 0
2021/07/20-14:51:45.239093 7fa455110280             Options.preserve_deletes: 0
2021/07/20-14:51:45.239093 7fa455110280             Options.two_write_queues: 0
2021/07/20-14:51:45.239094 7fa455110280             Options.manual_wal_flush: 0
2021/07/20-14:51:45.239094 7fa455110280             Options.atomic_flush: 0
2021/07/20-14:51:45.239095 7fa455110280             Options.avoid_unnecessary_blocking_io: 0
2021/07/20-14:51:45.239096 7fa455110280                 Options.persist_stats_to_disk: 0
2021/07/20-14:51:45.239096 7fa455110280                 Options.write_dbid_to_manifest: 0
2021/07/20-14:51:45.239097 7fa455110280                 Options.log_readahead_size: 0
2021/07/20-14:51:45.239097 7fa455110280                 Options.file_checksum_gen_factory: Unknown
2021/07/20-14:51:45.239098 7fa455110280                 Options.best_efforts_recovery: 0
2021/07/20-14:51:45.239099 7fa455110280                Options.max_bgerror_resume_count: 2147483647
2021/07/20-14:51:45.239099 7fa455110280            Options.bgerror_resume_retry_interval: 1000000
2021/07/20-14:51:45.239100 7fa455110280             Options.max_background_jobs: 2
2021/07/20-14:51:45.239101 7fa455110280             Options.max_background_compactions: -1
2021/07/20-14:51:45.239101 7fa455110280             Options.max_subcompactions: 1
2021/07/20-14:51:45.239102 7fa455110280             Options.avoid_flush_during_shutdown: 0
2021/07/20-14:51:45.239102 7fa455110280           Options.writable_file_max_buffer_size: 1048576
2021/07/20-14:51:45.239103 7fa455110280             Options.delayed_write_rate : 16777216
2021/07/20-14:51:45.239104 7fa455110280             Options.max_total_wal_size: 0
2021/07/20-14:51:45.239104 7fa455110280             Options.delete_obsolete_files_period_micros: 21600000000
2021/07/20-14:51:45.239105 7fa455110280                   Options.stats_dump_period_sec: 600
2021/07/20-14:51:45.239105 7fa455110280                 Options.stats_persist_period_sec: 600
2021/07/20-14:51:45.239106 7fa455110280                 Options.stats_history_buffer_size: 1048576
2021/07/20-14:51:45.239107 7fa455110280                          Options.max_open_files: -1
2021/07/20-14:51:45.239107 7fa455110280                          Options.bytes_per_sync: 0
2021/07/20-14:51:45.239108 7fa455110280                      Options.wal_bytes_per_sync: 0
2021/07/20-14:51:45.239108 7fa455110280                   Options.strict_bytes_per_sync: 0
2021/07/20-14:51:45.239109 7fa455110280       Options.compaction_readahead_size: 0
2021/07/20-14:51:45.239110 7fa455110280                  Options.max_background_flushes: -1
2021/07/20-14:51:45.239110 7fa455110280 Compression algorithms supported:
2021/07/20-14:51:45.239111 7fa455110280 	kZSTDNotFinalCompression supported: 0
2021/07/20-14:51:45.239112 7fa455110280 	kZSTD supported: 0
2021/07/20-14:51:45.239112 7fa455110280 	kXpressCompression supported: 0
2021/07/20-14:51:45.239422 7fa455110280 	kLZ4HCCompression supported: 0
2021/07/20-14:51:45.239425 7fa455110280 	kLZ4Compression supported: 0
2021/07/20-14:51:45.239426 7fa455110280 	kBZip2Compression supported: 0
2021/07/20-14:51:45.239427 7fa455110280 	kZlibCompression supported: 0
2021/07/20-14:51:45.239427 7fa455110280 	kSnappyCompression supported: 0
2021/07/20-14:51:45.239430 7fa455110280 Fast CRC32 supported: Supported on x86
2021/07/20-14:51:45.241935 7fa455110280 [db/version_set.cc:4560] Recovering from manifest file: /var/lib/memgraph/triggers/MANIFEST-000020
2021/07/20-14:51:45.242376 7fa455110280 [db/column_family.cc:580] --------------- Options for column family [default]:
2021/07/20-14:51:45.242380 7fa455110280               Options.comparator: leveldb.BytewiseComparator
2021/07/20-14:51:45.242381 7fa455110280           Options.merge_operator: None
2021/07/20-14:51:45.242381 7fa455110280        Options.compaction_filter: None
2021/07/20-14:51:45.242382 7fa455110280        Options.compaction_filter_factory: None
2021/07/20-14:51:45.242383 7fa455110280  Options.sst_partitioner_factory: None
2021/07/20-14:51:45.242383 7fa455110280         Options.memtable_factory: SkipListFactory
2021/07/20-14:51:45.242384 7fa455110280            Options.table_factory: BlockBasedTable
2021/07/20-14:51:45.242404 7fa455110280            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fa453c9b820)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fa453870310
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/07/20-14:51:45.242407 7fa455110280        Options.write_buffer_size: 67108864
2021/07/20-14:51:45.242408 7fa455110280  Options.max_write_buffer_number: 2
2021/07/20-14:51:45.242409 7fa455110280          Options.compression: NoCompression
2021/07/20-14:51:45.242409 7fa455110280                  Options.bottommost_compression: Disabled
2021/07/20-14:51:45.242410 7fa455110280       Options.prefix_extractor: nullptr
2021/07/20-14:51:45.242411 7fa455110280   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/20-14:51:45.242411 7fa455110280             Options.num_levels: 7
2021/07/20-14:51:45.242412 7fa455110280        Options.min_write_buffer_number_to_merge: 1
2021/07/20-14:51:45.242412 7fa455110280     Options.max_write_buffer_number_to_maintain: 0
2021/07/20-14:51:45.242413 7fa455110280     Options.max_write_buffer_size_to_maintain: 0
2021/07/20-14:51:45.242414 7fa455110280            Options.bottommost_compression_opts.window_bits: -14
2021/07/20-14:51:45.242414 7fa455110280                  Options.bottommost_compression_opts.level: 32767
2021/07/20-14:51:45.242415 7fa455110280               Options.bottommost_compression_opts.strategy: 0
2021/07/20-14:51:45.242415 7fa455110280         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/20-14:51:45.242416 7fa455110280         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/20-14:51:45.242417 7fa455110280         Options.bottommost_compression_opts.parallel_threads: 1
2021/07/20-14:51:45.242417 7fa455110280                  Options.bottommost_compression_opts.enabled: false
2021/07/20-14:51:45.242418 7fa455110280            Options.compression_opts.window_bits: -14
2021/07/20-14:51:45.242631 7fa455110280                  Options.compression_opts.level: 32767
2021/07/20-14:51:45.242634 7fa455110280               Options.compression_opts.strategy: 0
2021/07/20-14:51:45.242635 7fa455110280         Options.compression_opts.max_dict_bytes: 0
2021/07/20-14:51:45.242636 7fa455110280         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/20-14:51:45.242636 7fa455110280         Options.compression_opts.parallel_threads: 1
2021/07/20-14:51:45.242637 7fa455110280                  Options.compression_opts.enabled: false
2021/07/20-14:51:45.242637 7fa455110280      Options.level0_file_num_compaction_trigger: 4
2021/07/20-14:51:45.242638 7fa455110280          Options.level0_slowdown_writes_trigger: 20
2021/07/20-14:51:45.242639 7fa455110280              Options.level0_stop_writes_trigger: 36
2021/07/20-14:51:45.242639 7fa455110280                   Options.target_file_size_base: 67108864
2021/07/20-14:51:45.242640 7fa455110280             Options.target_file_size_multiplier: 1
2021/07/20-14:51:45.242640 7fa455110280                Options.max_bytes_for_level_base: 268435456
2021/07/20-14:51:45.242641 7fa455110280 Options.level_compaction_dynamic_level_bytes: 0
2021/07/20-14:51:45.242642 7fa455110280          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/20-14:51:45.242644 7fa455110280 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/20-14:51:45.242644 7fa455110280 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/20-14:51:45.242645 7fa455110280 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/20-14:51:45.242645 7fa455110280 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/20-14:51:45.242646 7fa455110280 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/20-14:51:45.242647 7fa455110280 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/20-14:51:45.242647 7fa455110280 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/20-14:51:45.242648 7fa455110280       Options.max_sequential_skip_in_iterations: 8
2021/07/20-14:51:45.242648 7fa455110280                    Options.max_compaction_bytes: 1677721600
2021/07/20-14:51:45.242649 7fa455110280                        Options.arena_block_size: 8388608
2021/07/20-14:51:45.242650 7fa455110280   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/20-14:51:45.242650 7fa455110280   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/20-14:51:45.242651 7fa455110280       Options.rate_limit_delay_max_milliseconds: 100
2021/07/20-14:51:45.242651 7fa455110280                Options.disable_auto_compactions: 0
2021/07/20-14:51:45.242653 7fa455110280                        Options.compaction_style: kCompactionStyleLevel
2021/07/20-14:51:45.242653 7fa455110280                          Options.compaction_pri: kMinOverlappingRatio
2021/07/20-14:51:45.242654 7fa455110280 Options.compaction_options_universal.size_ratio: 1
2021/07/20-14:51:45.242655 7fa455110280 Options.compaction_options_universal.min_merge_width: 2
2021/07/20-14:51:45.242655 7fa455110280 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/20-14:51:45.242656 7fa455110280 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/20-14:51:45.242656 7fa455110280 Options.compaction_options_universal.compression_size_percent: -1
2021/07/20-14:51:45.242657 7fa455110280 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/20-14:51:45.242658 7fa455110280 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/20-14:51:45.242658 7fa455110280 Options.compaction_options_fifo.allow_compaction: 0
2021/07/20-14:51:45.242661 7fa455110280                   Options.table_properties_collectors: 
2021/07/20-14:51:45.242662 7fa455110280                   Options.inplace_update_support: 0
2021/07/20-14:51:45.242663 7fa455110280                 Options.inplace_update_num_locks: 10000
2021/07/20-14:51:45.242663 7fa455110280               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/20-14:51:45.242961 7fa455110280               Options.memtable_whole_key_filtering: 0
2021/07/20-14:51:45.242964 7fa455110280   Options.memtable_huge_page_size: 0
2021/07/20-14:51:45.242965 7fa455110280                           Options.bloom_locality: 0
2021/07/20-14:51:45.242965 7fa455110280                    Options.max_successive_merges: 0
2021/07/20-14:51:45.242966 7fa455110280                Options.optimize_filters_for_hits: 0
2021/07/20-14:51:45.242966 7fa455110280                Options.paranoid_file_checks: 0
2021/07/20-14:51:45.242967 7fa455110280                Options.force_consistency_checks: 0
2021/07/20-14:51:45.242967 7fa455110280                Options.report_bg_io_stats: 0
2021/07/20-14:51:45.242968 7fa455110280                               Options.ttl: 2592000
2021/07/20-14:51:45.242969 7fa455110280          Options.periodic_compaction_seconds: 0
2021/07/20-14:51:45.243834 7fa455110280 [db/version_set.cc:4718] Recovered from manifest file:/var/lib/memgraph/triggers/MANIFEST-000020 succeeded,manifest_file_number is 20, next_file_number is 22, last_sequence is 0, log_number is 19,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/07/20-14:51:45.243838 7fa455110280 [db/version_set.cc:4727] Column family [default] (ID 0), log number is 19
2021/07/20-14:51:45.245170 7fa455110280 EVENT_LOG_v1 {"time_micros": 1626792705245167, "job": 1, "event": "recovery_started", "log_files": [21]}
2021/07/20-14:51:45.245176 7fa455110280 [db/db_impl/db_impl_open.cc:823] Recovering log #21 mode 2
2021/07/20-14:51:45.245866 7fa455110280 [db/version_set.cc:3950] Creating manifest 23
2021/07/20-14:51:45.252410 7fa455110280 EVENT_LOG_v1 {"time_micros": 1626792705252407, "job": 1, "event": "recovery_finished"}
2021/07/20-14:51:45.266913 7fa455110280 [file/delete_scheduler.cc:73] Deleted file /var/lib/memgraph/triggers/000021.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/20-14:51:45.284815 7fa455110280 [db/db_impl/db_impl_open.cc:1639] SstFileManager instance 0x7fa454600100
2021/07/20-14:51:45.287585 7fa455110280 DB pointer 0x7fa4538a1000
2021/07/20-14:51:45.287989 7fa44a1f0700 [db/db_impl/db_impl.cc:899] ------- DUMPING STATS -------
2021/07/20-14:51:45.288003 7fa44a1f0700 [db/db_impl/db_impl.cc:900] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/07/20-14:51:49.123886 7fa455110280 [db/db_impl/db_impl.cc:438] Shutdown: canceling all background work
2021/07/20-14:51:49.128982 7fa455110280 [db/db_impl/db_impl.cc:614] Shutdown complete
