2021/07/23-09:03:29.531325 7f894f38b280 RocksDB version: 6.12.7
2021/07/23-09:03:29.532352 7f894f38b280 Git sha rocksdb_build_git_sha:@f3e33549c151f30ac4eb7c22356c6d0331f37652@
2021/07/23-09:03:29.532358 7f894f38b280 Compile date Jul  8 2021
2021/07/23-09:03:29.532422 7f894f38b280 DB SUMMARY
2021/07/23-09:03:29.532424 7f894f38b280 DB Session ID:  ATRA7K37WZ8U7DVXCHK0
2021/07/23-09:03:29.533016 7f894f38b280 CURRENT file:  CURRENT
2021/07/23-09:03:29.533020 7f894f38b280 IDENTITY file:  IDENTITY
2021/07/23-09:03:29.533519 7f894f38b280 MANIFEST file:  MANIFEST-000065 size: 59 Bytes
2021/07/23-09:03:29.533524 7f894f38b280 SST files in /var/lib/memgraph/triggers dir, Total Num: 0, files: 
2021/07/23-09:03:29.533525 7f894f38b280 Write Ahead Log file in /var/lib/memgraph/triggers: 000066.log size: 0 ; 
2021/07/23-09:03:29.533527 7f894f38b280                         Options.error_if_exists: 0
2021/07/23-09:03:29.533528 7f894f38b280                       Options.create_if_missing: 1
2021/07/23-09:03:29.533529 7f894f38b280                         Options.paranoid_checks: 1
2021/07/23-09:03:29.533530 7f894f38b280                                     Options.env: 0xf96f28
2021/07/23-09:03:29.533531 7f894f38b280                                      Options.fs: Posix File System
2021/07/23-09:03:29.533531 7f894f38b280                                Options.info_log: 0x7f894d9a0ad0
2021/07/23-09:03:29.533532 7f894f38b280                Options.max_file_opening_threads: 16
2021/07/23-09:03:29.533533 7f894f38b280                              Options.statistics: (nil)
2021/07/23-09:03:29.533534 7f894f38b280                               Options.use_fsync: 0
2021/07/23-09:03:29.533534 7f894f38b280                       Options.max_log_file_size: 0
2021/07/23-09:03:29.533535 7f894f38b280                  Options.max_manifest_file_size: 1073741824
2021/07/23-09:03:29.533536 7f894f38b280                   Options.log_file_time_to_roll: 0
2021/07/23-09:03:29.533537 7f894f38b280                       Options.keep_log_file_num: 1000
2021/07/23-09:03:29.533537 7f894f38b280                    Options.recycle_log_file_num: 0
2021/07/23-09:03:29.533538 7f894f38b280                         Options.allow_fallocate: 1
2021/07/23-09:03:29.533539 7f894f38b280                        Options.allow_mmap_reads: 0
2021/07/23-09:03:29.533539 7f894f38b280                       Options.allow_mmap_writes: 0
2021/07/23-09:03:29.533540 7f894f38b280                        Options.use_direct_reads: 0
2021/07/23-09:03:29.533541 7f894f38b280                        Options.use_direct_io_for_flush_and_compaction: 0
2021/07/23-09:03:29.533542 7f894f38b280          Options.create_missing_column_families: 0
2021/07/23-09:03:29.533542 7f894f38b280                              Options.db_log_dir: 
2021/07/23-09:03:29.533543 7f894f38b280                                 Options.wal_dir: /var/lib/memgraph/triggers
2021/07/23-09:03:29.533544 7f894f38b280                Options.table_cache_numshardbits: 6
2021/07/23-09:03:29.533544 7f894f38b280                         Options.WAL_ttl_seconds: 0
2021/07/23-09:03:29.533545 7f894f38b280                       Options.WAL_size_limit_MB: 0
2021/07/23-09:03:29.533546 7f894f38b280                        Options.max_write_batch_group_size_bytes: 1048576
2021/07/23-09:03:29.533546 7f894f38b280             Options.manifest_preallocation_size: 4194304
2021/07/23-09:03:29.533547 7f894f38b280                     Options.is_fd_close_on_exec: 1
2021/07/23-09:03:29.533548 7f894f38b280                   Options.advise_random_on_open: 1
2021/07/23-09:03:29.533548 7f894f38b280                    Options.db_write_buffer_size: 0
2021/07/23-09:03:29.533549 7f894f38b280                    Options.write_buffer_manager: 0x7f894e3ca9a0
2021/07/23-09:03:29.533550 7f894f38b280         Options.access_hint_on_compaction_start: 1
2021/07/23-09:03:29.533551 7f894f38b280  Options.new_table_reader_for_compaction_inputs: 0
2021/07/23-09:03:29.533551 7f894f38b280           Options.random_access_max_buffer_size: 1048576
2021/07/23-09:03:29.533552 7f894f38b280                      Options.use_adaptive_mutex: 0
2021/07/23-09:03:29.533553 7f894f38b280                            Options.rate_limiter: (nil)
2021/07/23-09:03:29.534056 7f894f38b280     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/07/23-09:03:29.534059 7f894f38b280                       Options.wal_recovery_mode: 2
2021/07/23-09:03:29.534060 7f894f38b280                  Options.enable_thread_tracking: 0
2021/07/23-09:03:29.534061 7f894f38b280                  Options.enable_pipelined_write: 0
2021/07/23-09:03:29.534062 7f894f38b280                  Options.unordered_write: 0
2021/07/23-09:03:29.534062 7f894f38b280         Options.allow_concurrent_memtable_write: 1
2021/07/23-09:03:29.534063 7f894f38b280      Options.enable_write_thread_adaptive_yield: 1
2021/07/23-09:03:29.534064 7f894f38b280             Options.write_thread_max_yield_usec: 100
2021/07/23-09:03:29.534064 7f894f38b280            Options.write_thread_slow_yield_usec: 3
2021/07/23-09:03:29.534065 7f894f38b280                               Options.row_cache: None
2021/07/23-09:03:29.534066 7f894f38b280                              Options.wal_filter: None
2021/07/23-09:03:29.534067 7f894f38b280             Options.avoid_flush_during_recovery: 0
2021/07/23-09:03:29.534068 7f894f38b280             Options.allow_ingest_behind: 0
2021/07/23-09:03:29.534068 7f894f38b280             Options.preserve_deletes: 0
2021/07/23-09:03:29.534069 7f894f38b280             Options.two_write_queues: 0
2021/07/23-09:03:29.534070 7f894f38b280             Options.manual_wal_flush: 0
2021/07/23-09:03:29.534070 7f894f38b280             Options.atomic_flush: 0
2021/07/23-09:03:29.534071 7f894f38b280             Options.avoid_unnecessary_blocking_io: 0
2021/07/23-09:03:29.534072 7f894f38b280                 Options.persist_stats_to_disk: 0
2021/07/23-09:03:29.534072 7f894f38b280                 Options.write_dbid_to_manifest: 0
2021/07/23-09:03:29.534073 7f894f38b280                 Options.log_readahead_size: 0
2021/07/23-09:03:29.534074 7f894f38b280                 Options.file_checksum_gen_factory: Unknown
2021/07/23-09:03:29.534074 7f894f38b280                 Options.best_efforts_recovery: 0
2021/07/23-09:03:29.534075 7f894f38b280                Options.max_bgerror_resume_count: 2147483647
2021/07/23-09:03:29.534076 7f894f38b280            Options.bgerror_resume_retry_interval: 1000000
2021/07/23-09:03:29.534077 7f894f38b280             Options.max_background_jobs: 2
2021/07/23-09:03:29.534077 7f894f38b280             Options.max_background_compactions: -1
2021/07/23-09:03:29.534078 7f894f38b280             Options.max_subcompactions: 1
2021/07/23-09:03:29.534079 7f894f38b280             Options.avoid_flush_during_shutdown: 0
2021/07/23-09:03:29.534079 7f894f38b280           Options.writable_file_max_buffer_size: 1048576
2021/07/23-09:03:29.534080 7f894f38b280             Options.delayed_write_rate : 16777216
2021/07/23-09:03:29.534081 7f894f38b280             Options.max_total_wal_size: 0
2021/07/23-09:03:29.534082 7f894f38b280             Options.delete_obsolete_files_period_micros: 21600000000
2021/07/23-09:03:29.534082 7f894f38b280                   Options.stats_dump_period_sec: 600
2021/07/23-09:03:29.534083 7f894f38b280                 Options.stats_persist_period_sec: 600
2021/07/23-09:03:29.534084 7f894f38b280                 Options.stats_history_buffer_size: 1048576
2021/07/23-09:03:29.534084 7f894f38b280                          Options.max_open_files: -1
2021/07/23-09:03:29.534085 7f894f38b280                          Options.bytes_per_sync: 0
2021/07/23-09:03:29.534086 7f894f38b280                      Options.wal_bytes_per_sync: 0
2021/07/23-09:03:29.534086 7f894f38b280                   Options.strict_bytes_per_sync: 0
2021/07/23-09:03:29.534087 7f894f38b280       Options.compaction_readahead_size: 0
2021/07/23-09:03:29.534088 7f894f38b280                  Options.max_background_flushes: -1
2021/07/23-09:03:29.534089 7f894f38b280 Compression algorithms supported:
2021/07/23-09:03:29.534089 7f894f38b280 	kZSTDNotFinalCompression supported: 0
2021/07/23-09:03:29.534090 7f894f38b280 	kZSTD supported: 0
2021/07/23-09:03:29.534091 7f894f38b280 	kXpressCompression supported: 0
2021/07/23-09:03:29.534438 7f894f38b280 	kLZ4HCCompression supported: 0
2021/07/23-09:03:29.534441 7f894f38b280 	kLZ4Compression supported: 0
2021/07/23-09:03:29.534442 7f894f38b280 	kBZip2Compression supported: 0
2021/07/23-09:03:29.534443 7f894f38b280 	kZlibCompression supported: 0
2021/07/23-09:03:29.534444 7f894f38b280 	kSnappyCompression supported: 0
2021/07/23-09:03:29.534447 7f894f38b280 Fast CRC32 supported: Supported on x86
2021/07/23-09:03:29.538213 7f894f38b280 [db/version_set.cc:4560] Recovering from manifest file: /var/lib/memgraph/triggers/MANIFEST-000065
2021/07/23-09:03:29.538794 7f894f38b280 [db/column_family.cc:580] --------------- Options for column family [default]:
2021/07/23-09:03:29.538799 7f894f38b280               Options.comparator: leveldb.BytewiseComparator
2021/07/23-09:03:29.538800 7f894f38b280           Options.merge_operator: None
2021/07/23-09:03:29.538801 7f894f38b280        Options.compaction_filter: None
2021/07/23-09:03:29.538802 7f894f38b280        Options.compaction_filter_factory: None
2021/07/23-09:03:29.538803 7f894f38b280  Options.sst_partitioner_factory: None
2021/07/23-09:03:29.538804 7f894f38b280         Options.memtable_factory: SkipListFactory
2021/07/23-09:03:29.538804 7f894f38b280            Options.table_factory: BlockBasedTable
2021/07/23-09:03:29.538830 7f894f38b280            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f894dac1818)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f894dacde10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/07/23-09:03:29.538833 7f894f38b280        Options.write_buffer_size: 67108864
2021/07/23-09:03:29.538834 7f894f38b280  Options.max_write_buffer_number: 2
2021/07/23-09:03:29.538834 7f894f38b280          Options.compression: NoCompression
2021/07/23-09:03:29.538835 7f894f38b280                  Options.bottommost_compression: Disabled
2021/07/23-09:03:29.538836 7f894f38b280       Options.prefix_extractor: nullptr
2021/07/23-09:03:29.538837 7f894f38b280   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/23-09:03:29.538837 7f894f38b280             Options.num_levels: 7
2021/07/23-09:03:29.538838 7f894f38b280        Options.min_write_buffer_number_to_merge: 1
2021/07/23-09:03:29.538839 7f894f38b280     Options.max_write_buffer_number_to_maintain: 0
2021/07/23-09:03:29.538839 7f894f38b280     Options.max_write_buffer_size_to_maintain: 0
2021/07/23-09:03:29.538840 7f894f38b280            Options.bottommost_compression_opts.window_bits: -14
2021/07/23-09:03:29.538841 7f894f38b280                  Options.bottommost_compression_opts.level: 32767
2021/07/23-09:03:29.538842 7f894f38b280               Options.bottommost_compression_opts.strategy: 0
2021/07/23-09:03:29.538842 7f894f38b280         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/23-09:03:29.538843 7f894f38b280         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/23-09:03:29.538844 7f894f38b280         Options.bottommost_compression_opts.parallel_threads: 1
2021/07/23-09:03:29.538844 7f894f38b280                  Options.bottommost_compression_opts.enabled: false
2021/07/23-09:03:29.538845 7f894f38b280            Options.compression_opts.window_bits: -14
2021/07/23-09:03:29.539237 7f894f38b280                  Options.compression_opts.level: 32767
2021/07/23-09:03:29.539241 7f894f38b280               Options.compression_opts.strategy: 0
2021/07/23-09:03:29.539243 7f894f38b280         Options.compression_opts.max_dict_bytes: 0
2021/07/23-09:03:29.539243 7f894f38b280         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/23-09:03:29.539244 7f894f38b280         Options.compression_opts.parallel_threads: 1
2021/07/23-09:03:29.539245 7f894f38b280                  Options.compression_opts.enabled: false
2021/07/23-09:03:29.539246 7f894f38b280      Options.level0_file_num_compaction_trigger: 4
2021/07/23-09:03:29.539246 7f894f38b280          Options.level0_slowdown_writes_trigger: 20
2021/07/23-09:03:29.539247 7f894f38b280              Options.level0_stop_writes_trigger: 36
2021/07/23-09:03:29.539248 7f894f38b280                   Options.target_file_size_base: 67108864
2021/07/23-09:03:29.539249 7f894f38b280             Options.target_file_size_multiplier: 1
2021/07/23-09:03:29.539249 7f894f38b280                Options.max_bytes_for_level_base: 268435456
2021/07/23-09:03:29.539250 7f894f38b280 Options.level_compaction_dynamic_level_bytes: 0
2021/07/23-09:03:29.539251 7f894f38b280          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/23-09:03:29.539260 7f894f38b280 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/23-09:03:29.539261 7f894f38b280 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/23-09:03:29.539262 7f894f38b280 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/23-09:03:29.539262 7f894f38b280 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/23-09:03:29.539263 7f894f38b280 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/23-09:03:29.539264 7f894f38b280 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/23-09:03:29.539264 7f894f38b280 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/23-09:03:29.539265 7f894f38b280       Options.max_sequential_skip_in_iterations: 8
2021/07/23-09:03:29.539266 7f894f38b280                    Options.max_compaction_bytes: 1677721600
2021/07/23-09:03:29.539266 7f894f38b280                        Options.arena_block_size: 8388608
2021/07/23-09:03:29.539267 7f894f38b280   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/23-09:03:29.539268 7f894f38b280   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/23-09:03:29.539269 7f894f38b280       Options.rate_limit_delay_max_milliseconds: 100
2021/07/23-09:03:29.539269 7f894f38b280                Options.disable_auto_compactions: 0
2021/07/23-09:03:29.539271 7f894f38b280                        Options.compaction_style: kCompactionStyleLevel
2021/07/23-09:03:29.539272 7f894f38b280                          Options.compaction_pri: kMinOverlappingRatio
2021/07/23-09:03:29.539272 7f894f38b280 Options.compaction_options_universal.size_ratio: 1
2021/07/23-09:03:29.539273 7f894f38b280 Options.compaction_options_universal.min_merge_width: 2
2021/07/23-09:03:29.539274 7f894f38b280 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/23-09:03:29.539275 7f894f38b280 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/23-09:03:29.539275 7f894f38b280 Options.compaction_options_universal.compression_size_percent: -1
2021/07/23-09:03:29.539276 7f894f38b280 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/23-09:03:29.539277 7f894f38b280 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/23-09:03:29.539278 7f894f38b280 Options.compaction_options_fifo.allow_compaction: 0
2021/07/23-09:03:29.539281 7f894f38b280                   Options.table_properties_collectors: 
2021/07/23-09:03:29.539282 7f894f38b280                   Options.inplace_update_support: 0
2021/07/23-09:03:29.539283 7f894f38b280                 Options.inplace_update_num_locks: 10000
2021/07/23-09:03:29.539283 7f894f38b280               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/23-09:03:29.539598 7f894f38b280               Options.memtable_whole_key_filtering: 0
2021/07/23-09:03:29.539602 7f894f38b280   Options.memtable_huge_page_size: 0
2021/07/23-09:03:29.539603 7f894f38b280                           Options.bloom_locality: 0
2021/07/23-09:03:29.539604 7f894f38b280                    Options.max_successive_merges: 0
2021/07/23-09:03:29.539604 7f894f38b280                Options.optimize_filters_for_hits: 0
2021/07/23-09:03:29.539605 7f894f38b280                Options.paranoid_file_checks: 0
2021/07/23-09:03:29.539606 7f894f38b280                Options.force_consistency_checks: 0
2021/07/23-09:03:29.539606 7f894f38b280                Options.report_bg_io_stats: 0
2021/07/23-09:03:29.539607 7f894f38b280                               Options.ttl: 2592000
2021/07/23-09:03:29.539608 7f894f38b280          Options.periodic_compaction_seconds: 0
2021/07/23-09:03:29.541088 7f894f38b280 [db/version_set.cc:4718] Recovered from manifest file:/var/lib/memgraph/triggers/MANIFEST-000065 succeeded,manifest_file_number is 65, next_file_number is 67, last_sequence is 0, log_number is 64,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/07/23-09:03:29.541094 7f894f38b280 [db/version_set.cc:4727] Column family [default] (ID 0), log number is 64
2021/07/23-09:03:29.542756 7f894f38b280 EVENT_LOG_v1 {"time_micros": 1627031009542753, "job": 1, "event": "recovery_started", "log_files": [66]}
2021/07/23-09:03:29.542770 7f894f38b280 [db/db_impl/db_impl_open.cc:823] Recovering log #66 mode 2
2021/07/23-09:03:29.543632 7f894f38b280 [db/version_set.cc:3950] Creating manifest 68
2021/07/23-09:03:29.552972 7f894f38b280 EVENT_LOG_v1 {"time_micros": 1627031009552968, "job": 1, "event": "recovery_finished"}
2021/07/23-09:03:29.577311 7f894f38b280 [file/delete_scheduler.cc:73] Deleted file /var/lib/memgraph/triggers/000066.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/23-09:03:29.699543 7f894f38b280 [db/db_impl/db_impl_open.cc:1639] SstFileManager instance 0x7f894e3f6500
2021/07/23-09:03:29.705075 7f894f38b280 DB pointer 0x7f894d6a2000
2021/07/23-09:03:29.706303 7f89444d7700 [db/db_impl/db_impl.cc:899] ------- DUMPING STATS -------
2021/07/23-09:03:29.706334 7f89444d7700 [db/db_impl/db_impl.cc:900] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/07/23-09:03:36.742973 7f894f38b280 [db/db_impl/db_impl.cc:438] Shutdown: canceling all background work
2021/07/23-09:03:36.746027 7f894f38b280 [db/db_impl/db_impl.cc:614] Shutdown complete
