2021/07/22-11:39:59.514165 7f01f6d81280 RocksDB version: 6.12.7
2021/07/22-11:39:59.514921 7f01f6d81280 Git sha rocksdb_build_git_sha:@f3e33549c151f30ac4eb7c22356c6d0331f37652@
2021/07/22-11:39:59.514926 7f01f6d81280 Compile date Jul  8 2021
2021/07/22-11:39:59.514982 7f01f6d81280 DB SUMMARY
2021/07/22-11:39:59.514984 7f01f6d81280 DB Session ID:  IF8QE84D45L2WTDR6KTL
2021/07/22-11:39:59.515504 7f01f6d81280 CURRENT file:  CURRENT
2021/07/22-11:39:59.515507 7f01f6d81280 IDENTITY file:  IDENTITY
2021/07/22-11:39:59.515974 7f01f6d81280 MANIFEST file:  MANIFEST-000056 size: 59 Bytes
2021/07/22-11:39:59.515978 7f01f6d81280 SST files in /var/lib/memgraph/triggers dir, Total Num: 0, files: 
2021/07/22-11:39:59.515979 7f01f6d81280 Write Ahead Log file in /var/lib/memgraph/triggers: 000057.log size: 0 ; 
2021/07/22-11:39:59.515980 7f01f6d81280                         Options.error_if_exists: 0
2021/07/22-11:39:59.515981 7f01f6d81280                       Options.create_if_missing: 1
2021/07/22-11:39:59.515981 7f01f6d81280                         Options.paranoid_checks: 1
2021/07/22-11:39:59.515982 7f01f6d81280                                     Options.env: 0xf96f28
2021/07/22-11:39:59.515983 7f01f6d81280                                      Options.fs: Posix File System
2021/07/22-11:39:59.515984 7f01f6d81280                                Options.info_log: 0x7f01f54c2590
2021/07/22-11:39:59.515984 7f01f6d81280                Options.max_file_opening_threads: 16
2021/07/22-11:39:59.515985 7f01f6d81280                              Options.statistics: (nil)
2021/07/22-11:39:59.515986 7f01f6d81280                               Options.use_fsync: 0
2021/07/22-11:39:59.515986 7f01f6d81280                       Options.max_log_file_size: 0
2021/07/22-11:39:59.515987 7f01f6d81280                  Options.max_manifest_file_size: 1073741824
2021/07/22-11:39:59.515987 7f01f6d81280                   Options.log_file_time_to_roll: 0
2021/07/22-11:39:59.515988 7f01f6d81280                       Options.keep_log_file_num: 1000
2021/07/22-11:39:59.515989 7f01f6d81280                    Options.recycle_log_file_num: 0
2021/07/22-11:39:59.515989 7f01f6d81280                         Options.allow_fallocate: 1
2021/07/22-11:39:59.515990 7f01f6d81280                        Options.allow_mmap_reads: 0
2021/07/22-11:39:59.515990 7f01f6d81280                       Options.allow_mmap_writes: 0
2021/07/22-11:39:59.515991 7f01f6d81280                        Options.use_direct_reads: 0
2021/07/22-11:39:59.515992 7f01f6d81280                        Options.use_direct_io_for_flush_and_compaction: 0
2021/07/22-11:39:59.515992 7f01f6d81280          Options.create_missing_column_families: 0
2021/07/22-11:39:59.515993 7f01f6d81280                              Options.db_log_dir: 
2021/07/22-11:39:59.515993 7f01f6d81280                                 Options.wal_dir: /var/lib/memgraph/triggers
2021/07/22-11:39:59.515994 7f01f6d81280                Options.table_cache_numshardbits: 6
2021/07/22-11:39:59.515994 7f01f6d81280                         Options.WAL_ttl_seconds: 0
2021/07/22-11:39:59.515995 7f01f6d81280                       Options.WAL_size_limit_MB: 0
2021/07/22-11:39:59.515996 7f01f6d81280                        Options.max_write_batch_group_size_bytes: 1048576
2021/07/22-11:39:59.515996 7f01f6d81280             Options.manifest_preallocation_size: 4194304
2021/07/22-11:39:59.515997 7f01f6d81280                     Options.is_fd_close_on_exec: 1
2021/07/22-11:39:59.515997 7f01f6d81280                   Options.advise_random_on_open: 1
2021/07/22-11:39:59.515998 7f01f6d81280                    Options.db_write_buffer_size: 0
2021/07/22-11:39:59.515999 7f01f6d81280                    Options.write_buffer_manager: 0x7f01f5dca970
2021/07/22-11:39:59.515999 7f01f6d81280         Options.access_hint_on_compaction_start: 1
2021/07/22-11:39:59.516000 7f01f6d81280  Options.new_table_reader_for_compaction_inputs: 0
2021/07/22-11:39:59.516000 7f01f6d81280           Options.random_access_max_buffer_size: 1048576
2021/07/22-11:39:59.516001 7f01f6d81280                      Options.use_adaptive_mutex: 0
2021/07/22-11:39:59.516002 7f01f6d81280                            Options.rate_limiter: (nil)
2021/07/22-11:39:59.521364 7f01f6d81280     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/07/22-11:39:59.521369 7f01f6d81280                       Options.wal_recovery_mode: 2
2021/07/22-11:39:59.521370 7f01f6d81280                  Options.enable_thread_tracking: 0
2021/07/22-11:39:59.521371 7f01f6d81280                  Options.enable_pipelined_write: 0
2021/07/22-11:39:59.521371 7f01f6d81280                  Options.unordered_write: 0
2021/07/22-11:39:59.521372 7f01f6d81280         Options.allow_concurrent_memtable_write: 1
2021/07/22-11:39:59.521373 7f01f6d81280      Options.enable_write_thread_adaptive_yield: 1
2021/07/22-11:39:59.521373 7f01f6d81280             Options.write_thread_max_yield_usec: 100
2021/07/22-11:39:59.521374 7f01f6d81280            Options.write_thread_slow_yield_usec: 3
2021/07/22-11:39:59.521374 7f01f6d81280                               Options.row_cache: None
2021/07/22-11:39:59.521375 7f01f6d81280                              Options.wal_filter: None
2021/07/22-11:39:59.521376 7f01f6d81280             Options.avoid_flush_during_recovery: 0
2021/07/22-11:39:59.521376 7f01f6d81280             Options.allow_ingest_behind: 0
2021/07/22-11:39:59.521377 7f01f6d81280             Options.preserve_deletes: 0
2021/07/22-11:39:59.521377 7f01f6d81280             Options.two_write_queues: 0
2021/07/22-11:39:59.521378 7f01f6d81280             Options.manual_wal_flush: 0
2021/07/22-11:39:59.521378 7f01f6d81280             Options.atomic_flush: 0
2021/07/22-11:39:59.521379 7f01f6d81280             Options.avoid_unnecessary_blocking_io: 0
2021/07/22-11:39:59.521380 7f01f6d81280                 Options.persist_stats_to_disk: 0
2021/07/22-11:39:59.521380 7f01f6d81280                 Options.write_dbid_to_manifest: 0
2021/07/22-11:39:59.521381 7f01f6d81280                 Options.log_readahead_size: 0
2021/07/22-11:39:59.521381 7f01f6d81280                 Options.file_checksum_gen_factory: Unknown
2021/07/22-11:39:59.521382 7f01f6d81280                 Options.best_efforts_recovery: 0
2021/07/22-11:39:59.521383 7f01f6d81280                Options.max_bgerror_resume_count: 2147483647
2021/07/22-11:39:59.521383 7f01f6d81280            Options.bgerror_resume_retry_interval: 1000000
2021/07/22-11:39:59.521384 7f01f6d81280             Options.max_background_jobs: 2
2021/07/22-11:39:59.521385 7f01f6d81280             Options.max_background_compactions: -1
2021/07/22-11:39:59.521385 7f01f6d81280             Options.max_subcompactions: 1
2021/07/22-11:39:59.521386 7f01f6d81280             Options.avoid_flush_during_shutdown: 0
2021/07/22-11:39:59.521387 7f01f6d81280           Options.writable_file_max_buffer_size: 1048576
2021/07/22-11:39:59.521387 7f01f6d81280             Options.delayed_write_rate : 16777216
2021/07/22-11:39:59.521388 7f01f6d81280             Options.max_total_wal_size: 0
2021/07/22-11:39:59.521388 7f01f6d81280             Options.delete_obsolete_files_period_micros: 21600000000
2021/07/22-11:39:59.521389 7f01f6d81280                   Options.stats_dump_period_sec: 600
2021/07/22-11:39:59.521390 7f01f6d81280                 Options.stats_persist_period_sec: 600
2021/07/22-11:39:59.521390 7f01f6d81280                 Options.stats_history_buffer_size: 1048576
2021/07/22-11:39:59.521391 7f01f6d81280                          Options.max_open_files: -1
2021/07/22-11:39:59.521391 7f01f6d81280                          Options.bytes_per_sync: 0
2021/07/22-11:39:59.521392 7f01f6d81280                      Options.wal_bytes_per_sync: 0
2021/07/22-11:39:59.521393 7f01f6d81280                   Options.strict_bytes_per_sync: 0
2021/07/22-11:39:59.521393 7f01f6d81280       Options.compaction_readahead_size: 0
2021/07/22-11:39:59.521394 7f01f6d81280                  Options.max_background_flushes: -1
2021/07/22-11:39:59.521394 7f01f6d81280 Compression algorithms supported:
2021/07/22-11:39:59.521395 7f01f6d81280 	kZSTDNotFinalCompression supported: 0
2021/07/22-11:39:59.521396 7f01f6d81280 	kZSTD supported: 0
2021/07/22-11:39:59.521397 7f01f6d81280 	kXpressCompression supported: 0
2021/07/22-11:39:59.521717 7f01f6d81280 	kLZ4HCCompression supported: 0
2021/07/22-11:39:59.521720 7f01f6d81280 	kLZ4Compression supported: 0
2021/07/22-11:39:59.521721 7f01f6d81280 	kBZip2Compression supported: 0
2021/07/22-11:39:59.521722 7f01f6d81280 	kZlibCompression supported: 0
2021/07/22-11:39:59.521722 7f01f6d81280 	kSnappyCompression supported: 0
2021/07/22-11:39:59.521726 7f01f6d81280 Fast CRC32 supported: Supported on x86
2021/07/22-11:39:59.524051 7f01f6d81280 [db/version_set.cc:4560] Recovering from manifest file: /var/lib/memgraph/triggers/MANIFEST-000056
2021/07/22-11:39:59.524632 7f01f6d81280 [db/column_family.cc:580] --------------- Options for column family [default]:
2021/07/22-11:39:59.524636 7f01f6d81280               Options.comparator: leveldb.BytewiseComparator
2021/07/22-11:39:59.524637 7f01f6d81280           Options.merge_operator: None
2021/07/22-11:39:59.524638 7f01f6d81280        Options.compaction_filter: None
2021/07/22-11:39:59.524638 7f01f6d81280        Options.compaction_filter_factory: None
2021/07/22-11:39:59.524639 7f01f6d81280  Options.sst_partitioner_factory: None
2021/07/22-11:39:59.524654 7f01f6d81280         Options.memtable_factory: SkipListFactory
2021/07/22-11:39:59.524655 7f01f6d81280            Options.table_factory: BlockBasedTable
2021/07/22-11:39:59.524691 7f01f6d81280            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f01f54fa818)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f01f4eca190
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/07/22-11:39:59.524695 7f01f6d81280        Options.write_buffer_size: 67108864
2021/07/22-11:39:59.524696 7f01f6d81280  Options.max_write_buffer_number: 2
2021/07/22-11:39:59.524697 7f01f6d81280          Options.compression: NoCompression
2021/07/22-11:39:59.524697 7f01f6d81280                  Options.bottommost_compression: Disabled
2021/07/22-11:39:59.524698 7f01f6d81280       Options.prefix_extractor: nullptr
2021/07/22-11:39:59.524699 7f01f6d81280   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/22-11:39:59.524699 7f01f6d81280             Options.num_levels: 7
2021/07/22-11:39:59.524700 7f01f6d81280        Options.min_write_buffer_number_to_merge: 1
2021/07/22-11:39:59.524700 7f01f6d81280     Options.max_write_buffer_number_to_maintain: 0
2021/07/22-11:39:59.524701 7f01f6d81280     Options.max_write_buffer_size_to_maintain: 0
2021/07/22-11:39:59.524701 7f01f6d81280            Options.bottommost_compression_opts.window_bits: -14
2021/07/22-11:39:59.524702 7f01f6d81280                  Options.bottommost_compression_opts.level: 32767
2021/07/22-11:39:59.524703 7f01f6d81280               Options.bottommost_compression_opts.strategy: 0
2021/07/22-11:39:59.524703 7f01f6d81280         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/22-11:39:59.524704 7f01f6d81280         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/22-11:39:59.524704 7f01f6d81280         Options.bottommost_compression_opts.parallel_threads: 1
2021/07/22-11:39:59.524705 7f01f6d81280                  Options.bottommost_compression_opts.enabled: false
2021/07/22-11:39:59.524706 7f01f6d81280            Options.compression_opts.window_bits: -14
2021/07/22-11:39:59.525004 7f01f6d81280                  Options.compression_opts.level: 32767
2021/07/22-11:39:59.525007 7f01f6d81280               Options.compression_opts.strategy: 0
2021/07/22-11:39:59.525008 7f01f6d81280         Options.compression_opts.max_dict_bytes: 0
2021/07/22-11:39:59.525009 7f01f6d81280         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/22-11:39:59.525009 7f01f6d81280         Options.compression_opts.parallel_threads: 1
2021/07/22-11:39:59.525010 7f01f6d81280                  Options.compression_opts.enabled: false
2021/07/22-11:39:59.525010 7f01f6d81280      Options.level0_file_num_compaction_trigger: 4
2021/07/22-11:39:59.525011 7f01f6d81280          Options.level0_slowdown_writes_trigger: 20
2021/07/22-11:39:59.525012 7f01f6d81280              Options.level0_stop_writes_trigger: 36
2021/07/22-11:39:59.525012 7f01f6d81280                   Options.target_file_size_base: 67108864
2021/07/22-11:39:59.525013 7f01f6d81280             Options.target_file_size_multiplier: 1
2021/07/22-11:39:59.525013 7f01f6d81280                Options.max_bytes_for_level_base: 268435456
2021/07/22-11:39:59.525014 7f01f6d81280 Options.level_compaction_dynamic_level_bytes: 0
2021/07/22-11:39:59.525015 7f01f6d81280          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/22-11:39:59.525017 7f01f6d81280 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/22-11:39:59.525017 7f01f6d81280 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/22-11:39:59.525018 7f01f6d81280 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/22-11:39:59.525019 7f01f6d81280 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/22-11:39:59.525019 7f01f6d81280 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/22-11:39:59.525020 7f01f6d81280 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/22-11:39:59.525020 7f01f6d81280 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/22-11:39:59.525021 7f01f6d81280       Options.max_sequential_skip_in_iterations: 8
2021/07/22-11:39:59.525021 7f01f6d81280                    Options.max_compaction_bytes: 1677721600
2021/07/22-11:39:59.525022 7f01f6d81280                        Options.arena_block_size: 8388608
2021/07/22-11:39:59.525023 7f01f6d81280   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/22-11:39:59.525023 7f01f6d81280   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/22-11:39:59.525024 7f01f6d81280       Options.rate_limit_delay_max_milliseconds: 100
2021/07/22-11:39:59.525024 7f01f6d81280                Options.disable_auto_compactions: 0
2021/07/22-11:39:59.525025 7f01f6d81280                        Options.compaction_style: kCompactionStyleLevel
2021/07/22-11:39:59.525026 7f01f6d81280                          Options.compaction_pri: kMinOverlappingRatio
2021/07/22-11:39:59.525027 7f01f6d81280 Options.compaction_options_universal.size_ratio: 1
2021/07/22-11:39:59.525027 7f01f6d81280 Options.compaction_options_universal.min_merge_width: 2
2021/07/22-11:39:59.525028 7f01f6d81280 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/22-11:39:59.525029 7f01f6d81280 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/22-11:39:59.525029 7f01f6d81280 Options.compaction_options_universal.compression_size_percent: -1
2021/07/22-11:39:59.525030 7f01f6d81280 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/22-11:39:59.525030 7f01f6d81280 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/22-11:39:59.525031 7f01f6d81280 Options.compaction_options_fifo.allow_compaction: 0
2021/07/22-11:39:59.525035 7f01f6d81280                   Options.table_properties_collectors: 
2021/07/22-11:39:59.525035 7f01f6d81280                   Options.inplace_update_support: 0
2021/07/22-11:39:59.525036 7f01f6d81280                 Options.inplace_update_num_locks: 10000
2021/07/22-11:39:59.525037 7f01f6d81280               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/22-11:39:59.525398 7f01f6d81280               Options.memtable_whole_key_filtering: 0
2021/07/22-11:39:59.525401 7f01f6d81280   Options.memtable_huge_page_size: 0
2021/07/22-11:39:59.525402 7f01f6d81280                           Options.bloom_locality: 0
2021/07/22-11:39:59.525403 7f01f6d81280                    Options.max_successive_merges: 0
2021/07/22-11:39:59.525403 7f01f6d81280                Options.optimize_filters_for_hits: 0
2021/07/22-11:39:59.525404 7f01f6d81280                Options.paranoid_file_checks: 0
2021/07/22-11:39:59.525405 7f01f6d81280                Options.force_consistency_checks: 0
2021/07/22-11:39:59.525405 7f01f6d81280                Options.report_bg_io_stats: 0
2021/07/22-11:39:59.525406 7f01f6d81280                               Options.ttl: 2592000
2021/07/22-11:39:59.525406 7f01f6d81280          Options.periodic_compaction_seconds: 0
2021/07/22-11:39:59.526304 7f01f6d81280 [db/version_set.cc:4718] Recovered from manifest file:/var/lib/memgraph/triggers/MANIFEST-000056 succeeded,manifest_file_number is 56, next_file_number is 58, last_sequence is 0, log_number is 55,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/07/22-11:39:59.526308 7f01f6d81280 [db/version_set.cc:4727] Column family [default] (ID 0), log number is 55
2021/07/22-11:39:59.527505 7f01f6d81280 EVENT_LOG_v1 {"time_micros": 1626953999527503, "job": 1, "event": "recovery_started", "log_files": [57]}
2021/07/22-11:39:59.527510 7f01f6d81280 [db/db_impl/db_impl_open.cc:823] Recovering log #57 mode 2
2021/07/22-11:39:59.528117 7f01f6d81280 [db/version_set.cc:3950] Creating manifest 59
2021/07/22-11:39:59.534701 7f01f6d81280 EVENT_LOG_v1 {"time_micros": 1626953999534697, "job": 1, "event": "recovery_finished"}
2021/07/22-11:39:59.555239 7f01f6d81280 [file/delete_scheduler.cc:73] Deleted file /var/lib/memgraph/triggers/000057.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/22-11:39:59.669222 7f01f6d81280 [db/db_impl/db_impl_open.cc:1639] SstFileManager instance 0x7f01f5dfb580
2021/07/22-11:39:59.673612 7f01f6d81280 DB pointer 0x7f01f5119000
2021/07/22-11:39:59.674020 7f01ebeac700 [db/db_impl/db_impl.cc:899] ------- DUMPING STATS -------
2021/07/22-11:39:59.674033 7f01ebeac700 [db/db_impl/db_impl.cc:900] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s wri