2021/07/23-09:03:29.843794 7f894f38b280 RocksDB version: 6.12.7
2021/07/23-09:03:29.844564 7f894f38b280 Git sha rocksdb_build_git_sha:@f3e33549c151f30ac4eb7c22356c6d0331f37652@
2021/07/23-09:03:29.844570 7f894f38b280 Compile date Jul  8 2021
2021/07/23-09:03:29.844604 7f894f38b280 DB SUMMARY
2021/07/23-09:03:29.844605 7f894f38b280 DB Session ID:  U53G8Q7IF58XOI45KZYH
2021/07/23-09:03:29.861599 7f894f38b280 CURRENT file:  CURRENT
2021/07/23-09:03:29.861607 7f894f38b280 IDENTITY file:  IDENTITY
2021/07/23-09:03:29.862168 7f894f38b280 MANIFEST file:  MANIFEST-000065 size: 59 Bytes
2021/07/23-09:03:29.862174 7f894f38b280 SST files in /var/lib/memgraph/streams dir, Total Num: 0, files: 
2021/07/23-09:03:29.862175 7f894f38b280 Write Ahead Log file in /var/lib/memgraph/streams: 000066.log size: 0 ; 
2021/07/23-09:03:29.862177 7f894f38b280                         Options.error_if_exists: 0
2021/07/23-09:03:29.862178 7f894f38b280                       Options.create_if_missing: 1
2021/07/23-09:03:29.862179 7f894f38b280                         Options.paranoid_checks: 1
2021/07/23-09:03:29.862180 7f894f38b280                                     Options.env: 0xf96f28
2021/07/23-09:03:29.862181 7f894f38b280                                      Options.fs: Posix File System
2021/07/23-09:03:29.862182 7f894f38b280                                Options.info_log: 0x7f894d6ebb90
2021/07/23-09:03:29.862182 7f894f38b280                Options.max_file_opening_threads: 16
2021/07/23-09:03:29.862183 7f894f38b280                              Options.statistics: (nil)
2021/07/23-09:03:29.862184 7f894f38b280                               Options.use_fsync: 0
2021/07/23-09:03:29.862185 7f894f38b280                       Options.max_log_file_size: 0
2021/07/23-09:03:29.862185 7f894f38b280                  Options.max_manifest_file_size: 1073741824
2021/07/23-09:03:29.862186 7f894f38b280                   Options.log_file_time_to_roll: 0
2021/07/23-09:03:29.862187 7f894f38b280                       Options.keep_log_file_num: 1000
2021/07/23-09:03:29.862187 7f894f38b280                    Options.recycle_log_file_num: 0
2021/07/23-09:03:29.862188 7f894f38b280                         Options.allow_fallocate: 1
2021/07/23-09:03:29.862189 7f894f38b280                        Options.allow_mmap_reads: 0
2021/07/23-09:03:29.862190 7f894f38b280                       Options.allow_mmap_writes: 0
2021/07/23-09:03:29.862190 7f894f38b280                        Options.use_direct_reads: 0
2021/07/23-09:03:29.862191 7f894f38b280                        Options.use_direct_io_for_flush_and_compaction: 0
2021/07/23-09:03:29.862192 7f894f38b280          Options.create_missing_column_families: 0
2021/07/23-09:03:29.862192 7f894f38b280                              Options.db_log_dir: 
2021/07/23-09:03:29.862193 7f894f38b280                                 Options.wal_dir: /var/lib/memgraph/streams
2021/07/23-09:03:29.862194 7f894f38b280                Options.table_cache_numshardbits: 6
2021/07/23-09:03:29.862194 7f894f38b280                         Options.WAL_ttl_seconds: 0
2021/07/23-09:03:29.862195 7f894f38b280                       Options.WAL_size_limit_MB: 0
2021/07/23-09:03:29.862196 7f894f38b280                        Options.max_write_batch_group_size_bytes: 1048576
2021/07/23-09:03:29.862196 7f894f38b280             Options.manifest_preallocation_size: 4194304
2021/07/23-09:03:29.862197 7f894f38b280                     Options.is_fd_close_on_exec: 1
2021/07/23-09:03:29.862198 7f894f38b280                   Options.advise_random_on_open: 1
2021/07/23-09:03:29.862199 7f894f38b280                    Options.db_write_buffer_size: 0
2021/07/23-09:03:29.862199 7f894f38b280                    Options.write_buffer_manager: 0x7f894dacf230
2021/07/23-09:03:29.862200 7f894f38b280         Options.access_hint_on_compaction_start: 1
2021/07/23-09:03:29.862201 7f894f38b280  Options.new_table_reader_for_compaction_inputs: 0
2021/07/23-09:03:29.862201 7f894f38b280           Options.random_access_max_buffer_size: 1048576
2021/07/23-09:03:29.862202 7f894f38b280                      Options.use_adaptive_mutex: 0
2021/07/23-09:03:29.862203 7f894f38b280                            Options.rate_limiter: (nil)
2021/07/23-09:03:29.862632 7f894f38b280     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/07/23-09:03:29.862636 7f894f38b280                       Options.wal_recovery_mode: 2
2021/07/23-09:03:29.862637 7f894f38b280                  Options.enable_thread_tracking: 0
2021/07/23-09:03:29.862637 7f894f38b280                  Options.enable_pipelined_write: 0
2021/07/23-09:03:29.862638 7f894f38b280                  Options.unordered_write: 0
2021/07/23-09:03:29.862639 7f894f38b280         Options.allow_concurrent_memtable_write: 1
2021/07/23-09:03:29.862640 7f894f38b280      Options.enable_write_thread_adaptive_yield: 1
2021/07/23-09:03:29.862640 7f894f38b280             Options.write_thread_max_yield_usec: 100
2021/07/23-09:03:29.862641 7f894f38b280            Options.write_thread_slow_yield_usec: 3
2021/07/23-09:03:29.862642 7f894f38b280                               Options.row_cache: None
2021/07/23-09:03:29.862642 7f894f38b280                              Options.wal_filter: None
2021/07/23-09:03:29.862643 7f894f38b280             Options.avoid_flush_during_recovery: 0
2021/07/23-09:03:29.862644 7f894f38b280             Options.allow_ingest_behind: 0
2021/07/23-09:03:29.862645 7f894f38b280             Options.preserve_deletes: 0
2021/07/23-09:03:29.862645 7f894f38b280             Options.two_write_queues: 0
2021/07/23-09:03:29.862646 7f894f38b280             Options.manual_wal_flush: 0
2021/07/23-09:03:29.862647 7f894f38b280             Options.atomic_flush: 0
2021/07/23-09:03:29.862647 7f894f38b280             Options.avoid_unnecessary_blocking_io: 0
2021/07/23-09:03:29.862648 7f894f38b280                 Options.persist_stats_to_disk: 0
2021/07/23-09:03:29.862649 7f894f38b280                 Options.write_dbid_to_manifest: 0
2021/07/23-09:03:29.862650 7f894f38b280                 Options.log_readahead_size: 0
2021/07/23-09:03:29.862650 7f894f38b280                 Options.file_checksum_gen_factory: Unknown
2021/07/23-09:03:29.862651 7f894f38b280                 Options.best_efforts_recovery: 0
2021/07/23-09:03:29.862652 7f894f38b280                Options.max_bgerror_resume_count: 2147483647
2021/07/23-09:03:29.862652 7f894f38b280            Options.bgerror_resume_retry_interval: 1000000
2021/07/23-09:03:29.862653 7f894f38b280             Options.max_background_jobs: 2
2021/07/23-09:03:29.862654 7f894f38b280             Options.max_background_compactions: -1
2021/07/23-09:03:29.862655 7f894f38b280             Options.max_subcompactions: 1
2021/07/23-09:03:29.862655 7f894f38b280             Options.avoid_flush_during_shutdown: 0
2021/07/23-09:03:29.862656 7f894f38b280           Options.writable_file_max_buffer_size: 1048576
2021/07/23-09:03:29.862657 7f894f38b280             Options.delayed_write_rate : 16777216
2021/07/23-09:03:29.862658 7f894f38b280             Options.max_total_wal_size: 0
2021/07/23-09:03:29.862658 7f894f38b280             Options.delete_obsolete_files_period_micros: 21600000000
2021/07/23-09:03:29.862659 7f894f38b280                   Options.stats_dump_period_sec: 600
2021/07/23-09:03:29.862660 7f894f38b280                 Options.stats_persist_period_sec: 600
2021/07/23-09:03:29.862660 7f894f38b280                 Options.stats_history_buffer_size: 1048576
2021/07/23-09:03:29.862661 7f894f38b280                          Options.max_open_files: -1
2021/07/23-09:03:29.862662 7f894f38b280                          Options.bytes_per_sync: 0
2021/07/23-09:03:29.862662 7f894f38b280                      Options.wal_bytes_per_sync: 0
2021/07/23-09:03:29.862663 7f894f38b280                   Options.strict_bytes_per_sync: 0
2021/07/23-09:03:29.862664 7f894f38b280       Options.compaction_readahead_size: 0
2021/07/23-09:03:29.862665 7f894f38b280                  Options.max_background_flushes: -1
2021/07/23-09:03:29.862665 7f894f38b280 Compression algorithms supported:
2021/07/23-09:03:29.862666 7f894f38b280 	kZSTDNotFinalCompression supported: 0
2021/07/23-09:03:29.862667 7f894f38b280 	kZSTD supported: 0
2021/07/23-09:03:29.862668 7f894f38b280 	kXpressCompression supported: 0
2021/07/23-09:03:29.862924 7f894f38b280 	kLZ4HCCompression supported: 0
2021/07/23-09:03:29.862928 7f894f38b280 	kLZ4Compression supported: 0
2021/07/23-09:03:29.862929 7f894f38b280 	kBZip2Compression supported: 0
2021/07/23-09:03:29.862930 7f894f38b280 	kZlibCompression supported: 0
2021/07/23-09:03:29.862931 7f894f38b280 	kSnappyCompression supported: 0
2021/07/23-09:03:29.862935 7f894f38b280 Fast CRC32 supported: Supported on x86
2021/07/23-09:03:29.865310 7f894f38b280 [db/version_set.cc:4560] Recovering from manifest file: /var/lib/memgraph/streams/MANIFEST-000065
2021/07/23-09:03:29.865893 7f894f38b280 [db/column_family.cc:580] --------------- Options for column family [default]:
2021/07/23-09:03:29.865898 7f894f38b280               Options.comparator: leveldb.BytewiseComparator
2021/07/23-09:03:29.865899 7f894f38b280           Options.merge_operator: None
2021/07/23-09:03:29.865900 7f894f38b280        Options.compaction_filter: None
2021/07/23-09:03:29.865901 7f894f38b280        Options.compaction_filter_factory: None
2021/07/23-09:03:29.865902 7f894f38b280  Options.sst_partitioner_factory: None
2021/07/23-09:03:29.865903 7f894f38b280         Options.memtable_factory: SkipListFactory
2021/07/23-09:03:29.865904 7f894f38b280            Options.table_factory: BlockBasedTable
2021/07/23-09:03:29.865920 7f894f38b280            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f894dac1868)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f894d6b7d10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/07/23-09:03:29.865924 7f894f38b280        Options.write_buffer_size: 67108864
2021/07/23-09:03:29.865925 7f894f38b280  Options.max_write_buffer_number: 2
2021/07/23-09:03:29.865926 7f894f38b280          Options.compression: NoCompression
2021/07/23-09:03:29.865926 7f894f38b280                  Options.bottommost_compression: Disabled
2021/07/23-09:03:29.865927 7f894f38b280       Options.prefix_extractor: nullptr
2021/07/23-09:03:29.865928 7f894f38b280   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/23-09:03:29.865929 7f894f38b280             Options.num_levels: 7
2021/07/23-09:03:29.865929 7f894f38b280        Options.min_write_buffer_number_to_merge: 1
2021/07/23-09:03:29.865930 7f894f38b280     Options.max_write_buffer_number_to_maintain: 0
2021/07/23-09:03:29.865931 7f894f38b280     Options.max_write_buffer_size_to_maintain: 0
2021/07/23-09:03:29.865931 7f894f38b280            Options.bottommost_compression_opts.window_bits: -14
2021/07/23-09:03:29.865932 7f894f38b280                  Options.bottommost_compression_opts.level: 32767
2021/07/23-09:03:29.865933 7f894f38b280               Options.bottommost_compression_opts.strategy: 0
2021/07/23-09:03:29.865934 7f894f38b280         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/23-09:03:29.865934 7f894f38b280         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/23-09:03:29.865935 7f894f38b280         Options.bottommost_compression_opts.parallel_threads: 1
2021/07/23-09:03:29.865936 7f894f38b280                  Options.bottommost_compression_opts.enabled: false
2021/07/23-09:03:29.865937 7f894f38b280            Options.compression_opts.window_bits: -14
2021/07/23-09:03:29.866182 7f894f38b280                  Options.compression_opts.level: 32767
2021/07/23-09:03:29.866185 7f894f38b280               Options.compression_opts.strategy: 0
2021/07/23-09:03:29.866186 7f894f38b280         Options.compression_opts.max_dict_bytes: 0
2021/07/23-09:03:29.866186 7f894f38b280         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/23-09:03:29.866187 7f894f38b280         Options.compression_opts.parallel_threads: 1
2021/07/23-09:03:29.866188 7f894f38b280                  Options.compression_opts.enabled: false
2021/07/23-09:03:29.866189 7f894f38b280      Options.level0_file_num_compaction_trigger: 4
2021/07/23-09:03:29.866189 7f894f38b280          Options.level0_slowdown_writes_trigger: 20
2021/07/23-09:03:29.866190 7f894f38b280              Options.level0_stop_writes_trigger: 36
2021/07/23-09:03:29.866191 7f894f38b280                   Options.target_file_size_base: 67108864
2021/07/23-09:03:29.866191 7f894f38b280             Options.target_file_size_multiplier: 1
2021/07/23-09:03:29.866192 7f894f38b280                Options.max_bytes_for_level_base: 268435456
2021/07/23-09:03:29.866193 7f894f38b280 Options.level_compaction_dynamic_level_bytes: 0
2021/07/23-09:03:29.866194 7f894f38b280          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/23-09:03:29.866195 7f894f38b280 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/23-09:03:29.866196 7f894f38b280 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/23-09:03:29.866197 7f894f38b280 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/23-09:03:29.866198 7f894f38b280 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/23-09:03:29.866198 7f894f38b280 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/23-09:03:29.866199 7f894f38b280 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/23-09:03:29.866200 7f894f38b280 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/23-09:03:29.866200 7f894f38b280       Options.max_sequential_skip_in_iterations: 8
2021/07/23-09:03:29.866201 7f894f38b280                    Options.max_compaction_bytes: 1677721600
2021/07/23-09:03:29.866202 7f894f38b280                        Options.arena_block_size: 8388608
2021/07/23-09:03:29.866203 7f894f38b280   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/23-09:03:29.866203 7f894f38b280   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/23-09:03:29.866204 7f894f38b280       Options.rate_limit_delay_max_milliseconds: 100
2021/07/23-09:03:29.866205 7f894f38b280                Options.disable_auto_compactions: 0
2021/07/23-09:03:29.866206 7f894f38b280                        Options.compaction_style: kCompactionStyleLevel
2021/07/23-09:03:29.866207 7f894f38b280                          Options.compaction_pri: kMinOverlappingRatio
2021/07/23-09:03:29.866208 7f894f38b280 Options.compaction_options_universal.size_ratio: 1
2021/07/23-09:03:29.866209 7f894f38b280 Options.compaction_options_universal.min_merge_width: 2
2021/07/23-09:03:29.866209 7f894f38b280 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/23-09:03:29.866210 7f894f38b280 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/23-09:03:29.866211 7f894f38b280 Options.compaction_options_universal.compression_size_percent: -1
2021/07/23-09:03:29.866212 7f894f38b280 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/23-09:03:29.866212 7f894f38b280 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/23-09:03:29.866213 7f894f38b280 Options.compaction_options_fifo.allow_compaction: 0
2021/07/23-09:03:29.866217 7f894f38b280                   Options.table_properties_collectors: 
2021/07/23-09:03:29.866218 7f894f38b280                   Options.inplace_update_support: 0
2021/07/23-09:03:29.866218 7f894f38b280                 Options.inplace_update_num_locks: 10000
2021/07/23-09:03:29.866219 7f894f38b280               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/23-09:03:29.866512 7f894f38b280               Options.memtable_whole_key_filtering: 0
2021/07/23-09:03:29.866516 7f894f38b280   Options.memtable_huge_page_size: 0
2021/07/23-09:03:29.866517 7f894f38b280                           Options.bloom_locality: 0
2021/07/23-09:03:29.866518 7f894f38b280                    Options.max_successive_merges: 0
2021/07/23-09:03:29.866519 7f894f38b280                Options.optimize_filters_for_hits: 0
2021/07/23-09:03:29.866519 7f894f38b280                Options.paranoid_file_checks: 0
2021/07/23-09:03:29.866520 7f894f38b280                Options.force_consistency_checks: 0
2021/07/23-09:03:29.866521 7f894f38b280                Options.report_bg_io_stats: 0
2021/07/23-09:03:29.866521 7f894f38b280                               Options.ttl: 2592000
2021/07/23-09:03:29.866522 7f894f38b280          Options.periodic_compaction_seconds: 0
2021/07/23-09:03:29.867712 7f894f38b280 [db/version_set.cc:4718] Recovered from manifest file:/var/lib/memgraph/streams/MANIFEST-000065 succeeded,manifest_file_number is 65, next_file_number is 67, last_sequence is 0, log_number is 64,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/07/23-09:03:29.867717 7f894f38b280 [db/version_set.cc:4727] Column family [default] (ID 0), log number is 64
2021/07/23-09:03:29.871724 7f894f38b280 EVENT_LOG_v1 {"time_micros": 1627031009871721, "job": 1, "event": "recovery_started", "log_files": [66]}
2021/07/23-09:03:29.871737 7f894f38b280 [db/db_impl/db_impl_open.cc:823] Recovering log #66 mode 2
2021/07/23-09:03:29.872475 7f894f38b280 [db/version_set.cc:3950] Creating manifest 68
2021/07/23-09:03:29.882085 7f894f38b280 EVENT_LOG_v1 {"time_micros": 1627031009882082, "job": 1, "event": "recovery_finished"}
2021/07/23-09:03:29.902261 7f894f38b280 [file/delete_scheduler.cc:73] Deleted file /var/lib/memgraph/streams/000066.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/23-09:03:30.024504 7f894f38b280 [db/db_impl/db_impl_open.cc:1639] SstFileManager instance 0x7f894e3f6880
2021/07/23-09:03:30.029558 7f894f38b280 DB pointer 0x7f894d6a5000
2021/07/23-09:03:31.030142 7f8942cd4700 [db/db_impl/db_impl.cc:899] ------- DUMPING STATS -------
2021/07/23-09:03:31.030158 7f8942cd4700 [db/db_impl/db_impl.cc:900] 
** DB Stats **
Uptime(secs): 1.2 total, 1.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1.2 total, 1.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/07/23-09:03:36.739585 7f894f38b280 [db/db_impl/db_impl.cc:438] Shutdown: canceling all background work
2021/07/23-09:03:36.742541 7f894f38b280 [db/db_impl/db_impl.cc:614] Shutdown complete
