2021/07/23-09:17:15.384038 7f3cca83a280 RocksDB version: 6.12.7
2021/07/23-09:17:15.384858 7f3cca83a280 Git sha rocksdb_build_git_sha:@f3e33549c151f30ac4eb7c22356c6d0331f37652@
2021/07/23-09:17:15.384863 7f3cca83a280 Compile date Jul  8 2021
2021/07/23-09:17:15.384894 7f3cca83a280 DB SUMMARY
2021/07/23-09:17:15.384896 7f3cca83a280 DB Session ID:  4U0MNMGICII6LA8FNZL9
2021/07/23-09:17:15.385403 7f3cca83a280 CURRENT file:  CURRENT
2021/07/23-09:17:15.385406 7f3cca83a280 IDENTITY file:  IDENTITY
2021/07/23-09:17:15.385839 7f3cca83a280 MANIFEST file:  MANIFEST-000077 size: 59 Bytes
2021/07/23-09:17:15.385844 7f3cca83a280 SST files in /var/lib/memgraph/streams dir, Total Num: 0, files: 
2021/07/23-09:17:15.385845 7f3cca83a280 Write Ahead Log file in /var/lib/memgraph/streams: 000078.log size: 0 ; 
2021/07/23-09:17:15.385847 7f3cca83a280                         Options.error_if_exists: 0
2021/07/23-09:17:15.385848 7f3cca83a280                       Options.create_if_missing: 1
2021/07/23-09:17:15.385848 7f3cca83a280                         Options.paranoid_checks: 1
2021/07/23-09:17:15.385849 7f3cca83a280                                     Options.env: 0xf96f28
2021/07/23-09:17:15.385850 7f3cca83a280                                      Options.fs: Posix File System
2021/07/23-09:17:15.385851 7f3cca83a280                                Options.info_log: 0x7f3cc8b817d0
2021/07/23-09:17:15.385852 7f3cca83a280                Options.max_file_opening_threads: 16
2021/07/23-09:17:15.385852 7f3cca83a280                              Options.statistics: (nil)
2021/07/23-09:17:15.385853 7f3cca83a280                               Options.use_fsync: 0
2021/07/23-09:17:15.385854 7f3cca83a280                       Options.max_log_file_size: 0
2021/07/23-09:17:15.385855 7f3cca83a280                  Options.max_manifest_file_size: 1073741824
2021/07/23-09:17:15.385856 7f3cca83a280                   Options.log_file_time_to_roll: 0
2021/07/23-09:17:15.385856 7f3cca83a280                       Options.keep_log_file_num: 1000
2021/07/23-09:17:15.385857 7f3cca83a280                    Options.recycle_log_file_num: 0
2021/07/23-09:17:15.385858 7f3cca83a280                         Options.allow_fallocate: 1
2021/07/23-09:17:15.385858 7f3cca83a280                        Options.allow_mmap_reads: 0
2021/07/23-09:17:15.385859 7f3cca83a280                       Options.allow_mmap_writes: 0
2021/07/23-09:17:15.385860 7f3cca83a280                        Options.use_direct_reads: 0
2021/07/23-09:17:15.385860 7f3cca83a280                        Options.use_direct_io_for_flush_and_compaction: 0
2021/07/23-09:17:15.385861 7f3cca83a280          Options.create_missing_column_families: 0
2021/07/23-09:17:15.385862 7f3cca83a280                              Options.db_log_dir: 
2021/07/23-09:17:15.385862 7f3cca83a280                                 Options.wal_dir: /var/lib/memgraph/streams
2021/07/23-09:17:15.385863 7f3cca83a280                Options.table_cache_numshardbits: 6
2021/07/23-09:17:15.385864 7f3cca83a280                         Options.WAL_ttl_seconds: 0
2021/07/23-09:17:15.385865 7f3cca83a280                       Options.WAL_size_limit_MB: 0
2021/07/23-09:17:15.385865 7f3cca83a280                        Options.max_write_batch_group_size_bytes: 1048576
2021/07/23-09:17:15.385866 7f3cca83a280             Options.manifest_preallocation_size: 4194304
2021/07/23-09:17:15.385867 7f3cca83a280                     Options.is_fd_close_on_exec: 1
2021/07/23-09:17:15.385867 7f3cca83a280                   Options.advise_random_on_open: 1
2021/07/23-09:17:15.385868 7f3cca83a280                    Options.db_write_buffer_size: 0
2021/07/23-09:17:15.385869 7f3cca83a280                    Options.write_buffer_manager: 0x7f3cc8f62230
2021/07/23-09:17:15.385869 7f3cca83a280         Options.access_hint_on_compaction_start: 1
2021/07/23-09:17:15.385870 7f3cca83a280  Options.new_table_reader_for_compaction_inputs: 0
2021/07/23-09:17:15.385871 7f3cca83a280           Options.random_access_max_buffer_size: 1048576
2021/07/23-09:17:15.385871 7f3cca83a280                      Options.use_adaptive_mutex: 0
2021/07/23-09:17:15.385872 7f3cca83a280                            Options.rate_limiter: (nil)
2021/07/23-09:17:15.386416 7f3cca83a280     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/07/23-09:17:15.386444 7f3cca83a280                       Options.wal_recovery_mode: 2
2021/07/23-09:17:15.386446 7f3cca83a280                  Options.enable_thread_tracking: 0
2021/07/23-09:17:15.386446 7f3cca83a280                  Options.enable_pipelined_write: 0
2021/07/23-09:17:15.386447 7f3cca83a280                  Options.unordered_write: 0
2021/07/23-09:17:15.386448 7f3cca83a280         Options.allow_concurrent_memtable_write: 1
2021/07/23-09:17:15.386449 7f3cca83a280      Options.enable_write_thread_adaptive_yield: 1
2021/07/23-09:17:15.386449 7f3cca83a280             Options.write_thread_max_yield_usec: 100
2021/07/23-09:17:15.386450 7f3cca83a280            Options.write_thread_slow_yield_usec: 3
2021/07/23-09:17:15.386451 7f3cca83a280                               Options.row_cache: None
2021/07/23-09:17:15.386451 7f3cca83a280                              Options.wal_filter: None
2021/07/23-09:17:15.386452 7f3cca83a280             Options.avoid_flush_during_recovery: 0
2021/07/23-09:17:15.386453 7f3cca83a280             Options.allow_ingest_behind: 0
2021/07/23-09:17:15.386454 7f3cca83a280             Options.preserve_deletes: 0
2021/07/23-09:17:15.386454 7f3cca83a280             Options.two_write_queues: 0
2021/07/23-09:17:15.386455 7f3cca83a280             Options.manual_wal_flush: 0
2021/07/23-09:17:15.386456 7f3cca83a280             Options.atomic_flush: 0
2021/07/23-09:17:15.386456 7f3cca83a280             Options.avoid_unnecessary_blocking_io: 0
2021/07/23-09:17:15.386457 7f3cca83a280                 Options.persist_stats_to_disk: 0
2021/07/23-09:17:15.386458 7f3cca83a280                 Options.write_dbid_to_manifest: 0
2021/07/23-09:17:15.386458 7f3cca83a280                 Options.log_readahead_size: 0
2021/07/23-09:17:15.386459 7f3cca83a280                 Options.file_checksum_gen_factory: Unknown
2021/07/23-09:17:15.386460 7f3cca83a280                 Options.best_efforts_recovery: 0
2021/07/23-09:17:15.386460 7f3cca83a280                Options.max_bgerror_resume_count: 2147483647
2021/07/23-09:17:15.386461 7f3cca83a280            Options.bgerror_resume_retry_interval: 1000000
2021/07/23-09:17:15.386462 7f3cca83a280             Options.max_background_jobs: 2
2021/07/23-09:17:15.386463 7f3cca83a280             Options.max_background_compactions: -1
2021/07/23-09:17:15.386463 7f3cca83a280             Options.max_subcompactions: 1
2021/07/23-09:17:15.386464 7f3cca83a280             Options.avoid_flush_during_shutdown: 0
2021/07/23-09:17:15.386465 7f3cca83a280           Options.writable_file_max_buffer_size: 1048576
2021/07/23-09:17:15.386465 7f3cca83a280             Options.delayed_write_rate : 16777216
2021/07/23-09:17:15.386466 7f3cca83a280             Options.max_total_wal_size: 0
2021/07/23-09:17:15.386467 7f3cca83a280             Options.delete_obsolete_files_period_micros: 21600000000
2021/07/23-09:17:15.386468 7f3cca83a280                   Options.stats_dump_period_sec: 600
2021/07/23-09:17:15.386468 7f3cca83a280                 Options.stats_persist_period_sec: 600
2021/07/23-09:17:15.386469 7f3cca83a280                 Options.stats_history_buffer_size: 1048576
2021/07/23-09:17:15.386470 7f3cca83a280                          Options.max_open_files: -1
2021/07/23-09:17:15.386470 7f3cca83a280                          Options.bytes_per_sync: 0
2021/07/23-09:17:15.386471 7f3cca83a280                      Options.wal_bytes_per_sync: 0
2021/07/23-09:17:15.386472 7f3cca83a280                   Options.strict_bytes_per_sync: 0
2021/07/23-09:17:15.386472 7f3cca83a280       Options.compaction_readahead_size: 0
2021/07/23-09:17:15.386473 7f3cca83a280                  Options.max_background_flushes: -1
2021/07/23-09:17:15.386474 7f3cca83a280 Compression algorithms supported:
2021/07/23-09:17:15.386475 7f3cca83a280 	kZSTDNotFinalCompression supported: 0
2021/07/23-09:17:15.386476 7f3cca83a280 	kZSTD supported: 0
2021/07/23-09:17:15.386476 7f3cca83a280 	kXpressCompression supported: 0
2021/07/23-09:17:15.386814 7f3cca83a280 	kLZ4HCCompression supported: 0
2021/07/23-09:17:15.386818 7f3cca83a280 	kLZ4Compression supported: 0
2021/07/23-09:17:15.386820 7f3cca83a280 	kBZip2Compression supported: 0
2021/07/23-09:17:15.386820 7f3cca83a280 	kZlibCompression supported: 0
2021/07/23-09:17:15.386821 7f3cca83a280 	kSnappyCompression supported: 0
2021/07/23-09:17:15.386824 7f3cca83a280 Fast CRC32 supported: Supported on x86
2021/07/23-09:17:15.389422 7f3cca83a280 [db/version_set.cc:4560] Recovering from manifest file: /var/lib/memgraph/streams/MANIFEST-000077
2021/07/23-09:17:15.389942 7f3cca83a280 [db/column_family.cc:580] --------------- Options for column family [default]:
2021/07/23-09:17:15.389946 7f3cca83a280               Options.comparator: leveldb.BytewiseComparator
2021/07/23-09:17:15.389947 7f3cca83a280           Options.merge_operator: None
2021/07/23-09:17:15.389948 7f3cca83a280        Options.compaction_filter: None
2021/07/23-09:17:15.389949 7f3cca83a280        Options.compaction_filter_factory: None
2021/07/23-09:17:15.389950 7f3cca83a280  Options.sst_partitioner_factory: None
2021/07/23-09:17:15.389950 7f3cca83a280         Options.memtable_factory: SkipListFactory
2021/07/23-09:17:15.389951 7f3cca83a280            Options.table_factory: BlockBasedTable
2021/07/23-09:17:15.389968 7f3cca83a280            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f3cc8f53868)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f3cc8b4cc10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/07/23-09:17:15.389972 7f3cca83a280        Options.write_buffer_size: 67108864
2021/07/23-09:17:15.389972 7f3cca83a280  Options.max_write_buffer_number: 2
2021/07/23-09:17:15.389973 7f3cca83a280          Options.compression: NoCompression
2021/07/23-09:17:15.389974 7f3cca83a280                  Options.bottommost_compression: Disabled
2021/07/23-09:17:15.389975 7f3cca83a280       Options.prefix_extractor: nullptr
2021/07/23-09:17:15.389975 7f3cca83a280   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/23-09:17:15.389976 7f3cca83a280             Options.num_levels: 7
2021/07/23-09:17:15.389977 7f3cca83a280        Options.min_write_buffer_number_to_merge: 1
2021/07/23-09:17:15.389977 7f3cca83a280     Options.max_write_buffer_number_to_maintain: 0
2021/07/23-09:17:15.389978 7f3cca83a280     Options.max_write_buffer_size_to_maintain: 0
2021/07/23-09:17:15.389979 7f3cca83a280            Options.bottommost_compression_opts.window_bits: -14
2021/07/23-09:17:15.389980 7f3cca83a280                  Options.bottommost_compression_opts.level: 32767
2021/07/23-09:17:15.389980 7f3cca83a280               Options.bottommost_compression_opts.strategy: 0
2021/07/23-09:17:15.389981 7f3cca83a280         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/23-09:17:15.389982 7f3cca83a280         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/23-09:17:15.389982 7f3cca83a280         Options.bottommost_compression_opts.parallel_threads: 1
2021/07/23-09:17:15.389983 7f3cca83a280                  Options.bottommost_compression_opts.enabled: false
2021/07/23-09:17:15.389984 7f3cca83a280            Options.compression_opts.window_bits: -14
2021/07/23-09:17:15.390332 7f3cca83a280                  Options.compression_opts.level: 32767
2021/07/23-09:17:15.390336 7f3cca83a280               Options.compression_opts.strategy: 0
2021/07/23-09:17:15.390337 7f3cca83a280         Options.compression_opts.max_dict_bytes: 0
2021/07/23-09:17:15.390338 7f3cca83a280         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/23-09:17:15.390339 7f3cca83a280         Options.compression_opts.parallel_threads: 1
2021/07/23-09:17:15.390340 7f3cca83a280                  Options.compression_opts.enabled: false
2021/07/23-09:17:15.390341 7f3cca83a280      Options.level0_file_num_compaction_trigger: 4
2021/07/23-09:17:15.390341 7f3cca83a280          Options.level0_slowdown_writes_trigger: 20
2021/07/23-09:17:15.390342 7f3cca83a280              Options.level0_stop_writes_trigger: 36
2021/07/23-09:17:15.390343 7f3cca83a280                   Options.target_file_size_base: 67108864
2021/07/23-09:17:15.390343 7f3cca83a280             Options.target_file_size_multiplier: 1
2021/07/23-09:17:15.390344 7f3cca83a280                Options.max_bytes_for_level_base: 268435456
2021/07/23-09:17:15.390345 7f3cca83a280 Options.level_compaction_dynamic_level_bytes: 0
2021/07/23-09:17:15.390346 7f3cca83a280          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/23-09:17:15.390347 7f3cca83a280 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/23-09:17:15.390348 7f3cca83a280 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/23-09:17:15.390349 7f3cca83a280 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/23-09:17:15.390350 7f3cca83a280 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/23-09:17:15.390350 7f3cca83a280 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/23-09:17:15.390351 7f3cca83a280 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/23-09:17:15.390352 7f3cca83a280 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/23-09:17:15.390352 7f3cca83a280       Options.max_sequential_skip_in_iterations: 8
2021/07/23-09:17:15.390353 7f3cca83a280                    Options.max_compaction_bytes: 1677721600
2021/07/23-09:17:15.390354 7f3cca83a280                        Options.arena_block_size: 8388608
2021/07/23-09:17:15.390355 7f3cca83a280   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/23-09:17:15.390355 7f3cca83a280   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/23-09:17:15.390356 7f3cca83a280       Options.rate_limit_delay_max_milliseconds: 100
2021/07/23-09:17:15.390357 7f3cca83a280                Options.disable_auto_compactions: 0
2021/07/23-09:17:15.390358 7f3cca83a280                        Options.compaction_style: kCompactionStyleLevel
2021/07/23-09:17:15.390359 7f3cca83a280                          Options.compaction_pri: kMinOverlappingRatio
2021/07/23-09:17:15.390360 7f3cca83a280 Options.compaction_options_universal.size_ratio: 1
2021/07/23-09:17:15.390360 7f3cca83a280 Options.compaction_options_universal.min_merge_width: 2
2021/07/23-09:17:15.390361 7f3cca83a280 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/23-09:17:15.390362 7f3cca83a280 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/23-09:17:15.390362 7f3cca83a280 Options.compaction_options_universal.compression_size_percent: -1
2021/07/23-09:17:15.390363 7f3cca83a280 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/23-09:17:15.390364 7f3cca83a280 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/23-09:17:15.390365 7f3cca83a280 Options.compaction_options_fifo.allow_compaction: 0
2021/07/23-09:17:15.390368 7f3cca83a280                   Options.table_properties_collectors: 
2021/07/23-09:17:15.390369 7f3cca83a280                   Options.inplace_update_support: 0
2021/07/23-09:17:15.390370 7f3cca83a280                 Options.inplace_update_num_locks: 10000
2021/07/23-09:17:15.390370 7f3cca83a280               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/23-09:17:15.390701 7f3cca83a280               Options.memtable_whole_key_filtering: 0
2021/07/23-09:17:15.390705 7f3cca83a280   Options.memtable_huge_page_size: 0
2021/07/23-09:17:15.390706 7f3cca83a280                           Options.bloom_locality: 0
2021/07/23-09:17:15.390707 7f3cca83a280                    Options.max_successive_merges: 0
2021/07/23-09:17:15.390708 7f3cca83a280                Options.optimize_filters_for_hits: 0
2021/07/23-09:17:15.390708 7f3cca83a280                Options.paranoid_file_checks: 0
2021/07/23-09:17:15.390709 7f3cca83a280                Options.force_consistency_checks: 0
2021/07/23-09:17:15.390710 7f3cca83a280                Options.report_bg_io_stats: 0
2021/07/23-09:17:15.390710 7f3cca83a280                               Options.ttl: 2592000
2021/07/23-09:17:15.390711 7f3cca83a280          Options.periodic_compaction_seconds: 0
2021/07/23-09:17:15.391866 7f3cca83a280 [db/version_set.cc:4718] Recovered from manifest file:/var/lib/memgraph/streams/MANIFEST-000077 succeeded,manifest_file_number is 77, next_file_number is 79, last_sequence is 0, log_number is 76,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/07/23-09:17:15.391872 7f3cca83a280 [db/version_set.cc:4727] Column family [default] (ID 0), log number is 76
2021/07/23-09:17:15.393323 7f3cca83a280 EVENT_LOG_v1 {"time_micros": 1627031835393321, "job": 1, "event": "recovery_started", "log_files": [78]}
2021/07/23-09:17:15.393329 7f3cca83a280 [db/db_impl/db_impl_open.cc:823] Recovering log #78 mode 2
2021/07/23-09:17:15.394093 7f3cca83a280 [db/version_set.cc:3950] Creating manifest 80
2021/07/23-09:17:15.401537 7f3cca83a280 EVENT_LOG_v1 {"time_micros": 1627031835401534, "job": 1, "event": "recovery_finished"}
2021/07/23-09:17:15.415621 7f3cca83a280 [file/delete_scheduler.cc:73] Deleted file /var/lib/memgraph/streams/000078.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/23-09:17:15.433355 7f3cca83a280 [db/db_impl/db_impl_open.cc:1639] SstFileManager instance 0x7f3cc99f6880
2021/07/23-09:17:15.438398 7f3cca83a280 DB pointer 0x7f3cc8b34000
2021/07/23-09:17:16.439295 7f3cbe169700 [db/db_impl/db_impl.cc:899] ------- DUMPING STATS -------
2021/07/23-09:17:16.439316 7f3cbe169700 [db/db_impl/db_impl.cc:900] 
** DB Stats **
Uptime(secs): 1.0 total, 1.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1.0 total, 1.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s wri