2021/07/23-10:59:39.933995 7f4b28efc280 RocksDB version: 6.12.7
2021/07/23-10:59:39.934905 7f4b28efc280 Git sha rocksdb_build_git_sha:@f3e33549c151f30ac4eb7c22356c6d0331f37652@
2021/07/23-10:59:39.934910 7f4b28efc280 Compile date Jul  8 2021
2021/07/23-10:59:39.934939 7f4b28efc280 DB SUMMARY
2021/07/23-10:59:39.934941 7f4b28efc280 DB Session ID:  9Q8SHJ44UWA1X8S7SWLX
2021/07/23-10:59:39.935530 7f4b28efc280 CURRENT file:  CURRENT
2021/07/23-10:59:39.935532 7f4b28efc280 IDENTITY file:  IDENTITY
2021/07/23-10:59:39.936303 7f4b28efc280 MANIFEST file:  MANIFEST-000095 size: 59 Bytes
2021/07/23-10:59:39.936308 7f4b28efc280 SST files in /var/lib/memgraph/streams dir, Total Num: 0, files: 
2021/07/23-10:59:39.936310 7f4b28efc280 Write Ahead Log file in /var/lib/memgraph/streams: 000096.log size: 0 ; 
2021/07/23-10:59:39.936311 7f4b28efc280                         Options.error_if_exists: 0
2021/07/23-10:59:39.936312 7f4b28efc280                       Options.create_if_missing: 1
2021/07/23-10:59:39.936313 7f4b28efc280                         Options.paranoid_checks: 1
2021/07/23-10:59:39.936314 7f4b28efc280                                     Options.env: 0xf96f28
2021/07/23-10:59:39.936315 7f4b28efc280                                      Options.fs: Posix File System
2021/07/23-10:59:39.936316 7f4b28efc280                                Options.info_log: 0x7f4b26834980
2021/07/23-10:59:39.936316 7f4b28efc280                Options.max_file_opening_threads: 16
2021/07/23-10:59:39.936317 7f4b28efc280                              Options.statistics: (nil)
2021/07/23-10:59:39.936318 7f4b28efc280                               Options.use_fsync: 0
2021/07/23-10:59:39.936319 7f4b28efc280                       Options.max_log_file_size: 0
2021/07/23-10:59:39.936319 7f4b28efc280                  Options.max_manifest_file_size: 1073741824
2021/07/23-10:59:39.936320 7f4b28efc280                   Options.log_file_time_to_roll: 0
2021/07/23-10:59:39.936321 7f4b28efc280                       Options.keep_log_file_num: 1000
2021/07/23-10:59:39.936322 7f4b28efc280                    Options.recycle_log_file_num: 0
2021/07/23-10:59:39.936322 7f4b28efc280                         Options.allow_fallocate: 1
2021/07/23-10:59:39.936323 7f4b28efc280                        Options.allow_mmap_reads: 0
2021/07/23-10:59:39.936324 7f4b28efc280                       Options.allow_mmap_writes: 0
2021/07/23-10:59:39.936324 7f4b28efc280                        Options.use_direct_reads: 0
2021/07/23-10:59:39.936325 7f4b28efc280                        Options.use_direct_io_for_flush_and_compaction: 0
2021/07/23-10:59:39.936326 7f4b28efc280          Options.create_missing_column_families: 0
2021/07/23-10:59:39.936326 7f4b28efc280                              Options.db_log_dir: 
2021/07/23-10:59:39.936327 7f4b28efc280                                 Options.wal_dir: /var/lib/memgraph/streams
2021/07/23-10:59:39.936328 7f4b28efc280                Options.table_cache_numshardbits: 6
2021/07/23-10:59:39.936329 7f4b28efc280                         Options.WAL_ttl_seconds: 0
2021/07/23-10:59:39.936329 7f4b28efc280                       Options.WAL_size_limit_MB: 0
2021/07/23-10:59:39.936330 7f4b28efc280                        Options.max_write_batch_group_size_bytes: 1048576
2021/07/23-10:59:39.936331 7f4b28efc280             Options.manifest_preallocation_size: 4194304
2021/07/23-10:59:39.936331 7f4b28efc280                     Options.is_fd_close_on_exec: 1
2021/07/23-10:59:39.936332 7f4b28efc280                   Options.advise_random_on_open: 1
2021/07/23-10:59:39.936333 7f4b28efc280                    Options.db_write_buffer_size: 0
2021/07/23-10:59:39.936333 7f4b28efc280                    Options.write_buffer_manager: 0x7f4b2681f9f0
2021/07/23-10:59:39.936334 7f4b28efc280         Options.access_hint_on_compaction_start: 1
2021/07/23-10:59:39.936335 7f4b28efc280  Options.new_table_reader_for_compaction_inputs: 0
2021/07/23-10:59:39.936336 7f4b28efc280           Options.random_access_max_buffer_size: 1048576
2021/07/23-10:59:39.936336 7f4b28efc280                      Options.use_adaptive_mutex: 0
2021/07/23-10:59:39.936337 7f4b28efc280                            Options.rate_limiter: (nil)
2021/07/23-10:59:39.936777 7f4b28efc280     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/07/23-10:59:39.936782 7f4b28efc280                       Options.wal_recovery_mode: 2
2021/07/23-10:59:39.936783 7f4b28efc280                  Options.enable_thread_tracking: 0
2021/07/23-10:59:39.936784 7f4b28efc280                  Options.enable_pipelined_write: 0
2021/07/23-10:59:39.936784 7f4b28efc280                  Options.unordered_write: 0
2021/07/23-10:59:39.936785 7f4b28efc280         Options.allow_concurrent_memtable_write: 1
2021/07/23-10:59:39.936786 7f4b28efc280      Options.enable_write_thread_adaptive_yield: 1
2021/07/23-10:59:39.936787 7f4b28efc280             Options.write_thread_max_yield_usec: 100
2021/07/23-10:59:39.936787 7f4b28efc280            Options.write_thread_slow_yield_usec: 3
2021/07/23-10:59:39.936788 7f4b28efc280                               Options.row_cache: None
2021/07/23-10:59:39.936789 7f4b28efc280                              Options.wal_filter: None
2021/07/23-10:59:39.936790 7f4b28efc280             Options.avoid_flush_during_recovery: 0
2021/07/23-10:59:39.936790 7f4b28efc280             Options.allow_ingest_behind: 0
2021/07/23-10:59:39.936791 7f4b28efc280             Options.preserve_deletes: 0
2021/07/23-10:59:39.936792 7f4b28efc280             Options.two_write_queues: 0
2021/07/23-10:59:39.936792 7f4b28efc280             Options.manual_wal_flush: 0
2021/07/23-10:59:39.936793 7f4b28efc280             Options.atomic_flush: 0
2021/07/23-10:59:39.936794 7f4b28efc280             Options.avoid_unnecessary_blocking_io: 0
2021/07/23-10:59:39.936794 7f4b28efc280                 Options.persist_stats_to_disk: 0
2021/07/23-10:59:39.936795 7f4b28efc280                 Options.write_dbid_to_manifest: 0
2021/07/23-10:59:39.936796 7f4b28efc280                 Options.log_readahead_size: 0
2021/07/23-10:59:39.936797 7f4b28efc280                 Options.file_checksum_gen_factory: Unknown
2021/07/23-10:59:39.936797 7f4b28efc280                 Options.best_efforts_recovery: 0
2021/07/23-10:59:39.936798 7f4b28efc280                Options.max_bgerror_resume_count: 2147483647
2021/07/23-10:59:39.936799 7f4b28efc280            Options.bgerror_resume_retry_interval: 1000000
2021/07/23-10:59:39.936799 7f4b28efc280             Options.max_background_jobs: 2
2021/07/23-10:59:39.936800 7f4b28efc280             Options.max_background_compactions: -1
2021/07/23-10:59:39.936801 7f4b28efc280             Options.max_subcompactions: 1
2021/07/23-10:59:39.936802 7f4b28efc280             Options.avoid_flush_during_shutdown: 0
2021/07/23-10:59:39.936803 7f4b28efc280           Options.writable_file_max_buffer_size: 1048576
2021/07/23-10:59:39.936803 7f4b28efc280             Options.delayed_write_rate : 16777216
2021/07/23-10:59:39.936804 7f4b28efc280             Options.max_total_wal_size: 0
2021/07/23-10:59:39.936805 7f4b28efc280             Options.delete_obsolete_files_period_micros: 21600000000
2021/07/23-10:59:39.936806 7f4b28efc280                   Options.stats_dump_period_sec: 600
2021/07/23-10:59:39.936806 7f4b28efc280                 Options.stats_persist_period_sec: 600
2021/07/23-10:59:39.936807 7f4b28efc280                 Options.stats_history_buffer_size: 1048576
2021/07/23-10:59:39.936808 7f4b28efc280                          Options.max_open_files: -1
2021/07/23-10:59:39.936808 7f4b28efc280                          Options.bytes_per_sync: 0
2021/07/23-10:59:39.936809 7f4b28efc280                      Options.wal_bytes_per_sync: 0
2021/07/23-10:59:39.936810 7f4b28efc280                   Options.strict_bytes_per_sync: 0
2021/07/23-10:59:39.936810 7f4b28efc280       Options.compaction_readahead_size: 0
2021/07/23-10:59:39.936811 7f4b28efc280                  Options.max_background_flushes: -1
2021/07/23-10:59:39.936812 7f4b28efc280 Compression algorithms supported:
2021/07/23-10:59:39.936813 7f4b28efc280 	kZSTDNotFinalCompression supported: 0
2021/07/23-10:59:39.936814 7f4b28efc280 	kZSTD supported: 0
2021/07/23-10:59:39.936815 7f4b28efc280 	kXpressCompression supported: 0
2021/07/23-10:59:39.937077 7f4b28efc280 	kLZ4HCCompression supported: 0
2021/07/23-10:59:39.937081 7f4b28efc280 	kLZ4Compression supported: 0
2021/07/23-10:59:39.937082 7f4b28efc280 	kBZip2Compression supported: 0
2021/07/23-10:59:39.937083 7f4b28efc280 	kZlibCompression supported: 0
2021/07/23-10:59:39.937084 7f4b28efc280 	kSnappyCompression supported: 0
2021/07/23-10:59:39.937087 7f4b28efc280 Fast CRC32 supported: Supported on x86
2021/07/23-10:59:39.939454 7f4b28efc280 [db/version_set.cc:4560] Recovering from manifest file: /var/lib/memgraph/streams/MANIFEST-000095
2021/07/23-10:59:39.939991 7f4b28efc280 [db/column_family.cc:580] --------------- Options for column family [default]:
2021/07/23-10:59:39.939996 7f4b28efc280               Options.comparator: leveldb.BytewiseComparator
2021/07/23-10:59:39.939997 7f4b28efc280           Options.merge_operator: None
2021/07/23-10:59:39.939998 7f4b28efc280        Options.compaction_filter: None
2021/07/23-10:59:39.939998 7f4b28efc280        Options.compaction_filter_factory: None
2021/07/23-10:59:39.939999 7f4b28efc280  Options.sst_partitioner_factory: None
2021/07/23-10:59:39.940000 7f4b28efc280         Options.memtable_factory: SkipListFactory
2021/07/23-10:59:39.940001 7f4b28efc280            Options.table_factory: BlockBasedTable
2021/07/23-10:59:39.940020 7f4b28efc280            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f4b2681b3c8)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f4b26a73610
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/07/23-10:59:39.940023 7f4b28efc280        Options.write_buffer_size: 67108864
2021/07/23-10:59:39.940024 7f4b28efc280  Options.max_write_buffer_number: 2
2021/07/23-10:59:39.940024 7f4b28efc280          Options.compression: NoCompression
2021/07/23-10:59:39.940025 7f4b28efc280                  Options.bottommost_compression: Disabled
2021/07/23-10:59:39.940026 7f4b28efc280       Options.prefix_extractor: nullptr
2021/07/23-10:59:39.940027 7f4b28efc280   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/23-10:59:39.940027 7f4b28efc280             Options.num_levels: 7
2021/07/23-10:59:39.940028 7f4b28efc280        Options.min_write_buffer_number_to_merge: 1
2021/07/23-10:59:39.940029 7f4b28efc280     Options.max_write_buffer_number_to_maintain: 0
2021/07/23-10:59:39.940029 7f4b28efc280     Options.max_write_buffer_size_to_maintain: 0
2021/07/23-10:59:39.940030 7f4b28efc280            Options.bottommost_compression_opts.window_bits: -14
2021/07/23-10:59:39.940031 7f4b28efc280                  Options.bottommost_compression_opts.level: 32767
2021/07/23-10:59:39.940032 7f4b28efc280               Options.bottommost_compression_opts.strategy: 0
2021/07/23-10:59:39.940032 7f4b28efc280         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/23-10:59:39.940033 7f4b28efc280         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/23-10:59:39.940034 7f4b28efc280         Options.bottommost_compression_opts.parallel_threads: 1
2021/07/23-10:59:39.940034 7f4b28efc280                  Options.bottommost_compression_opts.enabled: false
2021/07/23-10:59:39.940035 7f4b28efc280            Options.compression_opts.window_bits: -14
2021/07/23-10:59:39.940276 7f4b28efc280                  Options.compression_opts.level: 32767
2021/07/23-10:59:39.940280 7f4b28efc280               Options.compression_opts.strategy: 0
2021/07/23-10:59:39.940281 7f4b28efc280         Options.compression_opts.max_dict_bytes: 0
2021/07/23-10:59:39.940282 7f4b28efc280         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/23-10:59:39.940283 7f4b28efc280         Options.compression_opts.parallel_threads: 1
2021/07/23-10:59:39.940284 7f4b28efc280                  Options.compression_opts.enabled: false
2021/07/23-10:59:39.940285 7f4b28efc280      Options.level0_file_num_compaction_trigger: 4
2021/07/23-10:59:39.940285 7f4b28efc280          Options.level0_slowdown_writes_trigger: 20
2021/07/23-10:59:39.940286 7f4b28efc280              Options.level0_stop_writes_trigger: 36
2021/07/23-10:59:39.940287 7f4b28efc280                   Options.target_file_size_base: 67108864
2021/07/23-10:59:39.940288 7f4b28efc280             Options.target_file_size_multiplier: 1
2021/07/23-10:59:39.940288 7f4b28efc280                Options.max_bytes_for_level_base: 268435456
2021/07/23-10:59:39.940289 7f4b28efc280 Options.level_compaction_dynamic_level_bytes: 0
2021/07/23-10:59:39.940290 7f4b28efc280          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/23-10:59:39.940292 7f4b28efc280 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/23-10:59:39.940292 7f4b28efc280 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/23-10:59:39.940293 7f4b28efc280 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/23-10:59:39.940294 7f4b28efc280 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/23-10:59:39.940295 7f4b28efc280 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/23-10:59:39.940295 7f4b28efc280 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/23-10:59:39.940296 7f4b28efc280 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/23-10:59:39.940297 7f4b28efc280       Options.max_sequential_skip_in_iterations: 8
2021/07/23-10:59:39.940297 7f4b28efc280                    Options.max_compaction_bytes: 1677721600
2021/07/23-10:59:39.940298 7f4b28efc280                        Options.arena_block_size: 8388608
2021/07/23-10:59:39.940299 7f4b28efc280   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/23-10:59:39.940300 7f4b28efc280   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/23-10:59:39.940300 7f4b28efc280       Options.rate_limit_delay_max_milliseconds: 100
2021/07/23-10:59:39.940301 7f4b28efc280                Options.disable_auto_compactions: 0
2021/07/23-10:59:39.940302 7f4b28efc280                        Options.compaction_style: kCompactionStyleLevel
2021/07/23-10:59:39.940303 7f4b28efc280                          Options.compaction_pri: kMinOverlappingRatio
2021/07/23-10:59:39.940304 7f4b28efc280 Options.compaction_options_universal.size_ratio: 1
2021/07/23-10:59:39.940305 7f4b28efc280 Options.compaction_options_universal.min_merge_width: 2
2021/07/23-10:59:39.940305 7f4b28efc280 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/23-10:59:39.940306 7f4b28efc280 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/23-10:59:39.940307 7f4b28efc280 Options.compaction_options_universal.compression_size_percent: -1
2021/07/23-10:59:39.940308 7f4b28efc280 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/23-10:59:39.940309 7f4b28efc280 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/23-10:59:39.940309 7f4b28efc280 Options.compaction_options_fifo.allow_compaction: 0
2021/07/23-10:59:39.940313 7f4b28efc280                   Options.table_properties_collectors: 
2021/07/23-10:59:39.940314 7f4b28efc280                   Options.inplace_update_support: 0
2021/07/23-10:59:39.940314 7f4b28efc280                 Options.inplace_update_num_locks: 10000
2021/07/23-10:59:39.940315 7f4b28efc280               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/23-10:59:39.940596 7f4b28efc280               Options.memtable_whole_key_filtering: 0
2021/07/23-10:59:39.940599 7f4b28efc280   Options.memtable_huge_page_size: 0
2021/07/23-10:59:39.940600 7f4b28efc280                           Options.bloom_locality: 0
2021/07/23-10:59:39.940601 7f4b28efc280                    Options.max_successive_merges: 0
2021/07/23-10:59:39.940602 7f4b28efc280                Options.optimize_filters_for_hits: 0
2021/07/23-10:59:39.940602 7f4b28efc280                Options.paranoid_file_checks: 0
2021/07/23-10:59:39.940603 7f4b28efc280                Options.force_consistency_checks: 0
2021/07/23-10:59:39.940604 7f4b28efc280                Options.report_bg_io_stats: 0
2021/07/23-10:59:39.940604 7f4b28efc280                               Options.ttl: 2592000
2021/07/23-10:59:39.940605 7f4b28efc280          Options.periodic_compaction_seconds: 0
2021/07/23-10:59:39.941658 7f4b28efc280 [db/version_set.cc:4718] Recovered from manifest file:/var/lib/memgraph/streams/MANIFEST-000095 succeeded,manifest_file_number is 95, next_file_number is 97, last_sequence is 0, log_number is 94,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/07/23-10:59:39.941665 7f4b28efc280 [db/version_set.cc:4727] Column family [default] (ID 0), log number is 94
2021/07/23-10:59:39.943008 7f4b28efc280 EVENT_LOG_v1 {"time_micros": 1627037979943005, "job": 1, "event": "recovery_started", "log_files": [96]}
2021/07/23-10:59:39.943015 7f4b28efc280 [db/db_impl/db_impl_open.cc:823] Recovering log #96 mode 2
2021/07/23-10:59:39.943792 7f4b28efc280 [db/version_set.cc:3950] Creating manifest 98
2021/07/23-10:59:39.951358 7f4b28efc280 EVENT_LOG_v1 {"time_micros": 1627037979951356, "job": 1, "event": "recovery_finished"}
2021/07/23-10:59:39.965780 7f4b28efc280 [file/delete_scheduler.cc:73] Deleted file /var/lib/memgraph/streams/000096.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/23-10:59:39.985360 7f4b28efc280 [db/db_impl/db_impl_open.cc:1639] SstFileManager instance 0x7f4b27ff6880
2021/07/23-10:59:39.991602 7f4b28efc280 DB pointer 0x7f4b26a60000
2021/07/23-10:59:40.993048 7f4b1bf29700 [db/db_impl/db_impl.cc:899] ------- DUMPING STATS -------
2021/07/23-10:59:40.993083 7f4b1bf29700 [db/db_impl/db_impl.cc:900] 
** DB Stats **
Uptime(secs): 1.1 total, 1.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1.1 total, 1.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/07/23-11:09:40.993798 7f4b1bf29700 [db/db_impl/db_impl.cc:899] ------- DUMPING STATS -------
2021/07/23-11:09:40.994595 7f4b1bf29700 [db/db_impl/db_impl.cc:900] 
** DB Stats **
Uptime(secs): 601.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 601.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 601.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/07/23-11:19:40.995754 7f4b1bf29700 [db/db_impl/db_impl.cc:899] ------- DUMPING STATS -------
2021/07/23-11:19:40.996452 7f4b1bf29700 [db/db_impl/db_impl.cc:900] 
** DB Stats **
Uptime(secs): 1201.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1201.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1201.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/07/23-11:29:40.997319 7f4b1bf29700 [db/db_impl/db_impl.cc:899] ------- DUMPING STATS -------
2021/07/23-11:29:40.998524 7f4b1bf29700 [db/db_impl/db_impl.cc:900] 
** DB Stats **
Uptime(secs): 1801.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1801.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1801.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/07/23-11:39:40.999710 7f4b1bf29700 [db/db_impl/db_impl.cc:899] ------- DUMPING STATS -------
2021/07/23-11:39:41.000611 7f4b1bf29700 [db/db_impl/db_impl.cc:900] 
** DB Stats **
Uptime(secs): 2401.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 2401.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 2401.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/07/23-11:49:41.001493 7f4b1bf29700 [db/db_impl/db_impl.cc:899] ------- DUMPING STATS -------
2021/07/23-11:49:41.002530 7f4b1bf29700 [db/db_impl/db_impl.cc:900] 
** DB Stats **
Uptime(secs): 3001.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 3001.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 3001.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2021/07/23-11:59:41.003506 7f4b1bf29700 [db/db_impl/db_impl.cc:899] ------- DUMPING STATS -------
2021/07/23-11:59:41.004091 7f4b1bf29700 [db/db_impl/db_impl.cc:900] 
** DB Stats **
Uptime(secs): 3601.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 3601.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 3601.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 lev