2021/07/23-09:06:47.210847 7f6145052280 RocksDB version: 6.12.7
2021/07/23-09:06:47.211590 7f6145052280 Git sha rocksdb_build_git_sha:@f3e33549c151f30ac4eb7c22356c6d0331f37652@
2021/07/23-09:06:47.211595 7f6145052280 Compile date Jul  8 2021
2021/07/23-09:06:47.211625 7f6145052280 DB SUMMARY
2021/07/23-09:06:47.211627 7f6145052280 DB Session ID:  5CEYGFP5PL9MJEHACS51
2021/07/23-09:06:47.212123 7f6145052280 CURRENT file:  CURRENT
2021/07/23-09:06:47.212126 7f6145052280 IDENTITY file:  IDENTITY
2021/07/23-09:06:47.212518 7f6145052280 MANIFEST file:  MANIFEST-000071 size: 59 Bytes
2021/07/23-09:06:47.212523 7f6145052280 SST files in /var/lib/memgraph/streams dir, Total Num: 0, files: 
2021/07/23-09:06:47.212524 7f6145052280 Write Ahead Log file in /var/lib/memgraph/streams: 000072.log size: 0 ; 
2021/07/23-09:06:47.212525 7f6145052280                         Options.error_if_exists: 0
2021/07/23-09:06:47.212526 7f6145052280                       Options.create_if_missing: 1
2021/07/23-09:06:47.212527 7f6145052280                         Options.paranoid_checks: 1
2021/07/23-09:06:47.212528 7f6145052280                                     Options.env: 0xf96f28
2021/07/23-09:06:47.212529 7f6145052280                                      Options.fs: Posix File System
2021/07/23-09:06:47.212529 7f6145052280                                Options.info_log: 0x7f6144c36020
2021/07/23-09:06:47.212530 7f6145052280                Options.max_file_opening_threads: 16
2021/07/23-09:06:47.212531 7f6145052280                              Options.statistics: (nil)
2021/07/23-09:06:47.212532 7f6145052280                               Options.use_fsync: 0
2021/07/23-09:06:47.212532 7f6145052280                       Options.max_log_file_size: 0
2021/07/23-09:06:47.212533 7f6145052280                  Options.max_manifest_file_size: 1073741824
2021/07/23-09:06:47.212534 7f6145052280                   Options.log_file_time_to_roll: 0
2021/07/23-09:06:47.212534 7f6145052280                       Options.keep_log_file_num: 1000
2021/07/23-09:06:47.212535 7f6145052280                    Options.recycle_log_file_num: 0
2021/07/23-09:06:47.212536 7f6145052280                         Options.allow_fallocate: 1
2021/07/23-09:06:47.212537 7f6145052280                        Options.allow_mmap_reads: 0
2021/07/23-09:06:47.212537 7f6145052280                       Options.allow_mmap_writes: 0
2021/07/23-09:06:47.212538 7f6145052280                        Options.use_direct_reads: 0
2021/07/23-09:06:47.212539 7f6145052280                        Options.use_direct_io_for_flush_and_compaction: 0
2021/07/23-09:06:47.212539 7f6145052280          Options.create_missing_column_families: 0
2021/07/23-09:06:47.212540 7f6145052280                              Options.db_log_dir: 
2021/07/23-09:06:47.212541 7f6145052280                                 Options.wal_dir: /var/lib/memgraph/streams
2021/07/23-09:06:47.212541 7f6145052280                Options.table_cache_numshardbits: 6
2021/07/23-09:06:47.212542 7f6145052280                         Options.WAL_ttl_seconds: 0
2021/07/23-09:06:47.212543 7f6145052280                       Options.WAL_size_limit_MB: 0
2021/07/23-09:06:47.212543 7f6145052280                        Options.max_write_batch_group_size_bytes: 1048576
2021/07/23-09:06:47.212544 7f6145052280             Options.manifest_preallocation_size: 4194304
2021/07/23-09:06:47.212545 7f6145052280                     Options.is_fd_close_on_exec: 1
2021/07/23-09:06:47.212545 7f6145052280                   Options.advise_random_on_open: 1
2021/07/23-09:06:47.212546 7f6145052280                    Options.db_write_buffer_size: 0
2021/07/23-09:06:47.212547 7f6145052280                    Options.write_buffer_manager: 0x7f6144c38390
2021/07/23-09:06:47.212547 7f6145052280         Options.access_hint_on_compaction_start: 1
2021/07/23-09:06:47.212548 7f6145052280  Options.new_table_reader_for_compaction_inputs: 0
2021/07/23-09:06:47.212549 7f6145052280           Options.random_access_max_buffer_size: 1048576
2021/07/23-09:06:47.212549 7f6145052280                      Options.use_adaptive_mutex: 0
2021/07/23-09:06:47.212550 7f6145052280                            Options.rate_limiter: (nil)
2021/07/23-09:06:47.213049 7f6145052280     Options.sst_file_manager.rate_bytes_per_sec: 0
2021/07/23-09:06:47.213053 7f6145052280                       Options.wal_recovery_mode: 2
2021/07/23-09:06:47.213054 7f6145052280                  Options.enable_thread_tracking: 0
2021/07/23-09:06:47.213055 7f6145052280                  Options.enable_pipelined_write: 0
2021/07/23-09:06:47.213056 7f6145052280                  Options.unordered_write: 0
2021/07/23-09:06:47.213056 7f6145052280         Options.allow_concurrent_memtable_write: 1
2021/07/23-09:06:47.213057 7f6145052280      Options.enable_write_thread_adaptive_yield: 1
2021/07/23-09:06:47.213058 7f6145052280             Options.write_thread_max_yield_usec: 100
2021/07/23-09:06:47.213059 7f6145052280            Options.write_thread_slow_yield_usec: 3
2021/07/23-09:06:47.213059 7f6145052280                               Options.row_cache: None
2021/07/23-09:06:47.213060 7f6145052280                              Options.wal_filter: None
2021/07/23-09:06:47.213061 7f6145052280             Options.avoid_flush_during_recovery: 0
2021/07/23-09:06:47.213061 7f6145052280             Options.allow_ingest_behind: 0
2021/07/23-09:06:47.213062 7f6145052280             Options.preserve_deletes: 0
2021/07/23-09:06:47.213063 7f6145052280             Options.two_write_queues: 0
2021/07/23-09:06:47.213063 7f6145052280             Options.manual_wal_flush: 0
2021/07/23-09:06:47.213064 7f6145052280             Options.atomic_flush: 0
2021/07/23-09:06:47.213065 7f6145052280             Options.avoid_unnecessary_blocking_io: 0
2021/07/23-09:06:47.213065 7f6145052280                 Options.persist_stats_to_disk: 0
2021/07/23-09:06:47.213066 7f6145052280                 Options.write_dbid_to_manifest: 0
2021/07/23-09:06:47.213067 7f6145052280                 Options.log_readahead_size: 0
2021/07/23-09:06:47.213067 7f6145052280                 Options.file_checksum_gen_factory: Unknown
2021/07/23-09:06:47.213068 7f6145052280                 Options.best_efforts_recovery: 0
2021/07/23-09:06:47.213069 7f6145052280                Options.max_bgerror_resume_count: 2147483647
2021/07/23-09:06:47.213070 7f6145052280            Options.bgerror_resume_retry_interval: 1000000
2021/07/23-09:06:47.213071 7f6145052280             Options.max_background_jobs: 2
2021/07/23-09:06:47.213071 7f6145052280             Options.max_background_compactions: -1
2021/07/23-09:06:47.213072 7f6145052280             Options.max_subcompactions: 1
2021/07/23-09:06:47.213073 7f6145052280             Options.avoid_flush_during_shutdown: 0
2021/07/23-09:06:47.213073 7f6145052280           Options.writable_file_max_buffer_size: 1048576
2021/07/23-09:06:47.213074 7f6145052280             Options.delayed_write_rate : 16777216
2021/07/23-09:06:47.213075 7f6145052280             Options.max_total_wal_size: 0
2021/07/23-09:06:47.213076 7f6145052280             Options.delete_obsolete_files_period_micros: 21600000000
2021/07/23-09:06:47.213076 7f6145052280                   Options.stats_dump_period_sec: 600
2021/07/23-09:06:47.213077 7f6145052280                 Options.stats_persist_period_sec: 600
2021/07/23-09:06:47.213078 7f6145052280                 Options.stats_history_buffer_size: 1048576
2021/07/23-09:06:47.213078 7f6145052280                          Options.max_open_files: -1
2021/07/23-09:06:47.213079 7f6145052280                          Options.bytes_per_sync: 0
2021/07/23-09:06:47.213080 7f6145052280                      Options.wal_bytes_per_sync: 0
2021/07/23-09:06:47.213080 7f6145052280                   Options.strict_bytes_per_sync: 0
2021/07/23-09:06:47.213081 7f6145052280       Options.compaction_readahead_size: 0
2021/07/23-09:06:47.213082 7f6145052280                  Options.max_background_flushes: -1
2021/07/23-09:06:47.213083 7f6145052280 Compression algorithms supported:
2021/07/23-09:06:47.213083 7f6145052280 	kZSTDNotFinalCompression supported: 0
2021/07/23-09:06:47.213084 7f6145052280 	kZSTD supported: 0
2021/07/23-09:06:47.213085 7f6145052280 	kXpressCompression supported: 0
2021/07/23-09:06:47.213362 7f6145052280 	kLZ4HCCompression supported: 0
2021/07/23-09:06:47.213366 7f6145052280 	kLZ4Compression supported: 0
2021/07/23-09:06:47.213366 7f6145052280 	kBZip2Compression supported: 0
2021/07/23-09:06:47.213393 7f6145052280 	kZlibCompression supported: 0
2021/07/23-09:06:47.213396 7f6145052280 	kSnappyCompression supported: 0
2021/07/23-09:06:47.213399 7f6145052280 Fast CRC32 supported: Supported on x86
2021/07/23-09:06:47.215905 7f6145052280 [db/version_set.cc:4560] Recovering from manifest file: /var/lib/memgraph/streams/MANIFEST-000071
2021/07/23-09:06:47.216553 7f6145052280 [db/column_family.cc:580] --------------- Options for column family [default]:
2021/07/23-09:06:47.216558 7f6145052280               Options.comparator: leveldb.BytewiseComparator
2021/07/23-09:06:47.216559 7f6145052280           Options.merge_operator: None
2021/07/23-09:06:47.216560 7f6145052280        Options.compaction_filter: None
2021/07/23-09:06:47.216560 7f6145052280        Options.compaction_filter_factory: None
2021/07/23-09:06:47.216561 7f6145052280  Options.sst_partitioner_factory: None
2021/07/23-09:06:47.216562 7f6145052280         Options.memtable_factory: SkipListFactory
2021/07/23-09:06:47.216563 7f6145052280            Options.table_factory: BlockBasedTable
2021/07/23-09:06:47.216579 7f6145052280            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f6143780868)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f6144c24d10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 4
  enable_index_compression: 1
  block_align: 0
2021/07/23-09:06:47.216583 7f6145052280        Options.write_buffer_size: 67108864
2021/07/23-09:06:47.216584 7f6145052280  Options.max_write_buffer_number: 2
2021/07/23-09:06:47.216585 7f6145052280          Options.compression: NoCompression
2021/07/23-09:06:47.216585 7f6145052280                  Options.bottommost_compression: Disabled
2021/07/23-09:06:47.216586 7f6145052280       Options.prefix_extractor: nullptr
2021/07/23-09:06:47.216587 7f6145052280   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2021/07/23-09:06:47.216588 7f6145052280             Options.num_levels: 7
2021/07/23-09:06:47.216588 7f6145052280        Options.min_write_buffer_number_to_merge: 1
2021/07/23-09:06:47.216589 7f6145052280     Options.max_write_buffer_number_to_maintain: 0
2021/07/23-09:06:47.216590 7f6145052280     Options.max_write_buffer_size_to_maintain: 0
2021/07/23-09:06:47.216591 7f6145052280            Options.bottommost_compression_opts.window_bits: -14
2021/07/23-09:06:47.216591 7f6145052280                  Options.bottommost_compression_opts.level: 32767
2021/07/23-09:06:47.216592 7f6145052280               Options.bottommost_compression_opts.strategy: 0
2021/07/23-09:06:47.216593 7f6145052280         Options.bottommost_compression_opts.max_dict_bytes: 0
2021/07/23-09:06:47.216593 7f6145052280         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2021/07/23-09:06:47.216594 7f6145052280         Options.bottommost_compression_opts.parallel_threads: 1
2021/07/23-09:06:47.216595 7f6145052280                  Options.bottommost_compression_opts.enabled: false
2021/07/23-09:06:47.216596 7f6145052280            Options.compression_opts.window_bits: -14
2021/07/23-09:06:47.216891 7f6145052280                  Options.compression_opts.level: 32767
2021/07/23-09:06:47.216895 7f6145052280               Options.compression_opts.strategy: 0
2021/07/23-09:06:47.216896 7f6145052280         Options.compression_opts.max_dict_bytes: 0
2021/07/23-09:06:47.216897 7f6145052280         Options.compression_opts.zstd_max_train_bytes: 0
2021/07/23-09:06:47.216897 7f6145052280         Options.compression_opts.parallel_threads: 1
2021/07/23-09:06:47.216898 7f6145052280                  Options.compression_opts.enabled: false
2021/07/23-09:06:47.216899 7f6145052280      Options.level0_file_num_compaction_trigger: 4
2021/07/23-09:06:47.216900 7f6145052280          Options.level0_slowdown_writes_trigger: 20
2021/07/23-09:06:47.216900 7f6145052280              Options.level0_stop_writes_trigger: 36
2021/07/23-09:06:47.216901 7f6145052280                   Options.target_file_size_base: 67108864
2021/07/23-09:06:47.216902 7f6145052280             Options.target_file_size_multiplier: 1
2021/07/23-09:06:47.216903 7f6145052280                Options.max_bytes_for_level_base: 268435456
2021/07/23-09:06:47.216903 7f6145052280 Options.level_compaction_dynamic_level_bytes: 0
2021/07/23-09:06:47.216904 7f6145052280          Options.max_bytes_for_level_multiplier: 10.000000
2021/07/23-09:06:47.216906 7f6145052280 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2021/07/23-09:06:47.216907 7f6145052280 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2021/07/23-09:06:47.216908 7f6145052280 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2021/07/23-09:06:47.216908 7f6145052280 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2021/07/23-09:06:47.216909 7f6145052280 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2021/07/23-09:06:47.216910 7f6145052280 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2021/07/23-09:06:47.216910 7f6145052280 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2021/07/23-09:06:47.216911 7f6145052280       Options.max_sequential_skip_in_iterations: 8
2021/07/23-09:06:47.216912 7f6145052280                    Options.max_compaction_bytes: 1677721600
2021/07/23-09:06:47.216913 7f6145052280                        Options.arena_block_size: 8388608
2021/07/23-09:06:47.216913 7f6145052280   Options.soft_pending_compaction_bytes_limit: 68719476736
2021/07/23-09:06:47.216914 7f6145052280   Options.hard_pending_compaction_bytes_limit: 274877906944
2021/07/23-09:06:47.216915 7f6145052280       Options.rate_limit_delay_max_milliseconds: 100
2021/07/23-09:06:47.216916 7f6145052280                Options.disable_auto_compactions: 0
2021/07/23-09:06:47.216917 7f6145052280                        Options.compaction_style: kCompactionStyleLevel
2021/07/23-09:06:47.216918 7f6145052280                          Options.compaction_pri: kMinOverlappingRatio
2021/07/23-09:06:47.216918 7f6145052280 Options.compaction_options_universal.size_ratio: 1
2021/07/23-09:06:47.216919 7f6145052280 Options.compaction_options_universal.min_merge_width: 2
2021/07/23-09:06:47.216920 7f6145052280 Options.compaction_options_universal.max_merge_width: 4294967295
2021/07/23-09:06:47.216921 7f6145052280 Options.compaction_options_universal.max_size_amplification_percent: 200
2021/07/23-09:06:47.216921 7f6145052280 Options.compaction_options_universal.compression_size_percent: -1
2021/07/23-09:06:47.216922 7f6145052280 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2021/07/23-09:06:47.216923 7f6145052280 Options.compaction_options_fifo.max_table_files_size: 1073741824
2021/07/23-09:06:47.216923 7f6145052280 Options.compaction_options_fifo.allow_compaction: 0
2021/07/23-09:06:47.216927 7f6145052280                   Options.table_properties_collectors: 
2021/07/23-09:06:47.216928 7f6145052280                   Options.inplace_update_support: 0
2021/07/23-09:06:47.216929 7f6145052280                 Options.inplace_update_num_locks: 10000
2021/07/23-09:06:47.216944 7f6145052280               Options.memtable_prefix_bloom_size_ratio: 0.000000
2021/07/23-09:06:47.217295 7f6145052280               Options.memtable_whole_key_filtering: 0
2021/07/23-09:06:47.217308 7f6145052280   Options.memtable_huge_page_size: 0
2021/07/23-09:06:47.217309 7f6145052280                           Options.bloom_locality: 0
2021/07/23-09:06:47.217309 7f6145052280                    Options.max_successive_merges: 0
2021/07/23-09:06:47.217310 7f6145052280                Options.optimize_filters_for_hits: 0
2021/07/23-09:06:47.217311 7f6145052280                Options.paranoid_file_checks: 0
2021/07/23-09:06:47.217311 7f6145052280                Options.force_consistency_checks: 0
2021/07/23-09:06:47.217312 7f6145052280                Options.report_bg_io_stats: 0
2021/07/23-09:06:47.217313 7f6145052280                               Options.ttl: 2592000
2021/07/23-09:06:47.217313 7f6145052280          Options.periodic_compaction_seconds: 0
2021/07/23-09:06:47.218179 7f6145052280 [db/version_set.cc:4718] Recovered from manifest file:/var/lib/memgraph/streams/MANIFEST-000071 succeeded,manifest_file_number is 71, next_file_number is 73, last_sequence is 0, log_number is 70,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2021/07/23-09:06:47.218185 7f6145052280 [db/version_set.cc:4727] Column family [default] (ID 0), log number is 70
2021/07/23-09:06:47.219621 7f6145052280 EVENT_LOG_v1 {"time_micros": 1627031207219618, "job": 1, "event": "recovery_started", "log_files": [72]}
2021/07/23-09:06:47.219627 7f6145052280 [db/db_impl/db_impl_open.cc:823] Recovering log #72 mode 2
2021/07/23-09:06:47.220421 7f6145052280 [db/version_set.cc:3950] Creating manifest 74
2021/07/23-09:06:47.228077 7f6145052280 EVENT_LOG_v1 {"time_micros": 1627031207228065, "job": 1, "event": "recovery_finished"}
2021/07/23-09:06:47.251113 7f6145052280 [file/delete_scheduler.cc:73] Deleted file /var/lib/memgraph/streams/000072.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2021/07/23-09:06:47.374127 7f6145052280 [db/db_impl/db_impl_open.cc:1639] SstFileManager instance 0x7f6144c1a380
2021/07/23-09:06:47.379047 7f6145052280 DB pointer 0x7f614335a000
2021/07/23-09:06:48.379733 7f6138994700 [db/db_impl/db_impl.cc:899] ------- DUMPING STATS -------
2021/07/23-09:06:48.379753 7f6138994700 [db/db_impl/db_impl.cc:900] 
** DB Stats **
Uptime(secs): 1.2 total, 1.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1.2 total, 1.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Uptime(secs): 1.2 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s wri